vendor_name = ModelSim
source_file = 1, /cmshome/yueming1/Desktop/b58Proj/Project/vga_adapter/vga_pll.v
source_file = 1, /cmshome/yueming1/Desktop/b58Proj/Project/vga_adapter/vga_controller.v
source_file = 1, /cmshome/yueming1/Desktop/b58Proj/Project/vga_adapter/vga_address_translator.v
source_file = 1, /cmshome/yueming1/Desktop/b58Proj/Project/vga_adapter/vga_adapter.v
source_file = 1, project.v
source_file = 1, /cmshome/yueming1/Desktop/b58Proj/Project/Proj.v
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /cmshome/yueming1/Desktop/b58Proj/Project/db/altsyncram_60g1.tdf
source_file = 1, black.mif
source_file = 1, /cmshome/yueming1/Desktop/b58Proj/Project/db/decode_lsa.tdf
source_file = 1, /cmshome/yueming1/Desktop/b58Proj/Project/db/decode_e8a.tdf
source_file = 1, /cmshome/yueming1/Desktop/b58Proj/Project/db/mux_0nb.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = Proj
instance = comp, \LEDR[0]~output , LEDR[0]~output, Proj, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Proj, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Proj, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Proj, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Proj, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Proj, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Proj, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Proj, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Proj, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Proj, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, Proj, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, Proj, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, Proj, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, Proj, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, Proj, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, Proj, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, Proj, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, Proj, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, Proj, 1
instance = comp, \VGA_HS~output , VGA_HS~output, Proj, 1
instance = comp, \VGA_VS~output , VGA_VS~output, Proj, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, Proj, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, Proj, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, Proj, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, Proj, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, Proj, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, Proj, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, Proj, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, Proj, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, Proj, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, Proj, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, Proj, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, Proj, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, Proj, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, Proj, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, Proj, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, Proj, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, Proj, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, Proj, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, Proj, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, Proj, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, Proj, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, Proj, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, Proj, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, Proj, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, Proj, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, Proj, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, Proj, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, Proj, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, Proj, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, Proj, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, Proj, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, Proj, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Proj, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Proj, 1
instance = comp, \Add3~0 , Add3~0, Proj, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Proj, 1
instance = comp, \LessThan5~2 , LessThan5~2, Proj, 1
instance = comp, \Add3~8 , Add3~8, Proj, 1
instance = comp, \Add3~10 , Add3~10, Proj, 1
instance = comp, \Add3~12 , Add3~12, Proj, 1
instance = comp, \state~64 , state~64, Proj, 1
instance = comp, \Selector59~0 , Selector59~0, Proj, 1
instance = comp, \Selector36~0 , Selector36~0, Proj, 1
instance = comp, \Selector36~1 , Selector36~1, Proj, 1
instance = comp, \state.INIT_BALL , state.INIT_BALL, Proj, 1
instance = comp, \always0~43 , always0~43, Proj, 1
instance = comp, \always0~74 , always0~74, Proj, 1
instance = comp, \Selector38~0 , Selector38~0, Proj, 1
instance = comp, \state.INIT_BLOCK_2 , state.INIT_BLOCK_2, Proj, 1
instance = comp, \always0~44 , always0~44, Proj, 1
instance = comp, \Selector39~0 , Selector39~0, Proj, 1
instance = comp, \state.INIT_BLOCK_3 , state.INIT_BLOCK_3, Proj, 1
instance = comp, \always0~45 , always0~45, Proj, 1
instance = comp, \always0~46 , always0~46, Proj, 1
instance = comp, \Selector105~5 , Selector105~5, Proj, 1
instance = comp, \WideOr40~0 , WideOr40~0, Proj, 1
instance = comp, \always0~82 , always0~82, Proj, 1
instance = comp, \Selector45~0 , Selector45~0, Proj, 1
instance = comp, \Selector45~1 , Selector45~1, Proj, 1
instance = comp, \state.DRAW_PADDLE , state.DRAW_PADDLE, Proj, 1
instance = comp, \state~65 , state~65, Proj, 1
instance = comp, \state~66 , state~66, Proj, 1
instance = comp, \Selector46~1 , Selector46~1, Proj, 1
instance = comp, \Selector46~2 , Selector46~2, Proj, 1
instance = comp, \Selector46~3 , Selector46~3, Proj, 1
instance = comp, \Selector46~4 , Selector46~4, Proj, 1
instance = comp, \state.ERASE_BALL , state.ERASE_BALL, Proj, 1
instance = comp, \always0~48 , always0~48, Proj, 1
instance = comp, \always0~47 , always0~47, Proj, 1
instance = comp, \always0~49 , always0~49, Proj, 1
instance = comp, \always0~78 , always0~78, Proj, 1
instance = comp, \always0~110 , always0~110, Proj, 1
instance = comp, \always0~70 , always0~70, Proj, 1
instance = comp, \always0~71 , always0~71, Proj, 1
instance = comp, \draw_counter[12]~0 , draw_counter[12]~0, Proj, 1
instance = comp, \draw_counter[12]~1 , draw_counter[12]~1, Proj, 1
instance = comp, \comb_21|Add0~0 , comb_21|Add0~0, Proj, 1
instance = comp, \comb_21|frame_counter~2 , comb_21|frame_counter~2, Proj, 1
instance = comp, \comb_21|frame_counter[0] , comb_21|frame_counter[0], Proj, 1
instance = comp, \comb_21|Add0~2 , comb_21|Add0~2, Proj, 1
instance = comp, \comb_21|frame_counter~3 , comb_21|frame_counter~3, Proj, 1
instance = comp, \comb_21|frame_counter[1] , comb_21|frame_counter[1], Proj, 1
instance = comp, \comb_21|Add0~4 , comb_21|Add0~4, Proj, 1
instance = comp, \comb_21|frame_counter[2] , comb_21|frame_counter[2], Proj, 1
instance = comp, \comb_21|Add0~6 , comb_21|Add0~6, Proj, 1
instance = comp, \comb_21|frame_counter~4 , comb_21|frame_counter~4, Proj, 1
instance = comp, \comb_21|frame_counter[3] , comb_21|frame_counter[3], Proj, 1
instance = comp, \comb_21|Add0~8 , comb_21|Add0~8, Proj, 1
instance = comp, \comb_21|frame_counter[4] , comb_21|frame_counter[4], Proj, 1
instance = comp, \comb_21|Add0~10 , comb_21|Add0~10, Proj, 1
instance = comp, \comb_21|frame_counter[5] , comb_21|frame_counter[5], Proj, 1
instance = comp, \comb_21|Add0~12 , comb_21|Add0~12, Proj, 1
instance = comp, \comb_21|frame_counter~5 , comb_21|frame_counter~5, Proj, 1
instance = comp, \comb_21|frame_counter[6] , comb_21|frame_counter[6], Proj, 1
instance = comp, \comb_21|Add0~14 , comb_21|Add0~14, Proj, 1
instance = comp, \comb_21|frame_counter~6 , comb_21|frame_counter~6, Proj, 1
instance = comp, \comb_21|frame_counter[7] , comb_21|frame_counter[7], Proj, 1
instance = comp, \comb_21|Equal0~2 , comb_21|Equal0~2, Proj, 1
instance = comp, \comb_21|Add0~16 , comb_21|Add0~16, Proj, 1
instance = comp, \comb_21|frame_counter[8] , comb_21|frame_counter[8], Proj, 1
instance = comp, \comb_21|Add0~18 , comb_21|Add0~18, Proj, 1
instance = comp, \comb_21|frame_counter[9] , comb_21|frame_counter[9], Proj, 1
instance = comp, \comb_21|Add0~20 , comb_21|Add0~20, Proj, 1
instance = comp, \comb_21|frame_counter[10] , comb_21|frame_counter[10], Proj, 1
instance = comp, \comb_21|Add0~22 , comb_21|Add0~22, Proj, 1
instance = comp, \comb_21|frame_counter~7 , comb_21|frame_counter~7, Proj, 1
instance = comp, \comb_21|frame_counter[11] , comb_21|frame_counter[11], Proj, 1
instance = comp, \comb_21|Add0~24 , comb_21|Add0~24, Proj, 1
instance = comp, \comb_21|frame_counter[12] , comb_21|frame_counter[12], Proj, 1
instance = comp, \comb_21|Add0~26 , comb_21|Add0~26, Proj, 1
instance = comp, \comb_21|frame_counter[13] , comb_21|frame_counter[13], Proj, 1
instance = comp, \comb_21|Add0~28 , comb_21|Add0~28, Proj, 1
instance = comp, \comb_21|frame_counter~8 , comb_21|frame_counter~8, Proj, 1
instance = comp, \comb_21|frame_counter[14] , comb_21|frame_counter[14], Proj, 1
instance = comp, \comb_21|Add0~30 , comb_21|Add0~30, Proj, 1
instance = comp, \comb_21|frame_counter[15] , comb_21|frame_counter[15], Proj, 1
instance = comp, \comb_21|Add0~32 , comb_21|Add0~32, Proj, 1
instance = comp, \comb_21|frame_counter~0 , comb_21|frame_counter~0, Proj, 1
instance = comp, \comb_21|frame_counter[16] , comb_21|frame_counter[16], Proj, 1
instance = comp, \comb_21|Add0~34 , comb_21|Add0~34, Proj, 1
instance = comp, \comb_21|frame_counter~1 , comb_21|frame_counter~1, Proj, 1
instance = comp, \comb_21|frame_counter[17] , comb_21|frame_counter[17], Proj, 1
instance = comp, \comb_21|Add0~36 , comb_21|Add0~36, Proj, 1
instance = comp, \comb_21|frame_counter[18] , comb_21|frame_counter[18], Proj, 1
instance = comp, \comb_21|Add0~38 , comb_21|Add0~38, Proj, 1
instance = comp, \comb_21|frame_counter[19] , comb_21|frame_counter[19], Proj, 1
instance = comp, \comb_21|Equal0~0 , comb_21|Equal0~0, Proj, 1
instance = comp, \comb_21|Equal0~4 , comb_21|Equal0~4, Proj, 1
instance = comp, \comb_21|Equal0~3 , comb_21|Equal0~3, Proj, 1
instance = comp, \comb_21|Equal0~5 , comb_21|Equal0~5, Proj, 1
instance = comp, \comb_21|Equal0~1 , comb_21|Equal0~1, Proj, 1
instance = comp, \comb_21|Equal0~6 , comb_21|Equal0~6, Proj, 1
instance = comp, \comb_21|frame , comb_21|frame, Proj, 1
instance = comp, \Selector37~4 , Selector37~4, Proj, 1
instance = comp, \Selector60~0 , Selector60~0, Proj, 1
instance = comp, \Selector60~1 , Selector60~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_6 , state.DRAW_BLOCK_6, Proj, 1
instance = comp, \state~57 , state~57, Proj, 1
instance = comp, \Selector61~0 , Selector61~0, Proj, 1
instance = comp, \Selector61~1 , Selector61~1, Proj, 1
instance = comp, \state.UPDATE_BLOCK_7 , state.UPDATE_BLOCK_7, Proj, 1
instance = comp, \state~56 , state~56, Proj, 1
instance = comp, \always0~56 , always0~56, Proj, 1
instance = comp, \always0~89 , always0~89, Proj, 1
instance = comp, \Selector62~0 , Selector62~0, Proj, 1
instance = comp, \Selector62~1 , Selector62~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_7 , state.DRAW_BLOCK_7, Proj, 1
instance = comp, \state~62 , state~62, Proj, 1
instance = comp, \Selector63~3 , Selector63~3, Proj, 1
instance = comp, \Selector63~2 , Selector63~2, Proj, 1
instance = comp, \state.UPDATE_BLOCK_8 , state.UPDATE_BLOCK_8, Proj, 1
instance = comp, \state~63 , state~63, Proj, 1
instance = comp, \state~58 , state~58, Proj, 1
instance = comp, \always0~88 , always0~88, Proj, 1
instance = comp, \Selector64~0 , Selector64~0, Proj, 1
instance = comp, \always0~68 , always0~68, Proj, 1
instance = comp, \Selector64~1 , Selector64~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_8 , state.DRAW_BLOCK_8, Proj, 1
instance = comp, \always0~57 , always0~57, Proj, 1
instance = comp, \Selector65~3 , Selector65~3, Proj, 1
instance = comp, \Selector65~2 , Selector65~2, Proj, 1
instance = comp, \state.UPDATE_BLOCK_9 , state.UPDATE_BLOCK_9, Proj, 1
instance = comp, \state~55 , state~55, Proj, 1
instance = comp, \always0~66 , always0~66, Proj, 1
instance = comp, \always0~111 , always0~111, Proj, 1
instance = comp, \always0~113 , always0~113, Proj, 1
instance = comp, \Selector66~1 , Selector66~1, Proj, 1
instance = comp, \Selector66~2 , Selector66~2, Proj, 1
instance = comp, \state.DRAW_BLOCK_9 , state.DRAW_BLOCK_9, Proj, 1
instance = comp, \state~54 , state~54, Proj, 1
instance = comp, \always0~58 , always0~58, Proj, 1
instance = comp, \Selector68~0 , Selector68~0, Proj, 1
instance = comp, \Selector67~0 , Selector67~0, Proj, 1
instance = comp, \Selector67~1 , Selector67~1, Proj, 1
instance = comp, \state.UPDATE_BLOCK_10 , state.UPDATE_BLOCK_10, Proj, 1
instance = comp, \state~60 , state~60, Proj, 1
instance = comp, \always0~69 , always0~69, Proj, 1
instance = comp, \Selector68~1 , Selector68~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_10 , state.DRAW_BLOCK_10, Proj, 1
instance = comp, \always0~115 , always0~115, Proj, 1
instance = comp, \state~59 , state~59, Proj, 1
instance = comp, \always0~87 , always0~87, Proj, 1
instance = comp, \Selector69~0 , Selector69~0, Proj, 1
instance = comp, \Selector69~1 , Selector69~1, Proj, 1
instance = comp, \state.ERASE_MOVBLK_1 , state.ERASE_MOVBLK_1, Proj, 1
instance = comp, \state~61 , state~61, Proj, 1
instance = comp, \always0~59 , always0~59, Proj, 1
instance = comp, \Selector109~3 , Selector109~3, Proj, 1
instance = comp, \Selector48~2 , Selector48~2, Proj, 1
instance = comp, \Selector35~0 , Selector35~0, Proj, 1
instance = comp, \state.INIT_PADDLE , state.INIT_PADDLE, Proj, 1
instance = comp, \always0~77 , always0~77, Proj, 1
instance = comp, \Selector37~3 , Selector37~3, Proj, 1
instance = comp, \state.INIT_BLOCK_1 , state.INIT_BLOCK_1, Proj, 1
instance = comp, \always0~75 , always0~75, Proj, 1
instance = comp, \always0~76 , always0~76, Proj, 1
instance = comp, \Selector40~0 , Selector40~0, Proj, 1
instance = comp, \state.INIT_BLOCK_4 , state.INIT_BLOCK_4, Proj, 1
instance = comp, \always0~79 , always0~79, Proj, 1
instance = comp, \always0~85 , always0~85, Proj, 1
instance = comp, \Selector41~0 , Selector41~0, Proj, 1
instance = comp, \state.INIT_BLOCK_5 , state.INIT_BLOCK_5, Proj, 1
instance = comp, \state~49 , state~49, Proj, 1
instance = comp, \always0~72 , always0~72, Proj, 1
instance = comp, \always0~73 , always0~73, Proj, 1
instance = comp, \Selector47~0 , Selector47~0, Proj, 1
instance = comp, \state.UPDATE_BALL , state.UPDATE_BALL, Proj, 1
instance = comp, \Selector96~2 , Selector96~2, Proj, 1
instance = comp, \Selector4~19 , Selector4~19, Proj, 1
instance = comp, \Selector5~4 , Selector5~4, Proj, 1
instance = comp, \Selector5~10 , Selector5~10, Proj, 1
instance = comp, \Selector56~0 , Selector56~0, Proj, 1
instance = comp, \Selector49~1 , Selector49~1, Proj, 1
instance = comp, \Selector49~2 , Selector49~2, Proj, 1
instance = comp, \state.UPDATE_BLOCK_1 , state.UPDATE_BLOCK_1, Proj, 1
instance = comp, \always0~62 , always0~62, Proj, 1
instance = comp, \Selector50~0 , Selector50~0, Proj, 1
instance = comp, \state.DRAW_BLOCK_1 , state.DRAW_BLOCK_1, Proj, 1
instance = comp, \always0~52 , always0~52, Proj, 1
instance = comp, \always0~63 , always0~63, Proj, 1
instance = comp, \Selector52~0 , Selector52~0, Proj, 1
instance = comp, \Selector52~1 , Selector52~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_2 , state.DRAW_BLOCK_2, Proj, 1
instance = comp, \always0~53 , always0~53, Proj, 1
instance = comp, \always0~54 , always0~54, Proj, 1
instance = comp, \always0~109 , always0~109, Proj, 1
instance = comp, \Selector56~1 , Selector56~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_4 , state.DRAW_BLOCK_4, Proj, 1
instance = comp, \always0~114 , always0~114, Proj, 1
instance = comp, \Selector4~8 , Selector4~8, Proj, 1
instance = comp, \Selector15~2 , Selector15~2, Proj, 1
instance = comp, \WideOr52~0 , WideOr52~0, Proj, 1
instance = comp, \always0~60 , always0~60, Proj, 1
instance = comp, \always0~108 , always0~108, Proj, 1
instance = comp, \Selector71~0 , Selector71~0, Proj, 1
instance = comp, \Selector71~1 , Selector71~1, Proj, 1
instance = comp, \Selector71~2 , Selector71~2, Proj, 1
instance = comp, \state.DRAW_MOVBLK_1 , state.DRAW_MOVBLK_1, Proj, 1
instance = comp, \always0~61 , always0~61, Proj, 1
instance = comp, \WideOr52~1 , WideOr52~1, Proj, 1
instance = comp, \b_y[3] , b_y[3], Proj, 1
instance = comp, \Selector132~2 , Selector132~2, Proj, 1
instance = comp, \Selector101~0 , Selector101~0, Proj, 1
instance = comp, \Selector101~1 , Selector101~1, Proj, 1
instance = comp, \Selector109~5 , Selector109~5, Proj, 1
instance = comp, \Selector109~4 , Selector109~4, Proj, 1
instance = comp, \Selector109~6 , Selector109~6, Proj, 1
instance = comp, \block_5_colour.010 , block_5_colour.010, Proj, 1
instance = comp, \Add13~0 , Add13~0, Proj, 1
instance = comp, \Selector99~0 , Selector99~0, Proj, 1
instance = comp, \b_y[0] , b_y[0], Proj, 1
instance = comp, \Add13~2 , Add13~2, Proj, 1
instance = comp, \Selector98~0 , Selector98~0, Proj, 1
instance = comp, \b_y[1] , b_y[1], Proj, 1
instance = comp, \Add13~4 , Add13~4, Proj, 1
instance = comp, \Selector97~2 , Selector97~2, Proj, 1
instance = comp, \b_y[2] , b_y[2], Proj, 1
instance = comp, \Add13~6 , Add13~6, Proj, 1
instance = comp, \Add13~8 , Add13~8, Proj, 1
instance = comp, \Selector95~0 , Selector95~0, Proj, 1
instance = comp, \b_y[4] , b_y[4], Proj, 1
instance = comp, \Add13~10 , Add13~10, Proj, 1
instance = comp, \Selector94~2 , Selector94~2, Proj, 1
instance = comp, \b_y[5] , b_y[5], Proj, 1
instance = comp, \Add13~12 , Add13~12, Proj, 1
instance = comp, \Selector93~2 , Selector93~2, Proj, 1
instance = comp, \b_y[6] , b_y[6], Proj, 1
instance = comp, \Add13~14 , Add13~14, Proj, 1
instance = comp, \Selector92~0 , Selector92~0, Proj, 1
instance = comp, \b_y[7] , b_y[7], Proj, 1
instance = comp, \LessThan30~1 , LessThan30~1, Proj, 1
instance = comp, \LessThan30~0 , LessThan30~0, Proj, 1
instance = comp, \always0~90 , always0~90, Proj, 1
instance = comp, \Selector85~2 , Selector85~2, Proj, 1
instance = comp, \b_x[6] , b_x[6], Proj, 1
instance = comp, \Add11~0 , Add11~0, Proj, 1
instance = comp, \Selector91~0 , Selector91~0, Proj, 1
instance = comp, \b_x[0] , b_x[0], Proj, 1
instance = comp, \Add11~2 , Add11~2, Proj, 1
instance = comp, \Selector90~0 , Selector90~0, Proj, 1
instance = comp, \b_x[1] , b_x[1], Proj, 1
instance = comp, \Add11~4 , Add11~4, Proj, 1
instance = comp, \Selector89~0 , Selector89~0, Proj, 1
instance = comp, \b_x[2] , b_x[2], Proj, 1
instance = comp, \Add11~6 , Add11~6, Proj, 1
instance = comp, \Selector88~0 , Selector88~0, Proj, 1
instance = comp, \b_x[3] , b_x[3], Proj, 1
instance = comp, \Add11~8 , Add11~8, Proj, 1
instance = comp, \b_x_direction~0 , b_x_direction~0, Proj, 1
instance = comp, \b_x[4] , b_x[4], Proj, 1
instance = comp, \Add11~10 , Add11~10, Proj, 1
instance = comp, \Selector86~0 , Selector86~0, Proj, 1
instance = comp, \b_x[5] , b_x[5], Proj, 1
instance = comp, \Add11~12 , Add11~12, Proj, 1
instance = comp, \b_x_direction~2 , b_x_direction~2, Proj, 1
instance = comp, \b_x_direction~1 , b_x_direction~1, Proj, 1
instance = comp, \b_x_direction~3 , b_x_direction~3, Proj, 1
instance = comp, \Add11~14 , Add11~14, Proj, 1
instance = comp, \Selector84~0 , Selector84~0, Proj, 1
instance = comp, \b_x[7] , b_x[7], Proj, 1
instance = comp, \always0~92 , always0~92, Proj, 1
instance = comp, \always0~91 , always0~91, Proj, 1
instance = comp, \always0~93 , always0~93, Proj, 1
instance = comp, \Selector132~0 , Selector132~0, Proj, 1
instance = comp, \always0~94 , always0~94, Proj, 1
instance = comp, \always0~95 , always0~95, Proj, 1
instance = comp, \always0~42 , always0~42, Proj, 1
instance = comp, \always0~96 , always0~96, Proj, 1
instance = comp, \always0~112 , always0~112, Proj, 1
instance = comp, \Selector107~3 , Selector107~3, Proj, 1
instance = comp, \Selector107~2 , Selector107~2, Proj, 1
instance = comp, \block_4_colour.010 , block_4_colour.010, Proj, 1
instance = comp, \always0~97 , always0~97, Proj, 1
instance = comp, \Selector132~1 , Selector132~1, Proj, 1
instance = comp, \Selector105~3 , Selector105~3, Proj, 1
instance = comp, \Selector105~2 , Selector105~2, Proj, 1
instance = comp, \Selector105~4 , Selector105~4, Proj, 1
instance = comp, \block_3_colour.010 , block_3_colour.010, Proj, 1
instance = comp, \always0~99 , always0~99, Proj, 1
instance = comp, \LessThan52~0 , LessThan52~0, Proj, 1
instance = comp, \always0~98 , always0~98, Proj, 1
instance = comp, \always0~100 , always0~100, Proj, 1
instance = comp, \Selector132~3 , Selector132~3, Proj, 1
instance = comp, \b_y_direction~1 , b_y_direction~1, Proj, 1
instance = comp, \b_y_direction~2 , b_y_direction~2, Proj, 1
instance = comp, \b_y_direction~3 , b_y_direction~3, Proj, 1
instance = comp, \b_y_direction~0 , b_y_direction~0, Proj, 1
instance = comp, \b_y_direction~5 , b_y_direction~5, Proj, 1
instance = comp, \b_y_direction~6 , b_y_direction~6, Proj, 1
instance = comp, \b_y_direction~4 , b_y_direction~4, Proj, 1
instance = comp, \Selector101~2 , Selector101~2, Proj, 1
instance = comp, \Selector101~3 , Selector101~3, Proj, 1
instance = comp, \block_1_colour.010 , block_1_colour.010, Proj, 1
instance = comp, \always0~102 , always0~102, Proj, 1
instance = comp, \always0~101 , always0~101, Proj, 1
instance = comp, \always0~103 , always0~103, Proj, 1
instance = comp, \Selector132~4 , Selector132~4, Proj, 1
instance = comp, \Selector103~0 , Selector103~0, Proj, 1
instance = comp, \Selector103~1 , Selector103~1, Proj, 1
instance = comp, \block_2_colour.010 , block_2_colour.010, Proj, 1
instance = comp, \always0~104 , always0~104, Proj, 1
instance = comp, \always0~105 , always0~105, Proj, 1
instance = comp, \Selector132~5 , Selector132~5, Proj, 1
instance = comp, \Selector132~6 , Selector132~6, Proj, 1
instance = comp, \Selector132~7 , Selector132~7, Proj, 1
instance = comp, \Selector132~8 , Selector132~8, Proj, 1
instance = comp, \LessThan13~0 , LessThan13~0, Proj, 1
instance = comp, \LessThan13~1 , LessThan13~1, Proj, 1
instance = comp, \Selector48~6 , Selector48~6, Proj, 1
instance = comp, \Selector48~4 , Selector48~4, Proj, 1
instance = comp, \Selector59~4 , Selector59~4, Proj, 1
instance = comp, \Selector48~5 , Selector48~5, Proj, 1
instance = comp, \state.DRAW_BALL , state.DRAW_BALL, Proj, 1
instance = comp, \always0~50 , always0~50, Proj, 1
instance = comp, \always0~51 , always0~51, Proj, 1
instance = comp, \Selector0~2 , Selector0~2, Proj, 1
instance = comp, \Selector57~0 , Selector57~0, Proj, 1
instance = comp, \Selector57~1 , Selector57~1, Proj, 1
instance = comp, \state.UPDATE_BLOCK_5 , state.UPDATE_BLOCK_5, Proj, 1
instance = comp, \state~51 , state~51, Proj, 1
instance = comp, \state~53 , state~53, Proj, 1
instance = comp, \always0~55 , always0~55, Proj, 1
instance = comp, \Selector49~0 , Selector49~0, Proj, 1
instance = comp, \Selector51~0 , Selector51~0, Proj, 1
instance = comp, \Selector51~1 , Selector51~1, Proj, 1
instance = comp, \state.UPDATE_BLOCK_2 , state.UPDATE_BLOCK_2, Proj, 1
instance = comp, \always0~86 , always0~86, Proj, 1
instance = comp, \Selector53~0 , Selector53~0, Proj, 1
instance = comp, \Selector53~1 , Selector53~1, Proj, 1
instance = comp, \state.UPDATE_BLOCK_3 , state.UPDATE_BLOCK_3, Proj, 1
instance = comp, \always0~64 , always0~64, Proj, 1
instance = comp, \Selector54~0 , Selector54~0, Proj, 1
instance = comp, \Selector54~1 , Selector54~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_3 , state.DRAW_BLOCK_3, Proj, 1
instance = comp, \always0~84 , always0~84, Proj, 1
instance = comp, \Selector55~0 , Selector55~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_4 , state.UPDATE_BLOCK_4, Proj, 1
instance = comp, \state~52 , state~52, Proj, 1
instance = comp, \always0~65 , always0~65, Proj, 1
instance = comp, \Selector82~7 , Selector82~7, Proj, 1
instance = comp, \Selector58~0 , Selector58~0, Proj, 1
instance = comp, \state.DRAW_BLOCK_5 , state.DRAW_BLOCK_5, Proj, 1
instance = comp, \state~50 , state~50, Proj, 1
instance = comp, \always0~67 , always0~67, Proj, 1
instance = comp, \Selector109~1 , Selector109~1, Proj, 1
instance = comp, \Selector109~0 , Selector109~0, Proj, 1
instance = comp, \Selector109~2 , Selector109~2, Proj, 1
instance = comp, \draw_counter[12]~2 , draw_counter[12]~2, Proj, 1
instance = comp, \draw_counter[12]~3 , draw_counter[12]~3, Proj, 1
instance = comp, \draw_counter[5] , draw_counter[5], Proj, 1
instance = comp, \Add3~13 , Add3~13, Proj, 1
instance = comp, \Add3~15 , Add3~15, Proj, 1
instance = comp, \draw_counter[6] , draw_counter[6], Proj, 1
instance = comp, \Add3~16 , Add3~16, Proj, 1
instance = comp, \Add3~18 , Add3~18, Proj, 1
instance = comp, \draw_counter[7] , draw_counter[7], Proj, 1
instance = comp, \Add3~19 , Add3~19, Proj, 1
instance = comp, \Add3~21 , Add3~21, Proj, 1
instance = comp, \draw_counter[8] , draw_counter[8], Proj, 1
instance = comp, \Add3~22 , Add3~22, Proj, 1
instance = comp, \Add3~24 , Add3~24, Proj, 1
instance = comp, \draw_counter[9] , draw_counter[9], Proj, 1
instance = comp, \Add3~25 , Add3~25, Proj, 1
instance = comp, \Add3~27 , Add3~27, Proj, 1
instance = comp, \draw_counter[10] , draw_counter[10], Proj, 1
instance = comp, \Add3~28 , Add3~28, Proj, 1
instance = comp, \Add3~30 , Add3~30, Proj, 1
instance = comp, \draw_counter[11] , draw_counter[11], Proj, 1
instance = comp, \Add3~31 , Add3~31, Proj, 1
instance = comp, \Add3~33 , Add3~33, Proj, 1
instance = comp, \draw_counter[12] , draw_counter[12], Proj, 1
instance = comp, \LessThan5~1 , LessThan5~1, Proj, 1
instance = comp, \LessThan5~0 , LessThan5~0, Proj, 1
instance = comp, \LessThan5~3 , LessThan5~3, Proj, 1
instance = comp, \Selector3~0 , Selector3~0, Proj, 1
instance = comp, \Selector42~2 , Selector42~2, Proj, 1
instance = comp, \always0~80 , always0~80, Proj, 1
instance = comp, \Selector42~0 , Selector42~0, Proj, 1
instance = comp, \Selector42~1 , Selector42~1, Proj, 1
instance = comp, \Selector42~3 , Selector42~3, Proj, 1
instance = comp, \state.IDLE , state.IDLE, Proj, 1
instance = comp, \always0~81 , always0~81, Proj, 1
instance = comp, \Selector59~2 , Selector59~2, Proj, 1
instance = comp, \Selector59~3 , Selector59~3, Proj, 1
instance = comp, \Selector34~2 , Selector34~2, Proj, 1
instance = comp, \state.RESET_BLACK , state.RESET_BLACK, Proj, 1
instance = comp, \Selector66~0 , Selector66~0, Proj, 1
instance = comp, \Selector70~0 , Selector70~0, Proj, 1
instance = comp, \Selector70~1 , Selector70~1, Proj, 1
instance = comp, \state.UPDATE_MOVBLK_1 , state.UPDATE_MOVBLK_1, Proj, 1
instance = comp, \Selector72~2 , Selector72~2, Proj, 1
instance = comp, \state.DEAD , state.DEAD, Proj, 1
instance = comp, \always0~83 , always0~83, Proj, 1
instance = comp, \Add3~51 , Add3~51, Proj, 1
instance = comp, \draw_counter[0] , draw_counter[0], Proj, 1
instance = comp, \Add3~2 , Add3~2, Proj, 1
instance = comp, \Add3~50 , Add3~50, Proj, 1
instance = comp, \draw_counter[1] , draw_counter[1], Proj, 1
instance = comp, \Add3~4 , Add3~4, Proj, 1
instance = comp, \Add3~49 , Add3~49, Proj, 1
instance = comp, \draw_counter[2] , draw_counter[2], Proj, 1
instance = comp, \Add3~6 , Add3~6, Proj, 1
instance = comp, \Add3~48 , Add3~48, Proj, 1
instance = comp, \draw_counter[3] , draw_counter[3], Proj, 1
instance = comp, \Add3~47 , Add3~47, Proj, 1
instance = comp, \draw_counter[4] , draw_counter[4], Proj, 1
instance = comp, \Selector59~1 , Selector59~1, Proj, 1
instance = comp, \Selector48~3 , Selector48~3, Proj, 1
instance = comp, \Add3~34 , Add3~34, Proj, 1
instance = comp, \Add3~36 , Add3~36, Proj, 1
instance = comp, \draw_counter[13] , draw_counter[13], Proj, 1
instance = comp, \Add3~37 , Add3~37, Proj, 1
instance = comp, \Add3~39 , Add3~39, Proj, 1
instance = comp, \draw_counter[14] , draw_counter[14], Proj, 1
instance = comp, \Add3~40 , Add3~40, Proj, 1
instance = comp, \Add3~42 , Add3~42, Proj, 1
instance = comp, \draw_counter[15] , draw_counter[15], Proj, 1
instance = comp, \Add3~43 , Add3~43, Proj, 1
instance = comp, \always0~106 , always0~106, Proj, 1
instance = comp, \draw_counter[12]~4 , draw_counter[12]~4, Proj, 1
instance = comp, \draw_counter[16]~5 , draw_counter[16]~5, Proj, 1
instance = comp, \draw_counter[16] , draw_counter[16], Proj, 1
instance = comp, \Add3~45 , Add3~45, Proj, 1
instance = comp, \draw_counter[17]~6 , draw_counter[17]~6, Proj, 1
instance = comp, \draw_counter[17] , draw_counter[17], Proj, 1
instance = comp, \Selector46~0 , Selector46~0, Proj, 1
instance = comp, \state~48 , state~48, Proj, 1
instance = comp, \Selector37~2 , Selector37~2, Proj, 1
instance = comp, \Selector43~0 , Selector43~0, Proj, 1
instance = comp, \Selector43~1 , Selector43~1, Proj, 1
instance = comp, \state.INIT_BLOCK_7 , state.INIT_BLOCK_7, Proj, 1
instance = comp, \WideOr5~0 , WideOr5~0, Proj, 1
instance = comp, \WideOr5~1 , WideOr5~1, Proj, 1
instance = comp, \WideOr4~1 , WideOr4~1, Proj, 1
instance = comp, \WideOr4~0 , WideOr4~0, Proj, 1
instance = comp, \WideOr4~2 , WideOr4~2, Proj, 1
instance = comp, \WideOr4~3 , WideOr4~3, Proj, 1
instance = comp, \WideOr4~4 , WideOr4~4, Proj, 1
instance = comp, \WideOr3~2 , WideOr3~2, Proj, 1
instance = comp, \WideOr3~1 , WideOr3~1, Proj, 1
instance = comp, \WideOr1~0 , WideOr1~0, Proj, 1
instance = comp, \WideOr3~0 , WideOr3~0, Proj, 1
instance = comp, \WideOr3~3 , WideOr3~3, Proj, 1
instance = comp, \WideOr2~1 , WideOr2~1, Proj, 1
instance = comp, \WideOr2~0 , WideOr2~0, Proj, 1
instance = comp, \WideOr2~2 , WideOr2~2, Proj, 1
instance = comp, \WideOr1~2 , WideOr1~2, Proj, 1
instance = comp, \WideOr1~1 , WideOr1~1, Proj, 1
instance = comp, \WideOr1~3 , WideOr1~3, Proj, 1
instance = comp, \WideOr0~0 , WideOr0~0, Proj, 1
instance = comp, \LEDR~1 , LEDR~1, Proj, 1
instance = comp, \LEDR~0 , LEDR~0, Proj, 1
instance = comp, \LEDR~2 , LEDR~2, Proj, 1
instance = comp, \LEDR~3 , LEDR~3, Proj, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, Proj, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, Proj, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, Proj, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], Proj, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, Proj, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], Proj, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, Proj, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], Proj, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, Proj, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], Proj, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, Proj, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], Proj, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, Proj, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, Proj, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, Proj, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, Proj, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, Proj, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], Proj, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, Proj, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], Proj, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, Proj, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], Proj, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, Proj, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, Proj, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], Proj, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, Proj, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, Proj, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], Proj, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, Proj, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, Proj, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, Proj, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, Proj, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, Proj, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, Proj, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, Proj, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, Proj, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, Proj, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], Proj, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, Proj, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, Proj, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], Proj, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, Proj, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, Proj, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], Proj, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, Proj, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, Proj, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], Proj, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, Proj, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, Proj, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], Proj, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, Proj, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, Proj, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], Proj, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, Proj, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, Proj, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], Proj, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, Proj, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, Proj, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, Proj, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, Proj, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], Proj, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, Proj, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, Proj, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, Proj, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, Proj, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], Proj, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, Proj, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], Proj, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, Proj, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, Proj, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, Proj, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, Proj, 1
instance = comp, \VGA|controller|VGA_VS~feeder , VGA|controller|VGA_VS~feeder, Proj, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, Proj, 1
instance = comp, \y~0 , y~0, Proj, 1
instance = comp, \Selector9~0 , Selector9~0, Proj, 1
instance = comp, \Selector9~1 , Selector9~1, Proj, 1
instance = comp, \Selector9~2 , Selector9~2, Proj, 1
instance = comp, \y[6] , y[6], Proj, 1
instance = comp, \Selector81~2 , Selector81~2, Proj, 1
instance = comp, \always0~116 , always0~116, Proj, 1
instance = comp, \always0~107 , always0~107, Proj, 1
instance = comp, \Selector10~0 , Selector10~0, Proj, 1
instance = comp, \Selector10~1 , Selector10~1, Proj, 1
instance = comp, \Selector10~2 , Selector10~2, Proj, 1
instance = comp, \Selector10~3 , Selector10~3, Proj, 1
instance = comp, \y[5] , y[5], Proj, 1
instance = comp, \y~1 , y~1, Proj, 1
instance = comp, \Selector11~0 , Selector11~0, Proj, 1
instance = comp, \Selector11~1 , Selector11~1, Proj, 1
instance = comp, \Selector11~2 , Selector11~2, Proj, 1
instance = comp, \Selector11~3 , Selector11~3, Proj, 1
instance = comp, \y[4] , y[4], Proj, 1
instance = comp, \Selector3~1 , Selector3~1, Proj, 1
instance = comp, \Selector12~1 , Selector12~1, Proj, 1
instance = comp, \Selector12~2 , Selector12~2, Proj, 1
instance = comp, \Selector12~3 , Selector12~3, Proj, 1
instance = comp, \Selector12~4 , Selector12~4, Proj, 1
instance = comp, \Selector12~5 , Selector12~5, Proj, 1
instance = comp, \Selector12~6 , Selector12~6, Proj, 1
instance = comp, \Selector12~0 , Selector12~0, Proj, 1
instance = comp, \Selector12~7 , Selector12~7, Proj, 1
instance = comp, \Selector12~8 , Selector12~8, Proj, 1
instance = comp, \y[3] , y[3], Proj, 1
instance = comp, \Selector12~10 , Selector12~10, Proj, 1
instance = comp, \Selector12~9 , Selector12~9, Proj, 1
instance = comp, \Selector13~0 , Selector13~0, Proj, 1
instance = comp, \Selector13~1 , Selector13~1, Proj, 1
instance = comp, \Selector13~2 , Selector13~2, Proj, 1
instance = comp, \y[2] , y[2], Proj, 1
instance = comp, \Selector14~6 , Selector14~6, Proj, 1
instance = comp, \Selector14~4 , Selector14~4, Proj, 1
instance = comp, \Selector14~5 , Selector14~5, Proj, 1
instance = comp, \y[1] , y[1], Proj, 1
instance = comp, \Selector15~3 , Selector15~3, Proj, 1
instance = comp, \Selector15~4 , Selector15~4, Proj, 1
instance = comp, \Selector15~6 , Selector15~6, Proj, 1
instance = comp, \Selector15~5 , Selector15~5, Proj, 1
instance = comp, \y[0] , y[0], Proj, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, Proj, 1
instance = comp, \Selector0~3 , Selector0~3, Proj, 1
instance = comp, \Selector0~4 , Selector0~4, Proj, 1
instance = comp, \Selector0~6 , Selector0~6, Proj, 1
instance = comp, \mbl_1_xdir~2 , mbl_1_xdir~2, Proj, 1
instance = comp, \mbl_1_x[0]~8 , mbl_1_x[0]~8, Proj, 1
instance = comp, \mbl_1_x[0] , mbl_1_x[0], Proj, 1
instance = comp, \mbl_1_x[1]~10 , mbl_1_x[1]~10, Proj, 1
instance = comp, \mbl_1_x[1] , mbl_1_x[1], Proj, 1
instance = comp, \mbl_1_x[2]~12 , mbl_1_x[2]~12, Proj, 1
instance = comp, \mbl_1_x[2] , mbl_1_x[2], Proj, 1
instance = comp, \mbl_1_x[3]~14 , mbl_1_x[3]~14, Proj, 1
instance = comp, \mbl_1_x[3] , mbl_1_x[3], Proj, 1
instance = comp, \mbl_1_x[4]~16 , mbl_1_x[4]~16, Proj, 1
instance = comp, \mbl_1_x[4] , mbl_1_x[4], Proj, 1
instance = comp, \mbl_1_xdir~0 , mbl_1_xdir~0, Proj, 1
instance = comp, \mbl_1_x[5]~18 , mbl_1_x[5]~18, Proj, 1
instance = comp, \mbl_1_x[5] , mbl_1_x[5], Proj, 1
instance = comp, \mbl_1_x[6]~20 , mbl_1_x[6]~20, Proj, 1
instance = comp, \mbl_1_x[6] , mbl_1_x[6], Proj, 1
instance = comp, \Equal3~0 , Equal3~0, Proj, 1
instance = comp, \mbl_1_xdir~1 , mbl_1_xdir~1, Proj, 1
instance = comp, \mbl_1_x[7]~22 , mbl_1_x[7]~22, Proj, 1
instance = comp, \mbl_1_x[7] , mbl_1_x[7], Proj, 1
instance = comp, \Add66~0 , Add66~0, Proj, 1
instance = comp, \Add66~2 , Add66~2, Proj, 1
instance = comp, \Add66~4 , Add66~4, Proj, 1
instance = comp, \Add66~6 , Add66~6, Proj, 1
instance = comp, \Add66~8 , Add66~8, Proj, 1
instance = comp, \Add66~10 , Add66~10, Proj, 1
instance = comp, \Add66~12 , Add66~12, Proj, 1
instance = comp, \Add66~14 , Add66~14, Proj, 1
instance = comp, \Selector0~5 , Selector0~5, Proj, 1
instance = comp, \x[7] , x[7], Proj, 1
instance = comp, \Selector1~0 , Selector1~0, Proj, 1
instance = comp, \Selector12~11 , Selector12~11, Proj, 1
instance = comp, \Selector1~1 , Selector1~1, Proj, 1
instance = comp, \Selector1~2 , Selector1~2, Proj, 1
instance = comp, \Selector1~3 , Selector1~3, Proj, 1
instance = comp, \x[6] , x[6], Proj, 1
instance = comp, \Selector2~3 , Selector2~3, Proj, 1
instance = comp, \Selector2~0 , Selector2~0, Proj, 1
instance = comp, \Selector2~1 , Selector2~1, Proj, 1
instance = comp, \Selector2~2 , Selector2~2, Proj, 1
instance = comp, \Selector2~4 , Selector2~4, Proj, 1
instance = comp, \x[5] , x[5], Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, Proj, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, Proj, 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], Proj, 1
instance = comp, \Selector81~3 , Selector81~3, Proj, 1
instance = comp, \Selector82~4 , Selector82~4, Proj, 1
instance = comp, \Selector82~5 , Selector82~5, Proj, 1
instance = comp, \block_6_colour.010~0 , block_6_colour.010~0, Proj, 1
instance = comp, \block_6_colour.010 , block_6_colour.010, Proj, 1
instance = comp, \Selector82~2 , Selector82~2, Proj, 1
instance = comp, \Selector82~3 , Selector82~3, Proj, 1
instance = comp, \Selector82~6 , Selector82~6, Proj, 1
instance = comp, \colour[1] , colour[1], Proj, 1
instance = comp, \Selector7~2 , Selector7~2, Proj, 1
instance = comp, \Selector7~1 , Selector7~1, Proj, 1
instance = comp, \Selector7~3 , Selector7~3, Proj, 1
instance = comp, \Selector7~0 , Selector7~0, Proj, 1
instance = comp, \Selector7~4 , Selector7~4, Proj, 1
instance = comp, \x[0] , x[0], Proj, 1
instance = comp, \Selector6~2 , Selector6~2, Proj, 1
instance = comp, \Selector6~3 , Selector6~3, Proj, 1
instance = comp, \Selector6~5 , Selector6~5, Proj, 1
instance = comp, \Selector6~8 , Selector6~8, Proj, 1
instance = comp, \Add19~0 , Add19~0, Proj, 1
instance = comp, \Selector6~4 , Selector6~4, Proj, 1
instance = comp, \Selector6~6 , Selector6~6, Proj, 1
instance = comp, \Selector6~7 , Selector6~7, Proj, 1
instance = comp, \x[1] , x[1], Proj, 1
instance = comp, \Add19~2 , Add19~2, Proj, 1
instance = comp, \Selector5~5 , Selector5~5, Proj, 1
instance = comp, \Add19~1 , Add19~1, Proj, 1
instance = comp, \Selector5~12 , Selector5~12, Proj, 1
instance = comp, \Selector5~6 , Selector5~6, Proj, 1
instance = comp, \Selector5~7 , Selector5~7, Proj, 1
instance = comp, \Selector5~8 , Selector5~8, Proj, 1
instance = comp, \Selector5~13 , Selector5~13, Proj, 1
instance = comp, \Selector5~11 , Selector5~11, Proj, 1
instance = comp, \Selector5~9 , Selector5~9, Proj, 1
instance = comp, \x[2] , x[2], Proj, 1
instance = comp, \Selector4~12 , Selector4~12, Proj, 1
instance = comp, \Selector4~20 , Selector4~20, Proj, 1
instance = comp, \Selector4~13 , Selector4~13, Proj, 1
instance = comp, \Selector4~14 , Selector4~14, Proj, 1
instance = comp, \Selector4~16 , Selector4~16, Proj, 1
instance = comp, \x~0 , x~0, Proj, 1
instance = comp, \Selector4~21 , Selector4~21, Proj, 1
instance = comp, \Selector4~22 , Selector4~22, Proj, 1
instance = comp, \Selector4~15 , Selector4~15, Proj, 1
instance = comp, \Selector4~17 , Selector4~17, Proj, 1
instance = comp, \Selector4~11 , Selector4~11, Proj, 1
instance = comp, \Selector4~10 , Selector4~10, Proj, 1
instance = comp, \Selector4~9 , Selector4~9, Proj, 1
instance = comp, \Selector4~18 , Selector4~18, Proj, 1
instance = comp, \x[3] , x[3], Proj, 1
instance = comp, \Selector3~3 , Selector3~3, Proj, 1
instance = comp, \Selector3~4 , Selector3~4, Proj, 1
instance = comp, \Selector3~5 , Selector3~5, Proj, 1
instance = comp, \Selector3~6 , Selector3~6, Proj, 1
instance = comp, \Selector3~7 , Selector3~7, Proj, 1
instance = comp, \Selector3~8 , Selector3~8, Proj, 1
instance = comp, \Selector3~2 , Selector3~2, Proj, 1
instance = comp, \Selector3~9 , Selector3~9, Proj, 1
instance = comp, \x[4] , x[4], Proj, 1
instance = comp, \Selector81~4 , Selector81~4, Proj, 1
instance = comp, \colour[2] , colour[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, Proj, 1
instance = comp, \colour[0] , colour[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, Proj, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Proj, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Proj, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Proj, 1
