vendor_name = ModelSim
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/Proj.v
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/vga_adapter/vga_pll.v
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/vga_adapter/vga_controller.v
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/vga_adapter/vga_address_translator.v
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/vga_adapter/vga_adapter.v
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/db/altsyncram_60g1.tdf
source_file = 1, black.mif
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/db/decode_lsa.tdf
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/db/decode_e8a.tdf
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/db/mux_0nb.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = Proj
instance = comp, \LEDR[0]~output , LEDR[0]~output, Proj, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Proj, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Proj, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Proj, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Proj, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Proj, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Proj, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Proj, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Proj, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Proj, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, Proj, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, Proj, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, Proj, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, Proj, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, Proj, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, Proj, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, Proj, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, Proj, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Proj, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Proj, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Proj, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Proj, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Proj, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Proj, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Proj, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Proj, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Proj, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Proj, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Proj, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Proj, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Proj, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Proj, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Proj, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Proj, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Proj, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Proj, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Proj, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Proj, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Proj, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Proj, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Proj, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Proj, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Proj, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Proj, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Proj, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Proj, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, Proj, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, Proj, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, Proj, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, Proj, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, Proj, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, Proj, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, Proj, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, Proj, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, Proj, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, Proj, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, Proj, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, Proj, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, Proj, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, Proj, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, Proj, 1
instance = comp, \VGA_HS~output , VGA_HS~output, Proj, 1
instance = comp, \VGA_VS~output , VGA_VS~output, Proj, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, Proj, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, Proj, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, Proj, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, Proj, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, Proj, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, Proj, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, Proj, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, Proj, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, Proj, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, Proj, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, Proj, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, Proj, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, Proj, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, Proj, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, Proj, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, Proj, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, Proj, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, Proj, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, Proj, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, Proj, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, Proj, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, Proj, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, Proj, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, Proj, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, Proj, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, Proj, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, Proj, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, Proj, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, Proj, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, Proj, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, Proj, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, Proj, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Proj, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Proj, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Proj, 1
instance = comp, \state~5 , state~5, Proj, 1
instance = comp, \state~3 , state~3, Proj, 1
instance = comp, \state~4 , state~4, Proj, 1
instance = comp, \Selector79~4 , Selector79~4, Proj, 1
instance = comp, \state~1 , state~1, Proj, 1
instance = comp, \Mux37~44 , Mux37~44, Proj, 1
instance = comp, \Mux37~39 , Mux37~39, Proj, 1
instance = comp, \Mux37~38 , Mux37~38, Proj, 1
instance = comp, \Mux37~121 , Mux37~121, Proj, 1
instance = comp, \Mux37~40 , Mux37~40, Proj, 1
instance = comp, \draw_counter[0]~31 , draw_counter[0]~31, Proj, 1
instance = comp, \Mux37~28 , Mux37~28, Proj, 1
instance = comp, \Mux37~29 , Mux37~29, Proj, 1
instance = comp, \Selector77~2 , Selector77~2, Proj, 1
instance = comp, \Mux37~30 , Mux37~30, Proj, 1
instance = comp, \Mux42~27 , Mux42~27, Proj, 1
instance = comp, \Selector79~3 , Selector79~3, Proj, 1
instance = comp, \Selector79~5 , Selector79~5, Proj, 1
instance = comp, \Selector79~6 , Selector79~6, Proj, 1
instance = comp, \Selector76~0 , Selector76~0, Proj, 1
instance = comp, \Add95~0 , Add95~0, Proj, 1
instance = comp, \Selector77~3 , Selector77~3, Proj, 1
instance = comp, \Selector77~6 , Selector77~6, Proj, 1
instance = comp, \b_y[0]~0 , b_y[0]~0, Proj, 1
instance = comp, \b_x[0] , b_x[0], Proj, 1
instance = comp, \Add95~2 , Add95~2, Proj, 1
instance = comp, \b_x[1] , b_x[1], Proj, 1
instance = comp, \Add95~4 , Add95~4, Proj, 1
instance = comp, \b_x[2] , b_x[2], Proj, 1
instance = comp, \Add95~6 , Add95~6, Proj, 1
instance = comp, \b_x[3] , b_x[3], Proj, 1
instance = comp, \Add95~8 , Add95~8, Proj, 1
instance = comp, \Add95~10 , Add95~10, Proj, 1
instance = comp, \Add95~12 , Add95~12, Proj, 1
instance = comp, \Selector71~2 , Selector71~2, Proj, 1
instance = comp, \Mux40~4 , Mux40~4, Proj, 1
instance = comp, \b_x[4]~0 , b_x[4]~0, Proj, 1
instance = comp, \b_x[4]~1 , b_x[4]~1, Proj, 1
instance = comp, \b_x[6] , b_x[6], Proj, 1
instance = comp, \Add95~14 , Add95~14, Proj, 1
instance = comp, \b_x[7] , b_x[7], Proj, 1
instance = comp, \LessThan37~0 , LessThan37~0, Proj, 1
instance = comp, \always0~28 , always0~28, Proj, 1
instance = comp, \always0~29 , always0~29, Proj, 1
instance = comp, \block_8_colour.110~2 , block_8_colour.110~2, Proj, 1
instance = comp, \state~6 , state~6, Proj, 1
instance = comp, \block_8_colour.110~4 , block_8_colour.110~4, Proj, 1
instance = comp, \block_8_colour.110~3 , block_8_colour.110~3, Proj, 1
instance = comp, \block_8_colour.110 , block_8_colour.110, Proj, 1
instance = comp, \Selector78~2 , Selector78~2, Proj, 1
instance = comp, \Selector68~0 , Selector68~0, Proj, 1
instance = comp, \Selector79~1 , Selector79~1, Proj, 1
instance = comp, \b_y[7] , b_y[7], Proj, 1
instance = comp, \Add76~0 , Add76~0, Proj, 1
instance = comp, \Selector8~2 , Selector8~2, Proj, 1
instance = comp, \block_10_colour.110~0 , block_10_colour.110~0, Proj, 1
instance = comp, \mbl_2_x[0]~0 , mbl_2_x[0]~0, Proj, 1
instance = comp, \Selector85~0 , Selector85~0, Proj, 1
instance = comp, \LessThan6~2 , LessThan6~2, Proj, 1
instance = comp, \mbl_2_x[0]~1 , mbl_2_x[0]~1, Proj, 1
instance = comp, \mbl_2_x[0] , mbl_2_x[0], Proj, 1
instance = comp, \Add76~2 , Add76~2, Proj, 1
instance = comp, \Selector7~2 , Selector7~2, Proj, 1
instance = comp, \mbl_2_x[1] , mbl_2_x[1], Proj, 1
instance = comp, \Add76~4 , Add76~4, Proj, 1
instance = comp, \Selector6~2 , Selector6~2, Proj, 1
instance = comp, \mbl_2_x[2] , mbl_2_x[2], Proj, 1
instance = comp, \Add76~6 , Add76~6, Proj, 1
instance = comp, \Selector5~2 , Selector5~2, Proj, 1
instance = comp, \mbl_2_x[3] , mbl_2_x[3], Proj, 1
instance = comp, \Add76~8 , Add76~8, Proj, 1
instance = comp, \Selector4~2 , Selector4~2, Proj, 1
instance = comp, \mbl_2_x[4] , mbl_2_x[4], Proj, 1
instance = comp, \Add76~10 , Add76~10, Proj, 1
instance = comp, \Selector3~2 , Selector3~2, Proj, 1
instance = comp, \mbl_2_x[5] , mbl_2_x[5], Proj, 1
instance = comp, \Add76~12 , Add76~12, Proj, 1
instance = comp, \Selector2~2 , Selector2~2, Proj, 1
instance = comp, \mbl_2_x[6] , mbl_2_x[6], Proj, 1
instance = comp, \Selector1~2 , Selector1~2, Proj, 1
instance = comp, \mbl_2_x[7] , mbl_2_x[7], Proj, 1
instance = comp, \mbl_2_xdir~0 , mbl_2_xdir~0, Proj, 1
instance = comp, \mbl_2_xdir~1 , mbl_2_xdir~1, Proj, 1
instance = comp, \Selector0~2 , Selector0~2, Proj, 1
instance = comp, \mbl_2_xdir~2 , mbl_2_xdir~2, Proj, 1
instance = comp, \Add76~14 , Add76~14, Proj, 1
instance = comp, \Add80~0 , Add80~0, Proj, 1
instance = comp, \Add80~2 , Add80~2, Proj, 1
instance = comp, \Add80~4 , Add80~4, Proj, 1
instance = comp, \Add80~6 , Add80~6, Proj, 1
instance = comp, \Add80~8 , Add80~8, Proj, 1
instance = comp, \Add80~10 , Add80~10, Proj, 1
instance = comp, \Add80~12 , Add80~12, Proj, 1
instance = comp, \Add80~14 , Add80~14, Proj, 1
instance = comp, \LessThan54~1 , LessThan54~1, Proj, 1
instance = comp, \LessThan54~3 , LessThan54~3, Proj, 1
instance = comp, \LessThan54~5 , LessThan54~5, Proj, 1
instance = comp, \LessThan54~7 , LessThan54~7, Proj, 1
instance = comp, \LessThan54~9 , LessThan54~9, Proj, 1
instance = comp, \LessThan54~11 , LessThan54~11, Proj, 1
instance = comp, \LessThan54~13 , LessThan54~13, Proj, 1
instance = comp, \LessThan54~14 , LessThan54~14, Proj, 1
instance = comp, \Add67~0 , Add67~0, Proj, 1
instance = comp, \Selector44~2 , Selector44~2, Proj, 1
instance = comp, \mbl_1_x[0]~2 , mbl_1_x[0]~2, Proj, 1
instance = comp, \LessThan6~3 , LessThan6~3, Proj, 1
instance = comp, \Selector46~0 , Selector46~0, Proj, 1
instance = comp, \mblock_1_colour.101~1 , mblock_1_colour.101~1, Proj, 1
instance = comp, \mbl_1_x[0]~3 , mbl_1_x[0]~3, Proj, 1
instance = comp, \mbl_1_x[0] , mbl_1_x[0], Proj, 1
instance = comp, \Add67~2 , Add67~2, Proj, 1
instance = comp, \Selector43~2 , Selector43~2, Proj, 1
instance = comp, \mbl_1_x[1] , mbl_1_x[1], Proj, 1
instance = comp, \Add67~4 , Add67~4, Proj, 1
instance = comp, \Selector42~2 , Selector42~2, Proj, 1
instance = comp, \mbl_1_x[2] , mbl_1_x[2], Proj, 1
instance = comp, \Add67~6 , Add67~6, Proj, 1
instance = comp, \Selector41~2 , Selector41~2, Proj, 1
instance = comp, \mbl_1_x[3] , mbl_1_x[3], Proj, 1
instance = comp, \Add67~8 , Add67~8, Proj, 1
instance = comp, \Selector40~2 , Selector40~2, Proj, 1
instance = comp, \mbl_1_x[4] , mbl_1_x[4], Proj, 1
instance = comp, \Add67~10 , Add67~10, Proj, 1
instance = comp, \Selector39~2 , Selector39~2, Proj, 1
instance = comp, \mbl_1_x[5] , mbl_1_x[5], Proj, 1
instance = comp, \Add67~12 , Add67~12, Proj, 1
instance = comp, \Selector38~2 , Selector38~2, Proj, 1
instance = comp, \mbl_1_x[6] , mbl_1_x[6], Proj, 1
instance = comp, \mbl_1_xdir~1 , mbl_1_xdir~1, Proj, 1
instance = comp, \Selector36~2 , Selector36~2, Proj, 1
instance = comp, \Selector37~2 , Selector37~2, Proj, 1
instance = comp, \mbl_1_x[7] , mbl_1_x[7], Proj, 1
instance = comp, \mbl_1_xdir~0 , mbl_1_xdir~0, Proj, 1
instance = comp, \mbl_1_xdir~2 , mbl_1_xdir~2, Proj, 1
instance = comp, \Add67~14 , Add67~14, Proj, 1
instance = comp, \LessThan49~1 , LessThan49~1, Proj, 1
instance = comp, \LessThan49~3 , LessThan49~3, Proj, 1
instance = comp, \LessThan49~5 , LessThan49~5, Proj, 1
instance = comp, \LessThan49~7 , LessThan49~7, Proj, 1
instance = comp, \LessThan49~9 , LessThan49~9, Proj, 1
instance = comp, \LessThan49~11 , LessThan49~11, Proj, 1
instance = comp, \LessThan49~13 , LessThan49~13, Proj, 1
instance = comp, \LessThan49~14 , LessThan49~14, Proj, 1
instance = comp, \Add72~0 , Add72~0, Proj, 1
instance = comp, \Add72~2 , Add72~2, Proj, 1
instance = comp, \Add72~4 , Add72~4, Proj, 1
instance = comp, \Add72~6 , Add72~6, Proj, 1
instance = comp, \Add72~8 , Add72~8, Proj, 1
instance = comp, \Add72~10 , Add72~10, Proj, 1
instance = comp, \Add72~12 , Add72~12, Proj, 1
instance = comp, \Add72~14 , Add72~14, Proj, 1
instance = comp, \LessThan50~1 , LessThan50~1, Proj, 1
instance = comp, \LessThan50~3 , LessThan50~3, Proj, 1
instance = comp, \LessThan50~5 , LessThan50~5, Proj, 1
instance = comp, \LessThan50~7 , LessThan50~7, Proj, 1
instance = comp, \LessThan50~9 , LessThan50~9, Proj, 1
instance = comp, \LessThan50~11 , LessThan50~11, Proj, 1
instance = comp, \LessThan50~13 , LessThan50~13, Proj, 1
instance = comp, \LessThan50~14 , LessThan50~14, Proj, 1
instance = comp, \Mux38~10 , Mux38~10, Proj, 1
instance = comp, \mblock_1_colour.101~0 , mblock_1_colour.101~0, Proj, 1
instance = comp, \mblock_1_colour.101~2 , mblock_1_colour.101~2, Proj, 1
instance = comp, \mblock_1_colour.101 , mblock_1_colour.101, Proj, 1
instance = comp, \ceil_y[1]~9 , ceil_y[1]~9, Proj, 1
instance = comp, \ceil_y[1]~16 , ceil_y[1]~16, Proj, 1
instance = comp, \Selector26~10 , Selector26~10, Proj, 1
instance = comp, \ceil_y~5 , ceil_y~5, Proj, 1
instance = comp, \Add82~0 , Add82~0, Proj, 1
instance = comp, \Selector27~5 , Selector27~5, Proj, 1
instance = comp, \Add101~0 , Add101~0, Proj, 1
instance = comp, \Selector27~4 , Selector27~4, Proj, 1
instance = comp, \Selector27~2 , Selector27~2, Proj, 1
instance = comp, \Selector27~3 , Selector27~3, Proj, 1
instance = comp, \Selector27~7 , Selector27~7, Proj, 1
instance = comp, \power_4~0 , power_4~0, Proj, 1
instance = comp, \Selector27~6 , Selector27~6, Proj, 1
instance = comp, \ceil_y[0] , ceil_y[0], Proj, 1
instance = comp, \Add101~2 , Add101~2, Proj, 1
instance = comp, \Selector26~8 , Selector26~8, Proj, 1
instance = comp, \Selector26~9 , Selector26~9, Proj, 1
instance = comp, \ceil_y[1] , ceil_y[1], Proj, 1
instance = comp, \Add82~2 , Add82~2, Proj, 1
instance = comp, \Add101~4 , Add101~4, Proj, 1
instance = comp, \Selector25~0 , Selector25~0, Proj, 1
instance = comp, \ceil_y~6 , ceil_y~6, Proj, 1
instance = comp, \Selector25~1 , Selector25~1, Proj, 1
instance = comp, \ceil_y[2] , ceil_y[2], Proj, 1
instance = comp, \Add82~4 , Add82~4, Proj, 1
instance = comp, \Add101~6 , Add101~6, Proj, 1
instance = comp, \Selector24~0 , Selector24~0, Proj, 1
instance = comp, \ceil_y~8 , ceil_y~8, Proj, 1
instance = comp, \Selector24~1 , Selector24~1, Proj, 1
instance = comp, \ceil_y[3] , ceil_y[3], Proj, 1
instance = comp, \Add101~8 , Add101~8, Proj, 1
instance = comp, \Add82~6 , Add82~6, Proj, 1
instance = comp, \Selector23~2 , Selector23~2, Proj, 1
instance = comp, \Selector23~4 , Selector23~4, Proj, 1
instance = comp, \ceil_y[1]~4 , ceil_y[1]~4, Proj, 1
instance = comp, \ceil_y[1]~12 , ceil_y[1]~12, Proj, 1
instance = comp, \ceil_y[1]~15 , ceil_y[1]~15, Proj, 1
instance = comp, \Mux2~2 , Mux2~2, Proj, 1
instance = comp, \ceil_y[1]~10 , ceil_y[1]~10, Proj, 1
instance = comp, \power_4~1 , power_4~1, Proj, 1
instance = comp, \ceil_y[1]~11 , ceil_y[1]~11, Proj, 1
instance = comp, \Selector20~8 , Selector20~8, Proj, 1
instance = comp, \Add70~0 , Add70~0, Proj, 1
instance = comp, \Add70~2 , Add70~2, Proj, 1
instance = comp, \Add70~4 , Add70~4, Proj, 1
instance = comp, \Add70~6 , Add70~6, Proj, 1
instance = comp, \Add70~8 , Add70~8, Proj, 1
instance = comp, \Add70~10 , Add70~10, Proj, 1
instance = comp, \Add70~12 , Add70~12, Proj, 1
instance = comp, \Add69~1 , Add69~1, Proj, 1
instance = comp, \Add69~3 , Add69~3, Proj, 1
instance = comp, \Add69~4 , Add69~4, Proj, 1
instance = comp, \Add69~6 , Add69~6, Proj, 1
instance = comp, \Add69~8 , Add69~8, Proj, 1
instance = comp, \Add69~10 , Add69~10, Proj, 1
instance = comp, \Add69~12 , Add69~12, Proj, 1
instance = comp, \Add69~14 , Add69~14, Proj, 1
instance = comp, \Selector81~0 , Selector81~0, Proj, 1
instance = comp, \Selector79~2 , Selector79~2, Proj, 1
instance = comp, \Selector85~1 , Selector85~1, Proj, 1
instance = comp, \Add97~0 , Add97~0, Proj, 1
instance = comp, \b_y[0] , b_y[0], Proj, 1
instance = comp, \Add97~2 , Add97~2, Proj, 1
instance = comp, \b_y[1] , b_y[1], Proj, 1
instance = comp, \Add97~4 , Add97~4, Proj, 1
instance = comp, \Selector83~2 , Selector83~2, Proj, 1
instance = comp, \b_y[2] , b_y[2], Proj, 1
instance = comp, \Add97~6 , Add97~6, Proj, 1
instance = comp, \Selector82~2 , Selector82~2, Proj, 1
instance = comp, \b_y[3] , b_y[3], Proj, 1
instance = comp, \Add97~8 , Add97~8, Proj, 1
instance = comp, \b_y[4] , b_y[4], Proj, 1
instance = comp, \Add97~10 , Add97~10, Proj, 1
instance = comp, \Selector80~2 , Selector80~2, Proj, 1
instance = comp, \b_y[5] , b_y[5], Proj, 1
instance = comp, \Add97~12 , Add97~12, Proj, 1
instance = comp, \Selector79~0 , Selector79~0, Proj, 1
instance = comp, \b_y[6] , b_y[6], Proj, 1
instance = comp, \ceil_y~7 , ceil_y~7, Proj, 1
instance = comp, \LessThan47~1 , LessThan47~1, Proj, 1
instance = comp, \LessThan47~3 , LessThan47~3, Proj, 1
instance = comp, \LessThan47~5 , LessThan47~5, Proj, 1
instance = comp, \LessThan47~7 , LessThan47~7, Proj, 1
instance = comp, \LessThan47~9 , LessThan47~9, Proj, 1
instance = comp, \LessThan47~11 , LessThan47~11, Proj, 1
instance = comp, \LessThan47~13 , LessThan47~13, Proj, 1
instance = comp, \LessThan47~14 , LessThan47~14, Proj, 1
instance = comp, \LessThan53~1 , LessThan53~1, Proj, 1
instance = comp, \LessThan53~3 , LessThan53~3, Proj, 1
instance = comp, \LessThan53~5 , LessThan53~5, Proj, 1
instance = comp, \LessThan53~7 , LessThan53~7, Proj, 1
instance = comp, \LessThan53~9 , LessThan53~9, Proj, 1
instance = comp, \LessThan53~11 , LessThan53~11, Proj, 1
instance = comp, \LessThan53~13 , LessThan53~13, Proj, 1
instance = comp, \LessThan53~14 , LessThan53~14, Proj, 1
instance = comp, \always0~64 , always0~64, Proj, 1
instance = comp, \mblock_2_colour.101~0 , mblock_2_colour.101~0, Proj, 1
instance = comp, \mblock_2_colour.101 , mblock_2_colour.101, Proj, 1
instance = comp, \always0~34 , always0~34, Proj, 1
instance = comp, \score[7]~39 , score[7]~39, Proj, 1
instance = comp, \Selector20~9 , Selector20~9, Proj, 1
instance = comp, \Selector23~3 , Selector23~3, Proj, 1
instance = comp, \ceil_y[4] , ceil_y[4], Proj, 1
instance = comp, \Add101~10 , Add101~10, Proj, 1
instance = comp, \Selector22~10 , Selector22~10, Proj, 1
instance = comp, \Add82~8 , Add82~8, Proj, 1
instance = comp, \Selector22~8 , Selector22~8, Proj, 1
instance = comp, \Selector22~9 , Selector22~9, Proj, 1
instance = comp, \ceil_y[5] , ceil_y[5], Proj, 1
instance = comp, \Add101~12 , Add101~12, Proj, 1
instance = comp, \Selector21~10 , Selector21~10, Proj, 1
instance = comp, \Add82~10 , Add82~10, Proj, 1
instance = comp, \Selector21~8 , Selector21~8, Proj, 1
instance = comp, \Selector21~9 , Selector21~9, Proj, 1
instance = comp, \ceil_y[6] , ceil_y[6], Proj, 1
instance = comp, \Add70~14 , Add70~14, Proj, 1
instance = comp, \Add71~0 , Add71~0, Proj, 1
instance = comp, \Add71~2 , Add71~2, Proj, 1
instance = comp, \Add71~4 , Add71~4, Proj, 1
instance = comp, \Add71~6 , Add71~6, Proj, 1
instance = comp, \Add71~8 , Add71~8, Proj, 1
instance = comp, \Add71~10 , Add71~10, Proj, 1
instance = comp, \LessThan48~1 , LessThan48~1, Proj, 1
instance = comp, \LessThan48~3 , LessThan48~3, Proj, 1
instance = comp, \LessThan48~5 , LessThan48~5, Proj, 1
instance = comp, \LessThan48~7 , LessThan48~7, Proj, 1
instance = comp, \LessThan48~9 , LessThan48~9, Proj, 1
instance = comp, \LessThan48~11 , LessThan48~11, Proj, 1
instance = comp, \LessThan48~13 , LessThan48~13, Proj, 1
instance = comp, \LessThan48~14 , LessThan48~14, Proj, 1
instance = comp, \always0~35 , always0~35, Proj, 1
instance = comp, \always0~63 , always0~63, Proj, 1
instance = comp, \ceil_y[1]~13 , ceil_y[1]~13, Proj, 1
instance = comp, \ceil_y[1]~17 , ceil_y[1]~17, Proj, 1
instance = comp, \ceil_y[1]~14 , ceil_y[1]~14, Proj, 1
instance = comp, \Add101~14 , Add101~14, Proj, 1
instance = comp, \Selector20~12 , Selector20~12, Proj, 1
instance = comp, \Add82~12 , Add82~12, Proj, 1
instance = comp, \Selector20~10 , Selector20~10, Proj, 1
instance = comp, \Selector20~11 , Selector20~11, Proj, 1
instance = comp, \ceil_y[7] , ceil_y[7], Proj, 1
instance = comp, \Add49~0 , Add49~0, Proj, 1
instance = comp, \Add49~2 , Add49~2, Proj, 1
instance = comp, \Add49~4 , Add49~4, Proj, 1
instance = comp, \Add49~6 , Add49~6, Proj, 1
instance = comp, \Add49~8 , Add49~8, Proj, 1
instance = comp, \Add49~10 , Add49~10, Proj, 1
instance = comp, \Add49~12 , Add49~12, Proj, 1
instance = comp, \Add49~14 , Add49~14, Proj, 1
instance = comp, \Add48~1 , Add48~1, Proj, 1
instance = comp, \Add48~3 , Add48~3, Proj, 1
instance = comp, \Add48~5 , Add48~5, Proj, 1
instance = comp, \Add48~7 , Add48~7, Proj, 1
instance = comp, \Add48~8 , Add48~8, Proj, 1
instance = comp, \Add48~10 , Add48~10, Proj, 1
instance = comp, \Add48~12 , Add48~12, Proj, 1
instance = comp, \Add48~14 , Add48~14, Proj, 1
instance = comp, \LessThan35~1 , LessThan35~1, Proj, 1
instance = comp, \LessThan35~3 , LessThan35~3, Proj, 1
instance = comp, \LessThan35~5 , LessThan35~5, Proj, 1
instance = comp, \LessThan35~7 , LessThan35~7, Proj, 1
instance = comp, \LessThan35~9 , LessThan35~9, Proj, 1
instance = comp, \LessThan35~11 , LessThan35~11, Proj, 1
instance = comp, \LessThan35~13 , LessThan35~13, Proj, 1
instance = comp, \LessThan35~14 , LessThan35~14, Proj, 1
instance = comp, \Add50~0 , Add50~0, Proj, 1
instance = comp, \Add50~2 , Add50~2, Proj, 1
instance = comp, \Add50~4 , Add50~4, Proj, 1
instance = comp, \Add50~6 , Add50~6, Proj, 1
instance = comp, \Add50~8 , Add50~8, Proj, 1
instance = comp, \Add50~10 , Add50~10, Proj, 1
instance = comp, \LessThan36~1 , LessThan36~1, Proj, 1
instance = comp, \LessThan36~3 , LessThan36~3, Proj, 1
instance = comp, \LessThan36~5 , LessThan36~5, Proj, 1
instance = comp, \LessThan36~7 , LessThan36~7, Proj, 1
instance = comp, \LessThan36~9 , LessThan36~9, Proj, 1
instance = comp, \LessThan36~11 , LessThan36~11, Proj, 1
instance = comp, \LessThan36~13 , LessThan36~13, Proj, 1
instance = comp, \LessThan36~14 , LessThan36~14, Proj, 1
instance = comp, \always0~30 , always0~30, Proj, 1
instance = comp, \block_9_colour.110~2 , block_9_colour.110~2, Proj, 1
instance = comp, \always0~24 , always0~24, Proj, 1
instance = comp, \always0~22 , always0~22, Proj, 1
instance = comp, \always0~23 , always0~23, Proj, 1
instance = comp, \block_9_colour.110~0 , block_9_colour.110~0, Proj, 1
instance = comp, \block_9_colour.110~1 , block_9_colour.110~1, Proj, 1
instance = comp, \block_9_colour.110~3 , block_9_colour.110~3, Proj, 1
instance = comp, \block_9_colour.110 , block_9_colour.110, Proj, 1
instance = comp, \Mux42~30 , Mux42~30, Proj, 1
instance = comp, \power_4~4 , power_4~4, Proj, 1
instance = comp, \power_4~5 , power_4~5, Proj, 1
instance = comp, \power_4~6 , power_4~6, Proj, 1
instance = comp, \Add7~0 , Add7~0, Proj, 1
instance = comp, \Add7~2 , Add7~2, Proj, 1
instance = comp, \Add7~4 , Add7~4, Proj, 1
instance = comp, \Add7~6 , Add7~6, Proj, 1
instance = comp, \Add7~8 , Add7~8, Proj, 1
instance = comp, \Add7~10 , Add7~10, Proj, 1
instance = comp, \Add6~0 , Add6~0, Proj, 1
instance = comp, \Add6~2 , Add6~2, Proj, 1
instance = comp, \Add6~4 , Add6~4, Proj, 1
instance = comp, \Add6~6 , Add6~6, Proj, 1
instance = comp, \Add6~8 , Add6~8, Proj, 1
instance = comp, \Add6~10 , Add6~10, Proj, 1
instance = comp, \Add6~12 , Add6~12, Proj, 1
instance = comp, \Add6~14 , Add6~14, Proj, 1
instance = comp, \LessThan7~1 , LessThan7~1, Proj, 1
instance = comp, \LessThan7~3 , LessThan7~3, Proj, 1
instance = comp, \LessThan7~5 , LessThan7~5, Proj, 1
instance = comp, \LessThan7~7 , LessThan7~7, Proj, 1
instance = comp, \LessThan7~9 , LessThan7~9, Proj, 1
instance = comp, \LessThan7~11 , LessThan7~11, Proj, 1
instance = comp, \LessThan7~13 , LessThan7~13, Proj, 1
instance = comp, \LessThan7~14 , LessThan7~14, Proj, 1
instance = comp, \Add8~1 , Add8~1, Proj, 1
instance = comp, \Add8~2 , Add8~2, Proj, 1
instance = comp, \Add8~4 , Add8~4, Proj, 1
instance = comp, \Add8~6 , Add8~6, Proj, 1
instance = comp, \Add8~8 , Add8~8, Proj, 1
instance = comp, \LessThan8~1 , LessThan8~1, Proj, 1
instance = comp, \LessThan8~3 , LessThan8~3, Proj, 1
instance = comp, \LessThan8~5 , LessThan8~5, Proj, 1
instance = comp, \LessThan8~7 , LessThan8~7, Proj, 1
instance = comp, \LessThan8~9 , LessThan8~9, Proj, 1
instance = comp, \LessThan8~11 , LessThan8~11, Proj, 1
instance = comp, \LessThan8~13 , LessThan8~13, Proj, 1
instance = comp, \LessThan8~14 , LessThan8~14, Proj, 1
instance = comp, \always0~50 , always0~50, Proj, 1
instance = comp, \Selector66~3 , Selector66~3, Proj, 1
instance = comp, \Selector66~2 , Selector66~2, Proj, 1
instance = comp, \Selector66~4 , Selector66~4, Proj, 1
instance = comp, \block_2_colour.100~0 , block_2_colour.100~0, Proj, 1
instance = comp, \block_2_colour.100 , block_2_colour.100, Proj, 1
instance = comp, \LessThan13~0 , LessThan13~0, Proj, 1
instance = comp, \always0~49 , always0~49, Proj, 1
instance = comp, \always0~62 , always0~62, Proj, 1
instance = comp, \score[7]~18 , score[7]~18, Proj, 1
instance = comp, \Selector68~1 , Selector68~1, Proj, 1
instance = comp, \block_1_colour.100~0 , block_1_colour.100~0, Proj, 1
instance = comp, \block_1_colour.100~1 , block_1_colour.100~1, Proj, 1
instance = comp, \block_1_colour.100 , block_1_colour.100, Proj, 1
instance = comp, \always0~51 , always0~51, Proj, 1
instance = comp, \always0~52 , always0~52, Proj, 1
instance = comp, \always0~53 , always0~53, Proj, 1
instance = comp, \score[7]~19 , score[7]~19, Proj, 1
instance = comp, \always0~45 , always0~45, Proj, 1
instance = comp, \block_4_colour.100~5 , block_4_colour.100~5, Proj, 1
instance = comp, \always0~46 , always0~46, Proj, 1
instance = comp, \always0~47 , always0~47, Proj, 1
instance = comp, \block_4_colour.100~2 , block_4_colour.100~2, Proj, 1
instance = comp, \block_4_colour.100~3 , block_4_colour.100~3, Proj, 1
instance = comp, \block_4_colour.100~4 , block_4_colour.100~4, Proj, 1
instance = comp, \block_4_colour.100 , block_4_colour.100, Proj, 1
instance = comp, \score[7]~14 , score[7]~14, Proj, 1
instance = comp, \LessThan9~0 , LessThan9~0, Proj, 1
instance = comp, \always0~48 , always0~48, Proj, 1
instance = comp, \Selector60~5 , Selector60~5, Proj, 1
instance = comp, \Selector60~6 , Selector60~6, Proj, 1
instance = comp, \Selector60~4 , Selector60~4, Proj, 1
instance = comp, \Selector60~7 , Selector60~7, Proj, 1
instance = comp, \block_5_colour.100~0 , block_5_colour.100~0, Proj, 1
instance = comp, \block_5_colour.100 , block_5_colour.100, Proj, 1
instance = comp, \score[7]~13 , score[7]~13, Proj, 1
instance = comp, \score[7]~15 , score[7]~15, Proj, 1
instance = comp, \score[7]~16 , score[7]~16, Proj, 1
instance = comp, \Mux41~29 , Mux41~29, Proj, 1
instance = comp, \block_6_colour.100~0 , block_6_colour.100~0, Proj, 1
instance = comp, \block_6_colour.100~1 , block_6_colour.100~1, Proj, 1
instance = comp, \block_6_colour.100~2 , block_6_colour.100~2, Proj, 1
instance = comp, \block_6_colour.100~3 , block_6_colour.100~3, Proj, 1
instance = comp, \block_6_colour.100 , block_6_colour.100, Proj, 1
instance = comp, \score[7]~41 , score[7]~41, Proj, 1
instance = comp, \Mux9~5 , Mux9~5, Proj, 1
instance = comp, \Selector64~0 , Selector64~0, Proj, 1
instance = comp, \Mux34~11 , Mux34~11, Proj, 1
instance = comp, \Selector64~1 , Selector64~1, Proj, 1
instance = comp, \Selector64~2 , Selector64~2, Proj, 1
instance = comp, \block_3_colour.100~2 , block_3_colour.100~2, Proj, 1
instance = comp, \block_3_colour.100 , block_3_colour.100, Proj, 1
instance = comp, \always0~36 , always0~36, Proj, 1
instance = comp, \always0~37 , always0~37, Proj, 1
instance = comp, \always0~38 , always0~38, Proj, 1
instance = comp, \score[7]~17 , score[7]~17, Proj, 1
instance = comp, \score[7]~42 , score[7]~42, Proj, 1
instance = comp, \Mux42~18 , Mux42~18, Proj, 1
instance = comp, \Selector57~0 , Selector57~0, Proj, 1
instance = comp, \Selector57~1 , Selector57~1, Proj, 1
instance = comp, \block_7_colour.100~0 , block_7_colour.100~0, Proj, 1
instance = comp, \block_7_colour.100 , block_7_colour.100, Proj, 1
instance = comp, \always0~25 , always0~25, Proj, 1
instance = comp, \always0~26 , always0~26, Proj, 1
instance = comp, \always0~27 , always0~27, Proj, 1
instance = comp, \score[7]~40 , score[7]~40, Proj, 1
instance = comp, \score[7]~20 , score[7]~20, Proj, 1
instance = comp, \Mux34~12 , Mux34~12, Proj, 1
instance = comp, \block_10_colour.110~3 , block_10_colour.110~3, Proj, 1
instance = comp, \block_10_colour.110~1 , block_10_colour.110~1, Proj, 1
instance = comp, \block_10_colour.110~2 , block_10_colour.110~2, Proj, 1
instance = comp, \block_10_colour.110~4 , block_10_colour.110~4, Proj, 1
instance = comp, \block_10_colour.110 , block_10_colour.110, Proj, 1
instance = comp, \always0~31 , always0~31, Proj, 1
instance = comp, \always0~32 , always0~32, Proj, 1
instance = comp, \always0~33 , always0~33, Proj, 1
instance = comp, \power_4~7 , power_4~7, Proj, 1
instance = comp, \hi_score[1]~3 , hi_score[1]~3, Proj, 1
instance = comp, \power_4~8 , power_4~8, Proj, 1
instance = comp, \power_4~9 , power_4~9, Proj, 1
instance = comp, \power_4~2 , power_4~2, Proj, 1
instance = comp, \power_4~3 , power_4~3, Proj, 1
instance = comp, \power_4~10 , power_4~10, Proj, 1
instance = comp, \Selector49~0 , Selector49~0, Proj, 1
instance = comp, \Selector50~0 , Selector50~0, Proj, 1
instance = comp, \p_length~9 , p_length~9, Proj, 1
instance = comp, \Selector88~2 , Selector88~2, Proj, 1
instance = comp, \p_x[7]~0 , p_x[7]~0, Proj, 1
instance = comp, \p_length[3]~10 , p_length[3]~10, Proj, 1
instance = comp, \p_length[4] , p_length[4], Proj, 1
instance = comp, \p_length~8 , p_length~8, Proj, 1
instance = comp, \Selector89~2 , Selector89~2, Proj, 1
instance = comp, \p_length[3] , p_length[3], Proj, 1
instance = comp, \LessThan60~0 , LessThan60~0, Proj, 1
instance = comp, \LessThan60~1 , LessThan60~1, Proj, 1
instance = comp, \draw_counter[3]~74 , draw_counter[3]~74, Proj, 1
instance = comp, \draw_counter[3]~67 , draw_counter[3]~67, Proj, 1
instance = comp, \draw_counter[3]~65 , draw_counter[3]~65, Proj, 1
instance = comp, \draw_counter[3]~66 , draw_counter[3]~66, Proj, 1
instance = comp, \draw_counter[3]~68 , draw_counter[3]~68, Proj, 1
instance = comp, \draw_counter[3]~69 , draw_counter[3]~69, Proj, 1
instance = comp, \score[7]~9 , score[7]~9, Proj, 1
instance = comp, \Mux3~4 , Mux3~4, Proj, 1
instance = comp, \draw_counter[3]~70 , draw_counter[3]~70, Proj, 1
instance = comp, \Mux34~10 , Mux34~10, Proj, 1
instance = comp, \Mux42~23 , Mux42~23, Proj, 1
instance = comp, \draw_counter[3]~71 , draw_counter[3]~71, Proj, 1
instance = comp, \draw_counter[3]~72 , draw_counter[3]~72, Proj, 1
instance = comp, \draw_counter[3]~73 , draw_counter[3]~73, Proj, 1
instance = comp, \draw_counter[3]~30 , draw_counter[3]~30, Proj, 1
instance = comp, \draw_counter[3]~75 , draw_counter[3]~75, Proj, 1
instance = comp, \draw_counter[3]~76 , draw_counter[3]~76, Proj, 1
instance = comp, \draw_counter[3]~77 , draw_counter[3]~77, Proj, 1
instance = comp, \draw_counter[3]~78 , draw_counter[3]~78, Proj, 1
instance = comp, \draw_counter[3]~82 , draw_counter[3]~82, Proj, 1
instance = comp, \draw_counter[3]~83 , draw_counter[3]~83, Proj, 1
instance = comp, \draw_counter[3]~29 , draw_counter[3]~29, Proj, 1
instance = comp, \draw_counter[3]~28 , draw_counter[3]~28, Proj, 1
instance = comp, \draw_counter[3]~85 , draw_counter[3]~85, Proj, 1
instance = comp, \draw_counter[3]~84 , draw_counter[3]~84, Proj, 1
instance = comp, \draw_counter[0] , draw_counter[0], Proj, 1
instance = comp, \draw_counter[1]~33 , draw_counter[1]~33, Proj, 1
instance = comp, \draw_counter[1] , draw_counter[1], Proj, 1
instance = comp, \draw_counter[2]~35 , draw_counter[2]~35, Proj, 1
instance = comp, \draw_counter[2] , draw_counter[2], Proj, 1
instance = comp, \draw_counter[3]~37 , draw_counter[3]~37, Proj, 1
instance = comp, \draw_counter[3] , draw_counter[3], Proj, 1
instance = comp, \draw_counter[4]~39 , draw_counter[4]~39, Proj, 1
instance = comp, \draw_counter[4] , draw_counter[4], Proj, 1
instance = comp, \draw_counter[5]~41 , draw_counter[5]~41, Proj, 1
instance = comp, \draw_counter[5] , draw_counter[5], Proj, 1
instance = comp, \draw_counter[6]~43 , draw_counter[6]~43, Proj, 1
instance = comp, \draw_counter[6] , draw_counter[6], Proj, 1
instance = comp, \draw_counter[7]~45 , draw_counter[7]~45, Proj, 1
instance = comp, \draw_counter[7] , draw_counter[7], Proj, 1
instance = comp, \draw_counter[8]~47 , draw_counter[8]~47, Proj, 1
instance = comp, \draw_counter[8] , draw_counter[8], Proj, 1
instance = comp, \draw_counter[9]~49 , draw_counter[9]~49, Proj, 1
instance = comp, \draw_counter[9] , draw_counter[9], Proj, 1
instance = comp, \draw_counter[10]~51 , draw_counter[10]~51, Proj, 1
instance = comp, \draw_counter[10] , draw_counter[10], Proj, 1
instance = comp, \draw_counter[11]~53 , draw_counter[11]~53, Proj, 1
instance = comp, \draw_counter[11] , draw_counter[11], Proj, 1
instance = comp, \draw_counter[12]~55 , draw_counter[12]~55, Proj, 1
instance = comp, \draw_counter[12] , draw_counter[12], Proj, 1
instance = comp, \draw_counter[13]~57 , draw_counter[13]~57, Proj, 1
instance = comp, \draw_counter[13] , draw_counter[13], Proj, 1
instance = comp, \draw_counter[14]~59 , draw_counter[14]~59, Proj, 1
instance = comp, \draw_counter[14] , draw_counter[14], Proj, 1
instance = comp, \draw_counter[15]~61 , draw_counter[15]~61, Proj, 1
instance = comp, \draw_counter[15] , draw_counter[15], Proj, 1
instance = comp, \draw_counter[16]~63 , draw_counter[16]~63, Proj, 1
instance = comp, \draw_counter[16] , draw_counter[16], Proj, 1
instance = comp, \draw_counter[17]~79 , draw_counter[17]~79, Proj, 1
instance = comp, \draw_counter[17] , draw_counter[17], Proj, 1
instance = comp, \LessThan56~2 , LessThan56~2, Proj, 1
instance = comp, \Mux37~41 , Mux37~41, Proj, 1
instance = comp, \Mux41~45 , Mux41~45, Proj, 1
instance = comp, \Mux37~42 , Mux37~42, Proj, 1
instance = comp, \Mux37~33 , Mux37~33, Proj, 1
instance = comp, \Mux37~34 , Mux37~34, Proj, 1
instance = comp, \Add130~0 , Add130~0, Proj, 1
instance = comp, \Add130~2 , Add130~2, Proj, 1
instance = comp, \Add130~4 , Add130~4, Proj, 1
instance = comp, \Add130~6 , Add130~6, Proj, 1
instance = comp, \Add131~0 , Add131~0, Proj, 1
instance = comp, \Add131~2 , Add131~2, Proj, 1
instance = comp, \Add131~4 , Add131~4, Proj, 1
instance = comp, \Add131~6 , Add131~6, Proj, 1
instance = comp, \always0~12 , always0~12, Proj, 1
instance = comp, \Add130~8 , Add130~8, Proj, 1
instance = comp, \Add130~10 , Add130~10, Proj, 1
instance = comp, \Add131~8 , Add131~8, Proj, 1
instance = comp, \Add131~10 , Add131~10, Proj, 1
instance = comp, \always0~13 , always0~13, Proj, 1
instance = comp, \Add102~0 , Add102~0, Proj, 1
instance = comp, \Add102~2 , Add102~2, Proj, 1
instance = comp, \Add102~4 , Add102~4, Proj, 1
instance = comp, \Add102~6 , Add102~6, Proj, 1
instance = comp, \Add102~8 , Add102~8, Proj, 1
instance = comp, \Add102~10 , Add102~10, Proj, 1
instance = comp, \Add103~0 , Add103~0, Proj, 1
instance = comp, \Add103~2 , Add103~2, Proj, 1
instance = comp, \Add103~4 , Add103~4, Proj, 1
instance = comp, \Add103~6 , Add103~6, Proj, 1
instance = comp, \Add103~8 , Add103~8, Proj, 1
instance = comp, \Add103~10 , Add103~10, Proj, 1
instance = comp, \Add103~12 , Add103~12, Proj, 1
instance = comp, \always0~17 , always0~17, Proj, 1
instance = comp, \always0~18 , always0~18, Proj, 1
instance = comp, \Add116~1 , Add116~1, Proj, 1
instance = comp, \Add116~3 , Add116~3, Proj, 1
instance = comp, \Add116~5 , Add116~5, Proj, 1
instance = comp, \Add116~7 , Add116~7, Proj, 1
instance = comp, \Add116~9 , Add116~9, Proj, 1
instance = comp, \Add116~10 , Add116~10, Proj, 1
instance = comp, \Add116~12 , Add116~12, Proj, 1
instance = comp, \Add117~0 , Add117~0, Proj, 1
instance = comp, \Add117~2 , Add117~2, Proj, 1
instance = comp, \Add117~4 , Add117~4, Proj, 1
instance = comp, \Add117~6 , Add117~6, Proj, 1
instance = comp, \Add117~8 , Add117~8, Proj, 1
instance = comp, \Add117~10 , Add117~10, Proj, 1
instance = comp, \LessThan69~0 , LessThan69~0, Proj, 1
instance = comp, \always0~19 , always0~19, Proj, 1
instance = comp, \always0~20 , always0~20, Proj, 1
instance = comp, \Add144~1 , Add144~1, Proj, 1
instance = comp, \Add144~3 , Add144~3, Proj, 1
instance = comp, \Add144~4 , Add144~4, Proj, 1
instance = comp, \Add144~6 , Add144~6, Proj, 1
instance = comp, \Add144~8 , Add144~8, Proj, 1
instance = comp, \Add144~10 , Add144~10, Proj, 1
instance = comp, \Add144~12 , Add144~12, Proj, 1
instance = comp, \Add144~14 , Add144~14, Proj, 1
instance = comp, \Add145~1 , Add145~1, Proj, 1
instance = comp, \Add145~3 , Add145~3, Proj, 1
instance = comp, \Add145~4 , Add145~4, Proj, 1
instance = comp, \Add145~6 , Add145~6, Proj, 1
instance = comp, \Add145~8 , Add145~8, Proj, 1
instance = comp, \Add145~10 , Add145~10, Proj, 1
instance = comp, \LessThan5~0 , LessThan5~0, Proj, 1
instance = comp, \LessThan90~0 , LessThan90~0, Proj, 1
instance = comp, \LessThan90~1 , LessThan90~1, Proj, 1
instance = comp, \always0~14 , always0~14, Proj, 1
instance = comp, \always0~15 , always0~15, Proj, 1
instance = comp, \always0~16 , always0~16, Proj, 1
instance = comp, \Add130~12 , Add130~12, Proj, 1
instance = comp, \Add131~12 , Add131~12, Proj, 1
instance = comp, \always0~21 , always0~21, Proj, 1
instance = comp, \Mux37~36 , Mux37~36, Proj, 1
instance = comp, \Mux37~35 , Mux37~35, Proj, 1
instance = comp, \Mux37~37 , Mux37~37, Proj, 1
instance = comp, \Mux37~43 , Mux37~43, Proj, 1
instance = comp, \state[5]~7 , state[5]~7, Proj, 1
instance = comp, \state[5] , state[5], Proj, 1
instance = comp, \b_x[5]~2 , b_x[5]~2, Proj, 1
instance = comp, \b_x[5]~3 , b_x[5]~3, Proj, 1
instance = comp, \b_x[5]~4 , b_x[5]~4, Proj, 1
instance = comp, \b_x[5] , b_x[5], Proj, 1
instance = comp, \always0~66 , always0~66, Proj, 1
instance = comp, \always0~65 , always0~65, Proj, 1
instance = comp, \always0~67 , always0~67, Proj, 1
instance = comp, \draw_counter[3]~81 , draw_counter[3]~81, Proj, 1
instance = comp, \b_x_direction~0 , b_x_direction~0, Proj, 1
instance = comp, \b_x_direction~1 , b_x_direction~1, Proj, 1
instance = comp, \Selector73~2 , Selector73~2, Proj, 1
instance = comp, \b_x[4] , b_x[4], Proj, 1
instance = comp, \always0~54 , always0~54, Proj, 1
instance = comp, \always0~55 , always0~55, Proj, 1
instance = comp, \b_y_direction~3 , b_y_direction~3, Proj, 1
instance = comp, \b_y_direction~2 , b_y_direction~2, Proj, 1
instance = comp, \b_y_direction~1 , b_y_direction~1, Proj, 1
instance = comp, \Selector9~12 , Selector9~12, Proj, 1
instance = comp, \b_y_direction~0 , b_y_direction~0, Proj, 1
instance = comp, \Selector9~13 , Selector9~13, Proj, 1
instance = comp, \always0~42 , always0~42, Proj, 1
instance = comp, \always0~43 , always0~43, Proj, 1
instance = comp, \always0~40 , always0~40, Proj, 1
instance = comp, \always0~39 , always0~39, Proj, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Proj, 1
instance = comp, \Add88~0 , Add88~0, Proj, 1
instance = comp, \p_x[7]~1 , p_x[7]~1, Proj, 1
instance = comp, \p_x[0] , p_x[0], Proj, 1
instance = comp, \Add87~0 , Add87~0, Proj, 1
instance = comp, \Add87~2 , Add87~2, Proj, 1
instance = comp, \Add88~2 , Add88~2, Proj, 1
instance = comp, \p_x[1] , p_x[1], Proj, 1
instance = comp, \Add87~4 , Add87~4, Proj, 1
instance = comp, \Add88~4 , Add88~4, Proj, 1
instance = comp, \p_x[2]~feeder , p_x[2]~feeder, Proj, 1
instance = comp, \p_x[2] , p_x[2], Proj, 1
instance = comp, \Add87~6 , Add87~6, Proj, 1
instance = comp, \Add88~6 , Add88~6, Proj, 1
instance = comp, \p_x[3]~feeder , p_x[3]~feeder, Proj, 1
instance = comp, \p_x[3] , p_x[3], Proj, 1
instance = comp, \Add87~8 , Add87~8, Proj, 1
instance = comp, \Add88~8 , Add88~8, Proj, 1
instance = comp, \p_x[4] , p_x[4], Proj, 1
instance = comp, \Add87~10 , Add87~10, Proj, 1
instance = comp, \Add88~10 , Add88~10, Proj, 1
instance = comp, \p_x[5] , p_x[5], Proj, 1
instance = comp, \Add87~12 , Add87~12, Proj, 1
instance = comp, \Add88~12 , Add88~12, Proj, 1
instance = comp, \p_x[6]~feeder , p_x[6]~feeder, Proj, 1
instance = comp, \p_x[6] , p_x[6], Proj, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Proj, 1
instance = comp, \always0~57 , always0~57, Proj, 1
instance = comp, \always0~56 , always0~56, Proj, 1
instance = comp, \always0~58 , always0~58, Proj, 1
instance = comp, \always0~60 , always0~60, Proj, 1
instance = comp, \Add87~14 , Add87~14, Proj, 1
instance = comp, \always0~59 , always0~59, Proj, 1
instance = comp, \always0~61 , always0~61, Proj, 1
instance = comp, \Add88~14 , Add88~14, Proj, 1
instance = comp, \p_x[7] , p_x[7], Proj, 1
instance = comp, \LessThan65~1 , LessThan65~1, Proj, 1
instance = comp, \LessThan65~3 , LessThan65~3, Proj, 1
instance = comp, \LessThan65~5 , LessThan65~5, Proj, 1
instance = comp, \LessThan65~7 , LessThan65~7, Proj, 1
instance = comp, \LessThan65~9 , LessThan65~9, Proj, 1
instance = comp, \LessThan65~11 , LessThan65~11, Proj, 1
instance = comp, \LessThan65~13 , LessThan65~13, Proj, 1
instance = comp, \LessThan65~14 , LessThan65~14, Proj, 1
instance = comp, \Add99~0 , Add99~0, Proj, 1
instance = comp, \Add99~2 , Add99~2, Proj, 1
instance = comp, \Add99~4 , Add99~4, Proj, 1
instance = comp, \Add99~6 , Add99~6, Proj, 1
instance = comp, \Add99~8 , Add99~8, Proj, 1
instance = comp, \Add100~0 , Add100~0, Proj, 1
instance = comp, \Add100~2 , Add100~2, Proj, 1
instance = comp, \Add100~4 , Add100~4, Proj, 1
instance = comp, \Add100~6 , Add100~6, Proj, 1
instance = comp, \Add100~8 , Add100~8, Proj, 1
instance = comp, \Add100~10 , Add100~10, Proj, 1
instance = comp, \Add100~12 , Add100~12, Proj, 1
instance = comp, \Add100~14 , Add100~14, Proj, 1
instance = comp, \LessThan66~1 , LessThan66~1, Proj, 1
instance = comp, \LessThan66~3 , LessThan66~3, Proj, 1
instance = comp, \LessThan66~5 , LessThan66~5, Proj, 1
instance = comp, \LessThan66~7 , LessThan66~7, Proj, 1
instance = comp, \LessThan66~9 , LessThan66~9, Proj, 1
instance = comp, \LessThan66~11 , LessThan66~11, Proj, 1
instance = comp, \LessThan66~13 , LessThan66~13, Proj, 1
instance = comp, \LessThan66~14 , LessThan66~14, Proj, 1
instance = comp, \always0~41 , always0~41, Proj, 1
instance = comp, \always0~44 , always0~44, Proj, 1
instance = comp, \Selector9~17 , Selector9~17, Proj, 1
instance = comp, \Selector9~18 , Selector9~18, Proj, 1
instance = comp, \Selector9~11 , Selector9~11, Proj, 1
instance = comp, \Selector9~14 , Selector9~14, Proj, 1
instance = comp, \Selector9~6 , Selector9~6, Proj, 1
instance = comp, \Selector9~7 , Selector9~7, Proj, 1
instance = comp, \Selector9~8 , Selector9~8, Proj, 1
instance = comp, \Selector9~9 , Selector9~9, Proj, 1
instance = comp, \Selector9~10 , Selector9~10, Proj, 1
instance = comp, \Selector9~2 , Selector9~2, Proj, 1
instance = comp, \Selector9~3 , Selector9~3, Proj, 1
instance = comp, \Selector9~16 , Selector9~16, Proj, 1
instance = comp, \Selector9~4 , Selector9~4, Proj, 1
instance = comp, \Selector9~5 , Selector9~5, Proj, 1
instance = comp, \Selector9~15 , Selector9~15, Proj, 1
instance = comp, \Add97~14 , Add97~14, Proj, 1
instance = comp, \LessThan67~0 , LessThan67~0, Proj, 1
instance = comp, \LessThan67~1 , LessThan67~1, Proj, 1
instance = comp, \Mux41~28 , Mux41~28, Proj, 1
instance = comp, \Mux41~30 , Mux41~30, Proj, 1
instance = comp, \Mux41~31 , Mux41~31, Proj, 1
instance = comp, \Mux41~32 , Mux41~32, Proj, 1
instance = comp, \Mux41~33 , Mux41~33, Proj, 1
instance = comp, \state[1]~0 , state[1]~0, Proj, 1
instance = comp, \Mux41~36 , Mux41~36, Proj, 1
instance = comp, \Mux37~31 , Mux37~31, Proj, 1
instance = comp, \Mux41~37 , Mux41~37, Proj, 1
instance = comp, \Mux41~38 , Mux41~38, Proj, 1
instance = comp, \Mux41~64 , Mux41~64, Proj, 1
instance = comp, \comb_9|Add0~0 , comb_9|Add0~0, Proj, 1
instance = comp, \comb_9|frame_counter~2 , comb_9|frame_counter~2, Proj, 1
instance = comp, \comb_9|frame_counter[0] , comb_9|frame_counter[0], Proj, 1
instance = comp, \comb_9|Add0~2 , comb_9|Add0~2, Proj, 1
instance = comp, \comb_9|frame_counter~3 , comb_9|frame_counter~3, Proj, 1
instance = comp, \comb_9|frame_counter[1] , comb_9|frame_counter[1], Proj, 1
instance = comp, \comb_9|Add0~4 , comb_9|Add0~4, Proj, 1
instance = comp, \comb_9|frame_counter[2] , comb_9|frame_counter[2], Proj, 1
instance = comp, \comb_9|Add0~6 , comb_9|Add0~6, Proj, 1
instance = comp, \comb_9|frame_counter~4 , comb_9|frame_counter~4, Proj, 1
instance = comp, \comb_9|frame_counter[3] , comb_9|frame_counter[3], Proj, 1
instance = comp, \comb_9|Add0~8 , comb_9|Add0~8, Proj, 1
instance = comp, \comb_9|frame_counter[4] , comb_9|frame_counter[4], Proj, 1
instance = comp, \comb_9|Add0~10 , comb_9|Add0~10, Proj, 1
instance = comp, \comb_9|frame_counter[5] , comb_9|frame_counter[5], Proj, 1
instance = comp, \comb_9|Add0~12 , comb_9|Add0~12, Proj, 1
instance = comp, \comb_9|frame_counter~5 , comb_9|frame_counter~5, Proj, 1
instance = comp, \comb_9|frame_counter[6] , comb_9|frame_counter[6], Proj, 1
instance = comp, \comb_9|Add0~14 , comb_9|Add0~14, Proj, 1
instance = comp, \comb_9|frame_counter~6 , comb_9|frame_counter~6, Proj, 1
instance = comp, \comb_9|frame_counter[7] , comb_9|frame_counter[7], Proj, 1
instance = comp, \comb_9|Equal0~2 , comb_9|Equal0~2, Proj, 1
instance = comp, \comb_9|Add0~16 , comb_9|Add0~16, Proj, 1
instance = comp, \comb_9|frame_counter[8] , comb_9|frame_counter[8], Proj, 1
instance = comp, \comb_9|Add0~18 , comb_9|Add0~18, Proj, 1
instance = comp, \comb_9|frame_counter[9] , comb_9|frame_counter[9], Proj, 1
instance = comp, \comb_9|Add0~20 , comb_9|Add0~20, Proj, 1
instance = comp, \comb_9|frame_counter[10] , comb_9|frame_counter[10], Proj, 1
instance = comp, \comb_9|Add0~22 , comb_9|Add0~22, Proj, 1
instance = comp, \comb_9|frame_counter~7 , comb_9|frame_counter~7, Proj, 1
instance = comp, \comb_9|frame_counter[11] , comb_9|frame_counter[11], Proj, 1
instance = comp, \comb_9|Equal0~3 , comb_9|Equal0~3, Proj, 1
instance = comp, \comb_9|Add0~24 , comb_9|Add0~24, Proj, 1
instance = comp, \comb_9|frame_counter[12] , comb_9|frame_counter[12], Proj, 1
instance = comp, \comb_9|Add0~26 , comb_9|Add0~26, Proj, 1
instance = comp, \comb_9|frame_counter[13] , comb_9|frame_counter[13], Proj, 1
instance = comp, \comb_9|Add0~28 , comb_9|Add0~28, Proj, 1
instance = comp, \comb_9|frame_counter~8 , comb_9|frame_counter~8, Proj, 1
instance = comp, \comb_9|frame_counter[14] , comb_9|frame_counter[14], Proj, 1
instance = comp, \comb_9|Add0~30 , comb_9|Add0~30, Proj, 1
instance = comp, \comb_9|frame_counter[15] , comb_9|frame_counter[15], Proj, 1
instance = comp, \comb_9|Equal0~4 , comb_9|Equal0~4, Proj, 1
instance = comp, \comb_9|Equal0~5 , comb_9|Equal0~5, Proj, 1
instance = comp, \comb_9|Add0~32 , comb_9|Add0~32, Proj, 1
instance = comp, \comb_9|frame_counter~0 , comb_9|frame_counter~0, Proj, 1
instance = comp, \comb_9|frame_counter[16] , comb_9|frame_counter[16], Proj, 1
instance = comp, \comb_9|Add0~34 , comb_9|Add0~34, Proj, 1
instance = comp, \comb_9|frame_counter~1 , comb_9|frame_counter~1, Proj, 1
instance = comp, \comb_9|frame_counter[17] , comb_9|frame_counter[17], Proj, 1
instance = comp, \comb_9|Add0~36 , comb_9|Add0~36, Proj, 1
instance = comp, \comb_9|frame_counter[18] , comb_9|frame_counter[18], Proj, 1
instance = comp, \comb_9|Add0~38 , comb_9|Add0~38, Proj, 1
instance = comp, \comb_9|frame_counter[19] , comb_9|frame_counter[19], Proj, 1
instance = comp, \comb_9|Equal0~0 , comb_9|Equal0~0, Proj, 1
instance = comp, \comb_9|Equal0~1 , comb_9|Equal0~1, Proj, 1
instance = comp, \comb_9|Equal0~6 , comb_9|Equal0~6, Proj, 1
instance = comp, \comb_9|frame~feeder , comb_9|frame~feeder, Proj, 1
instance = comp, \comb_9|frame , comb_9|frame, Proj, 1
instance = comp, \Mux41~34 , Mux41~34, Proj, 1
instance = comp, \Mux41~35 , Mux41~35, Proj, 1
instance = comp, \Mux41~39 , Mux41~39, Proj, 1
instance = comp, \state[1] , state[1], Proj, 1
instance = comp, \state~2 , state~2, Proj, 1
instance = comp, \LessThan5~1 , LessThan5~1, Proj, 1
instance = comp, \Mux41~40 , Mux41~40, Proj, 1
instance = comp, \Mux40~2 , Mux40~2, Proj, 1
instance = comp, \Mux40~8 , Mux40~8, Proj, 1
instance = comp, \Mux41~41 , Mux41~41, Proj, 1
instance = comp, \Mux40~3 , Mux40~3, Proj, 1
instance = comp, \Mux40~7 , Mux40~7, Proj, 1
instance = comp, \Mux40~5 , Mux40~5, Proj, 1
instance = comp, \Mux40~9 , Mux40~9, Proj, 1
instance = comp, \state[2] , state[2], Proj, 1
instance = comp, \Mux41~65 , Mux41~65, Proj, 1
instance = comp, \Mux38~14 , Mux38~14, Proj, 1
instance = comp, \Mux38~13 , Mux38~13, Proj, 1
instance = comp, \Mux38~16 , Mux38~16, Proj, 1
instance = comp, \Mux38~9 , Mux38~9, Proj, 1
instance = comp, \Mux38~11 , Mux38~11, Proj, 1
instance = comp, \Mux38~7 , Mux38~7, Proj, 1
instance = comp, \Mux38~6 , Mux38~6, Proj, 1
instance = comp, \Mux38~8 , Mux38~8, Proj, 1
instance = comp, \Mux38~12 , Mux38~12, Proj, 1
instance = comp, \Mux38~2 , Mux38~2, Proj, 1
instance = comp, \Mux41~44 , Mux41~44, Proj, 1
instance = comp, \Mux38~3 , Mux38~3, Proj, 1
instance = comp, \Mux38~4 , Mux38~4, Proj, 1
instance = comp, \Mux38~5 , Mux38~5, Proj, 1
instance = comp, \Mux38~15 , Mux38~15, Proj, 1
instance = comp, \state[4] , state[4], Proj, 1
instance = comp, \y[6]~15 , y[6]~15, Proj, 1
instance = comp, \Mux37~32 , Mux37~32, Proj, 1
instance = comp, \Mux39~4 , Mux39~4, Proj, 1
instance = comp, \Mux39~5 , Mux39~5, Proj, 1
instance = comp, \Mux39~6 , Mux39~6, Proj, 1
instance = comp, \Mux41~43 , Mux41~43, Proj, 1
instance = comp, \Mux39~0 , Mux39~0, Proj, 1
instance = comp, \Mux41~42 , Mux41~42, Proj, 1
instance = comp, \Mux39~1 , Mux39~1, Proj, 1
instance = comp, \y[2]~14 , y[2]~14, Proj, 1
instance = comp, \Mux39~2 , Mux39~2, Proj, 1
instance = comp, \Mux39~3 , Mux39~3, Proj, 1
instance = comp, \Mux39~7 , Mux39~7, Proj, 1
instance = comp, \state[3] , state[3], Proj, 1
instance = comp, \Mux42~34 , Mux42~34, Proj, 1
instance = comp, \Mux42~39 , Mux42~39, Proj, 1
instance = comp, \Mux42~21 , Mux42~21, Proj, 1
instance = comp, \Mux42~36 , Mux42~36, Proj, 1
instance = comp, \Mux9~4 , Mux9~4, Proj, 1
instance = comp, \Mux42~20 , Mux42~20, Proj, 1
instance = comp, \Mux42~22 , Mux42~22, Proj, 1
instance = comp, \Mux42~19 , Mux42~19, Proj, 1
instance = comp, \Mux42~37 , Mux42~37, Proj, 1
instance = comp, \Mux42~28 , Mux42~28, Proj, 1
instance = comp, \Mux42~40 , Mux42~40, Proj, 1
instance = comp, \Mux42~38 , Mux42~38, Proj, 1
instance = comp, \Mux42~29 , Mux42~29, Proj, 1
instance = comp, \Mux42~31 , Mux42~31, Proj, 1
instance = comp, \Mux42~26 , Mux42~26, Proj, 1
instance = comp, \Mux42~32 , Mux42~32, Proj, 1
instance = comp, \Mux42~24 , Mux42~24, Proj, 1
instance = comp, \Mux42~25 , Mux42~25, Proj, 1
instance = comp, \Mux42~33 , Mux42~33, Proj, 1
instance = comp, \Mux42~35 , Mux42~35, Proj, 1
instance = comp, \state[0] , state[0], Proj, 1
instance = comp, \LEDR~0 , LEDR~0, Proj, 1
instance = comp, \Add2~0 , Add2~0, Proj, 1
instance = comp, \Add2~2 , Add2~2, Proj, 1
instance = comp, \Add2~4 , Add2~4, Proj, 1
instance = comp, \Add2~6 , Add2~6, Proj, 1
instance = comp, \LessThan3~1 , LessThan3~1, Proj, 1
instance = comp, \LessThan3~3 , LessThan3~3, Proj, 1
instance = comp, \LessThan3~5 , LessThan3~5, Proj, 1
instance = comp, \LessThan3~7 , LessThan3~7, Proj, 1
instance = comp, \LessThan3~9 , LessThan3~9, Proj, 1
instance = comp, \LessThan3~11 , LessThan3~11, Proj, 1
instance = comp, \LessThan3~13 , LessThan3~13, Proj, 1
instance = comp, \LessThan3~14 , LessThan3~14, Proj, 1
instance = comp, \LessThan2~1 , LessThan2~1, Proj, 1
instance = comp, \LessThan2~3 , LessThan2~3, Proj, 1
instance = comp, \LessThan2~5 , LessThan2~5, Proj, 1
instance = comp, \LessThan2~7 , LessThan2~7, Proj, 1
instance = comp, \LessThan2~9 , LessThan2~9, Proj, 1
instance = comp, \LessThan2~11 , LessThan2~11, Proj, 1
instance = comp, \LessThan2~13 , LessThan2~13, Proj, 1
instance = comp, \LessThan2~14 , LessThan2~14, Proj, 1
instance = comp, \LEDR~1 , LEDR~1, Proj, 1
instance = comp, \LEDR~2 , LEDR~2, Proj, 1
instance = comp, \score~8 , score~8, Proj, 1
instance = comp, \score[7]~23 , score[7]~23, Proj, 1
instance = comp, \score[7]~25 , score[7]~25, Proj, 1
instance = comp, \score[7]~26 , score[7]~26, Proj, 1
instance = comp, \score[7]~29 , score[7]~29, Proj, 1
instance = comp, \score[7]~30 , score[7]~30, Proj, 1
instance = comp, \score[7]~27 , score[7]~27, Proj, 1
instance = comp, \score[7]~28 , score[7]~28, Proj, 1
instance = comp, \score[7]~31 , score[7]~31, Proj, 1
instance = comp, \Add64~0 , Add64~0, Proj, 1
instance = comp, \Selector66~5 , Selector66~5, Proj, 1
instance = comp, \Add81~0 , Add81~0, Proj, 1
instance = comp, \Selector19~0 , Selector19~0, Proj, 1
instance = comp, \Selector19~1 , Selector19~1, Proj, 1
instance = comp, \score[7]~10 , score[7]~10, Proj, 1
instance = comp, \score[7]~11 , score[7]~11, Proj, 1
instance = comp, \score[7]~12 , score[7]~12, Proj, 1
instance = comp, \score[7]~21 , score[7]~21, Proj, 1
instance = comp, \score[7]~22 , score[7]~22, Proj, 1
instance = comp, \score[7]~43 , score[7]~43, Proj, 1
instance = comp, \score[7]~24 , score[7]~24, Proj, 1
instance = comp, \Selector19~2 , Selector19~2, Proj, 1
instance = comp, \score[0] , score[0], Proj, 1
instance = comp, \score~34 , score~34, Proj, 1
instance = comp, \score~33 , score~33, Proj, 1
instance = comp, \score~32 , score~32, Proj, 1
instance = comp, \Add64~2 , Add64~2, Proj, 1
instance = comp, \Add81~2 , Add81~2, Proj, 1
instance = comp, \Selector18~0 , Selector18~0, Proj, 1
instance = comp, \Selector18~1 , Selector18~1, Proj, 1
instance = comp, \Selector18~2 , Selector18~2, Proj, 1
instance = comp, \score[1] , score[1], Proj, 1
instance = comp, \Add81~4 , Add81~4, Proj, 1
instance = comp, \Add64~4 , Add64~4, Proj, 1
instance = comp, \Selector17~0 , Selector17~0, Proj, 1
instance = comp, \Selector17~1 , Selector17~1, Proj, 1
instance = comp, \Selector17~2 , Selector17~2, Proj, 1
instance = comp, \score[2] , score[2], Proj, 1
instance = comp, \Add64~6 , Add64~6, Proj, 1
instance = comp, \Add81~6 , Add81~6, Proj, 1
instance = comp, \Selector16~0 , Selector16~0, Proj, 1
instance = comp, \Selector16~1 , Selector16~1, Proj, 1
instance = comp, \Selector16~2 , Selector16~2, Proj, 1
instance = comp, \score[3] , score[3], Proj, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, Proj, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, Proj, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, Proj, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, Proj, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, Proj, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, Proj, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, Proj, 1
instance = comp, \score~38 , score~38, Proj, 1
instance = comp, \score~37 , score~37, Proj, 1
instance = comp, \score~36 , score~36, Proj, 1
instance = comp, \score~35 , score~35, Proj, 1
instance = comp, \Add81~8 , Add81~8, Proj, 1
instance = comp, \Add64~8 , Add64~8, Proj, 1
instance = comp, \Selector15~0 , Selector15~0, Proj, 1
instance = comp, \Selector15~1 , Selector15~1, Proj, 1
instance = comp, \Selector15~2 , Selector15~2, Proj, 1
instance = comp, \score[4] , score[4], Proj, 1
instance = comp, \Add81~10 , Add81~10, Proj, 1
instance = comp, \Add64~10 , Add64~10, Proj, 1
instance = comp, \Selector14~0 , Selector14~0, Proj, 1
instance = comp, \Selector14~1 , Selector14~1, Proj, 1
instance = comp, \Selector14~2 , Selector14~2, Proj, 1
instance = comp, \score[5] , score[5], Proj, 1
instance = comp, \Add81~12 , Add81~12, Proj, 1
instance = comp, \Add64~12 , Add64~12, Proj, 1
instance = comp, \Selector13~0 , Selector13~0, Proj, 1
instance = comp, \Selector13~1 , Selector13~1, Proj, 1
instance = comp, \Selector13~2 , Selector13~2, Proj, 1
instance = comp, \score[6] , score[6], Proj, 1
instance = comp, \Add81~14 , Add81~14, Proj, 1
instance = comp, \Add64~14 , Add64~14, Proj, 1
instance = comp, \Selector12~0 , Selector12~0, Proj, 1
instance = comp, \Selector12~1 , Selector12~1, Proj, 1
instance = comp, \Selector12~2 , Selector12~2, Proj, 1
instance = comp, \score[7] , score[7], Proj, 1
instance = comp, \H1|WideOr6~0 , H1|WideOr6~0, Proj, 1
instance = comp, \H1|WideOr5~0 , H1|WideOr5~0, Proj, 1
instance = comp, \H1|WideOr4~0 , H1|WideOr4~0, Proj, 1
instance = comp, \H1|WideOr3~0 , H1|WideOr3~0, Proj, 1
instance = comp, \H1|WideOr2~0 , H1|WideOr2~0, Proj, 1
instance = comp, \H1|WideOr1~0 , H1|WideOr1~0, Proj, 1
instance = comp, \H1|WideOr0~0 , H1|WideOr0~0, Proj, 1
instance = comp, \hi_score[7] , hi_score[7], Proj, 1
instance = comp, \hi_score[6] , hi_score[6], Proj, 1
instance = comp, \hi_score[5] , hi_score[5], Proj, 1
instance = comp, \hi_score[4] , hi_score[4], Proj, 1
instance = comp, \hi_score[3] , hi_score[3], Proj, 1
instance = comp, \hi_score[1] , hi_score[1], Proj, 1
instance = comp, \hi_score[0] , hi_score[0], Proj, 1
instance = comp, \LessThan68~1 , LessThan68~1, Proj, 1
instance = comp, \LessThan68~3 , LessThan68~3, Proj, 1
instance = comp, \LessThan68~5 , LessThan68~5, Proj, 1
instance = comp, \LessThan68~7 , LessThan68~7, Proj, 1
instance = comp, \LessThan68~9 , LessThan68~9, Proj, 1
instance = comp, \LessThan68~11 , LessThan68~11, Proj, 1
instance = comp, \LessThan68~13 , LessThan68~13, Proj, 1
instance = comp, \LessThan68~14 , LessThan68~14, Proj, 1
instance = comp, \hi_score[1]~5 , hi_score[1]~5, Proj, 1
instance = comp, \hi_score[1]~2 , hi_score[1]~2, Proj, 1
instance = comp, \hi_score[1]~4 , hi_score[1]~4, Proj, 1
instance = comp, \hi_score[2] , hi_score[2], Proj, 1
instance = comp, \H4|WideOr6~0 , H4|WideOr6~0, Proj, 1
instance = comp, \H4|WideOr5~0 , H4|WideOr5~0, Proj, 1
instance = comp, \H4|WideOr4~0 , H4|WideOr4~0, Proj, 1
instance = comp, \H4|WideOr3~0 , H4|WideOr3~0, Proj, 1
instance = comp, \H4|WideOr2~0 , H4|WideOr2~0, Proj, 1
instance = comp, \H4|WideOr1~0 , H4|WideOr1~0, Proj, 1
instance = comp, \H4|WideOr0~0 , H4|WideOr0~0, Proj, 1
instance = comp, \H5|WideOr6~0 , H5|WideOr6~0, Proj, 1
instance = comp, \H5|WideOr5~0 , H5|WideOr5~0, Proj, 1
instance = comp, \H5|WideOr4~0 , H5|WideOr4~0, Proj, 1
instance = comp, \H5|WideOr3~0 , H5|WideOr3~0, Proj, 1
instance = comp, \H5|WideOr2~0 , H5|WideOr2~0, Proj, 1
instance = comp, \H5|WideOr1~0 , H5|WideOr1~0, Proj, 1
instance = comp, \H5|WideOr0~0 , H5|WideOr0~0, Proj, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, Proj, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, Proj, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, Proj, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], Proj, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, Proj, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], Proj, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, Proj, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], Proj, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, Proj, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], Proj, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, Proj, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], Proj, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, Proj, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, Proj, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], Proj, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, Proj, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], Proj, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, Proj, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, Proj, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], Proj, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, Proj, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, Proj, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], Proj, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, Proj, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, Proj, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, Proj, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, Proj, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], Proj, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, Proj, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, Proj, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, Proj, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, Proj, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, Proj, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, Proj, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, Proj, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, Proj, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, Proj, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], Proj, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, Proj, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, Proj, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], Proj, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, Proj, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, Proj, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], Proj, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, Proj, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, Proj, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], Proj, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, Proj, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, Proj, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], Proj, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, Proj, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, Proj, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], Proj, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, Proj, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, Proj, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], Proj, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, Proj, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, Proj, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], Proj, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, Proj, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, Proj, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], Proj, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, Proj, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, Proj, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, Proj, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, Proj, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, Proj, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], Proj, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, Proj, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, Proj, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, Proj, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, Proj, 1
instance = comp, \VGA|controller|VGA_VS~feeder , VGA|controller|VGA_VS~feeder, Proj, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], Proj, 1
instance = comp, \y[6]~16 , y[6]~16, Proj, 1
instance = comp, \y[6]~17 , y[6]~17, Proj, 1
instance = comp, \y[6]~18 , y[6]~18, Proj, 1
instance = comp, \y[6]~19 , y[6]~19, Proj, 1
instance = comp, \Mux12~6 , Mux12~6, Proj, 1
instance = comp, \Add11~0 , Add11~0, Proj, 1
instance = comp, \Add11~2 , Add11~2, Proj, 1
instance = comp, \Add11~4 , Add11~4, Proj, 1
instance = comp, \Add11~6 , Add11~6, Proj, 1
instance = comp, \Add11~8 , Add11~8, Proj, 1
instance = comp, \Add11~10 , Add11~10, Proj, 1
instance = comp, \Add11~12 , Add11~12, Proj, 1
instance = comp, \y[6]~20 , y[6]~20, Proj, 1
instance = comp, \Mux9~6 , Mux9~6, Proj, 1
instance = comp, \Mux9~8 , Mux9~8, Proj, 1
instance = comp, \Mux9~9 , Mux9~9, Proj, 1
instance = comp, \Mux9~7 , Mux9~7, Proj, 1
instance = comp, \Mux9~10 , Mux9~10, Proj, 1
instance = comp, \y[2]~21 , y[2]~21, Proj, 1
instance = comp, \Mux9~11 , Mux9~11, Proj, 1
instance = comp, \y[6]~22 , y[6]~22, Proj, 1
instance = comp, \Mux9~12 , Mux9~12, Proj, 1
instance = comp, \y[2]~23 , y[2]~23, Proj, 1
instance = comp, \y[6]~24 , y[6]~24, Proj, 1
instance = comp, \Mux9~13 , Mux9~13, Proj, 1
instance = comp, \y[6]~25 , y[6]~25, Proj, 1
instance = comp, \y[6]~34 , y[6]~34, Proj, 1
instance = comp, \y[6]~26 , y[6]~26, Proj, 1
instance = comp, \y[6]~27 , y[6]~27, Proj, 1
instance = comp, \y[6]~28 , y[6]~28, Proj, 1
instance = comp, \y[6]~35 , y[6]~35, Proj, 1
instance = comp, \y[6]~37 , y[6]~37, Proj, 1
instance = comp, \y[6]~29 , y[6]~29, Proj, 1
instance = comp, \Add74~0 , Add74~0, Proj, 1
instance = comp, \Add74~2 , Add74~2, Proj, 1
instance = comp, \Add74~4 , Add74~4, Proj, 1
instance = comp, \Add74~6 , Add74~6, Proj, 1
instance = comp, \Add74~8 , Add74~8, Proj, 1
instance = comp, \Add74~10 , Add74~10, Proj, 1
instance = comp, \Add74~12 , Add74~12, Proj, 1
instance = comp, \Add53~0 , Add53~0, Proj, 1
instance = comp, \Add53~2 , Add53~2, Proj, 1
instance = comp, \Add53~4 , Add53~4, Proj, 1
instance = comp, \Add53~6 , Add53~6, Proj, 1
instance = comp, \Add53~8 , Add53~8, Proj, 1
instance = comp, \Add53~10 , Add53~10, Proj, 1
instance = comp, \Add53~12 , Add53~12, Proj, 1
instance = comp, \Mux9~40 , Mux9~40, Proj, 1
instance = comp, \Mux9~14 , Mux9~14, Proj, 1
instance = comp, \Mux9~15 , Mux9~15, Proj, 1
instance = comp, \Mux9~16 , Mux9~16, Proj, 1
instance = comp, \Mux9~17 , Mux9~17, Proj, 1
instance = comp, \y[6] , y[6], Proj, 1
instance = comp, \Mux10~2 , Mux10~2, Proj, 1
instance = comp, \Mux10~3 , Mux10~3, Proj, 1
instance = comp, \Mux10~4 , Mux10~4, Proj, 1
instance = comp, \Mux10~8 , Mux10~8, Proj, 1
instance = comp, \Mux10~5 , Mux10~5, Proj, 1
instance = comp, \Mux10~6 , Mux10~6, Proj, 1
instance = comp, \Mux10~7 , Mux10~7, Proj, 1
instance = comp, \y[5] , y[5], Proj, 1
instance = comp, \Mux3~5 , Mux3~5, Proj, 1
instance = comp, \Selector81~1 , Selector81~1, Proj, 1
instance = comp, \Mux37~45 , Mux37~45, Proj, 1
instance = comp, \Mux37~46 , Mux37~46, Proj, 1
instance = comp, \Mux37~50 , Mux37~50, Proj, 1
instance = comp, \Mux37~48 , Mux37~48, Proj, 1
instance = comp, \Mux37~49 , Mux37~49, Proj, 1
instance = comp, \Mux37~122 , Mux37~122, Proj, 1
instance = comp, \Mux37~47 , Mux37~47, Proj, 1
instance = comp, \Mux11~0 , Mux11~0, Proj, 1
instance = comp, \Mux11~1 , Mux11~1, Proj, 1
instance = comp, \Mux11~2 , Mux11~2, Proj, 1
instance = comp, \Mux11~3 , Mux11~3, Proj, 1
instance = comp, \Mux37~126 , Mux37~126, Proj, 1
instance = comp, \Mux11~5 , Mux11~5, Proj, 1
instance = comp, \Mux41~72 , Mux41~72, Proj, 1
instance = comp, \Mux11~6 , Mux11~6, Proj, 1
instance = comp, \Mux11~4 , Mux11~4, Proj, 1
instance = comp, \Mux11~7 , Mux11~7, Proj, 1
instance = comp, \Mux11~8 , Mux11~8, Proj, 1
instance = comp, \y[4] , y[4], Proj, 1
instance = comp, \Mux12~17 , Mux12~17, Proj, 1
instance = comp, \Mux12~7 , Mux12~7, Proj, 1
instance = comp, \y[2]~36 , y[2]~36, Proj, 1
instance = comp, \Mux12~8 , Mux12~8, Proj, 1
instance = comp, \Mux12~19 , Mux12~19, Proj, 1
instance = comp, \y[2]~32 , y[2]~32, Proj, 1
instance = comp, \y[2]~33 , y[2]~33, Proj, 1
instance = comp, \Mux12~10 , Mux12~10, Proj, 1
instance = comp, \Mux12~11 , Mux12~11, Proj, 1
instance = comp, \Mux12~12 , Mux12~12, Proj, 1
instance = comp, \Mux9~18 , Mux9~18, Proj, 1
instance = comp, \Mux12~13 , Mux12~13, Proj, 1
instance = comp, \Mux12~9 , Mux12~9, Proj, 1
instance = comp, \y[2]~30 , y[2]~30, Proj, 1
instance = comp, \Mux12~14 , Mux12~14, Proj, 1
instance = comp, \y[2]~31 , y[2]~31, Proj, 1
instance = comp, \Mux12~15 , Mux12~15, Proj, 1
instance = comp, \Mux12~16 , Mux12~16, Proj, 1
instance = comp, \Mux12~18 , Mux12~18, Proj, 1
instance = comp, \y[3] , y[3], Proj, 1
instance = comp, \Mux13~0 , Mux13~0, Proj, 1
instance = comp, \Mux13~1 , Mux13~1, Proj, 1
instance = comp, \Mux13~2 , Mux13~2, Proj, 1
instance = comp, \Mux13~3 , Mux13~3, Proj, 1
instance = comp, \Mux13~4 , Mux13~4, Proj, 1
instance = comp, \Mux13~5 , Mux13~5, Proj, 1
instance = comp, \y[2] , y[2], Proj, 1
instance = comp, \Mux12~20 , Mux12~20, Proj, 1
instance = comp, \Mux9~28 , Mux9~28, Proj, 1
instance = comp, \Mux9~27 , Mux9~27, Proj, 1
instance = comp, \Mux9~29 , Mux9~29, Proj, 1
instance = comp, \Mux9~24 , Mux9~24, Proj, 1
instance = comp, \Mux9~41 , Mux9~41, Proj, 1
instance = comp, \Mux37~123 , Mux37~123, Proj, 1
instance = comp, \Mux9~25 , Mux9~25, Proj, 1
instance = comp, \Mux9~26 , Mux9~26, Proj, 1
instance = comp, \Mux14~0 , Mux14~0, Proj, 1
instance = comp, \Mux9~21 , Mux9~21, Proj, 1
instance = comp, \Mux9~22 , Mux9~22, Proj, 1
instance = comp, \Mux9~19 , Mux9~19, Proj, 1
instance = comp, \Add5~0 , Add5~0, Proj, 1
instance = comp, \Mux9~20 , Mux9~20, Proj, 1
instance = comp, \Mux9~23 , Mux9~23, Proj, 1
instance = comp, \Mux14~1 , Mux14~1, Proj, 1
instance = comp, \y[1] , y[1], Proj, 1
instance = comp, \Mux37~56 , Mux37~56, Proj, 1
instance = comp, \Mux37~57 , Mux37~57, Proj, 1
instance = comp, \Mux37~58 , Mux37~58, Proj, 1
instance = comp, \Mux37~54 , Mux37~54, Proj, 1
instance = comp, \Mux37~52 , Mux37~52, Proj, 1
instance = comp, \Mux37~53 , Mux37~53, Proj, 1
instance = comp, \Mux37~55 , Mux37~55, Proj, 1
instance = comp, \Mux15~2 , Mux15~2, Proj, 1
instance = comp, \Mux37~51 , Mux37~51, Proj, 1
instance = comp, \Mux37~59 , Mux37~59, Proj, 1
instance = comp, \Mux37~127 , Mux37~127, Proj, 1
instance = comp, \Mux37~60 , Mux37~60, Proj, 1
instance = comp, \Mux15~3 , Mux15~3, Proj, 1
instance = comp, \Mux37~65 , Mux37~65, Proj, 1
instance = comp, \Mux15~8 , Mux15~8, Proj, 1
instance = comp, \Mux37~66 , Mux37~66, Proj, 1
instance = comp, \Mux15~9 , Mux15~9, Proj, 1
instance = comp, \Mux37~63 , Mux37~63, Proj, 1
instance = comp, \Mux37~64 , Mux37~64, Proj, 1
instance = comp, \Mux37~61 , Mux37~61, Proj, 1
instance = comp, \Mux37~62 , Mux37~62, Proj, 1
instance = comp, \Mux15~7 , Mux15~7, Proj, 1
instance = comp, \Mux15~11 , Mux15~11, Proj, 1
instance = comp, \Mux15~5 , Mux15~5, Proj, 1
instance = comp, \LessThan60~2 , LessThan60~2, Proj, 1
instance = comp, \Selector85~2 , Selector85~2, Proj, 1
instance = comp, \Mux15~4 , Mux15~4, Proj, 1
instance = comp, \Mux15~6 , Mux15~6, Proj, 1
instance = comp, \Mux15~10 , Mux15~10, Proj, 1
instance = comp, \y[0] , y[0], Proj, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, Proj, 1
instance = comp, \Mux37~69 , Mux37~69, Proj, 1
instance = comp, \Mux0~3 , Mux0~3, Proj, 1
instance = comp, \Add89~0 , Add89~0, Proj, 1
instance = comp, \Add89~2 , Add89~2, Proj, 1
instance = comp, \Add89~4 , Add89~4, Proj, 1
instance = comp, \Add89~6 , Add89~6, Proj, 1
instance = comp, \Add89~8 , Add89~8, Proj, 1
instance = comp, \Add89~10 , Add89~10, Proj, 1
instance = comp, \Add89~12 , Add89~12, Proj, 1
instance = comp, \Add89~14 , Add89~14, Proj, 1
instance = comp, \Add91~0 , Add91~0, Proj, 1
instance = comp, \Add91~2 , Add91~2, Proj, 1
instance = comp, \Add91~4 , Add91~4, Proj, 1
instance = comp, \Add91~6 , Add91~6, Proj, 1
instance = comp, \Add91~8 , Add91~8, Proj, 1
instance = comp, \Add91~10 , Add91~10, Proj, 1
instance = comp, \Add91~12 , Add91~12, Proj, 1
instance = comp, \Add91~14 , Add91~14, Proj, 1
instance = comp, \Mux0~4 , Mux0~4, Proj, 1
instance = comp, \Mux0~5 , Mux0~5, Proj, 1
instance = comp, \Mux0~6 , Mux0~6, Proj, 1
instance = comp, \Add83~0 , Add83~0, Proj, 1
instance = comp, \Add83~2 , Add83~2, Proj, 1
instance = comp, \Add83~4 , Add83~4, Proj, 1
instance = comp, \Add83~6 , Add83~6, Proj, 1
instance = comp, \Add83~8 , Add83~8, Proj, 1
instance = comp, \Add83~10 , Add83~10, Proj, 1
instance = comp, \Add83~12 , Add83~12, Proj, 1
instance = comp, \Add83~14 , Add83~14, Proj, 1
instance = comp, \Mux0~0 , Mux0~0, Proj, 1
instance = comp, \Add93~0 , Add93~0, Proj, 1
instance = comp, \Add93~2 , Add93~2, Proj, 1
instance = comp, \Add93~4 , Add93~4, Proj, 1
instance = comp, \Add93~6 , Add93~6, Proj, 1
instance = comp, \Add93~8 , Add93~8, Proj, 1
instance = comp, \Add93~10 , Add93~10, Proj, 1
instance = comp, \Add93~12 , Add93~12, Proj, 1
instance = comp, \Add93~14 , Add93~14, Proj, 1
instance = comp, \Add73~0 , Add73~0, Proj, 1
instance = comp, \Add73~2 , Add73~2, Proj, 1
instance = comp, \Add73~4 , Add73~4, Proj, 1
instance = comp, \Add73~6 , Add73~6, Proj, 1
instance = comp, \Add73~8 , Add73~8, Proj, 1
instance = comp, \Add73~10 , Add73~10, Proj, 1
instance = comp, \Add73~12 , Add73~12, Proj, 1
instance = comp, \Add73~14 , Add73~14, Proj, 1
instance = comp, \Mux0~1 , Mux0~1, Proj, 1
instance = comp, \Mux37~67 , Mux37~67, Proj, 1
instance = comp, \Mux37~68 , Mux37~68, Proj, 1
instance = comp, \Mux0~2 , Mux0~2, Proj, 1
instance = comp, \Mux0~7 , Mux0~7, Proj, 1
instance = comp, \Mux0~10 , Mux0~10, Proj, 1
instance = comp, \Mux0~8 , Mux0~8, Proj, 1
instance = comp, \Mux0~9 , Mux0~9, Proj, 1
instance = comp, \Mux0~11 , Mux0~11, Proj, 1
instance = comp, \Mux0~12 , Mux0~12, Proj, 1
instance = comp, \x[7] , x[7], Proj, 1
instance = comp, \Mux1~3 , Mux1~3, Proj, 1
instance = comp, \Mux9~30 , Mux9~30, Proj, 1
instance = comp, \Mux1~4 , Mux1~4, Proj, 1
instance = comp, \Mux1~5 , Mux1~5, Proj, 1
instance = comp, \Mux1~6 , Mux1~6, Proj, 1
instance = comp, \Mux1~2 , Mux1~2, Proj, 1
instance = comp, \Mux1~7 , Mux1~7, Proj, 1
instance = comp, \Mux9~35 , Mux9~35, Proj, 1
instance = comp, \Mux9~36 , Mux9~36, Proj, 1
instance = comp, \Mux9~32 , Mux9~32, Proj, 1
instance = comp, \Mux9~33 , Mux9~33, Proj, 1
instance = comp, \Mux9~34 , Mux9~34, Proj, 1
instance = comp, \Mux1~8 , Mux1~8, Proj, 1
instance = comp, \Mux9~37 , Mux9~37, Proj, 1
instance = comp, \Mux9~38 , Mux9~38, Proj, 1
instance = comp, \Mux9~31 , Mux9~31, Proj, 1
instance = comp, \Mux1~9 , Mux1~9, Proj, 1
instance = comp, \Mux1~10 , Mux1~10, Proj, 1
instance = comp, \x[6] , x[6], Proj, 1
instance = comp, \Mux2~5 , Mux2~5, Proj, 1
instance = comp, \Mux2~7 , Mux2~7, Proj, 1
instance = comp, \Mux37~75 , Mux37~75, Proj, 1
instance = comp, \x~6 , x~6, Proj, 1
instance = comp, \Mux37~74 , Mux37~74, Proj, 1
instance = comp, \Mux2~6 , Mux2~6, Proj, 1
instance = comp, \Mux2~8 , Mux2~8, Proj, 1
instance = comp, \Mux2~9 , Mux2~9, Proj, 1
instance = comp, \Mux37~73 , Mux37~73, Proj, 1
instance = comp, \x~5 , x~5, Proj, 1
instance = comp, \Mux41~47 , Mux41~47, Proj, 1
instance = comp, \x~4 , x~4, Proj, 1
instance = comp, \Mux41~46 , Mux41~46, Proj, 1
instance = comp, \Mux41~66 , Mux41~66, Proj, 1
instance = comp, \Mux37~72 , Mux37~72, Proj, 1
instance = comp, \Mux37~70 , Mux37~70, Proj, 1
instance = comp, \Mux37~71 , Mux37~71, Proj, 1
instance = comp, \Mux2~3 , Mux2~3, Proj, 1
instance = comp, \Mux2~4 , Mux2~4, Proj, 1
instance = comp, \Mux2~10 , Mux2~10, Proj, 1
instance = comp, \x[5] , x[5], Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, Proj, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, Proj, 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], Proj, 1
instance = comp, \Mux41~67 , Mux41~67, Proj, 1
instance = comp, \Mux41~49 , Mux41~49, Proj, 1
instance = comp, \Mux41~50 , Mux41~50, Proj, 1
instance = comp, \Mux41~68 , Mux41~68, Proj, 1
instance = comp, \Mux34~16 , Mux34~16, Proj, 1
instance = comp, \Mux34~17 , Mux34~17, Proj, 1
instance = comp, \Mux34~18 , Mux34~18, Proj, 1
instance = comp, \Mux41~73 , Mux41~73, Proj, 1
instance = comp, \Mux41~48 , Mux41~48, Proj, 1
instance = comp, \Mux41~74 , Mux41~74, Proj, 1
instance = comp, \Mux34~13 , Mux34~13, Proj, 1
instance = comp, \Mux34~14 , Mux34~14, Proj, 1
instance = comp, \Mux34~15 , Mux34~15, Proj, 1
instance = comp, \colour[2]~0 , colour[2]~0, Proj, 1
instance = comp, \Mux34~19 , Mux34~19, Proj, 1
instance = comp, \Mux34~20 , Mux34~20, Proj, 1
instance = comp, \Mux34~25 , Mux34~25, Proj, 1
instance = comp, \Mux34~21 , Mux34~21, Proj, 1
instance = comp, \Mux34~22 , Mux34~22, Proj, 1
instance = comp, \Mux34~23 , Mux34~23, Proj, 1
instance = comp, \colour[0]~1 , colour[0]~1, Proj, 1
instance = comp, \colour[2] , colour[2], Proj, 1
instance = comp, \Selector77~4 , Selector77~4, Proj, 1
instance = comp, \Mux7~4 , Mux7~4, Proj, 1
instance = comp, \Mux37~82 , Mux37~82, Proj, 1
instance = comp, \Mux37~83 , Mux37~83, Proj, 1
instance = comp, \Mux37~80 , Mux37~80, Proj, 1
instance = comp, \Mux37~81 , Mux37~81, Proj, 1
instance = comp, \Mux37~78 , Mux37~78, Proj, 1
instance = comp, \Mux37~77 , Mux37~77, Proj, 1
instance = comp, \Mux37~79 , Mux37~79, Proj, 1
instance = comp, \Mux7~2 , Mux7~2, Proj, 1
instance = comp, \Mux37~76 , Mux37~76, Proj, 1
instance = comp, \Mux7~3 , Mux7~3, Proj, 1
instance = comp, \Mux37~87 , Mux37~87, Proj, 1
instance = comp, \Mux37~84 , Mux37~84, Proj, 1
instance = comp, \Mux37~85 , Mux37~85, Proj, 1
instance = comp, \Selector77~5 , Selector77~5, Proj, 1
instance = comp, \Mux37~86 , Mux37~86, Proj, 1
instance = comp, \Mux7~7 , Mux7~7, Proj, 1
instance = comp, \Mux7~5 , Mux7~5, Proj, 1
instance = comp, \Mux7~6 , Mux7~6, Proj, 1
instance = comp, \x[0] , x[0], Proj, 1
instance = comp, \Mux37~97 , Mux37~97, Proj, 1
instance = comp, \Mux37~98 , Mux37~98, Proj, 1
instance = comp, \Mux37~94 , Mux37~94, Proj, 1
instance = comp, \Mux37~95 , Mux37~95, Proj, 1
instance = comp, \Mux37~96 , Mux37~96, Proj, 1
instance = comp, \Mux6~3 , Mux6~3, Proj, 1
instance = comp, \Mux6~4 , Mux6~4, Proj, 1
instance = comp, \Selector76~1 , Selector76~1, Proj, 1
instance = comp, \Mux6~2 , Mux6~2, Proj, 1
instance = comp, \Mux37~92 , Mux37~92, Proj, 1
instance = comp, \Mux37~93 , Mux37~93, Proj, 1
instance = comp, \Mux37~88 , Mux37~88, Proj, 1
instance = comp, \Mux37~90 , Mux37~90, Proj, 1
instance = comp, \Mux37~91 , Mux37~91, Proj, 1
instance = comp, \Mux37~89 , Mux37~89, Proj, 1
instance = comp, \Mux6~0 , Mux6~0, Proj, 1
instance = comp, \Mux6~1 , Mux6~1, Proj, 1
instance = comp, \Mux6~5 , Mux6~5, Proj, 1
instance = comp, \x[1] , x[1], Proj, 1
instance = comp, \Mux37~104 , Mux37~104, Proj, 1
instance = comp, \Add10~0 , Add10~0, Proj, 1
instance = comp, \Mux37~102 , Mux37~102, Proj, 1
instance = comp, \Mux37~103 , Mux37~103, Proj, 1
instance = comp, \Mux37~100 , Mux37~100, Proj, 1
instance = comp, \Mux37~101 , Mux37~101, Proj, 1
instance = comp, \Mux5~2 , Mux5~2, Proj, 1
instance = comp, \Mux37~99 , Mux37~99, Proj, 1
instance = comp, \x~7 , x~7, Proj, 1
instance = comp, \x~8 , x~8, Proj, 1
instance = comp, \Mux41~70 , Mux41~70, Proj, 1
instance = comp, \Mux41~69 , Mux41~69, Proj, 1
instance = comp, \Mux41~51 , Mux41~51, Proj, 1
instance = comp, \Mux41~52 , Mux41~52, Proj, 1
instance = comp, \Mux37~124 , Mux37~124, Proj, 1
instance = comp, \Mux5~3 , Mux5~3, Proj, 1
instance = comp, \Mux41~53 , Mux41~53, Proj, 1
instance = comp, \Add52~0 , Add52~0, Proj, 1
instance = comp, \Mux41~54 , Mux41~54, Proj, 1
instance = comp, \Mux37~107 , Mux37~107, Proj, 1
instance = comp, \Mux37~106 , Mux37~106, Proj, 1
instance = comp, \Mux5~4 , Mux5~4, Proj, 1
instance = comp, \Mux37~108 , Mux37~108, Proj, 1
instance = comp, \Mux37~109 , Mux37~109, Proj, 1
instance = comp, \Mux37~110 , Mux37~110, Proj, 1
instance = comp, \Mux37~105 , Mux37~105, Proj, 1
instance = comp, \Mux5~5 , Mux5~5, Proj, 1
instance = comp, \Mux5~6 , Mux5~6, Proj, 1
instance = comp, \x[2] , x[2], Proj, 1
instance = comp, \Add3~0 , Add3~0, Proj, 1
instance = comp, \Mux37~117 , Mux37~117, Proj, 1
instance = comp, \Add58~0 , Add58~0, Proj, 1
instance = comp, \Mux41~57 , Mux41~57, Proj, 1
instance = comp, \x~12 , x~12, Proj, 1
instance = comp, \Mux41~71 , Mux41~71, Proj, 1
instance = comp, \Mux41~58 , Mux41~58, Proj, 1
instance = comp, \Mux37~118 , Mux37~118, Proj, 1
instance = comp, \Mux4~4 , Mux4~4, Proj, 1
instance = comp, \Mux37~116 , Mux37~116, Proj, 1
instance = comp, \Mux37~119 , Mux37~119, Proj, 1
instance = comp, \Mux37~120 , Mux37~120, Proj, 1
instance = comp, \Mux4~5 , Mux4~5, Proj, 1
instance = comp, \Mux37~115 , Mux37~115, Proj, 1
instance = comp, \x~10 , x~10, Proj, 1
instance = comp, \Mux37~113 , Mux37~113, Proj, 1
instance = comp, \Mux37~114 , Mux37~114, Proj, 1
instance = comp, \Mux37~111 , Mux37~111, Proj, 1
instance = comp, \Mux37~112 , Mux37~112, Proj, 1
instance = comp, \Mux4~2 , Mux4~2, Proj, 1
instance = comp, \x~13 , x~13, Proj, 1
instance = comp, \x~9 , x~9, Proj, 1
instance = comp, \x~11 , x~11, Proj, 1
instance = comp, \Mux41~55 , Mux41~55, Proj, 1
instance = comp, \Mux41~56 , Mux41~56, Proj, 1
instance = comp, \Mux37~125 , Mux37~125, Proj, 1
instance = comp, \Mux4~3 , Mux4~3, Proj, 1
instance = comp, \Mux4~6 , Mux4~6, Proj, 1
instance = comp, \x[3] , x[3], Proj, 1
instance = comp, \Mux41~59 , Mux41~59, Proj, 1
instance = comp, \Mux41~60 , Mux41~60, Proj, 1
instance = comp, \Mux41~63 , Mux41~63, Proj, 1
instance = comp, \Mux41~61 , Mux41~61, Proj, 1
instance = comp, \Mux41~62 , Mux41~62, Proj, 1
instance = comp, \Mux3~11 , Mux3~11, Proj, 1
instance = comp, \Mux3~12 , Mux3~12, Proj, 1
instance = comp, \Mux3~24 , Mux3~24, Proj, 1
instance = comp, \Mux40~6 , Mux40~6, Proj, 1
instance = comp, \Mux3~13 , Mux3~13, Proj, 1
instance = comp, \Mux3~14 , Mux3~14, Proj, 1
instance = comp, \Mux3~15 , Mux3~15, Proj, 1
instance = comp, \Mux3~16 , Mux3~16, Proj, 1
instance = comp, \Mux3~17 , Mux3~17, Proj, 1
instance = comp, \Mux3~18 , Mux3~18, Proj, 1
instance = comp, \Mux3~8 , Mux3~8, Proj, 1
instance = comp, \Mux3~9 , Mux3~9, Proj, 1
instance = comp, \Mux3~6 , Mux3~6, Proj, 1
instance = comp, \Mux3~7 , Mux3~7, Proj, 1
instance = comp, \Mux3~10 , Mux3~10, Proj, 1
instance = comp, \Mux3~20 , Mux3~20, Proj, 1
instance = comp, \Mux3~21 , Mux3~21, Proj, 1
instance = comp, \Mux3~19 , Mux3~19, Proj, 1
instance = comp, \Mux3~22 , Mux3~22, Proj, 1
instance = comp, \Mux3~23 , Mux3~23, Proj, 1
instance = comp, \x[4] , x[4], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], Proj, 1
instance = comp, \Mux35~7 , Mux35~7, Proj, 1
instance = comp, \Mux35~10 , Mux35~10, Proj, 1
instance = comp, \Mux35~4 , Mux35~4, Proj, 1
instance = comp, \Mux35~5 , Mux35~5, Proj, 1
instance = comp, \Mux9~39 , Mux9~39, Proj, 1
instance = comp, \Mux35~6 , Mux35~6, Proj, 1
instance = comp, \Mux35~8 , Mux35~8, Proj, 1
instance = comp, \Mux35~9 , Mux35~9, Proj, 1
instance = comp, \colour[1] , colour[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, Proj, 1
instance = comp, \Mux34~24 , Mux34~24, Proj, 1
instance = comp, \Mux34~26 , Mux34~26, Proj, 1
instance = comp, \colour[0] , colour[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, Proj, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Proj, 1
