vendor_name = ModelSim
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/Proj.v
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/vga_adapter/vga_pll.v
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/vga_adapter/vga_controller.v
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/vga_adapter/vga_address_translator.v
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/vga_adapter/vga_adapter.v
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/db/altsyncram_60g1.tdf
source_file = 1, black.mif
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/db/decode_lsa.tdf
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/db/decode_e8a.tdf
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/db/mux_0nb.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = Proj
instance = comp, \LEDR[0]~output , LEDR[0]~output, Proj, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Proj, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Proj, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Proj, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Proj, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Proj, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Proj, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Proj, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Proj, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Proj, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, Proj, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, Proj, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, Proj, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, Proj, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, Proj, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, Proj, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, Proj, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, Proj, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Proj, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Proj, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Proj, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Proj, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Proj, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Proj, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Proj, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Proj, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Proj, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Proj, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Proj, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Proj, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Proj, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Proj, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Proj, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Proj, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Proj, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Proj, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Proj, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Proj, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Proj, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Proj, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Proj, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Proj, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Proj, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Proj, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Proj, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Proj, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, Proj, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, Proj, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, Proj, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, Proj, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, Proj, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, Proj, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, Proj, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, Proj, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, Proj, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, Proj, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, Proj, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, Proj, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, Proj, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, Proj, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, Proj, 1
instance = comp, \VGA_HS~output , VGA_HS~output, Proj, 1
instance = comp, \VGA_VS~output , VGA_VS~output, Proj, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, Proj, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, Proj, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, Proj, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, Proj, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, Proj, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, Proj, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, Proj, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, Proj, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, Proj, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, Proj, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, Proj, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, Proj, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, Proj, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, Proj, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, Proj, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, Proj, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, Proj, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, Proj, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, Proj, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, Proj, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, Proj, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, Proj, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, Proj, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, Proj, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, Proj, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, Proj, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, Proj, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, Proj, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, Proj, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, Proj, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, Proj, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, Proj, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Proj, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Proj, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Proj, 1
instance = comp, \WideOr45~1 , WideOr45~1, Proj, 1
instance = comp, \Selector78~4 , Selector78~4, Proj, 1
instance = comp, \Selector78~5 , Selector78~5, Proj, 1
instance = comp, \state.DEAD , state.DEAD, Proj, 1
instance = comp, \state~92 , state~92, Proj, 1
instance = comp, \Add3~0 , Add3~0, Proj, 1
instance = comp, \Selector3~12 , Selector3~12, Proj, 1
instance = comp, \Selector49~0 , Selector49~0, Proj, 1
instance = comp, \Selector75~0 , Selector75~0, Proj, 1
instance = comp, \Selector70~4 , Selector70~4, Proj, 1
instance = comp, \Selector70~5 , Selector70~5, Proj, 1
instance = comp, \state.DRAW_BLOCK_8 , state.DRAW_BLOCK_8, Proj, 1
instance = comp, \state~80 , state~80, Proj, 1
instance = comp, \Selector71~0 , Selector71~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_9 , state.UPDATE_BLOCK_9, Proj, 1
instance = comp, \Selector72~4 , Selector72~4, Proj, 1
instance = comp, \Selector72~5 , Selector72~5, Proj, 1
instance = comp, \state.DRAW_BLOCK_9 , state.DRAW_BLOCK_9, Proj, 1
instance = comp, \state~63 , state~63, Proj, 1
instance = comp, \Selector73~0 , Selector73~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_10 , state.UPDATE_BLOCK_10, Proj, 1
instance = comp, \Selector74~4 , Selector74~4, Proj, 1
instance = comp, \Selector74~5 , Selector74~5, Proj, 1
instance = comp, \state.DRAW_BLOCK_10 , state.DRAW_BLOCK_10, Proj, 1
instance = comp, \state~82 , state~82, Proj, 1
instance = comp, \Selector75~1 , Selector75~1, Proj, 1
instance = comp, \state.ERASE_MOVBLK_1 , state.ERASE_MOVBLK_1, Proj, 1
instance = comp, \state~81 , state~81, Proj, 1
instance = comp, \Selector76~0 , Selector76~0, Proj, 1
instance = comp, \state.UPDATE_MOVBLK_1 , state.UPDATE_MOVBLK_1, Proj, 1
instance = comp, \Selector77~4 , Selector77~4, Proj, 1
instance = comp, \Selector77~5 , Selector77~5, Proj, 1
instance = comp, \state.DRAW_MOVBLK_1 , state.DRAW_MOVBLK_1, Proj, 1
instance = comp, \state~65 , state~65, Proj, 1
instance = comp, \Selector82~0 , Selector82~0, Proj, 1
instance = comp, \Selector82~1 , Selector82~1, Proj, 1
instance = comp, \state.ERASE_MOVBLK_2 , state.ERASE_MOVBLK_2, Proj, 1
instance = comp, \state~84 , state~84, Proj, 1
instance = comp, \Selector83~0 , Selector83~0, Proj, 1
instance = comp, \state.UPDATE_MOVBLK_2 , state.UPDATE_MOVBLK_2, Proj, 1
instance = comp, \Selector84~4 , Selector84~4, Proj, 1
instance = comp, \Selector84~5 , Selector84~5, Proj, 1
instance = comp, \state.DRAW_MOVBLK_2 , state.DRAW_MOVBLK_2, Proj, 1
instance = comp, \state~67 , state~67, Proj, 1
instance = comp, \Selector49~1 , Selector49~1, Proj, 1
instance = comp, \state.ERASE_PADDLE , state.ERASE_PADDLE, Proj, 1
instance = comp, \Add3~12 , Add3~12, Proj, 1
instance = comp, \Add3~14 , Add3~14, Proj, 1
instance = comp, \Add3~46 , Add3~46, Proj, 1
instance = comp, \draw_counter[7] , draw_counter[7], Proj, 1
instance = comp, \Add3~16 , Add3~16, Proj, 1
instance = comp, \Add3~36 , Add3~36, Proj, 1
instance = comp, \draw_counter[8] , draw_counter[8], Proj, 1
instance = comp, \Add3~18 , Add3~18, Proj, 1
instance = comp, \Add3~37 , Add3~37, Proj, 1
instance = comp, \draw_counter[9] , draw_counter[9], Proj, 1
instance = comp, \Add3~20 , Add3~20, Proj, 1
instance = comp, \Add3~38 , Add3~38, Proj, 1
instance = comp, \draw_counter[10] , draw_counter[10], Proj, 1
instance = comp, \Add3~22 , Add3~22, Proj, 1
instance = comp, \Add3~39 , Add3~39, Proj, 1
instance = comp, \draw_counter[11] , draw_counter[11], Proj, 1
instance = comp, \Add3~24 , Add3~24, Proj, 1
instance = comp, \Add3~40 , Add3~40, Proj, 1
instance = comp, \draw_counter[12] , draw_counter[12], Proj, 1
instance = comp, \Add3~26 , Add3~26, Proj, 1
instance = comp, \Add3~41 , Add3~41, Proj, 1
instance = comp, \draw_counter[13] , draw_counter[13], Proj, 1
instance = comp, \Add3~28 , Add3~28, Proj, 1
instance = comp, \Add3~42 , Add3~42, Proj, 1
instance = comp, \draw_counter[14] , draw_counter[14], Proj, 1
instance = comp, \Add3~30 , Add3~30, Proj, 1
instance = comp, \Add3~43 , Add3~43, Proj, 1
instance = comp, \draw_counter[15] , draw_counter[15], Proj, 1
instance = comp, \LessThan58~0 , LessThan58~0, Proj, 1
instance = comp, \LessThan58~1 , LessThan58~1, Proj, 1
instance = comp, \LessThan58~2 , LessThan58~2, Proj, 1
instance = comp, \LessThan55~0 , LessThan55~0, Proj, 1
instance = comp, \Selector15~0 , Selector15~0, Proj, 1
instance = comp, \Selector2~2 , Selector2~2, Proj, 1
instance = comp, \draw_counter[6]~4 , draw_counter[6]~4, Proj, 1
instance = comp, \Selector36~3 , Selector36~3, Proj, 1
instance = comp, \Selector35~7 , Selector35~7, Proj, 1
instance = comp, \comb_21|Add0~14 , comb_21|Add0~14, Proj, 1
instance = comp, \comb_21|Add0~16 , comb_21|Add0~16, Proj, 1
instance = comp, \comb_21|frame_counter[8] , comb_21|frame_counter[8], Proj, 1
instance = comp, \comb_21|Add0~18 , comb_21|Add0~18, Proj, 1
instance = comp, \comb_21|frame_counter[9] , comb_21|frame_counter[9], Proj, 1
instance = comp, \comb_21|Add0~20 , comb_21|Add0~20, Proj, 1
instance = comp, \comb_21|frame_counter[10] , comb_21|frame_counter[10], Proj, 1
instance = comp, \comb_21|Add0~22 , comb_21|Add0~22, Proj, 1
instance = comp, \comb_21|frame_counter~7 , comb_21|frame_counter~7, Proj, 1
instance = comp, \comb_21|frame_counter[11] , comb_21|frame_counter[11], Proj, 1
instance = comp, \comb_21|Add0~24 , comb_21|Add0~24, Proj, 1
instance = comp, \comb_21|frame_counter[12] , comb_21|frame_counter[12], Proj, 1
instance = comp, \comb_21|Add0~26 , comb_21|Add0~26, Proj, 1
instance = comp, \comb_21|frame_counter[13] , comb_21|frame_counter[13], Proj, 1
instance = comp, \comb_21|Add0~28 , comb_21|Add0~28, Proj, 1
instance = comp, \comb_21|frame_counter~8 , comb_21|frame_counter~8, Proj, 1
instance = comp, \comb_21|frame_counter[14] , comb_21|frame_counter[14], Proj, 1
instance = comp, \comb_21|Add0~30 , comb_21|Add0~30, Proj, 1
instance = comp, \comb_21|frame_counter[15] , comb_21|frame_counter[15], Proj, 1
instance = comp, \comb_21|Add0~32 , comb_21|Add0~32, Proj, 1
instance = comp, \comb_21|frame_counter~0 , comb_21|frame_counter~0, Proj, 1
instance = comp, \comb_21|frame_counter[16] , comb_21|frame_counter[16], Proj, 1
instance = comp, \comb_21|Add0~34 , comb_21|Add0~34, Proj, 1
instance = comp, \comb_21|frame_counter~1 , comb_21|frame_counter~1, Proj, 1
instance = comp, \comb_21|frame_counter[17] , comb_21|frame_counter[17], Proj, 1
instance = comp, \comb_21|Add0~36 , comb_21|Add0~36, Proj, 1
instance = comp, \comb_21|frame_counter[18] , comb_21|frame_counter[18], Proj, 1
instance = comp, \comb_21|Add0~38 , comb_21|Add0~38, Proj, 1
instance = comp, \comb_21|frame_counter[19] , comb_21|frame_counter[19], Proj, 1
instance = comp, \comb_21|Equal0~0 , comb_21|Equal0~0, Proj, 1
instance = comp, \comb_21|Add0~0 , comb_21|Add0~0, Proj, 1
instance = comp, \comb_21|frame_counter~2 , comb_21|frame_counter~2, Proj, 1
instance = comp, \comb_21|frame_counter[0] , comb_21|frame_counter[0], Proj, 1
instance = comp, \comb_21|Add0~2 , comb_21|Add0~2, Proj, 1
instance = comp, \comb_21|frame_counter~3 , comb_21|frame_counter~3, Proj, 1
instance = comp, \comb_21|frame_counter[1] , comb_21|frame_counter[1], Proj, 1
instance = comp, \comb_21|Add0~4 , comb_21|Add0~4, Proj, 1
instance = comp, \comb_21|frame_counter[2] , comb_21|frame_counter[2], Proj, 1
instance = comp, \comb_21|Add0~6 , comb_21|Add0~6, Proj, 1
instance = comp, \comb_21|frame_counter~4 , comb_21|frame_counter~4, Proj, 1
instance = comp, \comb_21|frame_counter[3] , comb_21|frame_counter[3], Proj, 1
instance = comp, \comb_21|Add0~8 , comb_21|Add0~8, Proj, 1
instance = comp, \comb_21|frame_counter[4] , comb_21|frame_counter[4], Proj, 1
instance = comp, \comb_21|Add0~10 , comb_21|Add0~10, Proj, 1
instance = comp, \comb_21|frame_counter[5] , comb_21|frame_counter[5], Proj, 1
instance = comp, \comb_21|Add0~12 , comb_21|Add0~12, Proj, 1
instance = comp, \comb_21|frame_counter~5 , comb_21|frame_counter~5, Proj, 1
instance = comp, \comb_21|frame_counter[6] , comb_21|frame_counter[6], Proj, 1
instance = comp, \comb_21|frame_counter~6 , comb_21|frame_counter~6, Proj, 1
instance = comp, \comb_21|frame_counter[7] , comb_21|frame_counter[7], Proj, 1
instance = comp, \comb_21|Equal0~2 , comb_21|Equal0~2, Proj, 1
instance = comp, \comb_21|Equal0~4 , comb_21|Equal0~4, Proj, 1
instance = comp, \comb_21|Equal0~1 , comb_21|Equal0~1, Proj, 1
instance = comp, \comb_21|Equal0~3 , comb_21|Equal0~3, Proj, 1
instance = comp, \comb_21|Equal0~5 , comb_21|Equal0~5, Proj, 1
instance = comp, \comb_21|Equal0~6 , comb_21|Equal0~6, Proj, 1
instance = comp, \comb_21|frame , comb_21|frame, Proj, 1
instance = comp, \Selector55~2 , Selector55~2, Proj, 1
instance = comp, \state.UPDATE_BLOCK_1 , state.UPDATE_BLOCK_1, Proj, 1
instance = comp, \Selector56~4 , Selector56~4, Proj, 1
instance = comp, \Selector56~5 , Selector56~5, Proj, 1
instance = comp, \state.DRAW_BLOCK_1 , state.DRAW_BLOCK_1, Proj, 1
instance = comp, \Selector4~2 , Selector4~2, Proj, 1
instance = comp, \state~85 , state~85, Proj, 1
instance = comp, \Selector57~0 , Selector57~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_2 , state.UPDATE_BLOCK_2, Proj, 1
instance = comp, \Selector58~4 , Selector58~4, Proj, 1
instance = comp, \Selector58~5 , Selector58~5, Proj, 1
instance = comp, \state.DRAW_BLOCK_2 , state.DRAW_BLOCK_2, Proj, 1
instance = comp, \state~77 , state~77, Proj, 1
instance = comp, \Selector59~0 , Selector59~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_3 , state.UPDATE_BLOCK_3, Proj, 1
instance = comp, \Selector60~4 , Selector60~4, Proj, 1
instance = comp, \Selector60~5 , Selector60~5, Proj, 1
instance = comp, \state.DRAW_BLOCK_3 , state.DRAW_BLOCK_3, Proj, 1
instance = comp, \Selector6~0 , Selector6~0, Proj, 1
instance = comp, \state~86 , state~86, Proj, 1
instance = comp, \Selector61~0 , Selector61~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_4 , state.UPDATE_BLOCK_4, Proj, 1
instance = comp, \Selector62~4 , Selector62~4, Proj, 1
instance = comp, \Selector62~5 , Selector62~5, Proj, 1
instance = comp, \state.DRAW_BLOCK_4 , state.DRAW_BLOCK_4, Proj, 1
instance = comp, \state~78 , state~78, Proj, 1
instance = comp, \Selector63~0 , Selector63~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_5 , state.UPDATE_BLOCK_5, Proj, 1
instance = comp, \Selector64~4 , Selector64~4, Proj, 1
instance = comp, \Selector64~5 , Selector64~5, Proj, 1
instance = comp, \state.DRAW_BLOCK_5 , state.DRAW_BLOCK_5, Proj, 1
instance = comp, \state~87 , state~87, Proj, 1
instance = comp, \Selector65~0 , Selector65~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_6 , state.UPDATE_BLOCK_6, Proj, 1
instance = comp, \Selector66~4 , Selector66~4, Proj, 1
instance = comp, \Selector66~5 , Selector66~5, Proj, 1
instance = comp, \state.DRAW_BLOCK_6 , state.DRAW_BLOCK_6, Proj, 1
instance = comp, \Selector1~0 , Selector1~0, Proj, 1
instance = comp, \state~79 , state~79, Proj, 1
instance = comp, \Selector67~0 , Selector67~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_7 , state.UPDATE_BLOCK_7, Proj, 1
instance = comp, \Selector68~5 , Selector68~5, Proj, 1
instance = comp, \Selector68~6 , Selector68~6, Proj, 1
instance = comp, \state.DRAW_BLOCK_7 , state.DRAW_BLOCK_7, Proj, 1
instance = comp, \Selector9~2 , Selector9~2, Proj, 1
instance = comp, \Selector6~1 , Selector6~1, Proj, 1
instance = comp, \draw_counter[6]~5 , draw_counter[6]~5, Proj, 1
instance = comp, \Selector50~2 , Selector50~2, Proj, 1
instance = comp, \state.UPDATE_PADDLE , state.UPDATE_PADDLE, Proj, 1
instance = comp, \state~69 , state~69, Proj, 1
instance = comp, \Selector51~1 , Selector51~1, Proj, 1
instance = comp, \state.DRAW_PADDLE , state.DRAW_PADDLE, Proj, 1
instance = comp, \Selector51~0 , Selector51~0, Proj, 1
instance = comp, \draw_counter[6]~7 , draw_counter[6]~7, Proj, 1
instance = comp, \draw_counter[6]~8 , draw_counter[6]~8, Proj, 1
instance = comp, \draw_counter[6]~12 , draw_counter[6]~12, Proj, 1
instance = comp, \draw_counter[6]~9 , draw_counter[6]~9, Proj, 1
instance = comp, \Add3~51 , Add3~51, Proj, 1
instance = comp, \draw_counter[0] , draw_counter[0], Proj, 1
instance = comp, \Add3~2 , Add3~2, Proj, 1
instance = comp, \Add3~49 , Add3~49, Proj, 1
instance = comp, \draw_counter[1] , draw_counter[1], Proj, 1
instance = comp, \Add3~4 , Add3~4, Proj, 1
instance = comp, \Add3~50 , Add3~50, Proj, 1
instance = comp, \draw_counter[2] , draw_counter[2], Proj, 1
instance = comp, \Add3~6 , Add3~6, Proj, 1
instance = comp, \Add3~48 , Add3~48, Proj, 1
instance = comp, \draw_counter[3] , draw_counter[3], Proj, 1
instance = comp, \Add3~8 , Add3~8, Proj, 1
instance = comp, \Add3~47 , Add3~47, Proj, 1
instance = comp, \draw_counter[4] , draw_counter[4], Proj, 1
instance = comp, \Add3~10 , Add3~10, Proj, 1
instance = comp, \Add3~44 , Add3~44, Proj, 1
instance = comp, \draw_counter[5] , draw_counter[5], Proj, 1
instance = comp, \Add3~45 , Add3~45, Proj, 1
instance = comp, \draw_counter[6] , draw_counter[6], Proj, 1
instance = comp, \LessThan6~0 , LessThan6~0, Proj, 1
instance = comp, \state~62 , state~62, Proj, 1
instance = comp, \Selector69~0 , Selector69~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_8 , state.UPDATE_BLOCK_8, Proj, 1
instance = comp, \state~94 , state~94, Proj, 1
instance = comp, \Selector111~0 , Selector111~0, Proj, 1
instance = comp, \b_x[0] , b_x[0], Proj, 1
instance = comp, \speed~3 , speed~3, Proj, 1
instance = comp, \speed[0] , speed[0], Proj, 1
instance = comp, \Add96~1 , Add96~1, Proj, 1
instance = comp, \Add96~3 , Add96~3, Proj, 1
instance = comp, \Add96~4 , Add96~4, Proj, 1
instance = comp, \speed~2 , speed~2, Proj, 1
instance = comp, \speed[1] , speed[1], Proj, 1
instance = comp, \Add96~0 , Add96~0, Proj, 1
instance = comp, \Selector110~0 , Selector110~0, Proj, 1
instance = comp, \b_x[1] , b_x[1], Proj, 1
instance = comp, \Add96~6 , Add96~6, Proj, 1
instance = comp, \Selector107~2 , Selector107~2, Proj, 1
instance = comp, \b_x[4] , b_x[4], Proj, 1
instance = comp, \Add96~8 , Add96~8, Proj, 1
instance = comp, \Selector109~0 , Selector109~0, Proj, 1
instance = comp, \b_x[2] , b_x[2], Proj, 1
instance = comp, \Add96~10 , Add96~10, Proj, 1
instance = comp, \Selector108~0 , Selector108~0, Proj, 1
instance = comp, \b_x[3] , b_x[3], Proj, 1
instance = comp, \Add96~12 , Add96~12, Proj, 1
instance = comp, \b_x_direction~2 , b_x_direction~2, Proj, 1
instance = comp, \Selector106~0 , Selector106~0, Proj, 1
instance = comp, \b_x[5] , b_x[5], Proj, 1
instance = comp, \Add96~14 , Add96~14, Proj, 1
instance = comp, \b_x_direction~3 , b_x_direction~3, Proj, 1
instance = comp, \Selector104~0 , Selector104~0, Proj, 1
instance = comp, \b_x[7] , b_x[7], Proj, 1
instance = comp, \Add96~16 , Add96~16, Proj, 1
instance = comp, \Add96~18 , Add96~18, Proj, 1
instance = comp, \b_x_direction~4 , b_x_direction~4, Proj, 1
instance = comp, \b_x_direction~5 , b_x_direction~5, Proj, 1
instance = comp, \Selector105~2 , Selector105~2, Proj, 1
instance = comp, \b_x[6] , b_x[6], Proj, 1
instance = comp, \always0~72 , always0~72, Proj, 1
instance = comp, \always0~73 , always0~73, Proj, 1
instance = comp, \Selector141~2 , Selector141~2, Proj, 1
instance = comp, \Selector36~2 , Selector36~2, Proj, 1
instance = comp, \state.INIT_BALL , state.INIT_BALL, Proj, 1
instance = comp, \mbl_1_x[0]~0 , mbl_1_x[0]~0, Proj, 1
instance = comp, \state~89 , state~89, Proj, 1
instance = comp, \ceil_y~3 , ceil_y~3, Proj, 1
instance = comp, \Add109~0 , Add109~0, Proj, 1
instance = comp, \ceil_y~7 , ceil_y~7, Proj, 1
instance = comp, \Selector182~0 , Selector182~0, Proj, 1
instance = comp, \ceil_y[0] , ceil_y[0], Proj, 1
instance = comp, \Add109~2 , Add109~2, Proj, 1
instance = comp, \Selector181~0 , Selector181~0, Proj, 1
instance = comp, \ceil_y[1] , ceil_y[1], Proj, 1
instance = comp, \ceil_y~6 , ceil_y~6, Proj, 1
instance = comp, \Add109~4 , Add109~4, Proj, 1
instance = comp, \Selector180~0 , Selector180~0, Proj, 1
instance = comp, \ceil_y[2] , ceil_y[2], Proj, 1
instance = comp, \ceil_y~5 , ceil_y~5, Proj, 1
instance = comp, \Add109~6 , Add109~6, Proj, 1
instance = comp, \Selector179~0 , Selector179~0, Proj, 1
instance = comp, \ceil_y[3] , ceil_y[3], Proj, 1
instance = comp, \ceil_y~4 , ceil_y~4, Proj, 1
instance = comp, \Add109~8 , Add109~8, Proj, 1
instance = comp, \Selector178~0 , Selector178~0, Proj, 1
instance = comp, \ceil_y[4] , ceil_y[4], Proj, 1
instance = comp, \ceil_y~2 , ceil_y~2, Proj, 1
instance = comp, \Add109~10 , Add109~10, Proj, 1
instance = comp, \Selector177~0 , Selector177~0, Proj, 1
instance = comp, \ceil_y[5] , ceil_y[5], Proj, 1
instance = comp, \always0~42 , always0~42, Proj, 1
instance = comp, \always0~41 , always0~41, Proj, 1
instance = comp, \always0~43 , always0~43, Proj, 1
instance = comp, \state~61 , state~61, Proj, 1
instance = comp, \Selector37~0 , Selector37~0, Proj, 1
instance = comp, \state.INIT_BLOCK_1 , state.INIT_BLOCK_1, Proj, 1
instance = comp, \Selector38~0 , Selector38~0, Proj, 1
instance = comp, \state.INIT_BLOCK_2 , state.INIT_BLOCK_2, Proj, 1
instance = comp, \Selector39~0 , Selector39~0, Proj, 1
instance = comp, \state.INIT_BLOCK_3 , state.INIT_BLOCK_3, Proj, 1
instance = comp, \Selector40~0 , Selector40~0, Proj, 1
instance = comp, \state.INIT_BLOCK_4 , state.INIT_BLOCK_4, Proj, 1
instance = comp, \Selector41~0 , Selector41~0, Proj, 1
instance = comp, \state.INIT_BLOCK_5 , state.INIT_BLOCK_5, Proj, 1
instance = comp, \Selector42~0 , Selector42~0, Proj, 1
instance = comp, \state.INIT_BLOCK_6 , state.INIT_BLOCK_6, Proj, 1
instance = comp, \Selector43~2 , Selector43~2, Proj, 1
instance = comp, \state.INIT_BLOCK_7 , state.INIT_BLOCK_7, Proj, 1
instance = comp, \Selector44~2 , Selector44~2, Proj, 1
instance = comp, \state.INIT_BLOCK_8 , state.INIT_BLOCK_8, Proj, 1
instance = comp, \Selector45~2 , Selector45~2, Proj, 1
instance = comp, \state.INIT_BLOCK_9 , state.INIT_BLOCK_9, Proj, 1
instance = comp, \Selector46~2 , Selector46~2, Proj, 1
instance = comp, \state.INIT_BLOCK_10 , state.INIT_BLOCK_10, Proj, 1
instance = comp, \WideOr54~2 , WideOr54~2, Proj, 1
instance = comp, \WideOr54~3 , WideOr54~3, Proj, 1
instance = comp, \state~73 , state~73, Proj, 1
instance = comp, \state~74 , state~74, Proj, 1
instance = comp, \state~72 , state~72, Proj, 1
instance = comp, \state~75 , state~75, Proj, 1
instance = comp, \score[3]~58 , score[3]~58, Proj, 1
instance = comp, \WideOr60~0 , WideOr60~0, Proj, 1
instance = comp, \WideOr58~6 , WideOr58~6, Proj, 1
instance = comp, \Selector85~4 , Selector85~4, Proj, 1
instance = comp, \state~71 , state~71, Proj, 1
instance = comp, \WideOr54~4 , WideOr54~4, Proj, 1
instance = comp, \WideOr44~2 , WideOr44~2, Proj, 1
instance = comp, \WideOr44~1 , WideOr44~1, Proj, 1
instance = comp, \WideOr44~3 , WideOr44~3, Proj, 1
instance = comp, \WideOr58~7 , WideOr58~7, Proj, 1
instance = comp, \mbl_1_x[0]~1 , mbl_1_x[0]~1, Proj, 1
instance = comp, \mbl_1_x[7] , mbl_1_x[7], Proj, 1
instance = comp, \Add70~0 , Add70~0, Proj, 1
instance = comp, \Selector148~2 , Selector148~2, Proj, 1
instance = comp, \mbl_1_x[0] , mbl_1_x[0], Proj, 1
instance = comp, \Add70~2 , Add70~2, Proj, 1
instance = comp, \Selector147~2 , Selector147~2, Proj, 1
instance = comp, \mbl_1_x[1] , mbl_1_x[1], Proj, 1
instance = comp, \Add70~4 , Add70~4, Proj, 1
instance = comp, \Selector146~2 , Selector146~2, Proj, 1
instance = comp, \mbl_1_x[2] , mbl_1_x[2], Proj, 1
instance = comp, \Add70~6 , Add70~6, Proj, 1
instance = comp, \Selector145~2 , Selector145~2, Proj, 1
instance = comp, \mbl_1_x[3] , mbl_1_x[3], Proj, 1
instance = comp, \Add70~8 , Add70~8, Proj, 1
instance = comp, \Selector144~2 , Selector144~2, Proj, 1
instance = comp, \mbl_1_x[4] , mbl_1_x[4], Proj, 1
instance = comp, \mbl_1_xdir~0 , mbl_1_xdir~0, Proj, 1
instance = comp, \Selector151~2 , Selector151~2, Proj, 1
instance = comp, \Add70~10 , Add70~10, Proj, 1
instance = comp, \Selector143~2 , Selector143~2, Proj, 1
instance = comp, \mbl_1_x[5] , mbl_1_x[5], Proj, 1
instance = comp, \Add70~12 , Add70~12, Proj, 1
instance = comp, \Selector142~2 , Selector142~2, Proj, 1
instance = comp, \mbl_1_x[6] , mbl_1_x[6], Proj, 1
instance = comp, \mbl_1_xdir~1 , mbl_1_xdir~1, Proj, 1
instance = comp, \mbl_1_xdir~2 , mbl_1_xdir~2, Proj, 1
instance = comp, \Add70~14 , Add70~14, Proj, 1
instance = comp, \Add75~0 , Add75~0, Proj, 1
instance = comp, \Add75~2 , Add75~2, Proj, 1
instance = comp, \Add75~4 , Add75~4, Proj, 1
instance = comp, \Add75~6 , Add75~6, Proj, 1
instance = comp, \Add75~8 , Add75~8, Proj, 1
instance = comp, \Add75~10 , Add75~10, Proj, 1
instance = comp, \Add75~12 , Add75~12, Proj, 1
instance = comp, \Add75~14 , Add75~14, Proj, 1
instance = comp, \LessThan50~1 , LessThan50~1, Proj, 1
instance = comp, \LessThan50~3 , LessThan50~3, Proj, 1
instance = comp, \LessThan50~5 , LessThan50~5, Proj, 1
instance = comp, \LessThan50~7 , LessThan50~7, Proj, 1
instance = comp, \LessThan50~9 , LessThan50~9, Proj, 1
instance = comp, \LessThan50~11 , LessThan50~11, Proj, 1
instance = comp, \LessThan50~13 , LessThan50~13, Proj, 1
instance = comp, \LessThan50~14 , LessThan50~14, Proj, 1
instance = comp, \Add73~0 , Add73~0, Proj, 1
instance = comp, \Add73~2 , Add73~2, Proj, 1
instance = comp, \Add73~4 , Add73~4, Proj, 1
instance = comp, \Add73~6 , Add73~6, Proj, 1
instance = comp, \Add73~8 , Add73~8, Proj, 1
instance = comp, \Add73~10 , Add73~10, Proj, 1
instance = comp, \Add74~1 , Add74~1, Proj, 1
instance = comp, \Add74~2 , Add74~2, Proj, 1
instance = comp, \Add74~4 , Add74~4, Proj, 1
instance = comp, \Add74~6 , Add74~6, Proj, 1
instance = comp, \Add74~8 , Add74~8, Proj, 1
instance = comp, \Selector152~2 , Selector152~2, Proj, 1
instance = comp, \mbl_2_x[0]~0 , mbl_2_x[0]~0, Proj, 1
instance = comp, \WideOr53~2 , WideOr53~2, Proj, 1
instance = comp, \WideOr54~7 , WideOr54~7, Proj, 1
instance = comp, \state~91 , state~91, Proj, 1
instance = comp, \WideOr59~5 , WideOr59~5, Proj, 1
instance = comp, \WideOr54~5 , WideOr54~5, Proj, 1
instance = comp, \WideOr55~3 , WideOr55~3, Proj, 1
instance = comp, \WideOr55~2 , WideOr55~2, Proj, 1
instance = comp, \WideOr53~4 , WideOr53~4, Proj, 1
instance = comp, \WideOr54~6 , WideOr54~6, Proj, 1
instance = comp, \mbl_2_x[0]~1 , mbl_2_x[0]~1, Proj, 1
instance = comp, \mbl_2_x[7] , mbl_2_x[7], Proj, 1
instance = comp, \Add79~0 , Add79~0, Proj, 1
instance = comp, \Selector159~2 , Selector159~2, Proj, 1
instance = comp, \mbl_2_x[0] , mbl_2_x[0], Proj, 1
instance = comp, \Add79~2 , Add79~2, Proj, 1
instance = comp, \Selector158~2 , Selector158~2, Proj, 1
instance = comp, \mbl_2_x[1] , mbl_2_x[1], Proj, 1
instance = comp, \Add79~4 , Add79~4, Proj, 1
instance = comp, \Selector157~2 , Selector157~2, Proj, 1
instance = comp, \mbl_2_x[2] , mbl_2_x[2], Proj, 1
instance = comp, \Add79~6 , Add79~6, Proj, 1
instance = comp, \Selector156~2 , Selector156~2, Proj, 1
instance = comp, \mbl_2_x[3] , mbl_2_x[3], Proj, 1
instance = comp, \Add79~8 , Add79~8, Proj, 1
instance = comp, \Selector155~2 , Selector155~2, Proj, 1
instance = comp, \mbl_2_x[4] , mbl_2_x[4], Proj, 1
instance = comp, \mbl_2_xdir~0 , mbl_2_xdir~0, Proj, 1
instance = comp, \Add79~10 , Add79~10, Proj, 1
instance = comp, \Selector154~2 , Selector154~2, Proj, 1
instance = comp, \mbl_2_x[5] , mbl_2_x[5], Proj, 1
instance = comp, \Add79~12 , Add79~12, Proj, 1
instance = comp, \Selector153~2 , Selector153~2, Proj, 1
instance = comp, \mbl_2_x[6] , mbl_2_x[6], Proj, 1
instance = comp, \mbl_2_xdir~1 , mbl_2_xdir~1, Proj, 1
instance = comp, \Selector162~2 , Selector162~2, Proj, 1
instance = comp, \mbl_2_xdir~2 , mbl_2_xdir~2, Proj, 1
instance = comp, \Add79~14 , Add79~14, Proj, 1
instance = comp, \Add84~0 , Add84~0, Proj, 1
instance = comp, \Add84~2 , Add84~2, Proj, 1
instance = comp, \Add84~4 , Add84~4, Proj, 1
instance = comp, \Add84~6 , Add84~6, Proj, 1
instance = comp, \Add84~8 , Add84~8, Proj, 1
instance = comp, \Add84~10 , Add84~10, Proj, 1
instance = comp, \Add84~12 , Add84~12, Proj, 1
instance = comp, \Add84~14 , Add84~14, Proj, 1
instance = comp, \LessThan54~1 , LessThan54~1, Proj, 1
instance = comp, \LessThan54~3 , LessThan54~3, Proj, 1
instance = comp, \LessThan54~5 , LessThan54~5, Proj, 1
instance = comp, \LessThan54~7 , LessThan54~7, Proj, 1
instance = comp, \LessThan54~9 , LessThan54~9, Proj, 1
instance = comp, \LessThan54~11 , LessThan54~11, Proj, 1
instance = comp, \LessThan54~13 , LessThan54~13, Proj, 1
instance = comp, \LessThan54~14 , LessThan54~14, Proj, 1
instance = comp, \state~66 , state~66, Proj, 1
instance = comp, \Add82~0 , Add82~0, Proj, 1
instance = comp, \Add82~2 , Add82~2, Proj, 1
instance = comp, \Add82~4 , Add82~4, Proj, 1
instance = comp, \Add82~6 , Add82~6, Proj, 1
instance = comp, \Add82~8 , Add82~8, Proj, 1
instance = comp, \Add82~10 , Add82~10, Proj, 1
instance = comp, \Add82~12 , Add82~12, Proj, 1
instance = comp, \Add82~14 , Add82~14, Proj, 1
instance = comp, \Add83~0 , Add83~0, Proj, 1
instance = comp, \Add83~2 , Add83~2, Proj, 1
instance = comp, \Add83~4 , Add83~4, Proj, 1
instance = comp, \Add83~6 , Add83~6, Proj, 1
instance = comp, \Add83~8 , Add83~8, Proj, 1
instance = comp, \Add83~10 , Add83~10, Proj, 1
instance = comp, \Add83~12 , Add83~12, Proj, 1
instance = comp, \Add100~0 , Add100~0, Proj, 1
instance = comp, \Add100~1 , Add100~1, Proj, 1
instance = comp, \Add100~3 , Add100~3, Proj, 1
instance = comp, \Add100~4 , Add100~4, Proj, 1
instance = comp, \Selector119~0 , Selector119~0, Proj, 1
instance = comp, \b_y[0] , b_y[0], Proj, 1
instance = comp, \Add100~6 , Add100~6, Proj, 1
instance = comp, \Selector118~0 , Selector118~0, Proj, 1
instance = comp, \b_y[1] , b_y[1], Proj, 1
instance = comp, \Add100~8 , Add100~8, Proj, 1
instance = comp, \Selector117~0 , Selector117~0, Proj, 1
instance = comp, \b_y[2] , b_y[2], Proj, 1
instance = comp, \Add100~10 , Add100~10, Proj, 1
instance = comp, \Selector116~2 , Selector116~2, Proj, 1
instance = comp, \b_y[3] , b_y[3], Proj, 1
instance = comp, \Add100~12 , Add100~12, Proj, 1
instance = comp, \Selector115~0 , Selector115~0, Proj, 1
instance = comp, \b_y[4] , b_y[4], Proj, 1
instance = comp, \Add100~14 , Add100~14, Proj, 1
instance = comp, \Selector114~2 , Selector114~2, Proj, 1
instance = comp, \b_y[5] , b_y[5], Proj, 1
instance = comp, \LessThan52~1 , LessThan52~1, Proj, 1
instance = comp, \LessThan52~3 , LessThan52~3, Proj, 1
instance = comp, \LessThan52~5 , LessThan52~5, Proj, 1
instance = comp, \LessThan52~7 , LessThan52~7, Proj, 1
instance = comp, \LessThan52~9 , LessThan52~9, Proj, 1
instance = comp, \LessThan52~11 , LessThan52~11, Proj, 1
instance = comp, \LessThan52~13 , LessThan52~13, Proj, 1
instance = comp, \LessThan52~14 , LessThan52~14, Proj, 1
instance = comp, \Selector120~6 , Selector120~6, Proj, 1
instance = comp, \mblock_2_colour.101~0 , mblock_2_colour.101~0, Proj, 1
instance = comp, \mblock_2_colour.101 , mblock_2_colour.101, Proj, 1
instance = comp, \Add81~1 , Add81~1, Proj, 1
instance = comp, \Add81~3 , Add81~3, Proj, 1
instance = comp, \Add81~4 , Add81~4, Proj, 1
instance = comp, \Add81~6 , Add81~6, Proj, 1
instance = comp, \Add81~8 , Add81~8, Proj, 1
instance = comp, \Add81~10 , Add81~10, Proj, 1
instance = comp, \Add81~12 , Add81~12, Proj, 1
instance = comp, \Add81~14 , Add81~14, Proj, 1
instance = comp, \LessThan51~1 , LessThan51~1, Proj, 1
instance = comp, \LessThan51~3 , LessThan51~3, Proj, 1
instance = comp, \LessThan51~5 , LessThan51~5, Proj, 1
instance = comp, \LessThan51~7 , LessThan51~7, Proj, 1
instance = comp, \LessThan51~9 , LessThan51~9, Proj, 1
instance = comp, \LessThan51~11 , LessThan51~11, Proj, 1
instance = comp, \LessThan51~13 , LessThan51~13, Proj, 1
instance = comp, \LessThan51~14 , LessThan51~14, Proj, 1
instance = comp, \LessThan53~1 , LessThan53~1, Proj, 1
instance = comp, \LessThan53~3 , LessThan53~3, Proj, 1
instance = comp, \LessThan53~5 , LessThan53~5, Proj, 1
instance = comp, \LessThan53~7 , LessThan53~7, Proj, 1
instance = comp, \LessThan53~9 , LessThan53~9, Proj, 1
instance = comp, \LessThan53~11 , LessThan53~11, Proj, 1
instance = comp, \LessThan53~13 , LessThan53~13, Proj, 1
instance = comp, \LessThan53~14 , LessThan53~14, Proj, 1
instance = comp, \always0~60 , always0~60, Proj, 1
instance = comp, \Selector163~6 , Selector163~6, Proj, 1
instance = comp, \state~99 , state~99, Proj, 1
instance = comp, \power_4~2 , power_4~2, Proj, 1
instance = comp, \Add45~0 , Add45~0, Proj, 1
instance = comp, \Add45~2 , Add45~2, Proj, 1
instance = comp, \Add45~4 , Add45~4, Proj, 1
instance = comp, \Add45~6 , Add45~6, Proj, 1
instance = comp, \Add45~8 , Add45~8, Proj, 1
instance = comp, \Add45~10 , Add45~10, Proj, 1
instance = comp, \Add46~0 , Add46~0, Proj, 1
instance = comp, \Add46~2 , Add46~2, Proj, 1
instance = comp, \Add46~4 , Add46~4, Proj, 1
instance = comp, \Add46~6 , Add46~6, Proj, 1
instance = comp, \Add46~8 , Add46~8, Proj, 1
instance = comp, \Add46~10 , Add46~10, Proj, 1
instance = comp, \LessThan32~1 , LessThan32~1, Proj, 1
instance = comp, \LessThan32~3 , LessThan32~3, Proj, 1
instance = comp, \LessThan32~5 , LessThan32~5, Proj, 1
instance = comp, \LessThan32~7 , LessThan32~7, Proj, 1
instance = comp, \LessThan32~9 , LessThan32~9, Proj, 1
instance = comp, \LessThan32~11 , LessThan32~11, Proj, 1
instance = comp, \LessThan32~13 , LessThan32~13, Proj, 1
instance = comp, \LessThan32~14 , LessThan32~14, Proj, 1
instance = comp, \power_4~3 , power_4~3, Proj, 1
instance = comp, \WideOr55~5 , WideOr55~5, Proj, 1
instance = comp, \Selector134~4 , Selector134~4, Proj, 1
instance = comp, \Selector132~0 , Selector132~0, Proj, 1
instance = comp, \block_6_colour.011 , block_6_colour.011, Proj, 1
instance = comp, \always0~65 , always0~65, Proj, 1
instance = comp, \always0~62 , always0~62, Proj, 1
instance = comp, \Selector163~9 , Selector163~9, Proj, 1
instance = comp, \Selector163~11 , Selector163~11, Proj, 1
instance = comp, \Selector163~12 , Selector163~12, Proj, 1
instance = comp, \Selector163~13 , Selector163~13, Proj, 1
instance = comp, \Selector128~0 , Selector128~0, Proj, 1
instance = comp, \always0~87 , always0~87, Proj, 1
instance = comp, \always0~88 , always0~88, Proj, 1
instance = comp, \Selector128~1 , Selector128~1, Proj, 1
instance = comp, \block_4_colour.011 , block_4_colour.011, Proj, 1
instance = comp, \always0~66 , always0~66, Proj, 1
instance = comp, \Selector163~10 , Selector163~10, Proj, 1
instance = comp, \Selector163~14 , Selector163~14, Proj, 1
instance = comp, \WideOr55~4 , WideOr55~4, Proj, 1
instance = comp, \always0~63 , always0~63, Proj, 1
instance = comp, \state~98 , state~98, Proj, 1
instance = comp, \Selector130~0 , Selector130~0, Proj, 1
instance = comp, \Selector130~1 , Selector130~1, Proj, 1
instance = comp, \block_5_colour.011 , block_5_colour.011, Proj, 1
instance = comp, \always0~64 , always0~64, Proj, 1
instance = comp, \Selector163~8 , Selector163~8, Proj, 1
instance = comp, \state~97 , state~97, Proj, 1
instance = comp, \state~90 , state~90, Proj, 1
instance = comp, \WideOr58~4 , WideOr58~4, Proj, 1
instance = comp, \WideOr63~0 , WideOr63~0, Proj, 1
instance = comp, \WideOr63~1 , WideOr63~1, Proj, 1
instance = comp, \state~100 , state~100, Proj, 1
instance = comp, \score[3]~62 , score[3]~62, Proj, 1
instance = comp, \WideOr59~4 , WideOr59~4, Proj, 1
instance = comp, \WideOr59~6 , WideOr59~6, Proj, 1
instance = comp, \Selector138~0 , Selector138~0, Proj, 1
instance = comp, \block_9_colour.001 , block_9_colour.001, Proj, 1
instance = comp, \Add63~0 , Add63~0, Proj, 1
instance = comp, \Add63~2 , Add63~2, Proj, 1
instance = comp, \Add63~4 , Add63~4, Proj, 1
instance = comp, \Add63~6 , Add63~6, Proj, 1
instance = comp, \Add63~8 , Add63~8, Proj, 1
instance = comp, \Add63~10 , Add63~10, Proj, 1
instance = comp, \Add63~12 , Add63~12, Proj, 1
instance = comp, \Add63~14 , Add63~14, Proj, 1
instance = comp, \Add64~0 , Add64~0, Proj, 1
instance = comp, \Add64~2 , Add64~2, Proj, 1
instance = comp, \Add64~4 , Add64~4, Proj, 1
instance = comp, \Add64~6 , Add64~6, Proj, 1
instance = comp, \Add64~8 , Add64~8, Proj, 1
instance = comp, \Add64~10 , Add64~10, Proj, 1
instance = comp, \LessThan44~1 , LessThan44~1, Proj, 1
instance = comp, \LessThan44~3 , LessThan44~3, Proj, 1
instance = comp, \LessThan44~5 , LessThan44~5, Proj, 1
instance = comp, \LessThan44~7 , LessThan44~7, Proj, 1
instance = comp, \LessThan44~9 , LessThan44~9, Proj, 1
instance = comp, \LessThan44~11 , LessThan44~11, Proj, 1
instance = comp, \LessThan44~13 , LessThan44~13, Proj, 1
instance = comp, \LessThan44~14 , LessThan44~14, Proj, 1
instance = comp, \always0~6 , always0~6, Proj, 1
instance = comp, \always0~89 , always0~89, Proj, 1
instance = comp, \Add62~1 , Add62~1, Proj, 1
instance = comp, \Add62~3 , Add62~3, Proj, 1
instance = comp, \Add62~5 , Add62~5, Proj, 1
instance = comp, \Add62~6 , Add62~6, Proj, 1
instance = comp, \Add62~8 , Add62~8, Proj, 1
instance = comp, \Add62~10 , Add62~10, Proj, 1
instance = comp, \Add62~12 , Add62~12, Proj, 1
instance = comp, \Add62~14 , Add62~14, Proj, 1
instance = comp, \LessThan43~1 , LessThan43~1, Proj, 1
instance = comp, \LessThan43~3 , LessThan43~3, Proj, 1
instance = comp, \LessThan43~5 , LessThan43~5, Proj, 1
instance = comp, \LessThan43~7 , LessThan43~7, Proj, 1
instance = comp, \LessThan43~9 , LessThan43~9, Proj, 1
instance = comp, \LessThan43~11 , LessThan43~11, Proj, 1
instance = comp, \LessThan43~13 , LessThan43~13, Proj, 1
instance = comp, \LessThan43~14 , LessThan43~14, Proj, 1
instance = comp, \always0~69 , always0~69, Proj, 1
instance = comp, \Selector163~15 , Selector163~15, Proj, 1
instance = comp, \state~88 , state~88, Proj, 1
instance = comp, \Selector140~0 , Selector140~0, Proj, 1
instance = comp, \Selector140~1 , Selector140~1, Proj, 1
instance = comp, \block_10_colour.001 , block_10_colour.001, Proj, 1
instance = comp, \LessThan37~0 , LessThan37~0, Proj, 1
instance = comp, \always0~29 , always0~29, Proj, 1
instance = comp, \always0~91 , always0~91, Proj, 1
instance = comp, \always0~67 , always0~67, Proj, 1
instance = comp, \always0~68 , always0~68, Proj, 1
instance = comp, \Selector163~29 , Selector163~29, Proj, 1
instance = comp, \Selector163~16 , Selector163~16, Proj, 1
instance = comp, \state~64 , state~64, Proj, 1
instance = comp, \Selector163~7 , Selector163~7, Proj, 1
instance = comp, \Selector163~19 , Selector163~19, Proj, 1
instance = comp, \speed~0 , speed~0, Proj, 1
instance = comp, \speed~1 , speed~1, Proj, 1
instance = comp, \Add88~0 , Add88~0, Proj, 1
instance = comp, \Add21~0 , Add21~0, Proj, 1
instance = comp, \Add21~2 , Add21~2, Proj, 1
instance = comp, \Add21~4 , Add21~4, Proj, 1
instance = comp, \Add21~6 , Add21~6, Proj, 1
instance = comp, \Add21~8 , Add21~8, Proj, 1
instance = comp, \Add21~10 , Add21~10, Proj, 1
instance = comp, \Add21~12 , Add21~12, Proj, 1
instance = comp, \Add22~0 , Add22~0, Proj, 1
instance = comp, \Add22~2 , Add22~2, Proj, 1
instance = comp, \Add22~4 , Add22~4, Proj, 1
instance = comp, \Add22~6 , Add22~6, Proj, 1
instance = comp, \Add22~8 , Add22~8, Proj, 1
instance = comp, \Add22~10 , Add22~10, Proj, 1
instance = comp, \LessThan16~1 , LessThan16~1, Proj, 1
instance = comp, \LessThan16~3 , LessThan16~3, Proj, 1
instance = comp, \LessThan16~5 , LessThan16~5, Proj, 1
instance = comp, \LessThan16~7 , LessThan16~7, Proj, 1
instance = comp, \LessThan16~9 , LessThan16~9, Proj, 1
instance = comp, \LessThan16~11 , LessThan16~11, Proj, 1
instance = comp, \LessThan16~13 , LessThan16~13, Proj, 1
instance = comp, \LessThan16~14 , LessThan16~14, Proj, 1
instance = comp, \WideOr53~3 , WideOr53~3, Proj, 1
instance = comp, \Selector126~0 , Selector126~0, Proj, 1
instance = comp, \Selector126~1 , Selector126~1, Proj, 1
instance = comp, \block_3_colour.100 , block_3_colour.100, Proj, 1
instance = comp, \Add20~0 , Add20~0, Proj, 1
instance = comp, \Add20~2 , Add20~2, Proj, 1
instance = comp, \Add20~4 , Add20~4, Proj, 1
instance = comp, \Add20~6 , Add20~6, Proj, 1
instance = comp, \Add20~8 , Add20~8, Proj, 1
instance = comp, \Add20~10 , Add20~10, Proj, 1
instance = comp, \Add20~12 , Add20~12, Proj, 1
instance = comp, \Add20~14 , Add20~14, Proj, 1
instance = comp, \LessThan15~1 , LessThan15~1, Proj, 1
instance = comp, \LessThan15~3 , LessThan15~3, Proj, 1
instance = comp, \LessThan15~5 , LessThan15~5, Proj, 1
instance = comp, \LessThan15~7 , LessThan15~7, Proj, 1
instance = comp, \LessThan15~9 , LessThan15~9, Proj, 1
instance = comp, \LessThan15~11 , LessThan15~11, Proj, 1
instance = comp, \LessThan15~13 , LessThan15~13, Proj, 1
instance = comp, \LessThan15~14 , LessThan15~14, Proj, 1
instance = comp, \always0~70 , always0~70, Proj, 1
instance = comp, \WideOr52~2 , WideOr52~2, Proj, 1
instance = comp, \Selector124~0 , Selector124~0, Proj, 1
instance = comp, \block_2_colour.100 , block_2_colour.100, Proj, 1
instance = comp, \always0~71 , always0~71, Proj, 1
instance = comp, \power_4~10 , power_4~10, Proj, 1
instance = comp, \WideOr51~2 , WideOr51~2, Proj, 1
instance = comp, \Selector122~0 , Selector122~0, Proj, 1
instance = comp, \block_1_colour.100 , block_1_colour.100, Proj, 1
instance = comp, \always0~14 , always0~14, Proj, 1
instance = comp, \always0~90 , always0~90, Proj, 1
instance = comp, \always0~76 , always0~76, Proj, 1
instance = comp, \Selector172~36 , Selector172~36, Proj, 1
instance = comp, \Selector172~37 , Selector172~37, Proj, 1
instance = comp, \state~95 , state~95, Proj, 1
instance = comp, \WideOr44~0 , WideOr44~0, Proj, 1
instance = comp, \WideOr58~5 , WideOr58~5, Proj, 1
instance = comp, \WideOr58~8 , WideOr58~8, Proj, 1
instance = comp, \Selector136~0 , Selector136~0, Proj, 1
instance = comp, \block_8_colour.001 , block_8_colour.001, Proj, 1
instance = comp, \always0~75 , always0~75, Proj, 1
instance = comp, \power_4~8 , power_4~8, Proj, 1
instance = comp, \power_4~9 , power_4~9, Proj, 1
instance = comp, \power_4~4 , power_4~4, Proj, 1
instance = comp, \power_4~5 , power_4~5, Proj, 1
instance = comp, \power_4~6 , power_4~6, Proj, 1
instance = comp, \power_4~7 , power_4~7, Proj, 1
instance = comp, \Selector172~32 , Selector172~32, Proj, 1
instance = comp, \power_4~11 , power_4~11, Proj, 1
instance = comp, \power_4~13 , power_4~13, Proj, 1
instance = comp, \Selector173~0 , Selector173~0, Proj, 1
instance = comp, \power_4~12 , power_4~12, Proj, 1
instance = comp, \Selector174~0 , Selector174~0, Proj, 1
instance = comp, \Selector172~33 , Selector172~33, Proj, 1
instance = comp, \Selector172~34 , Selector172~34, Proj, 1
instance = comp, \Selector172~35 , Selector172~35, Proj, 1
instance = comp, \p_length~2 , p_length~2, Proj, 1
instance = comp, \p_length~3 , p_length~3, Proj, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Proj, 1
instance = comp, \always0~77 , always0~77, Proj, 1
instance = comp, \p_length~0 , p_length~0, Proj, 1
instance = comp, \Selector87~0 , Selector87~0, Proj, 1
instance = comp, \p_length[5] , p_length[5], Proj, 1
instance = comp, \p_length~1 , p_length~1, Proj, 1
instance = comp, \Selector89~0 , Selector89~0, Proj, 1
instance = comp, \p_length[3] , p_length[3], Proj, 1
instance = comp, \p_length~4 , p_length~4, Proj, 1
instance = comp, \p_length~5 , p_length~5, Proj, 1
instance = comp, \Selector88~0 , Selector88~0, Proj, 1
instance = comp, \p_length[4] , p_length[4], Proj, 1
instance = comp, \p_length~6 , p_length~6, Proj, 1
instance = comp, \always0~78 , always0~78, Proj, 1
instance = comp, \always0~79 , always0~79, Proj, 1
instance = comp, \Add87~3 , Add87~3, Proj, 1
instance = comp, \always0~81 , always0~81, Proj, 1
instance = comp, \always0~82 , always0~82, Proj, 1
instance = comp, \Add87~5 , Add87~5, Proj, 1
instance = comp, \always0~83 , always0~83, Proj, 1
instance = comp, \Add87~2 , Add87~2, Proj, 1
instance = comp, \always0~80 , always0~80, Proj, 1
instance = comp, \always0~84 , always0~84, Proj, 1
instance = comp, \Add87~4 , Add87~4, Proj, 1
instance = comp, \always0~85 , always0~85, Proj, 1
instance = comp, \Add88~23 , Add88~23, Proj, 1
instance = comp, \Add90~0 , Add90~0, Proj, 1
instance = comp, \Add90~23 , Add90~23, Proj, 1
instance = comp, \p_x[6]~0 , p_x[6]~0, Proj, 1
instance = comp, \p_x[0] , p_x[0], Proj, 1
instance = comp, \Add88~2 , Add88~2, Proj, 1
instance = comp, \Add88~22 , Add88~22, Proj, 1
instance = comp, \Add90~2 , Add90~2, Proj, 1
instance = comp, \Add90~22 , Add90~22, Proj, 1
instance = comp, \p_x[1] , p_x[1], Proj, 1
instance = comp, \Add88~4 , Add88~4, Proj, 1
instance = comp, \Add88~21 , Add88~21, Proj, 1
instance = comp, \LessThan57~1 , LessThan57~1, Proj, 1
instance = comp, \LessThan57~0 , LessThan57~0, Proj, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Proj, 1
instance = comp, \always0~86 , always0~86, Proj, 1
instance = comp, \Add90~4 , Add90~4, Proj, 1
instance = comp, \Add90~21 , Add90~21, Proj, 1
instance = comp, \p_x[2] , p_x[2], Proj, 1
instance = comp, \Add88~6 , Add88~6, Proj, 1
instance = comp, \Add88~20 , Add88~20, Proj, 1
instance = comp, \Add90~6 , Add90~6, Proj, 1
instance = comp, \Add90~20 , Add90~20, Proj, 1
instance = comp, \p_x[3] , p_x[3], Proj, 1
instance = comp, \Add88~8 , Add88~8, Proj, 1
instance = comp, \Add88~19 , Add88~19, Proj, 1
instance = comp, \Add90~8 , Add90~8, Proj, 1
instance = comp, \Add90~19 , Add90~19, Proj, 1
instance = comp, \p_x[4] , p_x[4], Proj, 1
instance = comp, \Add88~10 , Add88~10, Proj, 1
instance = comp, \Add88~18 , Add88~18, Proj, 1
instance = comp, \Add90~10 , Add90~10, Proj, 1
instance = comp, \Add90~18 , Add90~18, Proj, 1
instance = comp, \p_x[5] , p_x[5], Proj, 1
instance = comp, \Add88~12 , Add88~12, Proj, 1
instance = comp, \Add88~17 , Add88~17, Proj, 1
instance = comp, \Add90~12 , Add90~12, Proj, 1
instance = comp, \Add90~17 , Add90~17, Proj, 1
instance = comp, \p_x[6] , p_x[6], Proj, 1
instance = comp, \Add88~14 , Add88~14, Proj, 1
instance = comp, \Add88~16 , Add88~16, Proj, 1
instance = comp, \Add90~14 , Add90~14, Proj, 1
instance = comp, \Add90~16 , Add90~16, Proj, 1
instance = comp, \p_x[7] , p_x[7], Proj, 1
instance = comp, \LessThan63~1 , LessThan63~1, Proj, 1
instance = comp, \LessThan63~3 , LessThan63~3, Proj, 1
instance = comp, \LessThan63~5 , LessThan63~5, Proj, 1
instance = comp, \LessThan63~7 , LessThan63~7, Proj, 1
instance = comp, \LessThan63~9 , LessThan63~9, Proj, 1
instance = comp, \LessThan63~11 , LessThan63~11, Proj, 1
instance = comp, \LessThan63~13 , LessThan63~13, Proj, 1
instance = comp, \LessThan63~14 , LessThan63~14, Proj, 1
instance = comp, \Add105~0 , Add105~0, Proj, 1
instance = comp, \Add105~2 , Add105~2, Proj, 1
instance = comp, \Add105~4 , Add105~4, Proj, 1
instance = comp, \Add105~6 , Add105~6, Proj, 1
instance = comp, \Add105~8 , Add105~8, Proj, 1
instance = comp, \Add105~10 , Add105~10, Proj, 1
instance = comp, \Add105~12 , Add105~12, Proj, 1
instance = comp, \Add105~14 , Add105~14, Proj, 1
instance = comp, \Add106~0 , Add106~0, Proj, 1
instance = comp, \Add106~2 , Add106~2, Proj, 1
instance = comp, \Add106~4 , Add106~4, Proj, 1
instance = comp, \Add106~6 , Add106~6, Proj, 1
instance = comp, \Add106~8 , Add106~8, Proj, 1
instance = comp, \Add106~10 , Add106~10, Proj, 1
instance = comp, \Add106~12 , Add106~12, Proj, 1
instance = comp, \Add106~14 , Add106~14, Proj, 1
instance = comp, \LessThan64~1 , LessThan64~1, Proj, 1
instance = comp, \LessThan64~3 , LessThan64~3, Proj, 1
instance = comp, \LessThan64~5 , LessThan64~5, Proj, 1
instance = comp, \LessThan64~7 , LessThan64~7, Proj, 1
instance = comp, \LessThan64~9 , LessThan64~9, Proj, 1
instance = comp, \LessThan64~11 , LessThan64~11, Proj, 1
instance = comp, \LessThan64~13 , LessThan64~13, Proj, 1
instance = comp, \LessThan64~14 , LessThan64~14, Proj, 1
instance = comp, \Selector163~21 , Selector163~21, Proj, 1
instance = comp, \Selector163~22 , Selector163~22, Proj, 1
instance = comp, \Selector163~23 , Selector163~23, Proj, 1
instance = comp, \Selector163~20 , Selector163~20, Proj, 1
instance = comp, \Selector163~24 , Selector163~24, Proj, 1
instance = comp, \Selector163~25 , Selector163~25, Proj, 1
instance = comp, \Selector163~26 , Selector163~26, Proj, 1
instance = comp, \Selector163~31 , Selector163~31, Proj, 1
instance = comp, \Selector163~18 , Selector163~18, Proj, 1
instance = comp, \Selector163~30 , Selector163~30, Proj, 1
instance = comp, \Selector163~17 , Selector163~17, Proj, 1
instance = comp, \Selector163~27 , Selector163~27, Proj, 1
instance = comp, \Selector163~28 , Selector163~28, Proj, 1
instance = comp, \Add100~16 , Add100~16, Proj, 1
instance = comp, \Selector113~2 , Selector113~2, Proj, 1
instance = comp, \b_y[6] , b_y[6], Proj, 1
instance = comp, \LessThan48~1 , LessThan48~1, Proj, 1
instance = comp, \LessThan48~3 , LessThan48~3, Proj, 1
instance = comp, \LessThan48~5 , LessThan48~5, Proj, 1
instance = comp, \LessThan48~7 , LessThan48~7, Proj, 1
instance = comp, \LessThan48~9 , LessThan48~9, Proj, 1
instance = comp, \LessThan48~11 , LessThan48~11, Proj, 1
instance = comp, \LessThan48~13 , LessThan48~13, Proj, 1
instance = comp, \LessThan48~14 , LessThan48~14, Proj, 1
instance = comp, \Selector47~6 , Selector47~6, Proj, 1
instance = comp, \mblock_1_colour.101~0 , mblock_1_colour.101~0, Proj, 1
instance = comp, \mblock_1_colour.101 , mblock_1_colour.101, Proj, 1
instance = comp, \LessThan49~1 , LessThan49~1, Proj, 1
instance = comp, \LessThan49~3 , LessThan49~3, Proj, 1
instance = comp, \LessThan49~5 , LessThan49~5, Proj, 1
instance = comp, \LessThan49~7 , LessThan49~7, Proj, 1
instance = comp, \LessThan49~9 , LessThan49~9, Proj, 1
instance = comp, \LessThan49~11 , LessThan49~11, Proj, 1
instance = comp, \LessThan49~13 , LessThan49~13, Proj, 1
instance = comp, \LessThan49~14 , LessThan49~14, Proj, 1
instance = comp, \Add72~0 , Add72~0, Proj, 1
instance = comp, \Add72~2 , Add72~2, Proj, 1
instance = comp, \Add72~4 , Add72~4, Proj, 1
instance = comp, \Add72~6 , Add72~6, Proj, 1
instance = comp, \Add72~8 , Add72~8, Proj, 1
instance = comp, \Add72~10 , Add72~10, Proj, 1
instance = comp, \Add72~12 , Add72~12, Proj, 1
instance = comp, \Add72~14 , Add72~14, Proj, 1
instance = comp, \LessThan47~1 , LessThan47~1, Proj, 1
instance = comp, \LessThan47~3 , LessThan47~3, Proj, 1
instance = comp, \LessThan47~5 , LessThan47~5, Proj, 1
instance = comp, \LessThan47~7 , LessThan47~7, Proj, 1
instance = comp, \LessThan47~9 , LessThan47~9, Proj, 1
instance = comp, \LessThan47~11 , LessThan47~11, Proj, 1
instance = comp, \LessThan47~13 , LessThan47~13, Proj, 1
instance = comp, \LessThan47~14 , LessThan47~14, Proj, 1
instance = comp, \always0~61 , always0~61, Proj, 1
instance = comp, \Selector120~7 , Selector120~7, Proj, 1
instance = comp, \state~68 , state~68, Proj, 1
instance = comp, \Selector120~4 , Selector120~4, Proj, 1
instance = comp, \Equal2~0 , Equal2~0, Proj, 1
instance = comp, \Equal2~1 , Equal2~1, Proj, 1
instance = comp, \ceil_y~1 , ceil_y~1, Proj, 1
instance = comp, \Equal2~2 , Equal2~2, Proj, 1
instance = comp, \Selector120~5 , Selector120~5, Proj, 1
instance = comp, \power_1~0 , power_1~0, Proj, 1
instance = comp, \Add109~12 , Add109~12, Proj, 1
instance = comp, \Selector176~0 , Selector176~0, Proj, 1
instance = comp, \ceil_y[6] , ceil_y[6], Proj, 1
instance = comp, \Add45~12 , Add45~12, Proj, 1
instance = comp, \Add44~0 , Add44~0, Proj, 1
instance = comp, \Add44~2 , Add44~2, Proj, 1
instance = comp, \Add44~4 , Add44~4, Proj, 1
instance = comp, \Add44~6 , Add44~6, Proj, 1
instance = comp, \Add44~8 , Add44~8, Proj, 1
instance = comp, \Add44~10 , Add44~10, Proj, 1
instance = comp, \Add44~12 , Add44~12, Proj, 1
instance = comp, \Add44~14 , Add44~14, Proj, 1
instance = comp, \LessThan31~1 , LessThan31~1, Proj, 1
instance = comp, \LessThan31~3 , LessThan31~3, Proj, 1
instance = comp, \LessThan31~5 , LessThan31~5, Proj, 1
instance = comp, \LessThan31~7 , LessThan31~7, Proj, 1
instance = comp, \LessThan31~9 , LessThan31~9, Proj, 1
instance = comp, \LessThan31~11 , LessThan31~11, Proj, 1
instance = comp, \LessThan31~13 , LessThan31~13, Proj, 1
instance = comp, \LessThan31~14 , LessThan31~14, Proj, 1
instance = comp, \always0~74 , always0~74, Proj, 1
instance = comp, \Selector134~5 , Selector134~5, Proj, 1
instance = comp, \Selector134~6 , Selector134~6, Proj, 1
instance = comp, \block_7_colour.011 , block_7_colour.011, Proj, 1
instance = comp, \always0~44 , always0~44, Proj, 1
instance = comp, \always0~48 , always0~48, Proj, 1
instance = comp, \always0~58 , always0~58, Proj, 1
instance = comp, \always0~59 , always0~59, Proj, 1
instance = comp, \Selector80~0 , Selector80~0, Proj, 1
instance = comp, \state.CHECK_IFWON , state.CHECK_IFWON, Proj, 1
instance = comp, \state~93 , state~93, Proj, 1
instance = comp, \Selector81~0 , Selector81~0, Proj, 1
instance = comp, \state.WON_GAME , state.WON_GAME, Proj, 1
instance = comp, \WideOr49~0 , WideOr49~0, Proj, 1
instance = comp, \Selector112~0 , Selector112~0, Proj, 1
instance = comp, \b_y[7] , b_y[7], Proj, 1
instance = comp, \Add100~18 , Add100~18, Proj, 1
instance = comp, \LessThan65~0 , LessThan65~0, Proj, 1
instance = comp, \Selector79~2 , Selector79~2, Proj, 1
instance = comp, \state.UPDATE_CEIL , state.UPDATE_CEIL, Proj, 1
instance = comp, \Selector175~1 , Selector175~1, Proj, 1
instance = comp, \Selector175~2 , Selector175~2, Proj, 1
instance = comp, \Selector175~3 , Selector175~3, Proj, 1
instance = comp, \ceil_y[7] , ceil_y[7], Proj, 1
instance = comp, \ceil_y~0 , ceil_y~0, Proj, 1
instance = comp, \Add109~14 , Add109~14, Proj, 1
instance = comp, \Add110~0 , Add110~0, Proj, 1
instance = comp, \Add110~2 , Add110~2, Proj, 1
instance = comp, \Add110~4 , Add110~4, Proj, 1
instance = comp, \Add110~6 , Add110~6, Proj, 1
instance = comp, \Add110~8 , Add110~8, Proj, 1
instance = comp, \Add110~10 , Add110~10, Proj, 1
instance = comp, \Add110~12 , Add110~12, Proj, 1
instance = comp, \Add111~1 , Add111~1, Proj, 1
instance = comp, \Add111~3 , Add111~3, Proj, 1
instance = comp, \Add111~5 , Add111~5, Proj, 1
instance = comp, \Add111~7 , Add111~7, Proj, 1
instance = comp, \Add111~8 , Add111~8, Proj, 1
instance = comp, \Add111~10 , Add111~10, Proj, 1
instance = comp, \LessThan68~0 , LessThan68~0, Proj, 1
instance = comp, \LessThan68~1 , LessThan68~1, Proj, 1
instance = comp, \always0~45 , always0~45, Proj, 1
instance = comp, \Add116~0 , Add116~0, Proj, 1
instance = comp, \Add116~2 , Add116~2, Proj, 1
instance = comp, \Add116~4 , Add116~4, Proj, 1
instance = comp, \Add116~6 , Add116~6, Proj, 1
instance = comp, \Add116~8 , Add116~8, Proj, 1
instance = comp, \Add117~1 , Add117~1, Proj, 1
instance = comp, \Add117~3 , Add117~3, Proj, 1
instance = comp, \Add117~4 , Add117~4, Proj, 1
instance = comp, \Add117~6 , Add117~6, Proj, 1
instance = comp, \always0~46 , always0~46, Proj, 1
instance = comp, \Add116~10 , Add116~10, Proj, 1
instance = comp, \Add116~12 , Add116~12, Proj, 1
instance = comp, \Add117~8 , Add117~8, Proj, 1
instance = comp, \Add117~10 , Add117~10, Proj, 1
instance = comp, \always0~47 , always0~47, Proj, 1
instance = comp, \always0~49 , always0~49, Proj, 1
instance = comp, \Add130~0 , Add130~0, Proj, 1
instance = comp, \Add131~0 , Add131~0, Proj, 1
instance = comp, \Add130~2 , Add130~2, Proj, 1
instance = comp, \Add131~2 , Add131~2, Proj, 1
instance = comp, \always0~50 , always0~50, Proj, 1
instance = comp, \Add130~4 , Add130~4, Proj, 1
instance = comp, \Add130~6 , Add130~6, Proj, 1
instance = comp, \Add131~4 , Add131~4, Proj, 1
instance = comp, \Add131~6 , Add131~6, Proj, 1
instance = comp, \always0~51 , always0~51, Proj, 1
instance = comp, \Add130~8 , Add130~8, Proj, 1
instance = comp, \Add130~10 , Add130~10, Proj, 1
instance = comp, \Add131~8 , Add131~8, Proj, 1
instance = comp, \Add131~10 , Add131~10, Proj, 1
instance = comp, \always0~52 , always0~52, Proj, 1
instance = comp, \Add132~1 , Add132~1, Proj, 1
instance = comp, \Add132~2 , Add132~2, Proj, 1
instance = comp, \Add132~4 , Add132~4, Proj, 1
instance = comp, \Add132~6 , Add132~6, Proj, 1
instance = comp, \Add132~8 , Add132~8, Proj, 1
instance = comp, \Add132~10 , Add132~10, Proj, 1
instance = comp, \Add132~12 , Add132~12, Proj, 1
instance = comp, \Add132~14 , Add132~14, Proj, 1
instance = comp, \Add133~0 , Add133~0, Proj, 1
instance = comp, \Add133~2 , Add133~2, Proj, 1
instance = comp, \Add133~4 , Add133~4, Proj, 1
instance = comp, \Add133~6 , Add133~6, Proj, 1
instance = comp, \Add133~8 , Add133~8, Proj, 1
instance = comp, \Add133~10 , Add133~10, Proj, 1
instance = comp, \Add133~12 , Add133~12, Proj, 1
instance = comp, \always0~53 , always0~53, Proj, 1
instance = comp, \always0~54 , always0~54, Proj, 1
instance = comp, \always0~55 , always0~55, Proj, 1
instance = comp, \Add124~0 , Add124~0, Proj, 1
instance = comp, \Add124~2 , Add124~2, Proj, 1
instance = comp, \Add124~4 , Add124~4, Proj, 1
instance = comp, \Add124~6 , Add124~6, Proj, 1
instance = comp, \Add124~8 , Add124~8, Proj, 1
instance = comp, \Add124~10 , Add124~10, Proj, 1
instance = comp, \LessThan75~0 , LessThan75~0, Proj, 1
instance = comp, \LessThan75~1 , LessThan75~1, Proj, 1
instance = comp, \Add124~12 , Add124~12, Proj, 1
instance = comp, \LessThan75~2 , LessThan75~2, Proj, 1
instance = comp, \always0~56 , always0~56, Proj, 1
instance = comp, \always0~57 , always0~57, Proj, 1
instance = comp, \Selector175~0 , Selector175~0, Proj, 1
instance = comp, \Selector34~2 , Selector34~2, Proj, 1
instance = comp, \Selector34~3 , Selector34~3, Proj, 1
instance = comp, \state.RESET_BLACK , state.RESET_BLACK, Proj, 1
instance = comp, \Selector35~2 , Selector35~2, Proj, 1
instance = comp, \Selector35~3 , Selector35~3, Proj, 1
instance = comp, \WideOr45~0 , WideOr45~0, Proj, 1
instance = comp, \WideOr44~4 , WideOr44~4, Proj, 1
instance = comp, \WideOr45~2 , WideOr45~2, Proj, 1
instance = comp, \Selector92~2 , Selector92~2, Proj, 1
instance = comp, \p_length[0] , p_length[0], Proj, 1
instance = comp, \LessThan58~7 , LessThan58~7, Proj, 1
instance = comp, \LessThan58~3 , LessThan58~3, Proj, 1
instance = comp, \LessThan58~4 , LessThan58~4, Proj, 1
instance = comp, \LessThan58~5 , LessThan58~5, Proj, 1
instance = comp, \LessThan58~6 , LessThan58~6, Proj, 1
instance = comp, \LessThan58~8 , LessThan58~8, Proj, 1
instance = comp, \Selector35~6 , Selector35~6, Proj, 1
instance = comp, \Selector52~0 , Selector52~0, Proj, 1
instance = comp, \state.ERASE_BALL , state.ERASE_BALL, Proj, 1
instance = comp, \Selector53~0 , Selector53~0, Proj, 1
instance = comp, \state.UPDATE_BALL , state.UPDATE_BALL, Proj, 1
instance = comp, \Selector54~2 , Selector54~2, Proj, 1
instance = comp, \state.DRAW_BALL , state.DRAW_BALL, Proj, 1
instance = comp, \WideOr44~5 , WideOr44~5, Proj, 1
instance = comp, \state~76 , state~76, Proj, 1
instance = comp, \WideOr44~6 , WideOr44~6, Proj, 1
instance = comp, \draw_counter[6]~6 , draw_counter[6]~6, Proj, 1
instance = comp, \Add3~32 , Add3~32, Proj, 1
instance = comp, \Add3~34 , Add3~34, Proj, 1
instance = comp, \draw_counter[17]~11 , draw_counter[17]~11, Proj, 1
instance = comp, \draw_counter[17] , draw_counter[17], Proj, 1
instance = comp, \Selector35~0 , Selector35~0, Proj, 1
instance = comp, \draw_counter[6]~13 , draw_counter[6]~13, Proj, 1
instance = comp, \draw_counter[16]~10 , draw_counter[16]~10, Proj, 1
instance = comp, \draw_counter[16] , draw_counter[16], Proj, 1
instance = comp, \Selector68~4 , Selector68~4, Proj, 1
instance = comp, \Selector47~4 , Selector47~4, Proj, 1
instance = comp, \Selector47~5 , Selector47~5, Proj, 1
instance = comp, \state.INIT_MOVBLK_1 , state.INIT_MOVBLK_1, Proj, 1
instance = comp, \state~83 , state~83, Proj, 1
instance = comp, \Selector85~2 , Selector85~2, Proj, 1
instance = comp, \Selector85~3 , Selector85~3, Proj, 1
instance = comp, \state.INIT_MOVBLK_2 , state.INIT_MOVBLK_2, Proj, 1
instance = comp, \state~96 , state~96, Proj, 1
instance = comp, \Selector48~2 , Selector48~2, Proj, 1
instance = comp, \Selector48~4 , Selector48~4, Proj, 1
instance = comp, \Selector48~3 , Selector48~3, Proj, 1
instance = comp, \state.IDLE , state.IDLE, Proj, 1
instance = comp, \state~70 , state~70, Proj, 1
instance = comp, \Selector35~1 , Selector35~1, Proj, 1
instance = comp, \Selector35~4 , Selector35~4, Proj, 1
instance = comp, \Selector35~5 , Selector35~5, Proj, 1
instance = comp, \Selector35~9 , Selector35~9, Proj, 1
instance = comp, \Selector35~8 , Selector35~8, Proj, 1
instance = comp, \Selector35~10 , Selector35~10, Proj, 1
instance = comp, \state.INIT_PADDLE , state.INIT_PADDLE, Proj, 1
instance = comp, \WideOr1~0 , WideOr1~0, Proj, 1
instance = comp, \WideOr4~0 , WideOr4~0, Proj, 1
instance = comp, \WideOr0~0 , WideOr0~0, Proj, 1
instance = comp, \WideOr4~1 , WideOr4~1, Proj, 1
instance = comp, \WideOr1~1 , WideOr1~1, Proj, 1
instance = comp, \WideOr5~1 , WideOr5~1, Proj, 1
instance = comp, \WideOr5~0 , WideOr5~0, Proj, 1
instance = comp, \WideOr5~2 , WideOr5~2, Proj, 1
instance = comp, \WideOr4~3 , WideOr4~3, Proj, 1
instance = comp, \WideOr4~2 , WideOr4~2, Proj, 1
instance = comp, \WideOr4~4 , WideOr4~4, Proj, 1
instance = comp, \WideOr4~5 , WideOr4~5, Proj, 1
instance = comp, \WideOr3~1 , WideOr3~1, Proj, 1
instance = comp, \WideOr3~2 , WideOr3~2, Proj, 1
instance = comp, \WideOr3~4 , WideOr3~4, Proj, 1
instance = comp, \WideOr3~3 , WideOr3~3, Proj, 1
instance = comp, \WideOr0~1 , WideOr0~1, Proj, 1
instance = comp, \WideOr3~5 , WideOr3~5, Proj, 1
instance = comp, \WideOr3~0 , WideOr3~0, Proj, 1
instance = comp, \WideOr2~2 , WideOr2~2, Proj, 1
instance = comp, \WideOr2~1 , WideOr2~1, Proj, 1
instance = comp, \WideOr2~0 , WideOr2~0, Proj, 1
instance = comp, \WideOr1~3 , WideOr1~3, Proj, 1
instance = comp, \WideOr1~4 , WideOr1~4, Proj, 1
instance = comp, \WideOr0~2 , WideOr0~2, Proj, 1
instance = comp, \WideOr1~2 , WideOr1~2, Proj, 1
instance = comp, \WideOr0~3 , WideOr0~3, Proj, 1
instance = comp, \WideOr0~4 , WideOr0~4, Proj, 1
instance = comp, \WideOr0~5 , WideOr0~5, Proj, 1
instance = comp, \LEDR~0 , LEDR~0, Proj, 1
instance = comp, \LessThan2~1 , LessThan2~1, Proj, 1
instance = comp, \LessThan2~3 , LessThan2~3, Proj, 1
instance = comp, \LessThan2~5 , LessThan2~5, Proj, 1
instance = comp, \LessThan2~7 , LessThan2~7, Proj, 1
instance = comp, \LessThan2~9 , LessThan2~9, Proj, 1
instance = comp, \LessThan2~11 , LessThan2~11, Proj, 1
instance = comp, \LessThan2~13 , LessThan2~13, Proj, 1
instance = comp, \LessThan2~14 , LessThan2~14, Proj, 1
instance = comp, \Add2~0 , Add2~0, Proj, 1
instance = comp, \Add2~2 , Add2~2, Proj, 1
instance = comp, \Add2~4 , Add2~4, Proj, 1
instance = comp, \Add2~6 , Add2~6, Proj, 1
instance = comp, \LessThan3~1 , LessThan3~1, Proj, 1
instance = comp, \LessThan3~3 , LessThan3~3, Proj, 1
instance = comp, \LessThan3~5 , LessThan3~5, Proj, 1
instance = comp, \LessThan3~7 , LessThan3~7, Proj, 1
instance = comp, \LessThan3~9 , LessThan3~9, Proj, 1
instance = comp, \LessThan3~11 , LessThan3~11, Proj, 1
instance = comp, \LessThan3~13 , LessThan3~13, Proj, 1
instance = comp, \LessThan3~14 , LessThan3~14, Proj, 1
instance = comp, \LEDR~1 , LEDR~1, Proj, 1
instance = comp, \LEDR~2 , LEDR~2, Proj, 1
instance = comp, \Add11~2 , Add11~2, Proj, 1
instance = comp, \Add11~3 , Add11~3, Proj, 1
instance = comp, \Add11~1 , Add11~1, Proj, 1
instance = comp, \score[0]~59 , score[0]~59, Proj, 1
instance = comp, \score~61 , score~61, Proj, 1
instance = comp, \hi_score[0]~0 , hi_score[0]~0, Proj, 1
instance = comp, \score[3]~100 , score[3]~100, Proj, 1
instance = comp, \score[3]~63 , score[3]~63, Proj, 1
instance = comp, \score[3]~64 , score[3]~64, Proj, 1
instance = comp, \score[3]~65 , score[3]~65, Proj, 1
instance = comp, \score[3]~98 , score[3]~98, Proj, 1
instance = comp, \score[3]~99 , score[3]~99, Proj, 1
instance = comp, \score[3]~67 , score[3]~67, Proj, 1
instance = comp, \score[3]~68 , score[3]~68, Proj, 1
instance = comp, \score[3]~102 , score[3]~102, Proj, 1
instance = comp, \score[3]~69 , score[3]~69, Proj, 1
instance = comp, \score[3]~70 , score[3]~70, Proj, 1
instance = comp, \score[3]~71 , score[3]~71, Proj, 1
instance = comp, \score[3]~72 , score[3]~72, Proj, 1
instance = comp, \score[3]~73 , score[3]~73, Proj, 1
instance = comp, \score[3]~74 , score[3]~74, Proj, 1
instance = comp, \score[3]~101 , score[3]~101, Proj, 1
instance = comp, \score[3]~66 , score[3]~66, Proj, 1
instance = comp, \score[3]~75 , score[3]~75, Proj, 1
instance = comp, \score[3]~76 , score[3]~76, Proj, 1
instance = comp, \score[0] , score[0], Proj, 1
instance = comp, \Add11~0 , Add11~0, Proj, 1
instance = comp, \score[1]~77 , score[1]~77, Proj, 1
instance = comp, \score~79 , score~79, Proj, 1
instance = comp, \score[1] , score[1], Proj, 1
instance = comp, \score[2]~80 , score[2]~80, Proj, 1
instance = comp, \score~82 , score~82, Proj, 1
instance = comp, \score[2] , score[2], Proj, 1
instance = comp, \Add11~4 , Add11~4, Proj, 1
instance = comp, \score[3]~83 , score[3]~83, Proj, 1
instance = comp, \score~85 , score~85, Proj, 1
instance = comp, \score[3] , score[3], Proj, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, Proj, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, Proj, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, Proj, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, Proj, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, Proj, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, Proj, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, Proj, 1
instance = comp, \score[4]~86 , score[4]~86, Proj, 1
instance = comp, \score~88 , score~88, Proj, 1
instance = comp, \score[4] , score[4], Proj, 1
instance = comp, \score[5]~89 , score[5]~89, Proj, 1
instance = comp, \score~91 , score~91, Proj, 1
instance = comp, \score[5] , score[5], Proj, 1
instance = comp, \score[6]~92 , score[6]~92, Proj, 1
instance = comp, \score~94 , score~94, Proj, 1
instance = comp, \score[6] , score[6], Proj, 1
instance = comp, \score[7]~95 , score[7]~95, Proj, 1
instance = comp, \score~97 , score~97, Proj, 1
instance = comp, \score[7] , score[7], Proj, 1
instance = comp, \H1|WideOr6~0 , H1|WideOr6~0, Proj, 1
instance = comp, \H1|WideOr5~0 , H1|WideOr5~0, Proj, 1
instance = comp, \H1|WideOr4~0 , H1|WideOr4~0, Proj, 1
instance = comp, \H1|WideOr3~0 , H1|WideOr3~0, Proj, 1
instance = comp, \H1|WideOr2~0 , H1|WideOr2~0, Proj, 1
instance = comp, \H1|WideOr1~0 , H1|WideOr1~0, Proj, 1
instance = comp, \H1|WideOr0~0 , H1|WideOr0~0, Proj, 1
instance = comp, \hi_score[7]~feeder , hi_score[7]~feeder, Proj, 1
instance = comp, \hi_score[7] , hi_score[7], Proj, 1
instance = comp, \hi_score[6] , hi_score[6], Proj, 1
instance = comp, \hi_score[5]~feeder , hi_score[5]~feeder, Proj, 1
instance = comp, \hi_score[5] , hi_score[5], Proj, 1
instance = comp, \hi_score[4] , hi_score[4], Proj, 1
instance = comp, \hi_score[2] , hi_score[2], Proj, 1
instance = comp, \hi_score[1] , hi_score[1], Proj, 1
instance = comp, \hi_score[0] , hi_score[0], Proj, 1
instance = comp, \LessThan67~1 , LessThan67~1, Proj, 1
instance = comp, \LessThan67~3 , LessThan67~3, Proj, 1
instance = comp, \LessThan67~5 , LessThan67~5, Proj, 1
instance = comp, \LessThan67~7 , LessThan67~7, Proj, 1
instance = comp, \LessThan67~9 , LessThan67~9, Proj, 1
instance = comp, \LessThan67~11 , LessThan67~11, Proj, 1
instance = comp, \LessThan67~13 , LessThan67~13, Proj, 1
instance = comp, \LessThan67~14 , LessThan67~14, Proj, 1
instance = comp, \hi_score[0]~1 , hi_score[0]~1, Proj, 1
instance = comp, \hi_score[3] , hi_score[3], Proj, 1
instance = comp, \H4|WideOr6~0 , H4|WideOr6~0, Proj, 1
instance = comp, \H4|WideOr5~0 , H4|WideOr5~0, Proj, 1
instance = comp, \H4|WideOr4~0 , H4|WideOr4~0, Proj, 1
instance = comp, \H4|WideOr3~0 , H4|WideOr3~0, Proj, 1
instance = comp, \H4|WideOr2~0 , H4|WideOr2~0, Proj, 1
instance = comp, \H4|WideOr1~0 , H4|WideOr1~0, Proj, 1
instance = comp, \H4|WideOr0~0 , H4|WideOr0~0, Proj, 1
instance = comp, \H5|WideOr6~0 , H5|WideOr6~0, Proj, 1
instance = comp, \H5|WideOr5~0 , H5|WideOr5~0, Proj, 1
instance = comp, \H5|WideOr4~0 , H5|WideOr4~0, Proj, 1
instance = comp, \H5|WideOr3~0 , H5|WideOr3~0, Proj, 1
instance = comp, \H5|WideOr2~0 , H5|WideOr2~0, Proj, 1
instance = comp, \H5|WideOr1~0 , H5|WideOr1~0, Proj, 1
instance = comp, \H5|WideOr0~0 , H5|WideOr0~0, Proj, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, Proj, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, Proj, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, Proj, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], Proj, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, Proj, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], Proj, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, Proj, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], Proj, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, Proj, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], Proj, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, Proj, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], Proj, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, Proj, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, Proj, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], Proj, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, Proj, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], Proj, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, Proj, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], Proj, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, Proj, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, Proj, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, Proj, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, Proj, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, Proj, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], Proj, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, Proj, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, Proj, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], Proj, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, Proj, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, Proj, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, Proj, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, Proj, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, Proj, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, Proj, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, Proj, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, Proj, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], Proj, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, Proj, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, Proj, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, Proj, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], Proj, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, Proj, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, Proj, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], Proj, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, Proj, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, Proj, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], Proj, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, Proj, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, Proj, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, Proj, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, Proj, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, Proj, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], Proj, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, Proj, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, Proj, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], Proj, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, Proj, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, Proj, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], Proj, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, Proj, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, Proj, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], Proj, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, Proj, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, Proj, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], Proj, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, Proj, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], Proj, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, Proj, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, Proj, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, Proj, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, Proj, 1
instance = comp, \VGA|controller|VGA_VS~feeder , VGA|controller|VGA_VS~feeder, Proj, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], Proj, 1
instance = comp, \Selector9~6 , Selector9~6, Proj, 1
instance = comp, \Selector9~5 , Selector9~5, Proj, 1
instance = comp, \Add55~0 , Add55~0, Proj, 1
instance = comp, \Add55~2 , Add55~2, Proj, 1
instance = comp, \Add55~4 , Add55~4, Proj, 1
instance = comp, \Add55~6 , Add55~6, Proj, 1
instance = comp, \Add55~8 , Add55~8, Proj, 1
instance = comp, \Add55~10 , Add55~10, Proj, 1
instance = comp, \Add55~12 , Add55~12, Proj, 1
instance = comp, \Add13~0 , Add13~0, Proj, 1
instance = comp, \Add13~2 , Add13~2, Proj, 1
instance = comp, \Add13~4 , Add13~4, Proj, 1
instance = comp, \Add13~6 , Add13~6, Proj, 1
instance = comp, \Add13~8 , Add13~8, Proj, 1
instance = comp, \Add13~10 , Add13~10, Proj, 1
instance = comp, \Add13~12 , Add13~12, Proj, 1
instance = comp, \Selector9~7 , Selector9~7, Proj, 1
instance = comp, \Selector2~3 , Selector2~3, Proj, 1
instance = comp, \Add69~0 , Add69~0, Proj, 1
instance = comp, \Add69~2 , Add69~2, Proj, 1
instance = comp, \Add69~4 , Add69~4, Proj, 1
instance = comp, \Add69~6 , Add69~6, Proj, 1
instance = comp, \Add69~8 , Add69~8, Proj, 1
instance = comp, \Add69~10 , Add69~10, Proj, 1
instance = comp, \Add69~12 , Add69~12, Proj, 1
instance = comp, \Add31~0 , Add31~0, Proj, 1
instance = comp, \Add31~2 , Add31~2, Proj, 1
instance = comp, \Add31~4 , Add31~4, Proj, 1
instance = comp, \Add31~6 , Add31~6, Proj, 1
instance = comp, \Add31~8 , Add31~8, Proj, 1
instance = comp, \Add31~10 , Add31~10, Proj, 1
instance = comp, \Add31~12 , Add31~12, Proj, 1
instance = comp, \Add78~0 , Add78~0, Proj, 1
instance = comp, \Add78~2 , Add78~2, Proj, 1
instance = comp, \Add78~4 , Add78~4, Proj, 1
instance = comp, \Add78~6 , Add78~6, Proj, 1
instance = comp, \Add78~8 , Add78~8, Proj, 1
instance = comp, \Add78~10 , Add78~10, Proj, 1
instance = comp, \Add78~12 , Add78~12, Proj, 1
instance = comp, \Selector9~8 , Selector9~8, Proj, 1
instance = comp, \Selector9~9 , Selector9~9, Proj, 1
instance = comp, \y~0 , y~0, Proj, 1
instance = comp, \Selector9~3 , Selector9~3, Proj, 1
instance = comp, \Selector9~4 , Selector9~4, Proj, 1
instance = comp, \Selector9~10 , Selector9~10, Proj, 1
instance = comp, \Selector14~0 , Selector14~0, Proj, 1
instance = comp, \Selector9~12 , Selector9~12, Proj, 1
instance = comp, \Selector9~11 , Selector9~11, Proj, 1
instance = comp, \y[6] , y[6], Proj, 1
instance = comp, \Selector10~3 , Selector10~3, Proj, 1
instance = comp, \Selector10~2 , Selector10~2, Proj, 1
instance = comp, \Selector10~4 , Selector10~4, Proj, 1
instance = comp, \Selector10~0 , Selector10~0, Proj, 1
instance = comp, \Selector10~1 , Selector10~1, Proj, 1
instance = comp, \Selector10~5 , Selector10~5, Proj, 1
instance = comp, \y[5] , y[5], Proj, 1
instance = comp, \Selector11~2 , Selector11~2, Proj, 1
instance = comp, \Selector11~1 , Selector11~1, Proj, 1
instance = comp, \Selector11~3 , Selector11~3, Proj, 1
instance = comp, \Selector11~0 , Selector11~0, Proj, 1
instance = comp, \Selector11~4 , Selector11~4, Proj, 1
instance = comp, \y[4] , y[4], Proj, 1
instance = comp, \Selector12~4 , Selector12~4, Proj, 1
instance = comp, \Selector12~0 , Selector12~0, Proj, 1
instance = comp, \Selector13~0 , Selector13~0, Proj, 1
instance = comp, \Selector12~1 , Selector12~1, Proj, 1
instance = comp, \Selector12~2 , Selector12~2, Proj, 1
instance = comp, \Selector12~3 , Selector12~3, Proj, 1
instance = comp, \Selector12~5 , Selector12~5, Proj, 1
instance = comp, \y[3] , y[3], Proj, 1
instance = comp, \Selector13~5 , Selector13~5, Proj, 1
instance = comp, \Selector13~2 , Selector13~2, Proj, 1
instance = comp, \Selector13~3 , Selector13~3, Proj, 1
instance = comp, \Selector13~1 , Selector13~1, Proj, 1
instance = comp, \Selector13~4 , Selector13~4, Proj, 1
instance = comp, \Selector13~6 , Selector13~6, Proj, 1
instance = comp, \y[2] , y[2], Proj, 1
instance = comp, \Selector14~1 , Selector14~1, Proj, 1
instance = comp, \Selector14~2 , Selector14~2, Proj, 1
instance = comp, \Selector14~3 , Selector14~3, Proj, 1
instance = comp, \Selector14~5 , Selector14~5, Proj, 1
instance = comp, \Selector14~4 , Selector14~4, Proj, 1
instance = comp, \Selector14~6 , Selector14~6, Proj, 1
instance = comp, \Selector14~7 , Selector14~7, Proj, 1
instance = comp, \y[1] , y[1], Proj, 1
instance = comp, \Selector15~1 , Selector15~1, Proj, 1
instance = comp, \Equal5~0 , Equal5~0, Proj, 1
instance = comp, \Selector0~0 , Selector0~0, Proj, 1
instance = comp, \Equal6~0 , Equal6~0, Proj, 1
instance = comp, \Selector15~2 , Selector15~2, Proj, 1
instance = comp, \Selector15~3 , Selector15~3, Proj, 1
instance = comp, \Selector15~4 , Selector15~4, Proj, 1
instance = comp, \Selector15~5 , Selector15~5, Proj, 1
instance = comp, \Selector15~6 , Selector15~6, Proj, 1
instance = comp, \Selector15~7 , Selector15~7, Proj, 1
instance = comp, \Selector15~8 , Selector15~8, Proj, 1
instance = comp, \Selector15~9 , Selector15~9, Proj, 1
instance = comp, \y[0] , y[0], Proj, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, Proj, 1
instance = comp, \Selector0~6 , Selector0~6, Proj, 1
instance = comp, \Add85~0 , Add85~0, Proj, 1
instance = comp, \Add85~2 , Add85~2, Proj, 1
instance = comp, \Add85~4 , Add85~4, Proj, 1
instance = comp, \Add85~6 , Add85~6, Proj, 1
instance = comp, \Add85~8 , Add85~8, Proj, 1
instance = comp, \Add85~10 , Add85~10, Proj, 1
instance = comp, \Add85~12 , Add85~12, Proj, 1
instance = comp, \Add85~14 , Add85~14, Proj, 1
instance = comp, \Selector0~5 , Selector0~5, Proj, 1
instance = comp, \Add92~0 , Add92~0, Proj, 1
instance = comp, \Add92~2 , Add92~2, Proj, 1
instance = comp, \Add92~4 , Add92~4, Proj, 1
instance = comp, \Add92~6 , Add92~6, Proj, 1
instance = comp, \Add92~8 , Add92~8, Proj, 1
instance = comp, \Add92~10 , Add92~10, Proj, 1
instance = comp, \Add92~12 , Add92~12, Proj, 1
instance = comp, \Add92~14 , Add92~14, Proj, 1
instance = comp, \Add94~0 , Add94~0, Proj, 1
instance = comp, \Add94~2 , Add94~2, Proj, 1
instance = comp, \Add94~4 , Add94~4, Proj, 1
instance = comp, \Add94~6 , Add94~6, Proj, 1
instance = comp, \Add94~8 , Add94~8, Proj, 1
instance = comp, \Add94~10 , Add94~10, Proj, 1
instance = comp, \Add94~12 , Add94~12, Proj, 1
instance = comp, \Add94~14 , Add94~14, Proj, 1
instance = comp, \Selector0~1 , Selector0~1, Proj, 1
instance = comp, \Selector0~2 , Selector0~2, Proj, 1
instance = comp, \Add77~0 , Add77~0, Proj, 1
instance = comp, \Add77~2 , Add77~2, Proj, 1
instance = comp, \Add77~4 , Add77~4, Proj, 1
instance = comp, \Add77~6 , Add77~6, Proj, 1
instance = comp, \Add77~8 , Add77~8, Proj, 1
instance = comp, \Add77~10 , Add77~10, Proj, 1
instance = comp, \Add77~12 , Add77~12, Proj, 1
instance = comp, \Add77~14 , Add77~14, Proj, 1
instance = comp, \Add68~0 , Add68~0, Proj, 1
instance = comp, \Add68~2 , Add68~2, Proj, 1
instance = comp, \Add68~4 , Add68~4, Proj, 1
instance = comp, \Add68~6 , Add68~6, Proj, 1
instance = comp, \Add68~8 , Add68~8, Proj, 1
instance = comp, \Add68~10 , Add68~10, Proj, 1
instance = comp, \Add68~12 , Add68~12, Proj, 1
instance = comp, \Add68~14 , Add68~14, Proj, 1
instance = comp, \Selector0~3 , Selector0~3, Proj, 1
instance = comp, \Selector0~4 , Selector0~4, Proj, 1
instance = comp, \Selector0~7 , Selector0~7, Proj, 1
instance = comp, \x[7] , x[7], Proj, 1
instance = comp, \Selector1~8 , Selector1~8, Proj, 1
instance = comp, \Selector1~9 , Selector1~9, Proj, 1
instance = comp, \Selector1~1 , Selector1~1, Proj, 1
instance = comp, \Selector1~2 , Selector1~2, Proj, 1
instance = comp, \Selector2~14 , Selector2~14, Proj, 1
instance = comp, \Selector1~3 , Selector1~3, Proj, 1
instance = comp, \Selector1~5 , Selector1~5, Proj, 1
instance = comp, \Selector1~4 , Selector1~4, Proj, 1
instance = comp, \Selector1~6 , Selector1~6, Proj, 1
instance = comp, \Selector1~7 , Selector1~7, Proj, 1
instance = comp, \Selector1~10 , Selector1~10, Proj, 1
instance = comp, \x[6] , x[6], Proj, 1
instance = comp, \Selector2~8 , Selector2~8, Proj, 1
instance = comp, \Selector2~9 , Selector2~9, Proj, 1
instance = comp, \Selector2~4 , Selector2~4, Proj, 1
instance = comp, \Selector2~5 , Selector2~5, Proj, 1
instance = comp, \Selector2~6 , Selector2~6, Proj, 1
instance = comp, \Selector2~7 , Selector2~7, Proj, 1
instance = comp, \Selector2~10 , Selector2~10, Proj, 1
instance = comp, \Selector2~11 , Selector2~11, Proj, 1
instance = comp, \Selector2~12 , Selector2~12, Proj, 1
instance = comp, \Selector2~13 , Selector2~13, Proj, 1
instance = comp, \x[5] , x[5], Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, Proj, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, Proj, 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], Proj, 1
instance = comp, \Selector102~0 , Selector102~0, Proj, 1
instance = comp, \Selector102~1 , Selector102~1, Proj, 1
instance = comp, \Selector102~2 , Selector102~2, Proj, 1
instance = comp, \Selector102~3 , Selector102~3, Proj, 1
instance = comp, \Selector102~4 , Selector102~4, Proj, 1
instance = comp, \colour[1] , colour[1], Proj, 1
instance = comp, \Selector7~2 , Selector7~2, Proj, 1
instance = comp, \Selector7~0 , Selector7~0, Proj, 1
instance = comp, \Selector7~1 , Selector7~1, Proj, 1
instance = comp, \Selector7~3 , Selector7~3, Proj, 1
instance = comp, \Selector7~4 , Selector7~4, Proj, 1
instance = comp, \Selector7~5 , Selector7~5, Proj, 1
instance = comp, \Selector7~6 , Selector7~6, Proj, 1
instance = comp, \Selector7~7 , Selector7~7, Proj, 1
instance = comp, \x[0] , x[0], Proj, 1
instance = comp, \Selector6~2 , Selector6~2, Proj, 1
instance = comp, \Selector6~3 , Selector6~3, Proj, 1
instance = comp, \Selector6~4 , Selector6~4, Proj, 1
instance = comp, \Selector6~5 , Selector6~5, Proj, 1
instance = comp, \Selector6~6 , Selector6~6, Proj, 1
instance = comp, \Selector6~7 , Selector6~7, Proj, 1
instance = comp, \Selector6~8 , Selector6~8, Proj, 1
instance = comp, \Selector6~9 , Selector6~9, Proj, 1
instance = comp, \x[1] , x[1], Proj, 1
instance = comp, \Selector5~2 , Selector5~2, Proj, 1
instance = comp, \Selector5~12 , Selector5~12, Proj, 1
instance = comp, \Selector5~3 , Selector5~3, Proj, 1
instance = comp, \Selector5~4 , Selector5~4, Proj, 1
instance = comp, \Selector5~5 , Selector5~5, Proj, 1
instance = comp, \Selector5~6 , Selector5~6, Proj, 1
instance = comp, \Selector5~9 , Selector5~9, Proj, 1
instance = comp, \Selector5~10 , Selector5~10, Proj, 1
instance = comp, \Selector5~7 , Selector5~7, Proj, 1
instance = comp, \Selector5~8 , Selector5~8, Proj, 1
instance = comp, \Selector5~11 , Selector5~11, Proj, 1
instance = comp, \x[2] , x[2], Proj, 1
instance = comp, \Selector4~8 , Selector4~8, Proj, 1
instance = comp, \Selector4~9 , Selector4~9, Proj, 1
instance = comp, \Selector4~10 , Selector4~10, Proj, 1
instance = comp, \Selector4~11 , Selector4~11, Proj, 1
instance = comp, \Selector4~13 , Selector4~13, Proj, 1
instance = comp, \Selector4~5 , Selector4~5, Proj, 1
instance = comp, \Selector4~3 , Selector4~3, Proj, 1
instance = comp, \Selector4~4 , Selector4~4, Proj, 1
instance = comp, \Selector4~6 , Selector4~6, Proj, 1
instance = comp, \Selector4~7 , Selector4~7, Proj, 1
instance = comp, \Selector4~12 , Selector4~12, Proj, 1
instance = comp, \x[3] , x[3], Proj, 1
instance = comp, \Selector3~2 , Selector3~2, Proj, 1
instance = comp, \Selector3~3 , Selector3~3, Proj, 1
instance = comp, \Selector3~4 , Selector3~4, Proj, 1
instance = comp, \Selector3~7 , Selector3~7, Proj, 1
instance = comp, \Selector3~5 , Selector3~5, Proj, 1
instance = comp, \Selector3~6 , Selector3~6, Proj, 1
instance = comp, \Selector3~8 , Selector3~8, Proj, 1
instance = comp, \Selector3~9 , Selector3~9, Proj, 1
instance = comp, \Selector3~10 , Selector3~10, Proj, 1
instance = comp, \Selector3~11 , Selector3~11, Proj, 1
instance = comp, \x[4] , x[4], Proj, 1
instance = comp, \Selector101~1 , Selector101~1, Proj, 1
instance = comp, \Selector101~0 , Selector101~0, Proj, 1
instance = comp, \Selector101~2 , Selector101~2, Proj, 1
instance = comp, \Selector101~3 , Selector101~3, Proj, 1
instance = comp, \Selector101~4 , Selector101~4, Proj, 1
instance = comp, \colour[2] , colour[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, Proj, 1
instance = comp, \Selector103~0 , Selector103~0, Proj, 1
instance = comp, \Selector103~1 , Selector103~1, Proj, 1
instance = comp, \Selector103~2 , Selector103~2, Proj, 1
instance = comp, \colour[0] , colour[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, Proj, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Proj, 1
