vendor_name = ModelSim
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/Proj.v
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/vga_adapter/vga_pll.v
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/vga_adapter/vga_controller.v
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/vga_adapter/vga_address_translator.v
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/vga_adapter/vga_adapter.v
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/db/altsyncram_60g1.tdf
source_file = 1, black.mif
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/db/decode_lsa.tdf
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/db/decode_e8a.tdf
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/db/mux_0nb.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = Proj
instance = comp, \LEDR[0]~output , LEDR[0]~output, Proj, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Proj, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Proj, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Proj, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Proj, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Proj, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Proj, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Proj, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Proj, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Proj, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, Proj, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, Proj, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, Proj, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, Proj, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, Proj, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, Proj, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, Proj, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, Proj, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Proj, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Proj, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Proj, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Proj, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Proj, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Proj, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Proj, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Proj, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Proj, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Proj, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Proj, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Proj, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Proj, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Proj, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Proj, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Proj, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Proj, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Proj, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Proj, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Proj, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Proj, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Proj, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Proj, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Proj, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Proj, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Proj, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Proj, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Proj, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, Proj, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, Proj, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, Proj, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, Proj, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, Proj, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, Proj, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, Proj, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, Proj, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, Proj, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, Proj, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, Proj, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, Proj, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, Proj, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, Proj, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, Proj, 1
instance = comp, \VGA_HS~output , VGA_HS~output, Proj, 1
instance = comp, \VGA_VS~output , VGA_VS~output, Proj, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, Proj, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, Proj, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, Proj, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, Proj, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, Proj, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, Proj, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, Proj, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, Proj, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, Proj, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, Proj, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, Proj, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, Proj, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, Proj, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, Proj, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, Proj, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, Proj, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, Proj, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, Proj, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, Proj, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, Proj, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, Proj, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, Proj, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, Proj, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, Proj, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, Proj, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, Proj, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, Proj, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, Proj, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, Proj, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, Proj, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, Proj, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, Proj, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Proj, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Proj, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Proj, 1
instance = comp, \state~63 , state~63, Proj, 1
instance = comp, \Add3~10 , Add3~10, Proj, 1
instance = comp, \Add3~12 , Add3~12, Proj, 1
instance = comp, \Add3~22 , Add3~22, Proj, 1
instance = comp, \Add3~14 , Add3~14, Proj, 1
instance = comp, \Add3~23 , Add3~23, Proj, 1
instance = comp, \Add3~43 , Add3~43, Proj, 1
instance = comp, \draw_counter[8] , draw_counter[8], Proj, 1
instance = comp, \Add3~25 , Add3~25, Proj, 1
instance = comp, \Add3~44 , Add3~44, Proj, 1
instance = comp, \draw_counter[9] , draw_counter[9], Proj, 1
instance = comp, \Add3~27 , Add3~27, Proj, 1
instance = comp, \Add3~45 , Add3~45, Proj, 1
instance = comp, \draw_counter[10] , draw_counter[10], Proj, 1
instance = comp, \Add3~29 , Add3~29, Proj, 1
instance = comp, \Add3~46 , Add3~46, Proj, 1
instance = comp, \draw_counter[11] , draw_counter[11], Proj, 1
instance = comp, \Add3~31 , Add3~31, Proj, 1
instance = comp, \Add3~47 , Add3~47, Proj, 1
instance = comp, \draw_counter[12] , draw_counter[12], Proj, 1
instance = comp, \Add3~33 , Add3~33, Proj, 1
instance = comp, \Add3~48 , Add3~48, Proj, 1
instance = comp, \draw_counter[13] , draw_counter[13], Proj, 1
instance = comp, \Add3~35 , Add3~35, Proj, 1
instance = comp, \Add3~49 , Add3~49, Proj, 1
instance = comp, \draw_counter[14] , draw_counter[14], Proj, 1
instance = comp, \Add3~37 , Add3~37, Proj, 1
instance = comp, \Add3~50 , Add3~50, Proj, 1
instance = comp, \draw_counter[15] , draw_counter[15], Proj, 1
instance = comp, \Add3~39 , Add3~39, Proj, 1
instance = comp, \draw_counter[16]~21 , draw_counter[16]~21, Proj, 1
instance = comp, \draw_counter[16] , draw_counter[16], Proj, 1
instance = comp, \Add3~41 , Add3~41, Proj, 1
instance = comp, \draw_counter[17]~22 , draw_counter[17]~22, Proj, 1
instance = comp, \draw_counter[17] , draw_counter[17], Proj, 1
instance = comp, \LessThan67~0 , LessThan67~0, Proj, 1
instance = comp, \ceil_y[0]~15 , ceil_y[0]~15, Proj, 1
instance = comp, \Selector75~0 , Selector75~0, Proj, 1
instance = comp, \Selector56~0 , Selector56~0, Proj, 1
instance = comp, \Selector51~2 , Selector51~2, Proj, 1
instance = comp, \state.DRAW_PADDLE , state.DRAW_PADDLE, Proj, 1
instance = comp, \comb_21|Equal0~3 , comb_21|Equal0~3, Proj, 1
instance = comp, \comb_21|Equal0~4 , comb_21|Equal0~4, Proj, 1
instance = comp, \comb_21|Add0~0 , comb_21|Add0~0, Proj, 1
instance = comp, \comb_21|frame_counter~2 , comb_21|frame_counter~2, Proj, 1
instance = comp, \comb_21|frame_counter[0] , comb_21|frame_counter[0], Proj, 1
instance = comp, \comb_21|Add0~2 , comb_21|Add0~2, Proj, 1
instance = comp, \comb_21|frame_counter~3 , comb_21|frame_counter~3, Proj, 1
instance = comp, \comb_21|frame_counter[1] , comb_21|frame_counter[1], Proj, 1
instance = comp, \comb_21|Add0~4 , comb_21|Add0~4, Proj, 1
instance = comp, \comb_21|frame_counter[2] , comb_21|frame_counter[2], Proj, 1
instance = comp, \comb_21|Add0~6 , comb_21|Add0~6, Proj, 1
instance = comp, \comb_21|frame_counter~4 , comb_21|frame_counter~4, Proj, 1
instance = comp, \comb_21|frame_counter[3] , comb_21|frame_counter[3], Proj, 1
instance = comp, \comb_21|Add0~8 , comb_21|Add0~8, Proj, 1
instance = comp, \comb_21|frame_counter[4] , comb_21|frame_counter[4], Proj, 1
instance = comp, \comb_21|Add0~10 , comb_21|Add0~10, Proj, 1
instance = comp, \comb_21|frame_counter[5] , comb_21|frame_counter[5], Proj, 1
instance = comp, \comb_21|Equal0~2 , comb_21|Equal0~2, Proj, 1
instance = comp, \comb_21|Equal0~1 , comb_21|Equal0~1, Proj, 1
instance = comp, \comb_21|Equal0~5 , comb_21|Equal0~5, Proj, 1
instance = comp, \comb_21|Add0~12 , comb_21|Add0~12, Proj, 1
instance = comp, \comb_21|frame_counter~5 , comb_21|frame_counter~5, Proj, 1
instance = comp, \comb_21|frame_counter[6] , comb_21|frame_counter[6], Proj, 1
instance = comp, \comb_21|Add0~14 , comb_21|Add0~14, Proj, 1
instance = comp, \comb_21|frame_counter~6 , comb_21|frame_counter~6, Proj, 1
instance = comp, \comb_21|frame_counter[7] , comb_21|frame_counter[7], Proj, 1
instance = comp, \comb_21|Add0~16 , comb_21|Add0~16, Proj, 1
instance = comp, \comb_21|frame_counter[8] , comb_21|frame_counter[8], Proj, 1
instance = comp, \comb_21|Add0~18 , comb_21|Add0~18, Proj, 1
instance = comp, \comb_21|frame_counter[9] , comb_21|frame_counter[9], Proj, 1
instance = comp, \comb_21|Add0~20 , comb_21|Add0~20, Proj, 1
instance = comp, \comb_21|frame_counter[10] , comb_21|frame_counter[10], Proj, 1
instance = comp, \comb_21|Add0~22 , comb_21|Add0~22, Proj, 1
instance = comp, \comb_21|frame_counter~7 , comb_21|frame_counter~7, Proj, 1
instance = comp, \comb_21|frame_counter[11] , comb_21|frame_counter[11], Proj, 1
instance = comp, \comb_21|Add0~24 , comb_21|Add0~24, Proj, 1
instance = comp, \comb_21|frame_counter[12] , comb_21|frame_counter[12], Proj, 1
instance = comp, \comb_21|Add0~26 , comb_21|Add0~26, Proj, 1
instance = comp, \comb_21|frame_counter[13] , comb_21|frame_counter[13], Proj, 1
instance = comp, \comb_21|Add0~28 , comb_21|Add0~28, Proj, 1
instance = comp, \comb_21|frame_counter~8 , comb_21|frame_counter~8, Proj, 1
instance = comp, \comb_21|frame_counter[14] , comb_21|frame_counter[14], Proj, 1
instance = comp, \comb_21|Add0~30 , comb_21|Add0~30, Proj, 1
instance = comp, \comb_21|frame_counter[15] , comb_21|frame_counter[15], Proj, 1
instance = comp, \comb_21|Add0~32 , comb_21|Add0~32, Proj, 1
instance = comp, \comb_21|frame_counter~0 , comb_21|frame_counter~0, Proj, 1
instance = comp, \comb_21|frame_counter[16] , comb_21|frame_counter[16], Proj, 1
instance = comp, \comb_21|Add0~34 , comb_21|Add0~34, Proj, 1
instance = comp, \comb_21|frame_counter~1 , comb_21|frame_counter~1, Proj, 1
instance = comp, \comb_21|frame_counter[17] , comb_21|frame_counter[17], Proj, 1
instance = comp, \comb_21|Add0~36 , comb_21|Add0~36, Proj, 1
instance = comp, \comb_21|frame_counter[18] , comb_21|frame_counter[18], Proj, 1
instance = comp, \comb_21|Add0~38 , comb_21|Add0~38, Proj, 1
instance = comp, \comb_21|frame_counter[19] , comb_21|frame_counter[19], Proj, 1
instance = comp, \comb_21|Equal0~0 , comb_21|Equal0~0, Proj, 1
instance = comp, \comb_21|Equal0~6 , comb_21|Equal0~6, Proj, 1
instance = comp, \comb_21|frame , comb_21|frame, Proj, 1
instance = comp, \Selector78~8 , Selector78~8, Proj, 1
instance = comp, \Selector55~2 , Selector55~2, Proj, 1
instance = comp, \state.UPDATE_BLOCK_1 , state.UPDATE_BLOCK_1, Proj, 1
instance = comp, \state~98 , state~98, Proj, 1
instance = comp, \Selector56~1 , Selector56~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_1 , state.DRAW_BLOCK_1, Proj, 1
instance = comp, \state~79 , state~79, Proj, 1
instance = comp, \Selector57~0 , Selector57~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_2 , state.UPDATE_BLOCK_2, Proj, 1
instance = comp, \Selector58~4 , Selector58~4, Proj, 1
instance = comp, \Selector58~5 , Selector58~5, Proj, 1
instance = comp, \state.DRAW_BLOCK_2 , state.DRAW_BLOCK_2, Proj, 1
instance = comp, \state~65 , state~65, Proj, 1
instance = comp, \Selector59~0 , Selector59~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_3 , state.UPDATE_BLOCK_3, Proj, 1
instance = comp, \Selector60~4 , Selector60~4, Proj, 1
instance = comp, \Selector60~5 , Selector60~5, Proj, 1
instance = comp, \state.DRAW_BLOCK_3 , state.DRAW_BLOCK_3, Proj, 1
instance = comp, \state~80 , state~80, Proj, 1
instance = comp, \Selector61~0 , Selector61~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_4 , state.UPDATE_BLOCK_4, Proj, 1
instance = comp, \Selector62~2 , Selector62~2, Proj, 1
instance = comp, \Selector62~3 , Selector62~3, Proj, 1
instance = comp, \state.DRAW_BLOCK_4 , state.DRAW_BLOCK_4, Proj, 1
instance = comp, \state~66 , state~66, Proj, 1
instance = comp, \Selector63~0 , Selector63~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_5 , state.UPDATE_BLOCK_5, Proj, 1
instance = comp, \Selector64~4 , Selector64~4, Proj, 1
instance = comp, \Selector64~5 , Selector64~5, Proj, 1
instance = comp, \state.DRAW_BLOCK_5 , state.DRAW_BLOCK_5, Proj, 1
instance = comp, \state~81 , state~81, Proj, 1
instance = comp, \Selector65~0 , Selector65~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_6 , state.UPDATE_BLOCK_6, Proj, 1
instance = comp, \Selector66~4 , Selector66~4, Proj, 1
instance = comp, \Selector66~5 , Selector66~5, Proj, 1
instance = comp, \state.DRAW_BLOCK_6 , state.DRAW_BLOCK_6, Proj, 1
instance = comp, \state~75 , state~75, Proj, 1
instance = comp, \Selector67~0 , Selector67~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_7 , state.UPDATE_BLOCK_7, Proj, 1
instance = comp, \state~97 , state~97, Proj, 1
instance = comp, \Selector68~0 , Selector68~0, Proj, 1
instance = comp, \Selector68~1 , Selector68~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_7 , state.DRAW_BLOCK_7, Proj, 1
instance = comp, \state~85 , state~85, Proj, 1
instance = comp, \Selector69~0 , Selector69~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_8 , state.UPDATE_BLOCK_8, Proj, 1
instance = comp, \Selector70~4 , Selector70~4, Proj, 1
instance = comp, \Selector70~5 , Selector70~5, Proj, 1
instance = comp, \state.DRAW_BLOCK_8 , state.DRAW_BLOCK_8, Proj, 1
instance = comp, \state~76 , state~76, Proj, 1
instance = comp, \Selector71~0 , Selector71~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_9 , state.UPDATE_BLOCK_9, Proj, 1
instance = comp, \state~70 , state~70, Proj, 1
instance = comp, \Selector72~0 , Selector72~0, Proj, 1
instance = comp, \Selector72~1 , Selector72~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_9 , state.DRAW_BLOCK_9, Proj, 1
instance = comp, \state~86 , state~86, Proj, 1
instance = comp, \Selector73~0 , Selector73~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_10 , state.UPDATE_BLOCK_10, Proj, 1
instance = comp, \Selector74~4 , Selector74~4, Proj, 1
instance = comp, \Selector74~5 , Selector74~5, Proj, 1
instance = comp, \state.DRAW_BLOCK_10 , state.DRAW_BLOCK_10, Proj, 1
instance = comp, \state~78 , state~78, Proj, 1
instance = comp, \Selector75~1 , Selector75~1, Proj, 1
instance = comp, \state.ERASE_MOVBLK_1 , state.ERASE_MOVBLK_1, Proj, 1
instance = comp, \state~77 , state~77, Proj, 1
instance = comp, \Selector76~0 , Selector76~0, Proj, 1
instance = comp, \state.UPDATE_MOVBLK_1 , state.UPDATE_MOVBLK_1, Proj, 1
instance = comp, \Selector77~3 , Selector77~3, Proj, 1
instance = comp, \Selector77~2 , Selector77~2, Proj, 1
instance = comp, \state.DRAW_MOVBLK_1 , state.DRAW_MOVBLK_1, Proj, 1
instance = comp, \Selector83~0 , Selector83~0, Proj, 1
instance = comp, \Selector83~1 , Selector83~1, Proj, 1
instance = comp, \state.ERASE_MOVBLK_2 , state.ERASE_MOVBLK_2, Proj, 1
instance = comp, \state~100 , state~100, Proj, 1
instance = comp, \Selector84~0 , Selector84~0, Proj, 1
instance = comp, \state.UPDATE_MOVBLK_2 , state.UPDATE_MOVBLK_2, Proj, 1
instance = comp, \state~68 , state~68, Proj, 1
instance = comp, \WideOr49~0 , WideOr49~0, Proj, 1
instance = comp, \state~94 , state~94, Proj, 1
instance = comp, \mbl_1_xdir~0 , mbl_1_xdir~0, Proj, 1
instance = comp, \power_4~0 , power_4~0, Proj, 1
instance = comp, \mbl_1_xdir~4 , mbl_1_xdir~4, Proj, 1
instance = comp, \WideOr57~5 , WideOr57~5, Proj, 1
instance = comp, \WideOr58~2 , WideOr58~2, Proj, 1
instance = comp, \WideOr57~0 , WideOr57~0, Proj, 1
instance = comp, \mbl_2_x[3]~0 , mbl_2_x[3]~0, Proj, 1
instance = comp, \WideOr57~3 , WideOr57~3, Proj, 1
instance = comp, \Selector34~11 , Selector34~11, Proj, 1
instance = comp, \state~91 , state~91, Proj, 1
instance = comp, \Selector34~9 , Selector34~9, Proj, 1
instance = comp, \Selector151~2 , Selector151~2, Proj, 1
instance = comp, \Selector34~4 , Selector34~4, Proj, 1
instance = comp, \score[3]~18 , score[3]~18, Proj, 1
instance = comp, \Selector34~5 , Selector34~5, Proj, 1
instance = comp, \WideOr58~5 , WideOr58~5, Proj, 1
instance = comp, \state~72 , state~72, Proj, 1
instance = comp, \Selector35~5 , Selector35~5, Proj, 1
instance = comp, \Selector35~8 , Selector35~8, Proj, 1
instance = comp, \state.INIT_PADDLE , state.INIT_PADDLE, Proj, 1
instance = comp, \WideOr58~8 , WideOr58~8, Proj, 1
instance = comp, \WideOr62~0 , WideOr62~0, Proj, 1
instance = comp, \Selector162~9 , Selector162~9, Proj, 1
instance = comp, \Selector114~2 , Selector114~2, Proj, 1
instance = comp, \b_y[5] , b_y[5], Proj, 1
instance = comp, \Add97~0 , Add97~0, Proj, 1
instance = comp, \Selector119~0 , Selector119~0, Proj, 1
instance = comp, \b_y[0] , b_y[0], Proj, 1
instance = comp, \Add97~2 , Add97~2, Proj, 1
instance = comp, \Selector118~0 , Selector118~0, Proj, 1
instance = comp, \b_y[1] , b_y[1], Proj, 1
instance = comp, \Add97~4 , Add97~4, Proj, 1
instance = comp, \Selector117~2 , Selector117~2, Proj, 1
instance = comp, \b_y[2] , b_y[2], Proj, 1
instance = comp, \Add97~6 , Add97~6, Proj, 1
instance = comp, \Selector116~2 , Selector116~2, Proj, 1
instance = comp, \b_y[3] , b_y[3], Proj, 1
instance = comp, \Add97~8 , Add97~8, Proj, 1
instance = comp, \Selector115~0 , Selector115~0, Proj, 1
instance = comp, \b_y[4] , b_y[4], Proj, 1
instance = comp, \Add97~10 , Add97~10, Proj, 1
instance = comp, \Add97~12 , Add97~12, Proj, 1
instance = comp, \Selector113~2 , Selector113~2, Proj, 1
instance = comp, \b_y[6] , b_y[6], Proj, 1
instance = comp, \Add97~14 , Add97~14, Proj, 1
instance = comp, \Selector112~0 , Selector112~0, Proj, 1
instance = comp, \b_y[7] , b_y[7], Proj, 1
instance = comp, \ceil_y[2]~19 , ceil_y[2]~19, Proj, 1
instance = comp, \ceil_y[3]~21 , ceil_y[3]~21, Proj, 1
instance = comp, \ceil_y~13 , ceil_y~13, Proj, 1
instance = comp, \ceil_y~12 , ceil_y~12, Proj, 1
instance = comp, \Add77~0 , Add77~0, Proj, 1
instance = comp, \Add77~2 , Add77~2, Proj, 1
instance = comp, \Add77~4 , Add77~4, Proj, 1
instance = comp, \Add77~6 , Add77~6, Proj, 1
instance = comp, \score[3]~23 , score[3]~23, Proj, 1
instance = comp, \ceil_y[3] , ceil_y[3], Proj, 1
instance = comp, \ceil_y[4]~23 , ceil_y[4]~23, Proj, 1
instance = comp, \ceil_y~38 , ceil_y~38, Proj, 1
instance = comp, \Add77~8 , Add77~8, Proj, 1
instance = comp, \ceil_y[4] , ceil_y[4], Proj, 1
instance = comp, \ceil_y[5]~25 , ceil_y[5]~25, Proj, 1
instance = comp, \ceil_y~37 , ceil_y~37, Proj, 1
instance = comp, \Add77~10 , Add77~10, Proj, 1
instance = comp, \ceil_y[5] , ceil_y[5], Proj, 1
instance = comp, \ceil_y[6]~27 , ceil_y[6]~27, Proj, 1
instance = comp, \ceil_y~36 , ceil_y~36, Proj, 1
instance = comp, \Add77~12 , Add77~12, Proj, 1
instance = comp, \ceil_y[6] , ceil_y[6], Proj, 1
instance = comp, \ceil_y[7]~29 , ceil_y[7]~29, Proj, 1
instance = comp, \ceil_y~31 , ceil_y~31, Proj, 1
instance = comp, \Add77~14 , Add77~14, Proj, 1
instance = comp, \ceil_y[7] , ceil_y[7], Proj, 1
instance = comp, \Add63~0 , Add63~0, Proj, 1
instance = comp, \Add63~2 , Add63~2, Proj, 1
instance = comp, \Add63~4 , Add63~4, Proj, 1
instance = comp, \Add63~6 , Add63~6, Proj, 1
instance = comp, \Add63~8 , Add63~8, Proj, 1
instance = comp, \Add63~10 , Add63~10, Proj, 1
instance = comp, \Add63~12 , Add63~12, Proj, 1
instance = comp, \Add63~14 , Add63~14, Proj, 1
instance = comp, \Add62~1 , Add62~1, Proj, 1
instance = comp, \Add62~3 , Add62~3, Proj, 1
instance = comp, \Add62~5 , Add62~5, Proj, 1
instance = comp, \Add62~7 , Add62~7, Proj, 1
instance = comp, \Add62~8 , Add62~8, Proj, 1
instance = comp, \Add62~10 , Add62~10, Proj, 1
instance = comp, \Add62~12 , Add62~12, Proj, 1
instance = comp, \Add62~14 , Add62~14, Proj, 1
instance = comp, \ceil_y~10 , ceil_y~10, Proj, 1
instance = comp, \ceil_y~11 , ceil_y~11, Proj, 1
instance = comp, \LessThan42~1 , LessThan42~1, Proj, 1
instance = comp, \LessThan42~3 , LessThan42~3, Proj, 1
instance = comp, \LessThan42~5 , LessThan42~5, Proj, 1
instance = comp, \LessThan42~7 , LessThan42~7, Proj, 1
instance = comp, \LessThan42~9 , LessThan42~9, Proj, 1
instance = comp, \LessThan42~11 , LessThan42~11, Proj, 1
instance = comp, \LessThan42~13 , LessThan42~13, Proj, 1
instance = comp, \LessThan42~14 , LessThan42~14, Proj, 1
instance = comp, \Selector106~0 , Selector106~0, Proj, 1
instance = comp, \b_x[5] , b_x[5], Proj, 1
instance = comp, \Add95~0 , Add95~0, Proj, 1
instance = comp, \Selector111~0 , Selector111~0, Proj, 1
instance = comp, \b_x[0] , b_x[0], Proj, 1
instance = comp, \Add95~2 , Add95~2, Proj, 1
instance = comp, \Selector110~0 , Selector110~0, Proj, 1
instance = comp, \b_x[1] , b_x[1], Proj, 1
instance = comp, \Add95~4 , Add95~4, Proj, 1
instance = comp, \Selector109~0 , Selector109~0, Proj, 1
instance = comp, \b_x[2] , b_x[2], Proj, 1
instance = comp, \Add95~6 , Add95~6, Proj, 1
instance = comp, \Selector108~0 , Selector108~0, Proj, 1
instance = comp, \b_x[3] , b_x[3], Proj, 1
instance = comp, \Add95~8 , Add95~8, Proj, 1
instance = comp, \Selector107~2 , Selector107~2, Proj, 1
instance = comp, \b_x[4] , b_x[4], Proj, 1
instance = comp, \Add95~10 , Add95~10, Proj, 1
instance = comp, \b_x_direction~3 , b_x_direction~3, Proj, 1
instance = comp, \Add95~12 , Add95~12, Proj, 1
instance = comp, \Add95~14 , Add95~14, Proj, 1
instance = comp, \b_x_direction~2 , b_x_direction~2, Proj, 1
instance = comp, \b_x_direction~4 , b_x_direction~4, Proj, 1
instance = comp, \b_x_direction~5 , b_x_direction~5, Proj, 1
instance = comp, \Selector105~2 , Selector105~2, Proj, 1
instance = comp, \b_x[6] , b_x[6], Proj, 1
instance = comp, \always0~38 , always0~38, Proj, 1
instance = comp, \LessThan44~0 , LessThan44~0, Proj, 1
instance = comp, \WideOr59~2 , WideOr59~2, Proj, 1
instance = comp, \Selector139~0 , Selector139~0, Proj, 1
instance = comp, \state~95 , state~95, Proj, 1
instance = comp, \Selector139~1 , Selector139~1, Proj, 1
instance = comp, \block_10_colour.110 , block_10_colour.110, Proj, 1
instance = comp, \always0~37 , always0~37, Proj, 1
instance = comp, \Add64~0 , Add64~0, Proj, 1
instance = comp, \Add64~2 , Add64~2, Proj, 1
instance = comp, \Add64~4 , Add64~4, Proj, 1
instance = comp, \Add64~6 , Add64~6, Proj, 1
instance = comp, \Add64~8 , Add64~8, Proj, 1
instance = comp, \Add64~10 , Add64~10, Proj, 1
instance = comp, \Add64~12 , Add64~12, Proj, 1
instance = comp, \LessThan43~1 , LessThan43~1, Proj, 1
instance = comp, \LessThan43~3 , LessThan43~3, Proj, 1
instance = comp, \LessThan43~5 , LessThan43~5, Proj, 1
instance = comp, \LessThan43~7 , LessThan43~7, Proj, 1
instance = comp, \LessThan43~9 , LessThan43~9, Proj, 1
instance = comp, \LessThan43~11 , LessThan43~11, Proj, 1
instance = comp, \LessThan43~13 , LessThan43~13, Proj, 1
instance = comp, \LessThan43~14 , LessThan43~14, Proj, 1
instance = comp, \always0~39 , always0~39, Proj, 1
instance = comp, \always0~34 , always0~34, Proj, 1
instance = comp, \Selector133~2 , Selector133~2, Proj, 1
instance = comp, \Selector133~4 , Selector133~4, Proj, 1
instance = comp, \Selector133~3 , Selector133~3, Proj, 1
instance = comp, \block_7_colour.100 , block_7_colour.100, Proj, 1
instance = comp, \always0~35 , always0~35, Proj, 1
instance = comp, \Add45~0 , Add45~0, Proj, 1
instance = comp, \Add45~2 , Add45~2, Proj, 1
instance = comp, \Add45~4 , Add45~4, Proj, 1
instance = comp, \Add45~6 , Add45~6, Proj, 1
instance = comp, \Add45~8 , Add45~8, Proj, 1
instance = comp, \Add45~10 , Add45~10, Proj, 1
instance = comp, \Add46~0 , Add46~0, Proj, 1
instance = comp, \Add46~2 , Add46~2, Proj, 1
instance = comp, \Add46~4 , Add46~4, Proj, 1
instance = comp, \Add46~6 , Add46~6, Proj, 1
instance = comp, \Add46~8 , Add46~8, Proj, 1
instance = comp, \Add46~10 , Add46~10, Proj, 1
instance = comp, \Add46~12 , Add46~12, Proj, 1
instance = comp, \LessThan31~1 , LessThan31~1, Proj, 1
instance = comp, \LessThan31~3 , LessThan31~3, Proj, 1
instance = comp, \LessThan31~5 , LessThan31~5, Proj, 1
instance = comp, \LessThan31~7 , LessThan31~7, Proj, 1
instance = comp, \LessThan31~9 , LessThan31~9, Proj, 1
instance = comp, \LessThan31~11 , LessThan31~11, Proj, 1
instance = comp, \LessThan31~13 , LessThan31~13, Proj, 1
instance = comp, \LessThan31~14 , LessThan31~14, Proj, 1
instance = comp, \Add44~0 , Add44~0, Proj, 1
instance = comp, \Add44~2 , Add44~2, Proj, 1
instance = comp, \Add44~4 , Add44~4, Proj, 1
instance = comp, \Add44~6 , Add44~6, Proj, 1
instance = comp, \Add44~8 , Add44~8, Proj, 1
instance = comp, \Add44~10 , Add44~10, Proj, 1
instance = comp, \Add44~12 , Add44~12, Proj, 1
instance = comp, \Add44~14 , Add44~14, Proj, 1
instance = comp, \LessThan30~1 , LessThan30~1, Proj, 1
instance = comp, \LessThan30~3 , LessThan30~3, Proj, 1
instance = comp, \LessThan30~5 , LessThan30~5, Proj, 1
instance = comp, \LessThan30~7 , LessThan30~7, Proj, 1
instance = comp, \LessThan30~9 , LessThan30~9, Proj, 1
instance = comp, \LessThan30~11 , LessThan30~11, Proj, 1
instance = comp, \LessThan30~13 , LessThan30~13, Proj, 1
instance = comp, \LessThan30~14 , LessThan30~14, Proj, 1
instance = comp, \always0~36 , always0~36, Proj, 1
instance = comp, \Selector162~22 , Selector162~22, Proj, 1
instance = comp, \Selector162~12 , Selector162~12, Proj, 1
instance = comp, \state~90 , state~90, Proj, 1
instance = comp, \state~82 , state~82, Proj, 1
instance = comp, \state~84 , state~84, Proj, 1
instance = comp, \Selector129~2 , Selector129~2, Proj, 1
instance = comp, \score[3]~25 , score[3]~25, Proj, 1
instance = comp, \Selector127~0 , Selector127~0, Proj, 1
instance = comp, \block_4_colour.100 , block_4_colour.100, Proj, 1
instance = comp, \always0~40 , always0~40, Proj, 1
instance = comp, \always0~41 , always0~41, Proj, 1
instance = comp, \always0~42 , always0~42, Proj, 1
instance = comp, \Selector162~13 , Selector162~13, Proj, 1
instance = comp, \Selector131~0 , Selector131~0, Proj, 1
instance = comp, \Selector131~1 , Selector131~1, Proj, 1
instance = comp, \block_6_colour.100 , block_6_colour.100, Proj, 1
instance = comp, \always0~43 , always0~43, Proj, 1
instance = comp, \always0~30 , always0~30, Proj, 1
instance = comp, \always0~44 , always0~44, Proj, 1
instance = comp, \state~93 , state~93, Proj, 1
instance = comp, \Selector162~14 , Selector162~14, Proj, 1
instance = comp, \state~96 , state~96, Proj, 1
instance = comp, \state~83 , state~83, Proj, 1
instance = comp, \WideOr57~7 , WideOr57~7, Proj, 1
instance = comp, \WideOr52~2 , WideOr52~2, Proj, 1
instance = comp, \state~89 , state~89, Proj, 1
instance = comp, \WideOr52~4 , WideOr52~4, Proj, 1
instance = comp, \WideOr52~3 , WideOr52~3, Proj, 1
instance = comp, \Selector125~0 , Selector125~0, Proj, 1
instance = comp, \block_3_colour.100 , block_3_colour.100, Proj, 1
instance = comp, \always0~45 , always0~45, Proj, 1
instance = comp, \always0~32 , always0~32, Proj, 1
instance = comp, \always0~46 , always0~46, Proj, 1
instance = comp, \Selector162~15 , Selector162~15, Proj, 1
instance = comp, \WideOr51~3 , WideOr51~3, Proj, 1
instance = comp, \Selector121~3 , Selector121~3, Proj, 1
instance = comp, \Selector121~2 , Selector121~2, Proj, 1
instance = comp, \block_1_colour.100 , block_1_colour.100, Proj, 1
instance = comp, \always0~47 , always0~47, Proj, 1
instance = comp, \always0~48 , always0~48, Proj, 1
instance = comp, \always0~49 , always0~49, Proj, 1
instance = comp, \Selector162~16 , Selector162~16, Proj, 1
instance = comp, \LessThan28~0 , LessThan28~0, Proj, 1
instance = comp, \always0~31 , always0~31, Proj, 1
instance = comp, \WideOr51~2 , WideOr51~2, Proj, 1
instance = comp, \state~88 , state~88, Proj, 1
instance = comp, \Selector123~0 , Selector123~0, Proj, 1
instance = comp, \block_2_colour.100 , block_2_colour.100, Proj, 1
instance = comp, \always0~33 , always0~33, Proj, 1
instance = comp, \Selector162~21 , Selector162~21, Proj, 1
instance = comp, \Selector162~17 , Selector162~17, Proj, 1
instance = comp, \Add80~0 , Add80~0, Proj, 1
instance = comp, \Selector158~2 , Selector158~2, Proj, 1
instance = comp, \mbl_2_x[0] , mbl_2_x[0], Proj, 1
instance = comp, \Add80~2 , Add80~2, Proj, 1
instance = comp, \Selector157~2 , Selector157~2, Proj, 1
instance = comp, \mbl_2_x[1] , mbl_2_x[1], Proj, 1
instance = comp, \Selector161~2 , Selector161~2, Proj, 1
instance = comp, \Add80~4 , Add80~4, Proj, 1
instance = comp, \Selector156~2 , Selector156~2, Proj, 1
instance = comp, \mbl_2_x[2] , mbl_2_x[2], Proj, 1
instance = comp, \Add80~6 , Add80~6, Proj, 1
instance = comp, \Selector155~2 , Selector155~2, Proj, 1
instance = comp, \mbl_2_x[3] , mbl_2_x[3], Proj, 1
instance = comp, \Add80~8 , Add80~8, Proj, 1
instance = comp, \Selector154~2 , Selector154~2, Proj, 1
instance = comp, \mbl_2_x[4] , mbl_2_x[4], Proj, 1
instance = comp, \Selector152~2 , Selector152~2, Proj, 1
instance = comp, \mbl_2_x[6] , mbl_2_x[6], Proj, 1
instance = comp, \mbl_2_xdir~0 , mbl_2_xdir~0, Proj, 1
instance = comp, \Add80~10 , Add80~10, Proj, 1
instance = comp, \Selector153~2 , Selector153~2, Proj, 1
instance = comp, \mbl_2_x[5] , mbl_2_x[5], Proj, 1
instance = comp, \mbl_2_xdir~1 , mbl_2_xdir~1, Proj, 1
instance = comp, \mbl_2_xdir~2 , mbl_2_xdir~2, Proj, 1
instance = comp, \Add80~12 , Add80~12, Proj, 1
instance = comp, \Add85~0 , Add85~0, Proj, 1
instance = comp, \Add85~2 , Add85~2, Proj, 1
instance = comp, \Add85~4 , Add85~4, Proj, 1
instance = comp, \Add85~6 , Add85~6, Proj, 1
instance = comp, \Add85~8 , Add85~8, Proj, 1
instance = comp, \Add85~10 , Add85~10, Proj, 1
instance = comp, \Add85~12 , Add85~12, Proj, 1
instance = comp, \Add85~14 , Add85~14, Proj, 1
instance = comp, \LessThan54~1 , LessThan54~1, Proj, 1
instance = comp, \LessThan54~3 , LessThan54~3, Proj, 1
instance = comp, \LessThan54~5 , LessThan54~5, Proj, 1
instance = comp, \LessThan54~7 , LessThan54~7, Proj, 1
instance = comp, \LessThan54~9 , LessThan54~9, Proj, 1
instance = comp, \LessThan54~11 , LessThan54~11, Proj, 1
instance = comp, \LessThan54~13 , LessThan54~13, Proj, 1
instance = comp, \LessThan54~14 , LessThan54~14, Proj, 1
instance = comp, \Add83~0 , Add83~0, Proj, 1
instance = comp, \Add83~2 , Add83~2, Proj, 1
instance = comp, \Add83~4 , Add83~4, Proj, 1
instance = comp, \Add83~6 , Add83~6, Proj, 1
instance = comp, \Add83~8 , Add83~8, Proj, 1
instance = comp, \Add83~10 , Add83~10, Proj, 1
instance = comp, \Add83~12 , Add83~12, Proj, 1
instance = comp, \Add83~14 , Add83~14, Proj, 1
instance = comp, \Add82~1 , Add82~1, Proj, 1
instance = comp, \Add82~3 , Add82~3, Proj, 1
instance = comp, \Add82~4 , Add82~4, Proj, 1
instance = comp, \Add82~6 , Add82~6, Proj, 1
instance = comp, \Add82~8 , Add82~8, Proj, 1
instance = comp, \Add82~10 , Add82~10, Proj, 1
instance = comp, \Add82~12 , Add82~12, Proj, 1
instance = comp, \Add82~14 , Add82~14, Proj, 1
instance = comp, \LessThan51~1 , LessThan51~1, Proj, 1
instance = comp, \LessThan51~3 , LessThan51~3, Proj, 1
instance = comp, \LessThan51~5 , LessThan51~5, Proj, 1
instance = comp, \LessThan51~7 , LessThan51~7, Proj, 1
instance = comp, \LessThan51~9 , LessThan51~9, Proj, 1
instance = comp, \LessThan51~11 , LessThan51~11, Proj, 1
instance = comp, \LessThan51~13 , LessThan51~13, Proj, 1
instance = comp, \LessThan51~14 , LessThan51~14, Proj, 1
instance = comp, \Add84~0 , Add84~0, Proj, 1
instance = comp, \Add84~2 , Add84~2, Proj, 1
instance = comp, \Add84~4 , Add84~4, Proj, 1
instance = comp, \Add84~6 , Add84~6, Proj, 1
instance = comp, \Add84~8 , Add84~8, Proj, 1
instance = comp, \Add84~10 , Add84~10, Proj, 1
instance = comp, \Add84~12 , Add84~12, Proj, 1
instance = comp, \LessThan52~1 , LessThan52~1, Proj, 1
instance = comp, \LessThan52~3 , LessThan52~3, Proj, 1
instance = comp, \LessThan52~5 , LessThan52~5, Proj, 1
instance = comp, \LessThan52~7 , LessThan52~7, Proj, 1
instance = comp, \LessThan52~9 , LessThan52~9, Proj, 1
instance = comp, \LessThan52~11 , LessThan52~11, Proj, 1
instance = comp, \LessThan52~13 , LessThan52~13, Proj, 1
instance = comp, \LessThan52~14 , LessThan52~14, Proj, 1
instance = comp, \always0~17 , always0~17, Proj, 1
instance = comp, \b_y_direction~0 , b_y_direction~0, Proj, 1
instance = comp, \state~87 , state~87, Proj, 1
instance = comp, \Add73~0 , Add73~0, Proj, 1
instance = comp, \Add73~2 , Add73~2, Proj, 1
instance = comp, \Add73~4 , Add73~4, Proj, 1
instance = comp, \Add73~6 , Add73~6, Proj, 1
instance = comp, \Add73~8 , Add73~8, Proj, 1
instance = comp, \Add73~10 , Add73~10, Proj, 1
instance = comp, \Add73~12 , Add73~12, Proj, 1
instance = comp, \Add73~14 , Add73~14, Proj, 1
instance = comp, \Add72~1 , Add72~1, Proj, 1
instance = comp, \Add72~3 , Add72~3, Proj, 1
instance = comp, \Add72~4 , Add72~4, Proj, 1
instance = comp, \Add72~6 , Add72~6, Proj, 1
instance = comp, \Add72~8 , Add72~8, Proj, 1
instance = comp, \Add72~10 , Add72~10, Proj, 1
instance = comp, \Add72~12 , Add72~12, Proj, 1
instance = comp, \Add72~14 , Add72~14, Proj, 1
instance = comp, \LessThan46~1 , LessThan46~1, Proj, 1
instance = comp, \LessThan46~3 , LessThan46~3, Proj, 1
instance = comp, \LessThan46~5 , LessThan46~5, Proj, 1
instance = comp, \LessThan46~7 , LessThan46~7, Proj, 1
instance = comp, \LessThan46~9 , LessThan46~9, Proj, 1
instance = comp, \LessThan46~11 , LessThan46~11, Proj, 1
instance = comp, \LessThan46~13 , LessThan46~13, Proj, 1
instance = comp, \LessThan46~14 , LessThan46~14, Proj, 1
instance = comp, \Selector140~2 , Selector140~2, Proj, 1
instance = comp, \mbl_1_xdir~5 , mbl_1_xdir~5, Proj, 1
instance = comp, \mbl_1_x[7] , mbl_1_x[7], Proj, 1
instance = comp, \Add70~0 , Add70~0, Proj, 1
instance = comp, \Selector147~2 , Selector147~2, Proj, 1
instance = comp, \mbl_1_x[0] , mbl_1_x[0], Proj, 1
instance = comp, \Add70~2 , Add70~2, Proj, 1
instance = comp, \Selector146~2 , Selector146~2, Proj, 1
instance = comp, \mbl_1_x[1] , mbl_1_x[1], Proj, 1
instance = comp, \Add70~4 , Add70~4, Proj, 1
instance = comp, \Selector145~2 , Selector145~2, Proj, 1
instance = comp, \mbl_1_x[2] , mbl_1_x[2], Proj, 1
instance = comp, \Add70~6 , Add70~6, Proj, 1
instance = comp, \Selector144~2 , Selector144~2, Proj, 1
instance = comp, \mbl_1_x[3] , mbl_1_x[3], Proj, 1
instance = comp, \Add70~8 , Add70~8, Proj, 1
instance = comp, \Selector143~2 , Selector143~2, Proj, 1
instance = comp, \mbl_1_x[4] , mbl_1_x[4], Proj, 1
instance = comp, \Add70~10 , Add70~10, Proj, 1
instance = comp, \Selector142~2 , Selector142~2, Proj, 1
instance = comp, \mbl_1_x[5] , mbl_1_x[5], Proj, 1
instance = comp, \Add70~12 , Add70~12, Proj, 1
instance = comp, \Selector141~2 , Selector141~2, Proj, 1
instance = comp, \mbl_1_x[6] , mbl_1_x[6], Proj, 1
instance = comp, \mbl_1_xdir~2 , mbl_1_xdir~2, Proj, 1
instance = comp, \Selector150~2 , Selector150~2, Proj, 1
instance = comp, \mbl_1_xdir~1 , mbl_1_xdir~1, Proj, 1
instance = comp, \mbl_1_xdir~3 , mbl_1_xdir~3, Proj, 1
instance = comp, \Add70~14 , Add70~14, Proj, 1
instance = comp, \Add75~0 , Add75~0, Proj, 1
instance = comp, \Add75~2 , Add75~2, Proj, 1
instance = comp, \Add75~4 , Add75~4, Proj, 1
instance = comp, \Add75~6 , Add75~6, Proj, 1
instance = comp, \Add75~8 , Add75~8, Proj, 1
instance = comp, \Add75~10 , Add75~10, Proj, 1
instance = comp, \Add75~12 , Add75~12, Proj, 1
instance = comp, \Add75~14 , Add75~14, Proj, 1
instance = comp, \LessThan49~1 , LessThan49~1, Proj, 1
instance = comp, \LessThan49~3 , LessThan49~3, Proj, 1
instance = comp, \LessThan49~5 , LessThan49~5, Proj, 1
instance = comp, \LessThan49~7 , LessThan49~7, Proj, 1
instance = comp, \LessThan49~9 , LessThan49~9, Proj, 1
instance = comp, \LessThan49~11 , LessThan49~11, Proj, 1
instance = comp, \LessThan49~13 , LessThan49~13, Proj, 1
instance = comp, \LessThan49~14 , LessThan49~14, Proj, 1
instance = comp, \Selector149~11 , Selector149~11, Proj, 1
instance = comp, \Selector149~9 , Selector149~9, Proj, 1
instance = comp, \mblock_1_colour~7 , mblock_1_colour~7, Proj, 1
instance = comp, \Selector149~8 , Selector149~8, Proj, 1
instance = comp, \Selector149~10 , Selector149~10, Proj, 1
instance = comp, \mblock_1_colour.101 , mblock_1_colour.101, Proj, 1
instance = comp, \Add74~0 , Add74~0, Proj, 1
instance = comp, \Add74~2 , Add74~2, Proj, 1
instance = comp, \Add74~4 , Add74~4, Proj, 1
instance = comp, \Add74~6 , Add74~6, Proj, 1
instance = comp, \Add74~8 , Add74~8, Proj, 1
instance = comp, \Add74~10 , Add74~10, Proj, 1
instance = comp, \Add74~12 , Add74~12, Proj, 1
instance = comp, \LessThan47~1 , LessThan47~1, Proj, 1
instance = comp, \LessThan47~3 , LessThan47~3, Proj, 1
instance = comp, \LessThan47~5 , LessThan47~5, Proj, 1
instance = comp, \LessThan47~7 , LessThan47~7, Proj, 1
instance = comp, \LessThan47~9 , LessThan47~9, Proj, 1
instance = comp, \LessThan47~11 , LessThan47~11, Proj, 1
instance = comp, \LessThan47~13 , LessThan47~13, Proj, 1
instance = comp, \LessThan47~14 , LessThan47~14, Proj, 1
instance = comp, \always0~18 , always0~18, Proj, 1
instance = comp, \b_y_direction~1 , b_y_direction~1, Proj, 1
instance = comp, \Selector162~8 , Selector162~8, Proj, 1
instance = comp, \state~99 , state~99, Proj, 1
instance = comp, \always0~19 , always0~19, Proj, 1
instance = comp, \always0~20 , always0~20, Proj, 1
instance = comp, \WideOr58~7 , WideOr58~7, Proj, 1
instance = comp, \Selector137~0 , Selector137~0, Proj, 1
instance = comp, \block_9_colour.110 , block_9_colour.110, Proj, 1
instance = comp, \always0~21 , always0~21, Proj, 1
instance = comp, \always0~22 , always0~22, Proj, 1
instance = comp, \Selector162~19 , Selector162~19, Proj, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Proj, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Proj, 1
instance = comp, \power_4~4 , power_4~4, Proj, 1
instance = comp, \power_4~12 , power_4~12, Proj, 1
instance = comp, \always0~26 , always0~26, Proj, 1
instance = comp, \Selector135~3 , Selector135~3, Proj, 1
instance = comp, \WideOr57~6 , WideOr57~6, Proj, 1
instance = comp, \Selector135~2 , Selector135~2, Proj, 1
instance = comp, \block_8_colour.110 , block_8_colour.110, Proj, 1
instance = comp, \always0~27 , always0~27, Proj, 1
instance = comp, \always0~28 , always0~28, Proj, 1
instance = comp, \power_4~13 , power_4~13, Proj, 1
instance = comp, \power_4~2 , power_4~2, Proj, 1
instance = comp, \power_4~10 , power_4~10, Proj, 1
instance = comp, \Selector129~3 , Selector129~3, Proj, 1
instance = comp, \block_5_colour.100 , block_5_colour.100, Proj, 1
instance = comp, \LessThan32~0 , LessThan32~0, Proj, 1
instance = comp, \always0~29 , always0~29, Proj, 1
instance = comp, \Selector129~0 , Selector129~0, Proj, 1
instance = comp, \Selector129~1 , Selector129~1, Proj, 1
instance = comp, \score[3]~24 , score[3]~24, Proj, 1
instance = comp, \score[3]~19 , score[3]~19, Proj, 1
instance = comp, \power_4~8 , power_4~8, Proj, 1
instance = comp, \power_4~9 , power_4~9, Proj, 1
instance = comp, \state~69 , state~69, Proj, 1
instance = comp, \power_4~1 , power_4~1, Proj, 1
instance = comp, \power_4~5 , power_4~5, Proj, 1
instance = comp, \power_4~6 , power_4~6, Proj, 1
instance = comp, \power_4~7 , power_4~7, Proj, 1
instance = comp, \power_4~11 , power_4~11, Proj, 1
instance = comp, \Selector172~0 , Selector172~0, Proj, 1
instance = comp, \Selector171~0 , Selector171~0, Proj, 1
instance = comp, \p_length~0 , p_length~0, Proj, 1
instance = comp, \Selector4~6 , Selector4~6, Proj, 1
instance = comp, \Selector92~0 , Selector92~0, Proj, 1
instance = comp, \p_length[0] , p_length[0], Proj, 1
instance = comp, \p_length~1 , p_length~1, Proj, 1
instance = comp, \Selector88~0 , Selector88~0, Proj, 1
instance = comp, \p_length[4] , p_length[4], Proj, 1
instance = comp, \p_length~3 , p_length~3, Proj, 1
instance = comp, \Selector89~0 , Selector89~0, Proj, 1
instance = comp, \p_length[3] , p_length[3], Proj, 1
instance = comp, \p_length~2 , p_length~2, Proj, 1
instance = comp, \always0~57 , always0~57, Proj, 1
instance = comp, \p_x[0]~10 , p_x[0]~10, Proj, 1
instance = comp, \~GND , ~GND, Proj, 1
instance = comp, \p_x[1]~26 , p_x[1]~26, Proj, 1
instance = comp, \p_x[0] , p_x[0], Proj, 1
instance = comp, \Add89~0 , Add89~0, Proj, 1
instance = comp, \Add89~2 , Add89~2, Proj, 1
instance = comp, \Add89~4 , Add89~4, Proj, 1
instance = comp, \Add89~6 , Add89~6, Proj, 1
instance = comp, \p_x[2]~14 , p_x[2]~14, Proj, 1
instance = comp, \p_x[3]~16 , p_x[3]~16, Proj, 1
instance = comp, \p_x[3] , p_x[3], Proj, 1
instance = comp, \Add89~8 , Add89~8, Proj, 1
instance = comp, \p_x[4]~18 , p_x[4]~18, Proj, 1
instance = comp, \p_x[4] , p_x[4], Proj, 1
instance = comp, \Add89~10 , Add89~10, Proj, 1
instance = comp, \p_x[5]~20 , p_x[5]~20, Proj, 1
instance = comp, \p_x[5] , p_x[5], Proj, 1
instance = comp, \Add89~12 , Add89~12, Proj, 1
instance = comp, \p_x[6]~22 , p_x[6]~22, Proj, 1
instance = comp, \p_x[6] , p_x[6], Proj, 1
instance = comp, \always0~58 , always0~58, Proj, 1
instance = comp, \always0~50 , always0~50, Proj, 1
instance = comp, \always0~64 , always0~64, Proj, 1
instance = comp, \always0~51 , always0~51, Proj, 1
instance = comp, \always0~52 , always0~52, Proj, 1
instance = comp, \always0~53 , always0~53, Proj, 1
instance = comp, \always0~55 , always0~55, Proj, 1
instance = comp, \always0~54 , always0~54, Proj, 1
instance = comp, \always0~56 , always0~56, Proj, 1
instance = comp, \always0~65 , always0~65, Proj, 1
instance = comp, \p_x[1]~12 , p_x[1]~12, Proj, 1
instance = comp, \p_x[1] , p_x[1], Proj, 1
instance = comp, \p_x[2] , p_x[2], Proj, 1
instance = comp, \Add89~14 , Add89~14, Proj, 1
instance = comp, \always0~59 , always0~59, Proj, 1
instance = comp, \always0~60 , always0~60, Proj, 1
instance = comp, \always0~61 , always0~61, Proj, 1
instance = comp, \p_x[7]~24 , p_x[7]~24, Proj, 1
instance = comp, \p_x[7] , p_x[7], Proj, 1
instance = comp, \Add99~0 , Add99~0, Proj, 1
instance = comp, \Add99~2 , Add99~2, Proj, 1
instance = comp, \Add99~4 , Add99~4, Proj, 1
instance = comp, \Add99~6 , Add99~6, Proj, 1
instance = comp, \Add99~8 , Add99~8, Proj, 1
instance = comp, \Add99~10 , Add99~10, Proj, 1
instance = comp, \Add99~12 , Add99~12, Proj, 1
instance = comp, \Add99~14 , Add99~14, Proj, 1
instance = comp, \Add100~0 , Add100~0, Proj, 1
instance = comp, \Add100~2 , Add100~2, Proj, 1
instance = comp, \Add100~4 , Add100~4, Proj, 1
instance = comp, \Add100~6 , Add100~6, Proj, 1
instance = comp, \Add100~8 , Add100~8, Proj, 1
instance = comp, \Add100~10 , Add100~10, Proj, 1
instance = comp, \Add100~12 , Add100~12, Proj, 1
instance = comp, \Add100~14 , Add100~14, Proj, 1
instance = comp, \LessThan64~1 , LessThan64~1, Proj, 1
instance = comp, \LessThan64~3 , LessThan64~3, Proj, 1
instance = comp, \LessThan64~5 , LessThan64~5, Proj, 1
instance = comp, \LessThan64~7 , LessThan64~7, Proj, 1
instance = comp, \LessThan64~9 , LessThan64~9, Proj, 1
instance = comp, \LessThan64~11 , LessThan64~11, Proj, 1
instance = comp, \LessThan64~13 , LessThan64~13, Proj, 1
instance = comp, \LessThan64~14 , LessThan64~14, Proj, 1
instance = comp, \LessThan63~1 , LessThan63~1, Proj, 1
instance = comp, \LessThan63~3 , LessThan63~3, Proj, 1
instance = comp, \LessThan63~5 , LessThan63~5, Proj, 1
instance = comp, \LessThan63~7 , LessThan63~7, Proj, 1
instance = comp, \LessThan63~9 , LessThan63~9, Proj, 1
instance = comp, \LessThan63~11 , LessThan63~11, Proj, 1
instance = comp, \LessThan63~13 , LessThan63~13, Proj, 1
instance = comp, \LessThan63~14 , LessThan63~14, Proj, 1
instance = comp, \always0~24 , always0~24, Proj, 1
instance = comp, \always0~23 , always0~23, Proj, 1
instance = comp, \always0~25 , always0~25, Proj, 1
instance = comp, \b_y_direction~2 , b_y_direction~2, Proj, 1
instance = comp, \Selector162~20 , Selector162~20, Proj, 1
instance = comp, \b_y_direction~3 , b_y_direction~3, Proj, 1
instance = comp, \Selector162~10 , Selector162~10, Proj, 1
instance = comp, \Selector162~11 , Selector162~11, Proj, 1
instance = comp, \Selector162~18 , Selector162~18, Proj, 1
instance = comp, \LessThan65~0 , LessThan65~0, Proj, 1
instance = comp, \Selector54~0 , Selector54~0, Proj, 1
instance = comp, \state.DRAW_BALL , state.DRAW_BALL, Proj, 1
instance = comp, \Selector80~0 , Selector80~0, Proj, 1
instance = comp, \state.CHECK_IFWON , state.CHECK_IFWON, Proj, 1
instance = comp, \Selector34~6 , Selector34~6, Proj, 1
instance = comp, \WideOr57~1 , WideOr57~1, Proj, 1
instance = comp, \WideOr58~4 , WideOr58~4, Proj, 1
instance = comp, \WideOr58~6 , WideOr58~6, Proj, 1
instance = comp, \mbl_2_x[3]~1 , mbl_2_x[3]~1, Proj, 1
instance = comp, \mbl_2_x[7] , mbl_2_x[7], Proj, 1
instance = comp, \Add80~14 , Add80~14, Proj, 1
instance = comp, \LessThan53~1 , LessThan53~1, Proj, 1
instance = comp, \LessThan53~3 , LessThan53~3, Proj, 1
instance = comp, \LessThan53~5 , LessThan53~5, Proj, 1
instance = comp, \LessThan53~7 , LessThan53~7, Proj, 1
instance = comp, \LessThan53~9 , LessThan53~9, Proj, 1
instance = comp, \LessThan53~11 , LessThan53~11, Proj, 1
instance = comp, \LessThan53~13 , LessThan53~13, Proj, 1
instance = comp, \LessThan53~14 , LessThan53~14, Proj, 1
instance = comp, \score[3]~30 , score[3]~30, Proj, 1
instance = comp, \Selector160~0 , Selector160~0, Proj, 1
instance = comp, \Selector160~1 , Selector160~1, Proj, 1
instance = comp, \Selector160~2 , Selector160~2, Proj, 1
instance = comp, \mblock_2_colour.101 , mblock_2_colour.101, Proj, 1
instance = comp, \mblock_2_colour~7 , mblock_2_colour~7, Proj, 1
instance = comp, \Add103~0 , Add103~0, Proj, 1
instance = comp, \Add103~2 , Add103~2, Proj, 1
instance = comp, \Add103~4 , Add103~4, Proj, 1
instance = comp, \Add103~6 , Add103~6, Proj, 1
instance = comp, \Add103~8 , Add103~8, Proj, 1
instance = comp, \Add103~10 , Add103~10, Proj, 1
instance = comp, \always0~14 , always0~14, Proj, 1
instance = comp, \always0~15 , always0~15, Proj, 1
instance = comp, \always0~16 , always0~16, Proj, 1
instance = comp, \LessThan75~0 , LessThan75~0, Proj, 1
instance = comp, \LessThan75~1 , LessThan75~1, Proj, 1
instance = comp, \always0~7 , always0~7, Proj, 1
instance = comp, \always0~5 , always0~5, Proj, 1
instance = comp, \always0~6 , always0~6, Proj, 1
instance = comp, \always0~63 , always0~63, Proj, 1
instance = comp, \always0~8 , always0~8, Proj, 1
instance = comp, \always0~9 , always0~9, Proj, 1
instance = comp, \always0~10 , always0~10, Proj, 1
instance = comp, \always0~11 , always0~11, Proj, 1
instance = comp, \always0~12 , always0~12, Proj, 1
instance = comp, \LessThan68~0 , LessThan68~0, Proj, 1
instance = comp, \LessThan68~1 , LessThan68~1, Proj, 1
instance = comp, \always0~13 , always0~13, Proj, 1
instance = comp, \Selector34~8 , Selector34~8, Proj, 1
instance = comp, \Selector34~10 , Selector34~10, Proj, 1
instance = comp, \state.RESET_BLACK , state.RESET_BLACK, Proj, 1
instance = comp, \state~64 , state~64, Proj, 1
instance = comp, \state~61 , state~61, Proj, 1
instance = comp, \state~71 , state~71, Proj, 1
instance = comp, \Selector35~6 , Selector35~6, Proj, 1
instance = comp, \Selector9~1 , Selector9~1, Proj, 1
instance = comp, \Selector5~0 , Selector5~0, Proj, 1
instance = comp, \Selector4~4 , Selector4~4, Proj, 1
instance = comp, \Selector4~5 , Selector4~5, Proj, 1
instance = comp, \Selector9~0 , Selector9~0, Proj, 1
instance = comp, \Selector85~3 , Selector85~3, Proj, 1
instance = comp, \Selector85~2 , Selector85~2, Proj, 1
instance = comp, \state.DRAW_MOVBLK_2 , state.DRAW_MOVBLK_2, Proj, 1
instance = comp, \Selector0~3 , Selector0~3, Proj, 1
instance = comp, \Selector0~2 , Selector0~2, Proj, 1
instance = comp, \WideOr45~0 , WideOr45~0, Proj, 1
instance = comp, \WideOr45~1 , WideOr45~1, Proj, 1
instance = comp, \WideOr57~2 , WideOr57~2, Proj, 1
instance = comp, \WideOr57~4 , WideOr57~4, Proj, 1
instance = comp, \WideOr49~1 , WideOr49~1, Proj, 1
instance = comp, \Selector104~0 , Selector104~0, Proj, 1
instance = comp, \b_x[7] , b_x[7], Proj, 1
instance = comp, \LessThan48~1 , LessThan48~1, Proj, 1
instance = comp, \LessThan48~3 , LessThan48~3, Proj, 1
instance = comp, \LessThan48~5 , LessThan48~5, Proj, 1
instance = comp, \LessThan48~7 , LessThan48~7, Proj, 1
instance = comp, \LessThan48~9 , LessThan48~9, Proj, 1
instance = comp, \LessThan48~11 , LessThan48~11, Proj, 1
instance = comp, \LessThan48~13 , LessThan48~13, Proj, 1
instance = comp, \LessThan48~14 , LessThan48~14, Proj, 1
instance = comp, \always0~3 , always0~3, Proj, 1
instance = comp, \always0~62 , always0~62, Proj, 1
instance = comp, \ceil_y[4]~32 , ceil_y[4]~32, Proj, 1
instance = comp, \ceil_y[4]~39 , ceil_y[4]~39, Proj, 1
instance = comp, \ceil_y[4]~33 , ceil_y[4]~33, Proj, 1
instance = comp, \ceil_y[4]~34 , ceil_y[4]~34, Proj, 1
instance = comp, \ceil_y[4]~35 , ceil_y[4]~35, Proj, 1
instance = comp, \ceil_y[0] , ceil_y[0], Proj, 1
instance = comp, \ceil_y[1]~17 , ceil_y[1]~17, Proj, 1
instance = comp, \ceil_y[1] , ceil_y[1], Proj, 1
instance = comp, \ceil_y[2] , ceil_y[2], Proj, 1
instance = comp, \always0~2 , always0~2, Proj, 1
instance = comp, \always0~4 , always0~4, Proj, 1
instance = comp, \Selector37~0 , Selector37~0, Proj, 1
instance = comp, \state.INIT_BLOCK_1 , state.INIT_BLOCK_1, Proj, 1
instance = comp, \Selector38~2 , Selector38~2, Proj, 1
instance = comp, \state.INIT_BLOCK_2 , state.INIT_BLOCK_2, Proj, 1
instance = comp, \Selector39~8 , Selector39~8, Proj, 1
instance = comp, \state.INIT_BLOCK_3 , state.INIT_BLOCK_3, Proj, 1
instance = comp, \Selector40~0 , Selector40~0, Proj, 1
instance = comp, \state.INIT_BLOCK_4 , state.INIT_BLOCK_4, Proj, 1
instance = comp, \Selector41~2 , Selector41~2, Proj, 1
instance = comp, \state.INIT_BLOCK_5 , state.INIT_BLOCK_5, Proj, 1
instance = comp, \Selector42~2 , Selector42~2, Proj, 1
instance = comp, \state.INIT_BLOCK_6 , state.INIT_BLOCK_6, Proj, 1
instance = comp, \Selector43~0 , Selector43~0, Proj, 1
instance = comp, \state.INIT_BLOCK_7 , state.INIT_BLOCK_7, Proj, 1
instance = comp, \Selector44~2 , Selector44~2, Proj, 1
instance = comp, \state.INIT_BLOCK_8 , state.INIT_BLOCK_8, Proj, 1
instance = comp, \Selector45~2 , Selector45~2, Proj, 1
instance = comp, \state.INIT_BLOCK_9 , state.INIT_BLOCK_9, Proj, 1
instance = comp, \Selector46~2 , Selector46~2, Proj, 1
instance = comp, \state.INIT_BLOCK_10 , state.INIT_BLOCK_10, Proj, 1
instance = comp, \Selector47~2 , Selector47~2, Proj, 1
instance = comp, \Selector47~3 , Selector47~3, Proj, 1
instance = comp, \state.INIT_MOVBLK_1 , state.INIT_MOVBLK_1, Proj, 1
instance = comp, \state~74 , state~74, Proj, 1
instance = comp, \Selector82~1 , Selector82~1, Proj, 1
instance = comp, \Selector82~0 , Selector82~0, Proj, 1
instance = comp, \Selector82~2 , Selector82~2, Proj, 1
instance = comp, \state.INIT_MOVBLK_2 , state.INIT_MOVBLK_2, Proj, 1
instance = comp, \state~92 , state~92, Proj, 1
instance = comp, \Selector48~1 , Selector48~1, Proj, 1
instance = comp, \Selector48~2 , Selector48~2, Proj, 1
instance = comp, \Selector48~0 , Selector48~0, Proj, 1
instance = comp, \Selector48~3 , Selector48~3, Proj, 1
instance = comp, \state.IDLE , state.IDLE, Proj, 1
instance = comp, \state~73 , state~73, Proj, 1
instance = comp, \draw_counter[15]~20 , draw_counter[15]~20, Proj, 1
instance = comp, \draw_counter[6] , draw_counter[6], Proj, 1
instance = comp, \Add3~16 , Add3~16, Proj, 1
instance = comp, \draw_counter[7] , draw_counter[7], Proj, 1
instance = comp, \LessThan58~4 , LessThan58~4, Proj, 1
instance = comp, \LessThan58~5 , LessThan58~5, Proj, 1
instance = comp, \LessThan58~6 , LessThan58~6, Proj, 1
instance = comp, \LessThan55~0 , LessThan55~0, Proj, 1
instance = comp, \Selector50~0 , Selector50~0, Proj, 1
instance = comp, \state.UPDATE_PADDLE , state.UPDATE_PADDLE, Proj, 1
instance = comp, \state~62 , state~62, Proj, 1
instance = comp, \Selector87~0 , Selector87~0, Proj, 1
instance = comp, \p_length[5] , p_length[5], Proj, 1
instance = comp, \LessThan58~0 , LessThan58~0, Proj, 1
instance = comp, \LessThan58~1 , LessThan58~1, Proj, 1
instance = comp, \LessThan58~2 , LessThan58~2, Proj, 1
instance = comp, \LessThan58~3 , LessThan58~3, Proj, 1
instance = comp, \LessThan58~7 , LessThan58~7, Proj, 1
instance = comp, \Selector51~3 , Selector51~3, Proj, 1
instance = comp, \draw_counter[15]~11 , draw_counter[15]~11, Proj, 1
instance = comp, \draw_counter[15]~23 , draw_counter[15]~23, Proj, 1
instance = comp, \draw_counter[15]~13 , draw_counter[15]~13, Proj, 1
instance = comp, \draw_counter[15]~12 , draw_counter[15]~12, Proj, 1
instance = comp, \draw_counter[15]~14 , draw_counter[15]~14, Proj, 1
instance = comp, \draw_counter[15]~15 , draw_counter[15]~15, Proj, 1
instance = comp, \draw_counter[15]~24 , draw_counter[15]~24, Proj, 1
instance = comp, \Selector49~0 , Selector49~0, Proj, 1
instance = comp, \draw_counter[15]~17 , draw_counter[15]~17, Proj, 1
instance = comp, \draw_counter[15]~16 , draw_counter[15]~16, Proj, 1
instance = comp, \draw_counter[15]~18 , draw_counter[15]~18, Proj, 1
instance = comp, \draw_counter[15]~19 , draw_counter[15]~19, Proj, 1
instance = comp, \Add3~0 , Add3~0, Proj, 1
instance = comp, \Add3~51 , Add3~51, Proj, 1
instance = comp, \draw_counter[0] , draw_counter[0], Proj, 1
instance = comp, \Add3~2 , Add3~2, Proj, 1
instance = comp, \Add3~18 , Add3~18, Proj, 1
instance = comp, \draw_counter[1] , draw_counter[1], Proj, 1
instance = comp, \Add3~4 , Add3~4, Proj, 1
instance = comp, \Add3~19 , Add3~19, Proj, 1
instance = comp, \draw_counter[2] , draw_counter[2], Proj, 1
instance = comp, \Add3~6 , Add3~6, Proj, 1
instance = comp, \Add3~17 , Add3~17, Proj, 1
instance = comp, \draw_counter[3] , draw_counter[3], Proj, 1
instance = comp, \Add3~8 , Add3~8, Proj, 1
instance = comp, \Add3~20 , Add3~20, Proj, 1
instance = comp, \draw_counter[4] , draw_counter[4], Proj, 1
instance = comp, \Add3~21 , Add3~21, Proj, 1
instance = comp, \draw_counter[5] , draw_counter[5], Proj, 1
instance = comp, \Selector3~8 , Selector3~8, Proj, 1
instance = comp, \Selector36~0 , Selector36~0, Proj, 1
instance = comp, \state.INIT_BALL , state.INIT_BALL, Proj, 1
instance = comp, \WideOr58~3 , WideOr58~3, Proj, 1
instance = comp, \Selector34~7 , Selector34~7, Proj, 1
instance = comp, \draw_counter[15]~10 , draw_counter[15]~10, Proj, 1
instance = comp, \Selector35~9 , Selector35~9, Proj, 1
instance = comp, \Selector35~4 , Selector35~4, Proj, 1
instance = comp, \Selector35~10 , Selector35~10, Proj, 1
instance = comp, \Selector35~7 , Selector35~7, Proj, 1
instance = comp, \Selector52~0 , Selector52~0, Proj, 1
instance = comp, \state.ERASE_BALL , state.ERASE_BALL, Proj, 1
instance = comp, \Selector53~0 , Selector53~0, Proj, 1
instance = comp, \state.UPDATE_BALL , state.UPDATE_BALL, Proj, 1
instance = comp, \state~67 , state~67, Proj, 1
instance = comp, \Selector79~0 , Selector79~0, Proj, 1
instance = comp, \state.UPDATE_CEIL , state.UPDATE_CEIL, Proj, 1
instance = comp, \Selector78~9 , Selector78~9, Proj, 1
instance = comp, \state.DEAD , state.DEAD, Proj, 1
instance = comp, \Selector39~9 , Selector39~9, Proj, 1
instance = comp, \Selector49~1 , Selector49~1, Proj, 1
instance = comp, \Selector49~2 , Selector49~2, Proj, 1
instance = comp, \state.ERASE_PADDLE , state.ERASE_PADDLE, Proj, 1
instance = comp, \WideOr5~1 , WideOr5~1, Proj, 1
instance = comp, \WideOr5~2 , WideOr5~2, Proj, 1
instance = comp, \WideOr4~1 , WideOr4~1, Proj, 1
instance = comp, \WideOr4~0 , WideOr4~0, Proj, 1
instance = comp, \WideOr4~2 , WideOr4~2, Proj, 1
instance = comp, \WideOr1~0 , WideOr1~0, Proj, 1
instance = comp, \WideOr5~0 , WideOr5~0, Proj, 1
instance = comp, \WideOr4~6 , WideOr4~6, Proj, 1
instance = comp, \WideOr4~3 , WideOr4~3, Proj, 1
instance = comp, \WideOr4~4 , WideOr4~4, Proj, 1
instance = comp, \WideOr4~5 , WideOr4~5, Proj, 1
instance = comp, \WideOr3~1 , WideOr3~1, Proj, 1
instance = comp, \WideOr3~0 , WideOr3~0, Proj, 1
instance = comp, \WideOr2~1 , WideOr2~1, Proj, 1
instance = comp, \WideOr2~0 , WideOr2~0, Proj, 1
instance = comp, \WideOr0~0 , WideOr0~0, Proj, 1
instance = comp, \WideOr2~2 , WideOr2~2, Proj, 1
instance = comp, \WideOr0~1 , WideOr0~1, Proj, 1
instance = comp, \WideOr2~3 , WideOr2~3, Proj, 1
instance = comp, \WideOr0~2 , WideOr0~2, Proj, 1
instance = comp, \WideOr2~4 , WideOr2~4, Proj, 1
instance = comp, \WideOr1~1 , WideOr1~1, Proj, 1
instance = comp, \WideOr0~3 , WideOr0~3, Proj, 1
instance = comp, \WideOr1~2 , WideOr1~2, Proj, 1
instance = comp, \WideOr0~4 , WideOr0~4, Proj, 1
instance = comp, \Add2~0 , Add2~0, Proj, 1
instance = comp, \Add2~2 , Add2~2, Proj, 1
instance = comp, \Add2~4 , Add2~4, Proj, 1
instance = comp, \Add2~6 , Add2~6, Proj, 1
instance = comp, \LessThan3~1 , LessThan3~1, Proj, 1
instance = comp, \LessThan3~3 , LessThan3~3, Proj, 1
instance = comp, \LessThan3~5 , LessThan3~5, Proj, 1
instance = comp, \LessThan3~7 , LessThan3~7, Proj, 1
instance = comp, \LessThan3~9 , LessThan3~9, Proj, 1
instance = comp, \LessThan3~11 , LessThan3~11, Proj, 1
instance = comp, \LessThan3~13 , LessThan3~13, Proj, 1
instance = comp, \LessThan3~14 , LessThan3~14, Proj, 1
instance = comp, \LEDR~0 , LEDR~0, Proj, 1
instance = comp, \LessThan2~1 , LessThan2~1, Proj, 1
instance = comp, \LessThan2~3 , LessThan2~3, Proj, 1
instance = comp, \LessThan2~5 , LessThan2~5, Proj, 1
instance = comp, \LessThan2~7 , LessThan2~7, Proj, 1
instance = comp, \LessThan2~9 , LessThan2~9, Proj, 1
instance = comp, \LessThan2~11 , LessThan2~11, Proj, 1
instance = comp, \LessThan2~13 , LessThan2~13, Proj, 1
instance = comp, \LessThan2~14 , LessThan2~14, Proj, 1
instance = comp, \LEDR~1 , LEDR~1, Proj, 1
instance = comp, \LEDR~2 , LEDR~2, Proj, 1
instance = comp, \Add11~0 , Add11~0, Proj, 1
instance = comp, \Add11~2 , Add11~2, Proj, 1
instance = comp, \Add11~3 , Add11~3, Proj, 1
instance = comp, \score[0]~20 , score[0]~20, Proj, 1
instance = comp, \score~22 , score~22, Proj, 1
instance = comp, \score[3]~59 , score[3]~59, Proj, 1
instance = comp, \score[3]~60 , score[3]~60, Proj, 1
instance = comp, \score[3]~27 , score[3]~27, Proj, 1
instance = comp, \score[3]~55 , score[3]~55, Proj, 1
instance = comp, \score[3]~28 , score[3]~28, Proj, 1
instance = comp, \score[3]~57 , score[3]~57, Proj, 1
instance = comp, \score[3]~29 , score[3]~29, Proj, 1
instance = comp, \ceil_y[4]~14 , ceil_y[4]~14, Proj, 1
instance = comp, \score[3]~58 , score[3]~58, Proj, 1
instance = comp, \score[3]~31 , score[3]~31, Proj, 1
instance = comp, \power_4~3 , power_4~3, Proj, 1
instance = comp, \score[3]~56 , score[3]~56, Proj, 1
instance = comp, \score[3]~32 , score[3]~32, Proj, 1
instance = comp, \score[3]~26 , score[3]~26, Proj, 1
instance = comp, \score[3]~33 , score[3]~33, Proj, 1
instance = comp, \score[0] , score[0], Proj, 1
instance = comp, \Add11~1 , Add11~1, Proj, 1
instance = comp, \score[1]~34 , score[1]~34, Proj, 1
instance = comp, \score~36 , score~36, Proj, 1
instance = comp, \score[1] , score[1], Proj, 1
instance = comp, \score[2]~37 , score[2]~37, Proj, 1
instance = comp, \score~39 , score~39, Proj, 1
instance = comp, \score[2] , score[2], Proj, 1
instance = comp, \Add11~4 , Add11~4, Proj, 1
instance = comp, \score[3]~40 , score[3]~40, Proj, 1
instance = comp, \score~42 , score~42, Proj, 1
instance = comp, \score[3] , score[3], Proj, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, Proj, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, Proj, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, Proj, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, Proj, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, Proj, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, Proj, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, Proj, 1
instance = comp, \score[4]~43 , score[4]~43, Proj, 1
instance = comp, \score~45 , score~45, Proj, 1
instance = comp, \score[4] , score[4], Proj, 1
instance = comp, \score[5]~46 , score[5]~46, Proj, 1
instance = comp, \score~48 , score~48, Proj, 1
instance = comp, \score[5] , score[5], Proj, 1
instance = comp, \score[6]~49 , score[6]~49, Proj, 1
instance = comp, \score~51 , score~51, Proj, 1
instance = comp, \score[6] , score[6], Proj, 1
instance = comp, \score[7]~52 , score[7]~52, Proj, 1
instance = comp, \score~54 , score~54, Proj, 1
instance = comp, \score[7] , score[7], Proj, 1
instance = comp, \H1|WideOr6~0 , H1|WideOr6~0, Proj, 1
instance = comp, \H1|WideOr5~0 , H1|WideOr5~0, Proj, 1
instance = comp, \H1|WideOr4~0 , H1|WideOr4~0, Proj, 1
instance = comp, \H1|WideOr3~0 , H1|WideOr3~0, Proj, 1
instance = comp, \H1|WideOr2~0 , H1|WideOr2~0, Proj, 1
instance = comp, \H1|WideOr1~0 , H1|WideOr1~0, Proj, 1
instance = comp, \H1|WideOr0~0 , H1|WideOr0~0, Proj, 1
instance = comp, \hi_score[7] , hi_score[7], Proj, 1
instance = comp, \hi_score[6] , hi_score[6], Proj, 1
instance = comp, \hi_score[5] , hi_score[5], Proj, 1
instance = comp, \hi_score[4] , hi_score[4], Proj, 1
instance = comp, \hi_score[3] , hi_score[3], Proj, 1
instance = comp, \hi_score[2] , hi_score[2], Proj, 1
instance = comp, \hi_score[0] , hi_score[0], Proj, 1
instance = comp, \LessThan66~1 , LessThan66~1, Proj, 1
instance = comp, \LessThan66~3 , LessThan66~3, Proj, 1
instance = comp, \LessThan66~5 , LessThan66~5, Proj, 1
instance = comp, \LessThan66~7 , LessThan66~7, Proj, 1
instance = comp, \LessThan66~9 , LessThan66~9, Proj, 1
instance = comp, \LessThan66~11 , LessThan66~11, Proj, 1
instance = comp, \LessThan66~13 , LessThan66~13, Proj, 1
instance = comp, \LessThan66~14 , LessThan66~14, Proj, 1
instance = comp, \hi_score[4]~0 , hi_score[4]~0, Proj, 1
instance = comp, \hi_score[1] , hi_score[1], Proj, 1
instance = comp, \H4|WideOr6~0 , H4|WideOr6~0, Proj, 1
instance = comp, \H4|WideOr5~0 , H4|WideOr5~0, Proj, 1
instance = comp, \H4|WideOr4~0 , H4|WideOr4~0, Proj, 1
instance = comp, \H4|WideOr3~0 , H4|WideOr3~0, Proj, 1
instance = comp, \H4|WideOr2~0 , H4|WideOr2~0, Proj, 1
instance = comp, \H4|WideOr1~0 , H4|WideOr1~0, Proj, 1
instance = comp, \H4|WideOr0~0 , H4|WideOr0~0, Proj, 1
instance = comp, \H5|WideOr6~0 , H5|WideOr6~0, Proj, 1
instance = comp, \H5|WideOr5~0 , H5|WideOr5~0, Proj, 1
instance = comp, \H5|WideOr4~0 , H5|WideOr4~0, Proj, 1
instance = comp, \H5|WideOr3~0 , H5|WideOr3~0, Proj, 1
instance = comp, \H5|WideOr2~0 , H5|WideOr2~0, Proj, 1
instance = comp, \H5|WideOr1~0 , H5|WideOr1~0, Proj, 1
instance = comp, \H5|WideOr0~0 , H5|WideOr0~0, Proj, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, Proj, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, Proj, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, Proj, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], Proj, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, Proj, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], Proj, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, Proj, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], Proj, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, Proj, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], Proj, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, Proj, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], Proj, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, Proj, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, Proj, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, Proj, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, Proj, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, Proj, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], Proj, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, Proj, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, Proj, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, Proj, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], Proj, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, Proj, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], Proj, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, Proj, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], Proj, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, Proj, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], Proj, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, Proj, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, Proj, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, Proj, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, Proj, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, Proj, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, Proj, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, Proj, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, Proj, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, Proj, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], Proj, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, Proj, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, Proj, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], Proj, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, Proj, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, Proj, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], Proj, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, Proj, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, Proj, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], Proj, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, Proj, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, Proj, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], Proj, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, Proj, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, Proj, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], Proj, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, Proj, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, Proj, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], Proj, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, Proj, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, Proj, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], Proj, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, Proj, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, Proj, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, Proj, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, Proj, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], Proj, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, Proj, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, Proj, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, Proj, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], Proj, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, Proj, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, Proj, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, Proj, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, Proj, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], Proj, 1
instance = comp, \Add86~0 , Add86~0, Proj, 1
instance = comp, \Add86~2 , Add86~2, Proj, 1
instance = comp, \Add86~4 , Add86~4, Proj, 1
instance = comp, \Add86~6 , Add86~6, Proj, 1
instance = comp, \Add86~8 , Add86~8, Proj, 1
instance = comp, \Add86~10 , Add86~10, Proj, 1
instance = comp, \Add78~0 , Add78~0, Proj, 1
instance = comp, \Add78~2 , Add78~2, Proj, 1
instance = comp, \Add78~4 , Add78~4, Proj, 1
instance = comp, \Add78~6 , Add78~6, Proj, 1
instance = comp, \Add78~8 , Add78~8, Proj, 1
instance = comp, \Add78~10 , Add78~10, Proj, 1
instance = comp, \Selector2~5 , Selector2~5, Proj, 1
instance = comp, \Selector2~4 , Selector2~4, Proj, 1
instance = comp, \Selector2~6 , Selector2~6, Proj, 1
instance = comp, \Add68~0 , Add68~0, Proj, 1
instance = comp, \Add68~2 , Add68~2, Proj, 1
instance = comp, \Add68~4 , Add68~4, Proj, 1
instance = comp, \Add68~6 , Add68~6, Proj, 1
instance = comp, \Add68~8 , Add68~8, Proj, 1
instance = comp, \Add68~10 , Add68~10, Proj, 1
instance = comp, \Selector2~7 , Selector2~7, Proj, 1
instance = comp, \Selector0~4 , Selector0~4, Proj, 1
instance = comp, \Equal5~0 , Equal5~0, Proj, 1
instance = comp, \Add93~0 , Add93~0, Proj, 1
instance = comp, \Add93~2 , Add93~2, Proj, 1
instance = comp, \Add93~4 , Add93~4, Proj, 1
instance = comp, \Add93~6 , Add93~6, Proj, 1
instance = comp, \Add93~8 , Add93~8, Proj, 1
instance = comp, \Add93~10 , Add93~10, Proj, 1
instance = comp, \Selector2~1 , Selector2~1, Proj, 1
instance = comp, \Equal4~0 , Equal4~0, Proj, 1
instance = comp, \Add91~0 , Add91~0, Proj, 1
instance = comp, \Add91~2 , Add91~2, Proj, 1
instance = comp, \Add91~4 , Add91~4, Proj, 1
instance = comp, \Add91~6 , Add91~6, Proj, 1
instance = comp, \Add91~8 , Add91~8, Proj, 1
instance = comp, \Add91~10 , Add91~10, Proj, 1
instance = comp, \Selector2~2 , Selector2~2, Proj, 1
instance = comp, \Selector2~3 , Selector2~3, Proj, 1
instance = comp, \Selector2~8 , Selector2~8, Proj, 1
instance = comp, \y~0 , y~0, Proj, 1
instance = comp, \Selector9~5 , Selector9~5, Proj, 1
instance = comp, \Selector2~0 , Selector2~0, Proj, 1
instance = comp, \Selector2~9 , Selector2~9, Proj, 1
instance = comp, \x[5] , x[5], Proj, 1
instance = comp, \Add78~12 , Add78~12, Proj, 1
instance = comp, \Add68~12 , Add68~12, Proj, 1
instance = comp, \Selector1~4 , Selector1~4, Proj, 1
instance = comp, \Selector1~5 , Selector1~5, Proj, 1
instance = comp, \Add86~12 , Add86~12, Proj, 1
instance = comp, \Selector1~0 , Selector1~0, Proj, 1
instance = comp, \Selector1~1 , Selector1~1, Proj, 1
instance = comp, \Add91~12 , Add91~12, Proj, 1
instance = comp, \Add93~12 , Add93~12, Proj, 1
instance = comp, \Selector1~2 , Selector1~2, Proj, 1
instance = comp, \Selector1~3 , Selector1~3, Proj, 1
instance = comp, \Selector1~6 , Selector1~6, Proj, 1
instance = comp, \x[6] , x[6], Proj, 1
instance = comp, \Add93~14 , Add93~14, Proj, 1
instance = comp, \Add86~14 , Add86~14, Proj, 1
instance = comp, \Selector0~8 , Selector0~8, Proj, 1
instance = comp, \Add91~14 , Add91~14, Proj, 1
instance = comp, \Selector0~9 , Selector0~9, Proj, 1
instance = comp, \Selector0~6 , Selector0~6, Proj, 1
instance = comp, \Selector0~7 , Selector0~7, Proj, 1
instance = comp, \Add78~14 , Add78~14, Proj, 1
instance = comp, \Add68~14 , Add68~14, Proj, 1
instance = comp, \Selector0~5 , Selector0~5, Proj, 1
instance = comp, \Selector0~11 , Selector0~11, Proj, 1
instance = comp, \Selector0~10 , Selector0~10, Proj, 1
instance = comp, \x[7] , x[7], Proj, 1
instance = comp, \Add69~0 , Add69~0, Proj, 1
instance = comp, \Add69~2 , Add69~2, Proj, 1
instance = comp, \Add69~4 , Add69~4, Proj, 1
instance = comp, \Add69~6 , Add69~6, Proj, 1
instance = comp, \Add69~8 , Add69~8, Proj, 1
instance = comp, \Add79~0 , Add79~0, Proj, 1
instance = comp, \Add79~2 , Add79~2, Proj, 1
instance = comp, \Add79~4 , Add79~4, Proj, 1
instance = comp, \Add79~6 , Add79~6, Proj, 1
instance = comp, \Add79~8 , Add79~8, Proj, 1
instance = comp, \Selector11~3 , Selector11~3, Proj, 1
instance = comp, \Selector11~2 , Selector11~2, Proj, 1
instance = comp, \Add55~0 , Add55~0, Proj, 1
instance = comp, \Add55~2 , Add55~2, Proj, 1
instance = comp, \Add55~4 , Add55~4, Proj, 1
instance = comp, \Add55~6 , Add55~6, Proj, 1
instance = comp, \Add55~8 , Add55~8, Proj, 1
instance = comp, \Selector11~4 , Selector11~4, Proj, 1
instance = comp, \Selector5~1 , Selector5~1, Proj, 1
instance = comp, \Add13~0 , Add13~0, Proj, 1
instance = comp, \Add13~2 , Add13~2, Proj, 1
instance = comp, \Add13~4 , Add13~4, Proj, 1
instance = comp, \Add13~6 , Add13~6, Proj, 1
instance = comp, \Add13~8 , Add13~8, Proj, 1
instance = comp, \Selector11~1 , Selector11~1, Proj, 1
instance = comp, \Selector11~0 , Selector11~0, Proj, 1
instance = comp, \Selector11~5 , Selector11~5, Proj, 1
instance = comp, \y[4] , y[4], Proj, 1
instance = comp, \Selector14~8 , Selector14~8, Proj, 1
instance = comp, \Selector9~7 , Selector9~7, Proj, 1
instance = comp, \Selector14~2 , Selector14~2, Proj, 1
instance = comp, \Add13~10 , Add13~10, Proj, 1
instance = comp, \Add13~12 , Add13~12, Proj, 1
instance = comp, \Add79~10 , Add79~10, Proj, 1
instance = comp, \Add79~12 , Add79~12, Proj, 1
instance = comp, \Add69~10 , Add69~10, Proj, 1
instance = comp, \Add69~12 , Add69~12, Proj, 1
instance = comp, \Selector9~2 , Selector9~2, Proj, 1
instance = comp, \Add55~10 , Add55~10, Proj, 1
instance = comp, \Add55~12 , Add55~12, Proj, 1
instance = comp, \Selector9~3 , Selector9~3, Proj, 1
instance = comp, \Selector9~4 , Selector9~4, Proj, 1
instance = comp, \Selector9~6 , Selector9~6, Proj, 1
instance = comp, \Selector9~8 , Selector9~8, Proj, 1
instance = comp, \y[6] , y[6], Proj, 1
instance = comp, \Selector10~3 , Selector10~3, Proj, 1
instance = comp, \Selector9~9 , Selector9~9, Proj, 1
instance = comp, \Selector10~0 , Selector10~0, Proj, 1
instance = comp, \Selector10~1 , Selector10~1, Proj, 1
instance = comp, \Selector10~2 , Selector10~2, Proj, 1
instance = comp, \Selector10~4 , Selector10~4, Proj, 1
instance = comp, \y[5] , y[5], Proj, 1
instance = comp, \Selector12~1 , Selector12~1, Proj, 1
instance = comp, \Selector12~2 , Selector12~2, Proj, 1
instance = comp, \Selector12~3 , Selector12~3, Proj, 1
instance = comp, \Selector12~4 , Selector12~4, Proj, 1
instance = comp, \Selector12~0 , Selector12~0, Proj, 1
instance = comp, \Selector12~5 , Selector12~5, Proj, 1
instance = comp, \y[3] , y[3], Proj, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, Proj, 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, Proj, 1
instance = comp, \Selector13~4 , Selector13~4, Proj, 1
instance = comp, \Selector13~1 , Selector13~1, Proj, 1
instance = comp, \Selector13~0 , Selector13~0, Proj, 1
instance = comp, \Selector13~2 , Selector13~2, Proj, 1
instance = comp, \Selector13~3 , Selector13~3, Proj, 1
instance = comp, \Selector13~5 , Selector13~5, Proj, 1
instance = comp, \y[2] , y[2], Proj, 1
instance = comp, \Selector14~3 , Selector14~3, Proj, 1
instance = comp, \Selector14~5 , Selector14~5, Proj, 1
instance = comp, \Selector14~4 , Selector14~4, Proj, 1
instance = comp, \Selector14~6 , Selector14~6, Proj, 1
instance = comp, \Selector14~7 , Selector14~7, Proj, 1
instance = comp, \y[1] , y[1], Proj, 1
instance = comp, \Selector15~7 , Selector15~7, Proj, 1
instance = comp, \Selector15~8 , Selector15~8, Proj, 1
instance = comp, \Selector15~5 , Selector15~5, Proj, 1
instance = comp, \Selector15~6 , Selector15~6, Proj, 1
instance = comp, \Selector15~2 , Selector15~2, Proj, 1
instance = comp, \Selector15~10 , Selector15~10, Proj, 1
instance = comp, \Selector15~3 , Selector15~3, Proj, 1
instance = comp, \Selector15~4 , Selector15~4, Proj, 1
instance = comp, \Selector15~9 , Selector15~9, Proj, 1
instance = comp, \y[0] , y[0], Proj, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], Proj, 1
instance = comp, \Selector101~11 , Selector101~11, Proj, 1
instance = comp, \Selector101~12 , Selector101~12, Proj, 1
instance = comp, \Selector101~9 , Selector101~9, Proj, 1
instance = comp, \Selector101~15 , Selector101~15, Proj, 1
instance = comp, \Selector101~5 , Selector101~5, Proj, 1
instance = comp, \Selector101~6 , Selector101~6, Proj, 1
instance = comp, \Selector101~4 , Selector101~4, Proj, 1
instance = comp, \Selector101~7 , Selector101~7, Proj, 1
instance = comp, \Selector101~14 , Selector101~14, Proj, 1
instance = comp, \Selector101~8 , Selector101~8, Proj, 1
instance = comp, \Selector101~10 , Selector101~10, Proj, 1
instance = comp, \Selector101~13 , Selector101~13, Proj, 1
instance = comp, \colour[2] , colour[2], Proj, 1
instance = comp, \Selector7~0 , Selector7~0, Proj, 1
instance = comp, \Selector7~1 , Selector7~1, Proj, 1
instance = comp, \Selector7~3 , Selector7~3, Proj, 1
instance = comp, \Selector6~0 , Selector6~0, Proj, 1
instance = comp, \Selector7~4 , Selector7~4, Proj, 1
instance = comp, \Selector7~2 , Selector7~2, Proj, 1
instance = comp, \Selector7~5 , Selector7~5, Proj, 1
instance = comp, \Selector7~6 , Selector7~6, Proj, 1
instance = comp, \x[0] , x[0], Proj, 1
instance = comp, \Selector6~3 , Selector6~3, Proj, 1
instance = comp, \Selector6~4 , Selector6~4, Proj, 1
instance = comp, \Selector6~6 , Selector6~6, Proj, 1
instance = comp, \Selector6~5 , Selector6~5, Proj, 1
instance = comp, \Selector6~7 , Selector6~7, Proj, 1
instance = comp, \Selector6~1 , Selector6~1, Proj, 1
instance = comp, \Selector6~2 , Selector6~2, Proj, 1
instance = comp, \Selector6~8 , Selector6~8, Proj, 1
instance = comp, \x[1] , x[1], Proj, 1
instance = comp, \Selector5~2 , Selector5~2, Proj, 1
instance = comp, \Selector5~3 , Selector5~3, Proj, 1
instance = comp, \Add60~0 , Add60~0, Proj, 1
instance = comp, \Selector5~8 , Selector5~8, Proj, 1
instance = comp, \Selector5~6 , Selector5~6, Proj, 1
instance = comp, \Selector5~7 , Selector5~7, Proj, 1
instance = comp, \Selector5~9 , Selector5~9, Proj, 1
instance = comp, \Selector5~10 , Selector5~10, Proj, 1
instance = comp, \Selector5~4 , Selector5~4, Proj, 1
instance = comp, \Selector5~5 , Selector5~5, Proj, 1
instance = comp, \Selector5~11 , Selector5~11, Proj, 1
instance = comp, \x[2] , x[2], Proj, 1
instance = comp, \Selector4~17 , Selector4~17, Proj, 1
instance = comp, \Selector4~13 , Selector4~13, Proj, 1
instance = comp, \Selector4~20 , Selector4~20, Proj, 1
instance = comp, \Selector4~12 , Selector4~12, Proj, 1
instance = comp, \Selector4~14 , Selector4~14, Proj, 1
instance = comp, \Selector4~15 , Selector4~15, Proj, 1
instance = comp, \Selector4~16 , Selector4~16, Proj, 1
instance = comp, \Selector4~21 , Selector4~21, Proj, 1
instance = comp, \Selector4~18 , Selector4~18, Proj, 1
instance = comp, \Selector4~7 , Selector4~7, Proj, 1
instance = comp, \Selector4~8 , Selector4~8, Proj, 1
instance = comp, \Selector4~9 , Selector4~9, Proj, 1
instance = comp, \Selector4~10 , Selector4~10, Proj, 1
instance = comp, \Selector4~11 , Selector4~11, Proj, 1
instance = comp, \Selector4~19 , Selector4~19, Proj, 1
instance = comp, \x[3] , x[3], Proj, 1
instance = comp, \Selector3~9 , Selector3~9, Proj, 1
instance = comp, \Selector3~10 , Selector3~10, Proj, 1
instance = comp, \Selector3~14 , Selector3~14, Proj, 1
instance = comp, \Selector3~17 , Selector3~17, Proj, 1
instance = comp, \Selector3~15 , Selector3~15, Proj, 1
instance = comp, \Selector3~16 , Selector3~16, Proj, 1
instance = comp, \Selector3~18 , Selector3~18, Proj, 1
instance = comp, \Selector3~19 , Selector3~19, Proj, 1
instance = comp, \Selector3~20 , Selector3~20, Proj, 1
instance = comp, \Selector3~13 , Selector3~13, Proj, 1
instance = comp, \Selector3~21 , Selector3~21, Proj, 1
instance = comp, \Selector3~11 , Selector3~11, Proj, 1
instance = comp, \Selector3~12 , Selector3~12, Proj, 1
instance = comp, \Selector3~23 , Selector3~23, Proj, 1
instance = comp, \Selector3~22 , Selector3~22, Proj, 1
instance = comp, \x[4] , x[4], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], Proj, 1
instance = comp, \Selector102~2 , Selector102~2, Proj, 1
instance = comp, \Selector102~3 , Selector102~3, Proj, 1
instance = comp, \colour[1] , colour[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, Proj, 1
instance = comp, \Selector103~0 , Selector103~0, Proj, 1
instance = comp, \colour[0] , colour[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, Proj, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Proj, 1
