vendor_name = ModelSim
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/Proj.v
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/vga_adapter/vga_pll.v
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/vga_adapter/vga_controller.v
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/vga_adapter/vga_address_translator.v
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/vga_adapter/vga_adapter.v
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/db/altsyncram_60g1.tdf
source_file = 1, black.mif
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/db/decode_lsa.tdf
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/db/decode_e8a.tdf
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/db/mux_0nb.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = Proj
instance = comp, \LEDR[0]~output , LEDR[0]~output, Proj, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Proj, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Proj, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Proj, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Proj, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Proj, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Proj, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Proj, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Proj, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Proj, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, Proj, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, Proj, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, Proj, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, Proj, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, Proj, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, Proj, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, Proj, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, Proj, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Proj, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Proj, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Proj, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Proj, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Proj, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Proj, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Proj, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Proj, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Proj, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Proj, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Proj, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Proj, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Proj, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Proj, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Proj, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Proj, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Proj, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Proj, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Proj, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Proj, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Proj, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Proj, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Proj, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Proj, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Proj, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Proj, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Proj, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Proj, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, Proj, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, Proj, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, Proj, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, Proj, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, Proj, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, Proj, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, Proj, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, Proj, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, Proj, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, Proj, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, Proj, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, Proj, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, Proj, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, Proj, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, Proj, 1
instance = comp, \VGA_HS~output , VGA_HS~output, Proj, 1
instance = comp, \VGA_VS~output , VGA_VS~output, Proj, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, Proj, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, Proj, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, Proj, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, Proj, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, Proj, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, Proj, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, Proj, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, Proj, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, Proj, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, Proj, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, Proj, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, Proj, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, Proj, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, Proj, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, Proj, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, Proj, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, Proj, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, Proj, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, Proj, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, Proj, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, Proj, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, Proj, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, Proj, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, Proj, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, Proj, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, Proj, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, Proj, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, Proj, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, Proj, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, Proj, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, Proj, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, Proj, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Proj, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Proj, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Proj, 1
instance = comp, \comb_21|Add0~0 , comb_21|Add0~0, Proj, 1
instance = comp, \comb_21|frame_counter~2 , comb_21|frame_counter~2, Proj, 1
instance = comp, \comb_21|frame_counter[0] , comb_21|frame_counter[0], Proj, 1
instance = comp, \comb_21|Add0~2 , comb_21|Add0~2, Proj, 1
instance = comp, \comb_21|frame_counter~3 , comb_21|frame_counter~3, Proj, 1
instance = comp, \comb_21|frame_counter[1] , comb_21|frame_counter[1], Proj, 1
instance = comp, \comb_21|Add0~4 , comb_21|Add0~4, Proj, 1
instance = comp, \comb_21|frame_counter[2] , comb_21|frame_counter[2], Proj, 1
instance = comp, \comb_21|Add0~6 , comb_21|Add0~6, Proj, 1
instance = comp, \comb_21|frame_counter~4 , comb_21|frame_counter~4, Proj, 1
instance = comp, \comb_21|frame_counter[3] , comb_21|frame_counter[3], Proj, 1
instance = comp, \comb_21|Equal0~1 , comb_21|Equal0~1, Proj, 1
instance = comp, \comb_21|Add0~8 , comb_21|Add0~8, Proj, 1
instance = comp, \comb_21|frame_counter[4] , comb_21|frame_counter[4], Proj, 1
instance = comp, \comb_21|Add0~10 , comb_21|Add0~10, Proj, 1
instance = comp, \comb_21|frame_counter[5] , comb_21|frame_counter[5], Proj, 1
instance = comp, \comb_21|Add0~12 , comb_21|Add0~12, Proj, 1
instance = comp, \comb_21|frame_counter~5 , comb_21|frame_counter~5, Proj, 1
instance = comp, \comb_21|frame_counter[6] , comb_21|frame_counter[6], Proj, 1
instance = comp, \comb_21|Add0~14 , comb_21|Add0~14, Proj, 1
instance = comp, \comb_21|frame_counter~6 , comb_21|frame_counter~6, Proj, 1
instance = comp, \comb_21|frame_counter[7] , comb_21|frame_counter[7], Proj, 1
instance = comp, \comb_21|Add0~16 , comb_21|Add0~16, Proj, 1
instance = comp, \comb_21|frame_counter[8] , comb_21|frame_counter[8], Proj, 1
instance = comp, \comb_21|Add0~18 , comb_21|Add0~18, Proj, 1
instance = comp, \comb_21|frame_counter[9] , comb_21|frame_counter[9], Proj, 1
instance = comp, \comb_21|Add0~20 , comb_21|Add0~20, Proj, 1
instance = comp, \comb_21|frame_counter[10] , comb_21|frame_counter[10], Proj, 1
instance = comp, \comb_21|Add0~22 , comb_21|Add0~22, Proj, 1
instance = comp, \comb_21|frame_counter~8 , comb_21|frame_counter~8, Proj, 1
instance = comp, \comb_21|frame_counter[11] , comb_21|frame_counter[11], Proj, 1
instance = comp, \comb_21|Add0~24 , comb_21|Add0~24, Proj, 1
instance = comp, \comb_21|frame_counter[12] , comb_21|frame_counter[12], Proj, 1
instance = comp, \comb_21|Add0~26 , comb_21|Add0~26, Proj, 1
instance = comp, \comb_21|frame_counter[13] , comb_21|frame_counter[13], Proj, 1
instance = comp, \comb_21|Add0~28 , comb_21|Add0~28, Proj, 1
instance = comp, \comb_21|frame_counter~7 , comb_21|frame_counter~7, Proj, 1
instance = comp, \comb_21|frame_counter[14] , comb_21|frame_counter[14], Proj, 1
instance = comp, \comb_21|Add0~30 , comb_21|Add0~30, Proj, 1
instance = comp, \comb_21|frame_counter[15] , comb_21|frame_counter[15], Proj, 1
instance = comp, \comb_21|Equal0~4 , comb_21|Equal0~4, Proj, 1
instance = comp, \comb_21|Equal0~3 , comb_21|Equal0~3, Proj, 1
instance = comp, \comb_21|Equal0~5 , comb_21|Equal0~5, Proj, 1
instance = comp, \comb_21|Equal0~2 , comb_21|Equal0~2, Proj, 1
instance = comp, \comb_21|Add0~32 , comb_21|Add0~32, Proj, 1
instance = comp, \comb_21|frame_counter~0 , comb_21|frame_counter~0, Proj, 1
instance = comp, \comb_21|frame_counter[16] , comb_21|frame_counter[16], Proj, 1
instance = comp, \comb_21|Add0~34 , comb_21|Add0~34, Proj, 1
instance = comp, \comb_21|frame_counter~1 , comb_21|frame_counter~1, Proj, 1
instance = comp, \comb_21|frame_counter[17] , comb_21|frame_counter[17], Proj, 1
instance = comp, \comb_21|Add0~36 , comb_21|Add0~36, Proj, 1
instance = comp, \comb_21|frame_counter[18] , comb_21|frame_counter[18], Proj, 1
instance = comp, \comb_21|Add0~38 , comb_21|Add0~38, Proj, 1
instance = comp, \comb_21|frame_counter[19] , comb_21|frame_counter[19], Proj, 1
instance = comp, \comb_21|Equal0~0 , comb_21|Equal0~0, Proj, 1
instance = comp, \comb_21|Equal0~6 , comb_21|Equal0~6, Proj, 1
instance = comp, \comb_21|frame , comb_21|frame, Proj, 1
instance = comp, \Add3~0 , Add3~0, Proj, 1
instance = comp, \Selector40~2 , Selector40~2, Proj, 1
instance = comp, \state.INIT_BLOCK_4 , state.INIT_BLOCK_4, Proj, 1
instance = comp, \Selector41~2 , Selector41~2, Proj, 1
instance = comp, \state.INIT_BLOCK_5 , state.INIT_BLOCK_5, Proj, 1
instance = comp, \Selector42~0 , Selector42~0, Proj, 1
instance = comp, \state.INIT_BLOCK_6 , state.INIT_BLOCK_6, Proj, 1
instance = comp, \Selector43~0 , Selector43~0, Proj, 1
instance = comp, \state.INIT_BLOCK_7 , state.INIT_BLOCK_7, Proj, 1
instance = comp, \Selector44~2 , Selector44~2, Proj, 1
instance = comp, \state.INIT_BLOCK_8 , state.INIT_BLOCK_8, Proj, 1
instance = comp, \Selector45~2 , Selector45~2, Proj, 1
instance = comp, \state.INIT_BLOCK_9 , state.INIT_BLOCK_9, Proj, 1
instance = comp, \state~85 , state~85, Proj, 1
instance = comp, \Selector56~4 , Selector56~4, Proj, 1
instance = comp, \Selector56~5 , Selector56~5, Proj, 1
instance = comp, \state.DRAW_BLOCK_1 , state.DRAW_BLOCK_1, Proj, 1
instance = comp, \state~80 , state~80, Proj, 1
instance = comp, \Selector57~0 , Selector57~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_2 , state.UPDATE_BLOCK_2, Proj, 1
instance = comp, \Selector58~4 , Selector58~4, Proj, 1
instance = comp, \Selector58~5 , Selector58~5, Proj, 1
instance = comp, \state.DRAW_BLOCK_2 , state.DRAW_BLOCK_2, Proj, 1
instance = comp, \state~67 , state~67, Proj, 1
instance = comp, \Selector59~0 , Selector59~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_3 , state.UPDATE_BLOCK_3, Proj, 1
instance = comp, \Selector60~4 , Selector60~4, Proj, 1
instance = comp, \Selector60~5 , Selector60~5, Proj, 1
instance = comp, \state.DRAW_BLOCK_3 , state.DRAW_BLOCK_3, Proj, 1
instance = comp, \state~81 , state~81, Proj, 1
instance = comp, \Selector61~0 , Selector61~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_4 , state.UPDATE_BLOCK_4, Proj, 1
instance = comp, \Selector62~4 , Selector62~4, Proj, 1
instance = comp, \Selector62~5 , Selector62~5, Proj, 1
instance = comp, \state.DRAW_BLOCK_4 , state.DRAW_BLOCK_4, Proj, 1
instance = comp, \state~68 , state~68, Proj, 1
instance = comp, \Selector63~0 , Selector63~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_5 , state.UPDATE_BLOCK_5, Proj, 1
instance = comp, \Selector64~4 , Selector64~4, Proj, 1
instance = comp, \Selector64~5 , Selector64~5, Proj, 1
instance = comp, \state.DRAW_BLOCK_5 , state.DRAW_BLOCK_5, Proj, 1
instance = comp, \state~82 , state~82, Proj, 1
instance = comp, \Selector65~0 , Selector65~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_6 , state.UPDATE_BLOCK_6, Proj, 1
instance = comp, \Selector46~0 , Selector46~0, Proj, 1
instance = comp, \state.INIT_BLOCK_10 , state.INIT_BLOCK_10, Proj, 1
instance = comp, \WideOr46~2 , WideOr46~2, Proj, 1
instance = comp, \state~91 , state~91, Proj, 1
instance = comp, \Selector66~4 , Selector66~4, Proj, 1
instance = comp, \Selector66~5 , Selector66~5, Proj, 1
instance = comp, \state.DRAW_BLOCK_6 , state.DRAW_BLOCK_6, Proj, 1
instance = comp, \state~69 , state~69, Proj, 1
instance = comp, \Selector67~0 , Selector67~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_7 , state.UPDATE_BLOCK_7, Proj, 1
instance = comp, \Selector68~4 , Selector68~4, Proj, 1
instance = comp, \Selector68~5 , Selector68~5, Proj, 1
instance = comp, \state.DRAW_BLOCK_7 , state.DRAW_BLOCK_7, Proj, 1
instance = comp, \state~60 , state~60, Proj, 1
instance = comp, \Selector69~0 , Selector69~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_8 , state.UPDATE_BLOCK_8, Proj, 1
instance = comp, \state~74 , state~74, Proj, 1
instance = comp, \state~65 , state~65, Proj, 1
instance = comp, \WideOr48~2 , WideOr48~2, Proj, 1
instance = comp, \WideOr50~0 , WideOr50~0, Proj, 1
instance = comp, \Selector47~2 , Selector47~2, Proj, 1
instance = comp, \Selector47~3 , Selector47~3, Proj, 1
instance = comp, \state.INIT_MOVBLK_1 , state.INIT_MOVBLK_1, Proj, 1
instance = comp, \state~66 , state~66, Proj, 1
instance = comp, \LessThan5~0 , LessThan5~0, Proj, 1
instance = comp, \LessThan5~1 , LessThan5~1, Proj, 1
instance = comp, \LessThan5~2 , LessThan5~2, Proj, 1
instance = comp, \LessThan50~0 , LessThan50~0, Proj, 1
instance = comp, \Selector35~6 , Selector35~6, Proj, 1
instance = comp, \Selector51~0 , Selector51~0, Proj, 1
instance = comp, \state.DRAW_PADDLE , state.DRAW_PADDLE, Proj, 1
instance = comp, \Selector70~4 , Selector70~4, Proj, 1
instance = comp, \Selector70~5 , Selector70~5, Proj, 1
instance = comp, \state.DRAW_BLOCK_8 , state.DRAW_BLOCK_8, Proj, 1
instance = comp, \state~70 , state~70, Proj, 1
instance = comp, \Selector71~0 , Selector71~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_9 , state.UPDATE_BLOCK_9, Proj, 1
instance = comp, \Selector72~2 , Selector72~2, Proj, 1
instance = comp, \Selector72~3 , Selector72~3, Proj, 1
instance = comp, \state.DRAW_BLOCK_9 , state.DRAW_BLOCK_9, Proj, 1
instance = comp, \state~61 , state~61, Proj, 1
instance = comp, \Selector73~0 , Selector73~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_10 , state.UPDATE_BLOCK_10, Proj, 1
instance = comp, \Selector74~2 , Selector74~2, Proj, 1
instance = comp, \Selector74~3 , Selector74~3, Proj, 1
instance = comp, \state.DRAW_BLOCK_10 , state.DRAW_BLOCK_10, Proj, 1
instance = comp, \state~72 , state~72, Proj, 1
instance = comp, \Selector75~0 , Selector75~0, Proj, 1
instance = comp, \Selector75~1 , Selector75~1, Proj, 1
instance = comp, \state.ERASE_MOVBLK_1 , state.ERASE_MOVBLK_1, Proj, 1
instance = comp, \state~71 , state~71, Proj, 1
instance = comp, \Selector76~0 , Selector76~0, Proj, 1
instance = comp, \state.UPDATE_MOVBLK_1 , state.UPDATE_MOVBLK_1, Proj, 1
instance = comp, \state~62 , state~62, Proj, 1
instance = comp, \LessThan5~3 , LessThan5~3, Proj, 1
instance = comp, \Selector35~13 , Selector35~13, Proj, 1
instance = comp, \Selector77~0 , Selector77~0, Proj, 1
instance = comp, \state.DRAW_MOVBLK_1 , state.DRAW_MOVBLK_1, Proj, 1
instance = comp, \state~63 , state~63, Proj, 1
instance = comp, \Selector49~0 , Selector49~0, Proj, 1
instance = comp, \Selector49~1 , Selector49~1, Proj, 1
instance = comp, \state.ERASE_PADDLE , state.ERASE_PADDLE, Proj, 1
instance = comp, \Selector50~0 , Selector50~0, Proj, 1
instance = comp, \state.UPDATE_PADDLE , state.UPDATE_PADDLE, Proj, 1
instance = comp, \ceil_y~2 , ceil_y~2, Proj, 1
instance = comp, \state~79 , state~79, Proj, 1
instance = comp, \Selector36~0 , Selector36~0, Proj, 1
instance = comp, \state.INIT_BALL , state.INIT_BALL, Proj, 1
instance = comp, \state~59 , state~59, Proj, 1
instance = comp, \ceil_y~1 , ceil_y~1, Proj, 1
instance = comp, \ceil_y~0 , ceil_y~0, Proj, 1
instance = comp, \Add86~0 , Add86~0, Proj, 1
instance = comp, \ceil_y~5 , ceil_y~5, Proj, 1
instance = comp, \Selector156~0 , Selector156~0, Proj, 1
instance = comp, \ceil_y[0] , ceil_y[0], Proj, 1
instance = comp, \Add86~2 , Add86~2, Proj, 1
instance = comp, \Selector155~0 , Selector155~0, Proj, 1
instance = comp, \ceil_y[1] , ceil_y[1], Proj, 1
instance = comp, \Add86~4 , Add86~4, Proj, 1
instance = comp, \Selector154~0 , Selector154~0, Proj, 1
instance = comp, \ceil_y[2] , ceil_y[2], Proj, 1
instance = comp, \ceil_y~4 , ceil_y~4, Proj, 1
instance = comp, \Add86~6 , Add86~6, Proj, 1
instance = comp, \Selector153~0 , Selector153~0, Proj, 1
instance = comp, \ceil_y[3] , ceil_y[3], Proj, 1
instance = comp, \LessThan4~1 , LessThan4~1, Proj, 1
instance = comp, \Selector149~2 , Selector149~2, Proj, 1
instance = comp, \ceil_y~3 , ceil_y~3, Proj, 1
instance = comp, \Add86~8 , Add86~8, Proj, 1
instance = comp, \Selector152~0 , Selector152~0, Proj, 1
instance = comp, \ceil_y[4] , ceil_y[4], Proj, 1
instance = comp, \Add86~10 , Add86~10, Proj, 1
instance = comp, \Add86~12 , Add86~12, Proj, 1
instance = comp, \Selector150~0 , Selector150~0, Proj, 1
instance = comp, \ceil_y[6] , ceil_y[6], Proj, 1
instance = comp, \Add86~14 , Add86~14, Proj, 1
instance = comp, \Selector149~3 , Selector149~3, Proj, 1
instance = comp, \ceil_y[7] , ceil_y[7], Proj, 1
instance = comp, \LessThan4~0 , LessThan4~0, Proj, 1
instance = comp, \LessThan4~2 , LessThan4~2, Proj, 1
instance = comp, \Selector37~0 , Selector37~0, Proj, 1
instance = comp, \state.INIT_BLOCK_1 , state.INIT_BLOCK_1, Proj, 1
instance = comp, \Selector38~0 , Selector38~0, Proj, 1
instance = comp, \state.INIT_BLOCK_2 , state.INIT_BLOCK_2, Proj, 1
instance = comp, \Selector103~2 , Selector103~2, Proj, 1
instance = comp, \b_y[5] , b_y[5], Proj, 1
instance = comp, \Add83~0 , Add83~0, Proj, 1
instance = comp, \Selector108~0 , Selector108~0, Proj, 1
instance = comp, \b_y[0] , b_y[0], Proj, 1
instance = comp, \Add83~2 , Add83~2, Proj, 1
instance = comp, \Selector107~0 , Selector107~0, Proj, 1
instance = comp, \b_y[1] , b_y[1], Proj, 1
instance = comp, \Add83~4 , Add83~4, Proj, 1
instance = comp, \Selector106~2 , Selector106~2, Proj, 1
instance = comp, \b_y[2] , b_y[2], Proj, 1
instance = comp, \Add83~6 , Add83~6, Proj, 1
instance = comp, \Selector105~2 , Selector105~2, Proj, 1
instance = comp, \b_y[3] , b_y[3], Proj, 1
instance = comp, \Add83~8 , Add83~8, Proj, 1
instance = comp, \Selector104~0 , Selector104~0, Proj, 1
instance = comp, \b_y[4] , b_y[4], Proj, 1
instance = comp, \Add83~10 , Add83~10, Proj, 1
instance = comp, \Selector102~2 , Selector102~2, Proj, 1
instance = comp, \b_y[6] , b_y[6], Proj, 1
instance = comp, \Add83~12 , Add83~12, Proj, 1
instance = comp, \LessThan59~0 , LessThan59~0, Proj, 1
instance = comp, \Selector54~0 , Selector54~0, Proj, 1
instance = comp, \state.DRAW_BALL , state.DRAW_BALL, Proj, 1
instance = comp, \Selector80~0 , Selector80~0, Proj, 1
instance = comp, \state.CHECK_IFWON , state.CHECK_IFWON, Proj, 1
instance = comp, \Selector34~4 , Selector34~4, Proj, 1
instance = comp, \y[6]~16 , y[6]~16, Proj, 1
instance = comp, \Selector52~2 , Selector52~2, Proj, 1
instance = comp, \WideOr52~1 , WideOr52~1, Proj, 1
instance = comp, \Selector1~2 , Selector1~2, Proj, 1
instance = comp, \Selector3~3 , Selector3~3, Proj, 1
instance = comp, \Selector2~5 , Selector2~5, Proj, 1
instance = comp, \Selector4~0 , Selector4~0, Proj, 1
instance = comp, \Selector6~2 , Selector6~2, Proj, 1
instance = comp, \Selector2~4 , Selector2~4, Proj, 1
instance = comp, \Selector35~7 , Selector35~7, Proj, 1
instance = comp, \WideOr52~2 , WideOr52~2, Proj, 1
instance = comp, \WideOr54~5 , WideOr54~5, Proj, 1
instance = comp, \WideOr48~3 , WideOr48~3, Proj, 1
instance = comp, \WideOr47~2 , WideOr47~2, Proj, 1
instance = comp, \state~88 , state~88, Proj, 1
instance = comp, \Add33~0 , Add33~0, Proj, 1
instance = comp, \Add33~2 , Add33~2, Proj, 1
instance = comp, \Add33~4 , Add33~4, Proj, 1
instance = comp, \Add33~6 , Add33~6, Proj, 1
instance = comp, \Add33~8 , Add33~8, Proj, 1
instance = comp, \Add33~10 , Add33~10, Proj, 1
instance = comp, \Add33~12 , Add33~12, Proj, 1
instance = comp, \Add32~0 , Add32~0, Proj, 1
instance = comp, \Add32~2 , Add32~2, Proj, 1
instance = comp, \Add32~4 , Add32~4, Proj, 1
instance = comp, \Add32~6 , Add32~6, Proj, 1
instance = comp, \Add32~8 , Add32~8, Proj, 1
instance = comp, \Add32~10 , Add32~10, Proj, 1
instance = comp, \Add32~12 , Add32~12, Proj, 1
instance = comp, \Add32~14 , Add32~14, Proj, 1
instance = comp, \LessThan22~1 , LessThan22~1, Proj, 1
instance = comp, \LessThan22~3 , LessThan22~3, Proj, 1
instance = comp, \LessThan22~5 , LessThan22~5, Proj, 1
instance = comp, \LessThan22~7 , LessThan22~7, Proj, 1
instance = comp, \LessThan22~9 , LessThan22~9, Proj, 1
instance = comp, \LessThan22~11 , LessThan22~11, Proj, 1
instance = comp, \LessThan22~13 , LessThan22~13, Proj, 1
instance = comp, \LessThan22~14 , LessThan22~14, Proj, 1
instance = comp, \Selector95~0 , Selector95~0, Proj, 1
instance = comp, \b_x[5] , b_x[5], Proj, 1
instance = comp, \Add81~0 , Add81~0, Proj, 1
instance = comp, \Selector100~0 , Selector100~0, Proj, 1
instance = comp, \b_x[0] , b_x[0], Proj, 1
instance = comp, \Add81~2 , Add81~2, Proj, 1
instance = comp, \Selector99~0 , Selector99~0, Proj, 1
instance = comp, \b_x[1] , b_x[1], Proj, 1
instance = comp, \Add81~4 , Add81~4, Proj, 1
instance = comp, \Selector98~0 , Selector98~0, Proj, 1
instance = comp, \b_x[2] , b_x[2], Proj, 1
instance = comp, \Add81~6 , Add81~6, Proj, 1
instance = comp, \Selector97~0 , Selector97~0, Proj, 1
instance = comp, \b_x[3] , b_x[3], Proj, 1
instance = comp, \Add81~8 , Add81~8, Proj, 1
instance = comp, \Selector96~2 , Selector96~2, Proj, 1
instance = comp, \b_x[4] , b_x[4], Proj, 1
instance = comp, \Add81~10 , Add81~10, Proj, 1
instance = comp, \Selector94~2 , Selector94~2, Proj, 1
instance = comp, \b_x[6] , b_x[6], Proj, 1
instance = comp, \Add81~12 , Add81~12, Proj, 1
instance = comp, \b_x_direction~3 , b_x_direction~3, Proj, 1
instance = comp, \b_x_direction~2 , b_x_direction~2, Proj, 1
instance = comp, \b_x_direction~4 , b_x_direction~4, Proj, 1
instance = comp, \b_x_direction~5 , b_x_direction~5, Proj, 1
instance = comp, \Add81~14 , Add81~14, Proj, 1
instance = comp, \Selector93~0 , Selector93~0, Proj, 1
instance = comp, \b_x[7] , b_x[7], Proj, 1
instance = comp, \LessThan44~1 , LessThan44~1, Proj, 1
instance = comp, \LessThan45~0 , LessThan45~0, Proj, 1
instance = comp, \LessThan28~0 , LessThan28~0, Proj, 1
instance = comp, \LessThan44~0 , LessThan44~0, Proj, 1
instance = comp, \always0~17 , always0~17, Proj, 1
instance = comp, \always0~18 , always0~18, Proj, 1
instance = comp, \Add34~1 , Add34~1, Proj, 1
instance = comp, \Add34~3 , Add34~3, Proj, 1
instance = comp, \Add34~5 , Add34~5, Proj, 1
instance = comp, \Add34~7 , Add34~7, Proj, 1
instance = comp, \Add34~8 , Add34~8, Proj, 1
instance = comp, \Add34~10 , Add34~10, Proj, 1
instance = comp, \LessThan23~1 , LessThan23~1, Proj, 1
instance = comp, \LessThan23~3 , LessThan23~3, Proj, 1
instance = comp, \LessThan23~5 , LessThan23~5, Proj, 1
instance = comp, \LessThan23~7 , LessThan23~7, Proj, 1
instance = comp, \LessThan23~9 , LessThan23~9, Proj, 1
instance = comp, \LessThan23~11 , LessThan23~11, Proj, 1
instance = comp, \LessThan23~13 , LessThan23~13, Proj, 1
instance = comp, \LessThan23~14 , LessThan23~14, Proj, 1
instance = comp, \always0~19 , always0~19, Proj, 1
instance = comp, \Selector110~0 , Selector110~0, Proj, 1
instance = comp, \block_1_colour.010 , block_1_colour.010, Proj, 1
instance = comp, \always0~14 , always0~14, Proj, 1
instance = comp, \always0~13 , always0~13, Proj, 1
instance = comp, \always0~15 , always0~15, Proj, 1
instance = comp, \always0~16 , always0~16, Proj, 1
instance = comp, \WideOr48~4 , WideOr48~4, Proj, 1
instance = comp, \state~86 , state~86, Proj, 1
instance = comp, \Selector112~0 , Selector112~0, Proj, 1
instance = comp, \block_2_colour.010 , block_2_colour.010, Proj, 1
instance = comp, \always0~34 , always0~34, Proj, 1
instance = comp, \always0~35 , always0~35, Proj, 1
instance = comp, \always0~46 , always0~46, Proj, 1
instance = comp, \always0~36 , always0~36, Proj, 1
instance = comp, \state~75 , state~75, Proj, 1
instance = comp, \Selector35~14 , Selector35~14, Proj, 1
instance = comp, \Selector34~1 , Selector34~1, Proj, 1
instance = comp, \score[7]~22 , score[7]~22, Proj, 1
instance = comp, \WideOr52~0 , WideOr52~0, Proj, 1
instance = comp, \Selector34~2 , Selector34~2, Proj, 1
instance = comp, \WideOr51~2 , WideOr51~2, Proj, 1
instance = comp, \p_x[0]~8 , p_x[0]~8, Proj, 1
instance = comp, \WideOr50~1 , WideOr50~1, Proj, 1
instance = comp, \Selector116~0 , Selector116~0, Proj, 1
instance = comp, \block_4_colour.010 , block_4_colour.010, Proj, 1
instance = comp, \always0~21 , always0~21, Proj, 1
instance = comp, \always0~22 , always0~22, Proj, 1
instance = comp, \always0~45 , always0~45, Proj, 1
instance = comp, \always0~23 , always0~23, Proj, 1
instance = comp, \WideOr53~0 , WideOr53~0, Proj, 1
instance = comp, \WideOr54~6 , WideOr54~6, Proj, 1
instance = comp, \Selector114~0 , Selector114~0, Proj, 1
instance = comp, \Selector114~1 , Selector114~1, Proj, 1
instance = comp, \block_3_colour.010 , block_3_colour.010, Proj, 1
instance = comp, \always0~25 , always0~25, Proj, 1
instance = comp, \always0~26 , always0~26, Proj, 1
instance = comp, \Selector118~3 , Selector118~3, Proj, 1
instance = comp, \Selector118~2 , Selector118~2, Proj, 1
instance = comp, \block_5_colour.010 , block_5_colour.010, Proj, 1
instance = comp, \always0~8 , always0~8, Proj, 1
instance = comp, \always0~9 , always0~9, Proj, 1
instance = comp, \Add87~0 , Add87~0, Proj, 1
instance = comp, \Add87~2 , Add87~2, Proj, 1
instance = comp, \Add87~4 , Add87~4, Proj, 1
instance = comp, \Add87~6 , Add87~6, Proj, 1
instance = comp, \Add87~8 , Add87~8, Proj, 1
instance = comp, \Add87~10 , Add87~10, Proj, 1
instance = comp, \Add88~0 , Add88~0, Proj, 1
instance = comp, \Add88~2 , Add88~2, Proj, 1
instance = comp, \Add88~4 , Add88~4, Proj, 1
instance = comp, \Add88~6 , Add88~6, Proj, 1
instance = comp, \Add88~8 , Add88~8, Proj, 1
instance = comp, \Add88~10 , Add88~10, Proj, 1
instance = comp, \LessThan62~0 , LessThan62~0, Proj, 1
instance = comp, \LessThan62~1 , LessThan62~1, Proj, 1
instance = comp, \Add87~12 , Add87~12, Proj, 1
instance = comp, \Add88~12 , Add88~12, Proj, 1
instance = comp, \LessThan62~2 , LessThan62~2, Proj, 1
instance = comp, \Add97~0 , Add97~0, Proj, 1
instance = comp, \Add97~2 , Add97~2, Proj, 1
instance = comp, \Add97~4 , Add97~4, Proj, 1
instance = comp, \Add97~6 , Add97~6, Proj, 1
instance = comp, \Add98~0 , Add98~0, Proj, 1
instance = comp, \Add98~2 , Add98~2, Proj, 1
instance = comp, \Add98~4 , Add98~4, Proj, 1
instance = comp, \Add98~6 , Add98~6, Proj, 1
instance = comp, \Add98~8 , Add98~8, Proj, 1
instance = comp, \Add98~10 , Add98~10, Proj, 1
instance = comp, \LessThan67~0 , LessThan67~0, Proj, 1
instance = comp, \LessThan67~1 , LessThan67~1, Proj, 1
instance = comp, \Add97~8 , Add97~8, Proj, 1
instance = comp, \Add98~12 , Add98~12, Proj, 1
instance = comp, \LessThan67~2 , LessThan67~2, Proj, 1
instance = comp, \always0~10 , always0~10, Proj, 1
instance = comp, \state~73 , state~73, Proj, 1
instance = comp, \Selector129~2 , Selector129~2, Proj, 1
instance = comp, \state~90 , state~90, Proj, 1
instance = comp, \state~92 , state~92, Proj, 1
instance = comp, \mbl_1_x[1]~0 , mbl_1_x[1]~0, Proj, 1
instance = comp, \state~64 , state~64, Proj, 1
instance = comp, \Selector34~3 , Selector34~3, Proj, 1
instance = comp, \WideOr53~4 , WideOr53~4, Proj, 1
instance = comp, \mbl_1_x[1]~1 , mbl_1_x[1]~1, Proj, 1
instance = comp, \mbl_1_x[7] , mbl_1_x[7], Proj, 1
instance = comp, \Add70~0 , Add70~0, Proj, 1
instance = comp, \Selector136~2 , Selector136~2, Proj, 1
instance = comp, \mbl_1_x[0] , mbl_1_x[0], Proj, 1
instance = comp, \Add70~2 , Add70~2, Proj, 1
instance = comp, \Selector135~2 , Selector135~2, Proj, 1
instance = comp, \mbl_1_x[1] , mbl_1_x[1], Proj, 1
instance = comp, \Add70~4 , Add70~4, Proj, 1
instance = comp, \Selector134~2 , Selector134~2, Proj, 1
instance = comp, \mbl_1_x[2] , mbl_1_x[2], Proj, 1
instance = comp, \Add70~6 , Add70~6, Proj, 1
instance = comp, \Selector133~2 , Selector133~2, Proj, 1
instance = comp, \mbl_1_x[3] , mbl_1_x[3], Proj, 1
instance = comp, \Add70~8 , Add70~8, Proj, 1
instance = comp, \Selector132~2 , Selector132~2, Proj, 1
instance = comp, \mbl_1_x[4] , mbl_1_x[4], Proj, 1
instance = comp, \Add70~10 , Add70~10, Proj, 1
instance = comp, \Selector131~2 , Selector131~2, Proj, 1
instance = comp, \mbl_1_x[5] , mbl_1_x[5], Proj, 1
instance = comp, \Add70~12 , Add70~12, Proj, 1
instance = comp, \Selector130~2 , Selector130~2, Proj, 1
instance = comp, \mbl_1_x[6] , mbl_1_x[6], Proj, 1
instance = comp, \mbl_1_xdir~1 , mbl_1_xdir~1, Proj, 1
instance = comp, \mbl_1_xdir~0 , mbl_1_xdir~0, Proj, 1
instance = comp, \mbl_1_xdir~2 , mbl_1_xdir~2, Proj, 1
instance = comp, \Selector139~2 , Selector139~2, Proj, 1
instance = comp, \mbl_1_xdir~3 , mbl_1_xdir~3, Proj, 1
instance = comp, \Add70~14 , Add70~14, Proj, 1
instance = comp, \LessThan48~1 , LessThan48~1, Proj, 1
instance = comp, \LessThan48~3 , LessThan48~3, Proj, 1
instance = comp, \LessThan48~5 , LessThan48~5, Proj, 1
instance = comp, \LessThan48~7 , LessThan48~7, Proj, 1
instance = comp, \LessThan48~9 , LessThan48~9, Proj, 1
instance = comp, \LessThan48~11 , LessThan48~11, Proj, 1
instance = comp, \LessThan48~13 , LessThan48~13, Proj, 1
instance = comp, \LessThan48~14 , LessThan48~14, Proj, 1
instance = comp, \Add73~0 , Add73~0, Proj, 1
instance = comp, \Add73~2 , Add73~2, Proj, 1
instance = comp, \Add73~4 , Add73~4, Proj, 1
instance = comp, \Add73~6 , Add73~6, Proj, 1
instance = comp, \Add73~8 , Add73~8, Proj, 1
instance = comp, \Add73~10 , Add73~10, Proj, 1
instance = comp, \Add73~12 , Add73~12, Proj, 1
instance = comp, \Add73~14 , Add73~14, Proj, 1
instance = comp, \Add72~1 , Add72~1, Proj, 1
instance = comp, \Add72~3 , Add72~3, Proj, 1
instance = comp, \Add72~4 , Add72~4, Proj, 1
instance = comp, \Add72~6 , Add72~6, Proj, 1
instance = comp, \Add72~8 , Add72~8, Proj, 1
instance = comp, \Add72~10 , Add72~10, Proj, 1
instance = comp, \Add72~12 , Add72~12, Proj, 1
instance = comp, \Add72~14 , Add72~14, Proj, 1
instance = comp, \LessThan46~1 , LessThan46~1, Proj, 1
instance = comp, \LessThan46~3 , LessThan46~3, Proj, 1
instance = comp, \LessThan46~5 , LessThan46~5, Proj, 1
instance = comp, \LessThan46~7 , LessThan46~7, Proj, 1
instance = comp, \LessThan46~9 , LessThan46~9, Proj, 1
instance = comp, \LessThan46~11 , LessThan46~11, Proj, 1
instance = comp, \LessThan46~13 , LessThan46~13, Proj, 1
instance = comp, \LessThan46~14 , LessThan46~14, Proj, 1
instance = comp, \Add74~0 , Add74~0, Proj, 1
instance = comp, \Add74~2 , Add74~2, Proj, 1
instance = comp, \Add74~4 , Add74~4, Proj, 1
instance = comp, \Add74~6 , Add74~6, Proj, 1
instance = comp, \Add74~8 , Add74~8, Proj, 1
instance = comp, \Add74~10 , Add74~10, Proj, 1
instance = comp, \Add74~12 , Add74~12, Proj, 1
instance = comp, \LessThan47~1 , LessThan47~1, Proj, 1
instance = comp, \LessThan47~3 , LessThan47~3, Proj, 1
instance = comp, \LessThan47~5 , LessThan47~5, Proj, 1
instance = comp, \LessThan47~7 , LessThan47~7, Proj, 1
instance = comp, \LessThan47~9 , LessThan47~9, Proj, 1
instance = comp, \LessThan47~11 , LessThan47~11, Proj, 1
instance = comp, \LessThan47~13 , LessThan47~13, Proj, 1
instance = comp, \LessThan47~14 , LessThan47~14, Proj, 1
instance = comp, \always0~20 , always0~20, Proj, 1
instance = comp, \Add75~0 , Add75~0, Proj, 1
instance = comp, \Add75~2 , Add75~2, Proj, 1
instance = comp, \Add75~4 , Add75~4, Proj, 1
instance = comp, \Add75~6 , Add75~6, Proj, 1
instance = comp, \Add75~8 , Add75~8, Proj, 1
instance = comp, \Add75~10 , Add75~10, Proj, 1
instance = comp, \Add75~12 , Add75~12, Proj, 1
instance = comp, \Add75~14 , Add75~14, Proj, 1
instance = comp, \LessThan49~1 , LessThan49~1, Proj, 1
instance = comp, \LessThan49~3 , LessThan49~3, Proj, 1
instance = comp, \LessThan49~5 , LessThan49~5, Proj, 1
instance = comp, \LessThan49~7 , LessThan49~7, Proj, 1
instance = comp, \LessThan49~9 , LessThan49~9, Proj, 1
instance = comp, \LessThan49~11 , LessThan49~11, Proj, 1
instance = comp, \LessThan49~13 , LessThan49~13, Proj, 1
instance = comp, \LessThan49~14 , LessThan49~14, Proj, 1
instance = comp, \score[7]~67 , score[7]~67, Proj, 1
instance = comp, \mblock_1_colour.101~0 , mblock_1_colour.101~0, Proj, 1
instance = comp, \mblock_1_colour.101 , mblock_1_colour.101, Proj, 1
instance = comp, \Selector78~9 , Selector78~9, Proj, 1
instance = comp, \Selector78~8 , Selector78~8, Proj, 1
instance = comp, \state.DEAD , state.DEAD, Proj, 1
instance = comp, \Selector149~0 , Selector149~0, Proj, 1
instance = comp, \Selector149~1 , Selector149~1, Proj, 1
instance = comp, \Selector151~0 , Selector151~0, Proj, 1
instance = comp, \ceil_y[5] , ceil_y[5], Proj, 1
instance = comp, \Add107~1 , Add107~1, Proj, 1
instance = comp, \Add107~3 , Add107~3, Proj, 1
instance = comp, \Add107~4 , Add107~4, Proj, 1
instance = comp, \Add107~6 , Add107~6, Proj, 1
instance = comp, \Add107~8 , Add107~8, Proj, 1
instance = comp, \Add107~10 , Add107~10, Proj, 1
instance = comp, \Add108~1 , Add108~1, Proj, 1
instance = comp, \Add108~3 , Add108~3, Proj, 1
instance = comp, \Add108~4 , Add108~4, Proj, 1
instance = comp, \Add108~6 , Add108~6, Proj, 1
instance = comp, \always0~11 , always0~11, Proj, 1
instance = comp, \Add107~12 , Add107~12, Proj, 1
instance = comp, \Add107~14 , Add107~14, Proj, 1
instance = comp, \Add108~8 , Add108~8, Proj, 1
instance = comp, \Add108~10 , Add108~10, Proj, 1
instance = comp, \always0~12 , always0~12, Proj, 1
instance = comp, \state~77 , state~77, Proj, 1
instance = comp, \Selector34~7 , Selector34~7, Proj, 1
instance = comp, \Selector34~8 , Selector34~8, Proj, 1
instance = comp, \Selector34~9 , Selector34~9, Proj, 1
instance = comp, \state.RESET_BLACK , state.RESET_BLACK, Proj, 1
instance = comp, \state~58 , state~58, Proj, 1
instance = comp, \Selector35~9 , Selector35~9, Proj, 1
instance = comp, \Selector35~10 , Selector35~10, Proj, 1
instance = comp, \Selector35~8 , Selector35~8, Proj, 1
instance = comp, \draw_counter[13]~0 , draw_counter[13]~0, Proj, 1
instance = comp, \Selector35~11 , Selector35~11, Proj, 1
instance = comp, \Selector35~12 , Selector35~12, Proj, 1
instance = comp, \state.INIT_PADDLE , state.INIT_PADDLE, Proj, 1
instance = comp, \WideOr53~3 , WideOr53~3, Proj, 1
instance = comp, \WideOr51~0 , WideOr51~0, Proj, 1
instance = comp, \WideOr51~1 , WideOr51~1, Proj, 1
instance = comp, \WideOr52~3 , WideOr52~3, Proj, 1
instance = comp, \WideOr54~7 , WideOr54~7, Proj, 1
instance = comp, \WideOr52~4 , WideOr52~4, Proj, 1
instance = comp, \Selector101~0 , Selector101~0, Proj, 1
instance = comp, \b_y[7] , b_y[7], Proj, 1
instance = comp, \Add63~0 , Add63~0, Proj, 1
instance = comp, \Add63~2 , Add63~2, Proj, 1
instance = comp, \Add63~4 , Add63~4, Proj, 1
instance = comp, \Add63~6 , Add63~6, Proj, 1
instance = comp, \Add63~8 , Add63~8, Proj, 1
instance = comp, \Add64~0 , Add64~0, Proj, 1
instance = comp, \Add64~2 , Add64~2, Proj, 1
instance = comp, \Add64~4 , Add64~4, Proj, 1
instance = comp, \Add64~6 , Add64~6, Proj, 1
instance = comp, \Add64~8 , Add64~8, Proj, 1
instance = comp, \Add64~10 , Add64~10, Proj, 1
instance = comp, \LessThan43~1 , LessThan43~1, Proj, 1
instance = comp, \LessThan43~3 , LessThan43~3, Proj, 1
instance = comp, \LessThan43~5 , LessThan43~5, Proj, 1
instance = comp, \LessThan43~7 , LessThan43~7, Proj, 1
instance = comp, \LessThan43~9 , LessThan43~9, Proj, 1
instance = comp, \LessThan43~11 , LessThan43~11, Proj, 1
instance = comp, \LessThan43~13 , LessThan43~13, Proj, 1
instance = comp, \LessThan43~14 , LessThan43~14, Proj, 1
instance = comp, \WideOr52~5 , WideOr52~5, Proj, 1
instance = comp, \Selector120~0 , Selector120~0, Proj, 1
instance = comp, \state~83 , state~83, Proj, 1
instance = comp, \Selector120~1 , Selector120~1, Proj, 1
instance = comp, \block_6_colour.010 , block_6_colour.010, Proj, 1
instance = comp, \Add62~0 , Add62~0, Proj, 1
instance = comp, \Add62~2 , Add62~2, Proj, 1
instance = comp, \Add62~4 , Add62~4, Proj, 1
instance = comp, \Add62~6 , Add62~6, Proj, 1
instance = comp, \Add62~8 , Add62~8, Proj, 1
instance = comp, \Add62~10 , Add62~10, Proj, 1
instance = comp, \Add62~12 , Add62~12, Proj, 1
instance = comp, \Add62~14 , Add62~14, Proj, 1
instance = comp, \LessThan42~1 , LessThan42~1, Proj, 1
instance = comp, \LessThan42~3 , LessThan42~3, Proj, 1
instance = comp, \LessThan42~5 , LessThan42~5, Proj, 1
instance = comp, \LessThan42~7 , LessThan42~7, Proj, 1
instance = comp, \LessThan42~9 , LessThan42~9, Proj, 1
instance = comp, \LessThan42~11 , LessThan42~11, Proj, 1
instance = comp, \LessThan42~13 , LessThan42~13, Proj, 1
instance = comp, \LessThan42~14 , LessThan42~14, Proj, 1
instance = comp, \always0~33 , always0~33, Proj, 1
instance = comp, \Selector140~24 , Selector140~24, Proj, 1
instance = comp, \always0~28 , always0~28, Proj, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Proj, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Proj, 1
instance = comp, \always0~39 , always0~39, Proj, 1
instance = comp, \always0~40 , always0~40, Proj, 1
instance = comp, \p_x[0]~9 , p_x[0]~9, Proj, 1
instance = comp, \~GND , ~GND, Proj, 1
instance = comp, \p_x[0]~25 , p_x[0]~25, Proj, 1
instance = comp, \p_x[0]~26 , p_x[0]~26, Proj, 1
instance = comp, \p_x[0] , p_x[0], Proj, 1
instance = comp, \Add79~0 , Add79~0, Proj, 1
instance = comp, \p_x[1]~11 , p_x[1]~11, Proj, 1
instance = comp, \p_x[1] , p_x[1], Proj, 1
instance = comp, \Add79~2 , Add79~2, Proj, 1
instance = comp, \always0~42 , always0~42, Proj, 1
instance = comp, \Add79~4 , Add79~4, Proj, 1
instance = comp, \always0~41 , always0~41, Proj, 1
instance = comp, \always0~43 , always0~43, Proj, 1
instance = comp, \p_x[2]~13 , p_x[2]~13, Proj, 1
instance = comp, \p_x[2] , p_x[2], Proj, 1
instance = comp, \Add79~6 , Add79~6, Proj, 1
instance = comp, \p_x[3]~15 , p_x[3]~15, Proj, 1
instance = comp, \p_x[3] , p_x[3], Proj, 1
instance = comp, \Add79~8 , Add79~8, Proj, 1
instance = comp, \p_x[4]~17 , p_x[4]~17, Proj, 1
instance = comp, \p_x[4] , p_x[4], Proj, 1
instance = comp, \Add79~10 , Add79~10, Proj, 1
instance = comp, \p_x[5]~19 , p_x[5]~19, Proj, 1
instance = comp, \p_x[5] , p_x[5], Proj, 1
instance = comp, \Add79~12 , Add79~12, Proj, 1
instance = comp, \p_x[6]~21 , p_x[6]~21, Proj, 1
instance = comp, \p_x[6] , p_x[6], Proj, 1
instance = comp, \Add79~14 , Add79~14, Proj, 1
instance = comp, \p_x[7]~23 , p_x[7]~23, Proj, 1
instance = comp, \p_x[7] , p_x[7], Proj, 1
instance = comp, \LessThan57~1 , LessThan57~1, Proj, 1
instance = comp, \LessThan57~3 , LessThan57~3, Proj, 1
instance = comp, \LessThan57~5 , LessThan57~5, Proj, 1
instance = comp, \LessThan57~7 , LessThan57~7, Proj, 1
instance = comp, \LessThan57~9 , LessThan57~9, Proj, 1
instance = comp, \LessThan57~11 , LessThan57~11, Proj, 1
instance = comp, \LessThan57~13 , LessThan57~13, Proj, 1
instance = comp, \LessThan57~14 , LessThan57~14, Proj, 1
instance = comp, \always0~29 , always0~29, Proj, 1
instance = comp, \always0~30 , always0~30, Proj, 1
instance = comp, \Add85~0 , Add85~0, Proj, 1
instance = comp, \Add85~2 , Add85~2, Proj, 1
instance = comp, \Add85~4 , Add85~4, Proj, 1
instance = comp, \Add85~6 , Add85~6, Proj, 1
instance = comp, \Add85~8 , Add85~8, Proj, 1
instance = comp, \Add85~10 , Add85~10, Proj, 1
instance = comp, \Add85~12 , Add85~12, Proj, 1
instance = comp, \Add85~14 , Add85~14, Proj, 1
instance = comp, \LessThan58~1 , LessThan58~1, Proj, 1
instance = comp, \LessThan58~3 , LessThan58~3, Proj, 1
instance = comp, \LessThan58~5 , LessThan58~5, Proj, 1
instance = comp, \LessThan58~7 , LessThan58~7, Proj, 1
instance = comp, \LessThan58~9 , LessThan58~9, Proj, 1
instance = comp, \LessThan58~11 , LessThan58~11, Proj, 1
instance = comp, \LessThan58~13 , LessThan58~13, Proj, 1
instance = comp, \LessThan58~14 , LessThan58~14, Proj, 1
instance = comp, \always0~31 , always0~31, Proj, 1
instance = comp, \always0~27 , always0~27, Proj, 1
instance = comp, \b_y_direction~0 , b_y_direction~0, Proj, 1
instance = comp, \Selector122~0 , Selector122~0, Proj, 1
instance = comp, \Selector122~1 , Selector122~1, Proj, 1
instance = comp, \block_7_colour.010 , block_7_colour.010, Proj, 1
instance = comp, \always0~32 , always0~32, Proj, 1
instance = comp, \Selector140~23 , Selector140~23, Proj, 1
instance = comp, \Selector140~13 , Selector140~13, Proj, 1
instance = comp, \Selector140~20 , Selector140~20, Proj, 1
instance = comp, \Selector140~22 , Selector140~22, Proj, 1
instance = comp, \Selector124~0 , Selector124~0, Proj, 1
instance = comp, \Selector124~1 , Selector124~1, Proj, 1
instance = comp, \block_8_colour.010 , block_8_colour.010, Proj, 1
instance = comp, \always0~24 , always0~24, Proj, 1
instance = comp, \Selector140~21 , Selector140~21, Proj, 1
instance = comp, \Selector140~14 , Selector140~14, Proj, 1
instance = comp, \Selector140~10 , Selector140~10, Proj, 1
instance = comp, \Selector140~11 , Selector140~11, Proj, 1
instance = comp, \Selector140~12 , Selector140~12, Proj, 1
instance = comp, \always0~37 , always0~37, Proj, 1
instance = comp, \Selector140~15 , Selector140~15, Proj, 1
instance = comp, \state~93 , state~93, Proj, 1
instance = comp, \score[7]~27 , score[7]~27, Proj, 1
instance = comp, \score[7]~28 , score[7]~28, Proj, 1
instance = comp, \Selector126~0 , Selector126~0, Proj, 1
instance = comp, \block_9_colour.010 , block_9_colour.010, Proj, 1
instance = comp, \always0~38 , always0~38, Proj, 1
instance = comp, \Selector140~16 , Selector140~16, Proj, 1
instance = comp, \WideOr58~0 , WideOr58~0, Proj, 1
instance = comp, \WideOr58~1 , WideOr58~1, Proj, 1
instance = comp, \Selector140~17 , Selector140~17, Proj, 1
instance = comp, \Selector140~18 , Selector140~18, Proj, 1
instance = comp, \Selector140~19 , Selector140~19, Proj, 1
instance = comp, \Add83~14 , Add83~14, Proj, 1
instance = comp, \Selector79~0 , Selector79~0, Proj, 1
instance = comp, \state.UPDATE_CEIL , state.UPDATE_CEIL, Proj, 1
instance = comp, \state~78 , state~78, Proj, 1
instance = comp, \Selector52~0 , Selector52~0, Proj, 1
instance = comp, \Selector52~1 , Selector52~1, Proj, 1
instance = comp, \Selector52~3 , Selector52~3, Proj, 1
instance = comp, \Selector52~4 , Selector52~4, Proj, 1
instance = comp, \Selector52~5 , Selector52~5, Proj, 1
instance = comp, \Selector52~6 , Selector52~6, Proj, 1
instance = comp, \state.ERASE_BALL , state.ERASE_BALL, Proj, 1
instance = comp, \Selector53~0 , Selector53~0, Proj, 1
instance = comp, \state.UPDATE_BALL , state.UPDATE_BALL, Proj, 1
instance = comp, \WideOr54~4 , WideOr54~4, Proj, 1
instance = comp, \Selector128~1 , Selector128~1, Proj, 1
instance = comp, \Selector128~0 , Selector128~0, Proj, 1
instance = comp, \Selector128~2 , Selector128~2, Proj, 1
instance = comp, \block_10_colour.010 , block_10_colour.010, Proj, 1
instance = comp, \always0~6 , always0~6, Proj, 1
instance = comp, \always0~7 , always0~7, Proj, 1
instance = comp, \always0~44 , always0~44, Proj, 1
instance = comp, \Selector81~3 , Selector81~3, Proj, 1
instance = comp, \state.WON_GAME , state.WON_GAME, Proj, 1
instance = comp, \state~57 , state~57, Proj, 1
instance = comp, \draw_counter[13]~3 , draw_counter[13]~3, Proj, 1
instance = comp, \Add3~51 , Add3~51, Proj, 1
instance = comp, \draw_counter[0] , draw_counter[0], Proj, 1
instance = comp, \Add3~2 , Add3~2, Proj, 1
instance = comp, \Add3~50 , Add3~50, Proj, 1
instance = comp, \draw_counter[1] , draw_counter[1], Proj, 1
instance = comp, \Add3~4 , Add3~4, Proj, 1
instance = comp, \Add3~49 , Add3~49, Proj, 1
instance = comp, \draw_counter[2] , draw_counter[2], Proj, 1
instance = comp, \Add3~6 , Add3~6, Proj, 1
instance = comp, \Add3~48 , Add3~48, Proj, 1
instance = comp, \draw_counter[3] , draw_counter[3], Proj, 1
instance = comp, \Add3~8 , Add3~8, Proj, 1
instance = comp, \Add3~36 , Add3~36, Proj, 1
instance = comp, \draw_counter[4] , draw_counter[4], Proj, 1
instance = comp, \Add3~10 , Add3~10, Proj, 1
instance = comp, \Add3~37 , Add3~37, Proj, 1
instance = comp, \draw_counter[5] , draw_counter[5], Proj, 1
instance = comp, \Add3~12 , Add3~12, Proj, 1
instance = comp, \Add3~38 , Add3~38, Proj, 1
instance = comp, \draw_counter[6] , draw_counter[6], Proj, 1
instance = comp, \Add3~14 , Add3~14, Proj, 1
instance = comp, \Add3~39 , Add3~39, Proj, 1
instance = comp, \draw_counter[7] , draw_counter[7], Proj, 1
instance = comp, \Add3~16 , Add3~16, Proj, 1
instance = comp, \Add3~40 , Add3~40, Proj, 1
instance = comp, \draw_counter[8] , draw_counter[8], Proj, 1
instance = comp, \Add3~18 , Add3~18, Proj, 1
instance = comp, \Add3~41 , Add3~41, Proj, 1
instance = comp, \draw_counter[9] , draw_counter[9], Proj, 1
instance = comp, \Add3~20 , Add3~20, Proj, 1
instance = comp, \Add3~42 , Add3~42, Proj, 1
instance = comp, \draw_counter[10] , draw_counter[10], Proj, 1
instance = comp, \Add3~22 , Add3~22, Proj, 1
instance = comp, \Add3~43 , Add3~43, Proj, 1
instance = comp, \draw_counter[11] , draw_counter[11], Proj, 1
instance = comp, \Add3~24 , Add3~24, Proj, 1
instance = comp, \Add3~44 , Add3~44, Proj, 1
instance = comp, \draw_counter[12] , draw_counter[12], Proj, 1
instance = comp, \Add3~26 , Add3~26, Proj, 1
instance = comp, \Add3~45 , Add3~45, Proj, 1
instance = comp, \draw_counter[13] , draw_counter[13], Proj, 1
instance = comp, \Add3~28 , Add3~28, Proj, 1
instance = comp, \Add3~46 , Add3~46, Proj, 1
instance = comp, \draw_counter[14] , draw_counter[14], Proj, 1
instance = comp, \Add3~30 , Add3~30, Proj, 1
instance = comp, \Add3~47 , Add3~47, Proj, 1
instance = comp, \draw_counter[15] , draw_counter[15], Proj, 1
instance = comp, \Add3~32 , Add3~32, Proj, 1
instance = comp, \Add3~34 , Add3~34, Proj, 1
instance = comp, \draw_counter[17]~5 , draw_counter[17]~5, Proj, 1
instance = comp, \draw_counter[17] , draw_counter[17], Proj, 1
instance = comp, \Selector3~2 , Selector3~2, Proj, 1
instance = comp, \Selector39~3 , Selector39~3, Proj, 1
instance = comp, \Selector39~2 , Selector39~2, Proj, 1
instance = comp, \state.INIT_BLOCK_3 , state.INIT_BLOCK_3, Proj, 1
instance = comp, \state~76 , state~76, Proj, 1
instance = comp, \WideOr53~1 , WideOr53~1, Proj, 1
instance = comp, \WideOr53~2 , WideOr53~2, Proj, 1
instance = comp, \Selector34~5 , Selector34~5, Proj, 1
instance = comp, \Selector34~6 , Selector34~6, Proj, 1
instance = comp, \draw_counter[13]~1 , draw_counter[13]~1, Proj, 1
instance = comp, \draw_counter[13]~2 , draw_counter[13]~2, Proj, 1
instance = comp, \draw_counter[16]~4 , draw_counter[16]~4, Proj, 1
instance = comp, \draw_counter[16] , draw_counter[16], Proj, 1
instance = comp, \Selector3~13 , Selector3~13, Proj, 1
instance = comp, \Selector48~1 , Selector48~1, Proj, 1
instance = comp, \state~87 , state~87, Proj, 1
instance = comp, \Selector48~0 , Selector48~0, Proj, 1
instance = comp, \Selector48~2 , Selector48~2, Proj, 1
instance = comp, \state.IDLE , state.IDLE, Proj, 1
instance = comp, \Selector34~0 , Selector34~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_1 , state.UPDATE_BLOCK_1, Proj, 1
instance = comp, \WideOr1~0 , WideOr1~0, Proj, 1
instance = comp, \WideOr4~0 , WideOr4~0, Proj, 1
instance = comp, \WideOr0~0 , WideOr0~0, Proj, 1
instance = comp, \WideOr4~1 , WideOr4~1, Proj, 1
instance = comp, \WideOr5~0 , WideOr5~0, Proj, 1
instance = comp, \WideOr1~1 , WideOr1~1, Proj, 1
instance = comp, \WideOr5~1 , WideOr5~1, Proj, 1
instance = comp, \WideOr4~3 , WideOr4~3, Proj, 1
instance = comp, \WideOr1~2 , WideOr1~2, Proj, 1
instance = comp, \WideOr1~3 , WideOr1~3, Proj, 1
instance = comp, \WideOr4~2 , WideOr4~2, Proj, 1
instance = comp, \WideOr3~1 , WideOr3~1, Proj, 1
instance = comp, \WideOr0~1 , WideOr0~1, Proj, 1
instance = comp, \WideOr3~3 , WideOr3~3, Proj, 1
instance = comp, \WideOr3~4 , WideOr3~4, Proj, 1
instance = comp, \WideOr3~5 , WideOr3~5, Proj, 1
instance = comp, \WideOr3~2 , WideOr3~2, Proj, 1
instance = comp, \WideOr3~0 , WideOr3~0, Proj, 1
instance = comp, \WideOr2~1 , WideOr2~1, Proj, 1
instance = comp, \WideOr2~0 , WideOr2~0, Proj, 1
instance = comp, \WideOr2~2 , WideOr2~2, Proj, 1
instance = comp, \WideOr1~4 , WideOr1~4, Proj, 1
instance = comp, \WideOr0~3 , WideOr0~3, Proj, 1
instance = comp, \WideOr0~2 , WideOr0~2, Proj, 1
instance = comp, \WideOr0~4 , WideOr0~4, Proj, 1
instance = comp, \WideOr0~5 , WideOr0~5, Proj, 1
instance = comp, \LEDR~1 , LEDR~1, Proj, 1
instance = comp, \LEDR~0 , LEDR~0, Proj, 1
instance = comp, \LessThan2~1 , LessThan2~1, Proj, 1
instance = comp, \LessThan2~3 , LessThan2~3, Proj, 1
instance = comp, \LessThan2~5 , LessThan2~5, Proj, 1
instance = comp, \LessThan2~7 , LessThan2~7, Proj, 1
instance = comp, \LessThan2~9 , LessThan2~9, Proj, 1
instance = comp, \LessThan2~11 , LessThan2~11, Proj, 1
instance = comp, \LessThan2~13 , LessThan2~13, Proj, 1
instance = comp, \LessThan2~14 , LessThan2~14, Proj, 1
instance = comp, \Add2~0 , Add2~0, Proj, 1
instance = comp, \Add2~2 , Add2~2, Proj, 1
instance = comp, \Add2~4 , Add2~4, Proj, 1
instance = comp, \Add2~6 , Add2~6, Proj, 1
instance = comp, \LessThan3~1 , LessThan3~1, Proj, 1
instance = comp, \LessThan3~3 , LessThan3~3, Proj, 1
instance = comp, \LessThan3~5 , LessThan3~5, Proj, 1
instance = comp, \LessThan3~7 , LessThan3~7, Proj, 1
instance = comp, \LessThan3~9 , LessThan3~9, Proj, 1
instance = comp, \LessThan3~11 , LessThan3~11, Proj, 1
instance = comp, \LessThan3~13 , LessThan3~13, Proj, 1
instance = comp, \LessThan3~14 , LessThan3~14, Proj, 1
instance = comp, \LEDR~2 , LEDR~2, Proj, 1
instance = comp, \Add11~0 , Add11~0, Proj, 1
instance = comp, \Add11~2 , Add11~2, Proj, 1
instance = comp, \score[0]~23 , score[0]~23, Proj, 1
instance = comp, \score~25 , score~25, Proj, 1
instance = comp, \hi_score[1]~11 , hi_score[1]~11, Proj, 1
instance = comp, \score[7]~26 , score[7]~26, Proj, 1
instance = comp, \score[7]~38 , score[7]~38, Proj, 1
instance = comp, \score[7]~39 , score[7]~39, Proj, 1
instance = comp, \score[7]~68 , score[7]~68, Proj, 1
instance = comp, \score[7]~66 , score[7]~66, Proj, 1
instance = comp, \score[7]~61 , score[7]~61, Proj, 1
instance = comp, \score[7]~37 , score[7]~37, Proj, 1
instance = comp, \score[7]~29 , score[7]~29, Proj, 1
instance = comp, \state~89 , state~89, Proj, 1
instance = comp, \score[7]~30 , score[7]~30, Proj, 1
instance = comp, \score[7]~31 , score[7]~31, Proj, 1
instance = comp, \score[7]~34 , score[7]~34, Proj, 1
instance = comp, \score[7]~64 , score[7]~64, Proj, 1
instance = comp, \score[7]~65 , score[7]~65, Proj, 1
instance = comp, \score[7]~62 , score[7]~62, Proj, 1
instance = comp, \score[7]~63 , score[7]~63, Proj, 1
instance = comp, \score[7]~32 , score[7]~32, Proj, 1
instance = comp, \score[7]~33 , score[7]~33, Proj, 1
instance = comp, \score[7]~35 , score[7]~35, Proj, 1
instance = comp, \score[7]~36 , score[7]~36, Proj, 1
instance = comp, \score[7]~69 , score[7]~69, Proj, 1
instance = comp, \score[0] , score[0], Proj, 1
instance = comp, \Add11~1 , Add11~1, Proj, 1
instance = comp, \score[1]~40 , score[1]~40, Proj, 1
instance = comp, \score~42 , score~42, Proj, 1
instance = comp, \score[1] , score[1], Proj, 1
instance = comp, \Add11~3 , Add11~3, Proj, 1
instance = comp, \score[2]~43 , score[2]~43, Proj, 1
instance = comp, \score~45 , score~45, Proj, 1
instance = comp, \score[2] , score[2], Proj, 1
instance = comp, \score[3]~46 , score[3]~46, Proj, 1
instance = comp, \score~48 , score~48, Proj, 1
instance = comp, \score[3] , score[3], Proj, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, Proj, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, Proj, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, Proj, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, Proj, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, Proj, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, Proj, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, Proj, 1
instance = comp, \score[4]~49 , score[4]~49, Proj, 1
instance = comp, \score~51 , score~51, Proj, 1
instance = comp, \score[4] , score[4], Proj, 1
instance = comp, \score[5]~52 , score[5]~52, Proj, 1
instance = comp, \score~54 , score~54, Proj, 1
instance = comp, \score[5] , score[5], Proj, 1
instance = comp, \score[6]~55 , score[6]~55, Proj, 1
instance = comp, \score~57 , score~57, Proj, 1
instance = comp, \score[6] , score[6], Proj, 1
instance = comp, \score[7]~58 , score[7]~58, Proj, 1
instance = comp, \score~60 , score~60, Proj, 1
instance = comp, \score[7] , score[7], Proj, 1
instance = comp, \H1|WideOr6~0 , H1|WideOr6~0, Proj, 1
instance = comp, \H1|WideOr5~0 , H1|WideOr5~0, Proj, 1
instance = comp, \H1|WideOr4~0 , H1|WideOr4~0, Proj, 1
instance = comp, \H1|WideOr3~0 , H1|WideOr3~0, Proj, 1
instance = comp, \H1|WideOr2~0 , H1|WideOr2~0, Proj, 1
instance = comp, \H1|WideOr1~0 , H1|WideOr1~0, Proj, 1
instance = comp, \H1|WideOr0~0 , H1|WideOr0~0, Proj, 1
instance = comp, \state~84 , state~84, Proj, 1
instance = comp, \hi_score[7] , hi_score[7], Proj, 1
instance = comp, \hi_score[6] , hi_score[6], Proj, 1
instance = comp, \hi_score[5]~feeder , hi_score[5]~feeder, Proj, 1
instance = comp, \hi_score[5] , hi_score[5], Proj, 1
instance = comp, \hi_score[4]~feeder , hi_score[4]~feeder, Proj, 1
instance = comp, \hi_score[4] , hi_score[4], Proj, 1
instance = comp, \hi_score[3] , hi_score[3], Proj, 1
instance = comp, \hi_score[2] , hi_score[2], Proj, 1
instance = comp, \hi_score[1]~feeder , hi_score[1]~feeder, Proj, 1
instance = comp, \hi_score[1] , hi_score[1], Proj, 1
instance = comp, \LessThan60~1 , LessThan60~1, Proj, 1
instance = comp, \LessThan60~3 , LessThan60~3, Proj, 1
instance = comp, \LessThan60~5 , LessThan60~5, Proj, 1
instance = comp, \LessThan60~7 , LessThan60~7, Proj, 1
instance = comp, \LessThan60~9 , LessThan60~9, Proj, 1
instance = comp, \LessThan60~11 , LessThan60~11, Proj, 1
instance = comp, \LessThan60~13 , LessThan60~13, Proj, 1
instance = comp, \LessThan60~14 , LessThan60~14, Proj, 1
instance = comp, \Selector81~2 , Selector81~2, Proj, 1
instance = comp, \hi_score[1]~10 , hi_score[1]~10, Proj, 1
instance = comp, \hi_score[0] , hi_score[0], Proj, 1
instance = comp, \H4|WideOr6~0 , H4|WideOr6~0, Proj, 1
instance = comp, \H4|WideOr5~0 , H4|WideOr5~0, Proj, 1
instance = comp, \H4|WideOr4~0 , H4|WideOr4~0, Proj, 1
instance = comp, \H4|WideOr3~0 , H4|WideOr3~0, Proj, 1
instance = comp, \H4|WideOr2~0 , H4|WideOr2~0, Proj, 1
instance = comp, \H4|WideOr1~0 , H4|WideOr1~0, Proj, 1
instance = comp, \H4|WideOr0~0 , H4|WideOr0~0, Proj, 1
instance = comp, \H5|WideOr6~0 , H5|WideOr6~0, Proj, 1
instance = comp, \H5|WideOr5~0 , H5|WideOr5~0, Proj, 1
instance = comp, \H5|WideOr4~0 , H5|WideOr4~0, Proj, 1
instance = comp, \H5|WideOr3~0 , H5|WideOr3~0, Proj, 1
instance = comp, \H5|WideOr2~0 , H5|WideOr2~0, Proj, 1
instance = comp, \H5|WideOr1~0 , H5|WideOr1~0, Proj, 1
instance = comp, \H5|WideOr0~0 , H5|WideOr0~0, Proj, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, Proj, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, Proj, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, Proj, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], Proj, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, Proj, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], Proj, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, Proj, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], Proj, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, Proj, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], Proj, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, Proj, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], Proj, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, Proj, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, Proj, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, Proj, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, Proj, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, Proj, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], Proj, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, Proj, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, Proj, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], Proj, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, Proj, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, Proj, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, Proj, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], Proj, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, Proj, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], Proj, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], Proj, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, Proj, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, Proj, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, Proj, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, Proj, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, Proj, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, Proj, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, Proj, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, Proj, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], Proj, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, Proj, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, Proj, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, Proj, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], Proj, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, Proj, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, Proj, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], Proj, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, Proj, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, Proj, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], Proj, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, Proj, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, Proj, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, Proj, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, Proj, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], Proj, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, Proj, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, Proj, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], Proj, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, Proj, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, Proj, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], Proj, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, Proj, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, Proj, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], Proj, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, Proj, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, Proj, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, Proj, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, Proj, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], Proj, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, Proj, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], Proj, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, Proj, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, Proj, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, Proj, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, Proj, 1
instance = comp, \VGA|controller|VGA_VS~feeder , VGA|controller|VGA_VS~feeder, Proj, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, Proj, 1
instance = comp, \Selector9~7 , Selector9~7, Proj, 1
instance = comp, \y~17 , y~17, Proj, 1
instance = comp, \Selector12~0 , Selector12~0, Proj, 1
instance = comp, \Selector9~5 , Selector9~5, Proj, 1
instance = comp, \y[6]~20 , y[6]~20, Proj, 1
instance = comp, \y[6]~22 , y[6]~22, Proj, 1
instance = comp, \Add13~0 , Add13~0, Proj, 1
instance = comp, \Add13~2 , Add13~2, Proj, 1
instance = comp, \Add13~4 , Add13~4, Proj, 1
instance = comp, \Add13~6 , Add13~6, Proj, 1
instance = comp, \Selector12~2 , Selector12~2, Proj, 1
instance = comp, \Add69~0 , Add69~0, Proj, 1
instance = comp, \Add69~2 , Add69~2, Proj, 1
instance = comp, \Add69~4 , Add69~4, Proj, 1
instance = comp, \Add69~6 , Add69~6, Proj, 1
instance = comp, \Add43~0 , Add43~0, Proj, 1
instance = comp, \Add43~2 , Add43~2, Proj, 1
instance = comp, \Add43~4 , Add43~4, Proj, 1
instance = comp, \Add43~6 , Add43~6, Proj, 1
instance = comp, \y[6]~18 , y[6]~18, Proj, 1
instance = comp, \y[6]~21 , y[6]~21, Proj, 1
instance = comp, \y[6]~19 , y[6]~19, Proj, 1
instance = comp, \Selector12~1 , Selector12~1, Proj, 1
instance = comp, \Selector12~3 , Selector12~3, Proj, 1
instance = comp, \Selector12~4 , Selector12~4, Proj, 1
instance = comp, \y[3] , y[3], Proj, 1
instance = comp, \Selector9~2 , Selector9~2, Proj, 1
instance = comp, \Add69~8 , Add69~8, Proj, 1
instance = comp, \Add69~10 , Add69~10, Proj, 1
instance = comp, \Add69~12 , Add69~12, Proj, 1
instance = comp, \Add43~8 , Add43~8, Proj, 1
instance = comp, \Add43~10 , Add43~10, Proj, 1
instance = comp, \Add43~12 , Add43~12, Proj, 1
instance = comp, \Selector9~3 , Selector9~3, Proj, 1
instance = comp, \Add13~8 , Add13~8, Proj, 1
instance = comp, \Add13~10 , Add13~10, Proj, 1
instance = comp, \Add13~12 , Add13~12, Proj, 1
instance = comp, \Selector9~4 , Selector9~4, Proj, 1
instance = comp, \Selector9~6 , Selector9~6, Proj, 1
instance = comp, \y[6] , y[6], Proj, 1
instance = comp, \Selector10~1 , Selector10~1, Proj, 1
instance = comp, \Selector10~2 , Selector10~2, Proj, 1
instance = comp, \Selector10~0 , Selector10~0, Proj, 1
instance = comp, \Selector10~3 , Selector10~3, Proj, 1
instance = comp, \y[5] , y[5], Proj, 1
instance = comp, \Selector11~0 , Selector11~0, Proj, 1
instance = comp, \Selector11~1 , Selector11~1, Proj, 1
instance = comp, \Selector11~2 , Selector11~2, Proj, 1
instance = comp, \Selector11~3 , Selector11~3, Proj, 1
instance = comp, \y[4] , y[4], Proj, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, Proj, 1
instance = comp, \Selector1~5 , Selector1~5, Proj, 1
instance = comp, \Selector1~3 , Selector1~3, Proj, 1
instance = comp, \Add68~0 , Add68~0, Proj, 1
instance = comp, \Add68~2 , Add68~2, Proj, 1
instance = comp, \Add68~4 , Add68~4, Proj, 1
instance = comp, \Add68~6 , Add68~6, Proj, 1
instance = comp, \Add68~8 , Add68~8, Proj, 1
instance = comp, \Add68~10 , Add68~10, Proj, 1
instance = comp, \Add68~12 , Add68~12, Proj, 1
instance = comp, \Selector1~4 , Selector1~4, Proj, 1
instance = comp, \Add77~0 , Add77~0, Proj, 1
instance = comp, \Add77~2 , Add77~2, Proj, 1
instance = comp, \Add77~4 , Add77~4, Proj, 1
instance = comp, \Add77~6 , Add77~6, Proj, 1
instance = comp, \Add77~8 , Add77~8, Proj, 1
instance = comp, \Add77~10 , Add77~10, Proj, 1
instance = comp, \Add77~12 , Add77~12, Proj, 1
instance = comp, \Selector1~6 , Selector1~6, Proj, 1
instance = comp, \Selector1~7 , Selector1~7, Proj, 1
instance = comp, \x[6] , x[6], Proj, 1
instance = comp, \Selector0~2 , Selector0~2, Proj, 1
instance = comp, \Selector0~0 , Selector0~0, Proj, 1
instance = comp, \Add68~14 , Add68~14, Proj, 1
instance = comp, \Selector0~1 , Selector0~1, Proj, 1
instance = comp, \Add77~14 , Add77~14, Proj, 1
instance = comp, \Selector0~3 , Selector0~3, Proj, 1
instance = comp, \x[7] , x[7], Proj, 1
instance = comp, \Selector2~7 , Selector2~7, Proj, 1
instance = comp, \Selector2~9 , Selector2~9, Proj, 1
instance = comp, \Selector2~6 , Selector2~6, Proj, 1
instance = comp, \Selector2~8 , Selector2~8, Proj, 1
instance = comp, \x[5] , x[5], Proj, 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, Proj, 1
instance = comp, \Selector13~1 , Selector13~1, Proj, 1
instance = comp, \Selector13~2 , Selector13~2, Proj, 1
instance = comp, \Selector13~0 , Selector13~0, Proj, 1
instance = comp, \Selector13~3 , Selector13~3, Proj, 1
instance = comp, \y[2] , y[2], Proj, 1
instance = comp, \Selector14~1 , Selector14~1, Proj, 1
instance = comp, \Selector14~2 , Selector14~2, Proj, 1
instance = comp, \Selector14~0 , Selector14~0, Proj, 1
instance = comp, \Selector14~3 , Selector14~3, Proj, 1
instance = comp, \Selector14~4 , Selector14~4, Proj, 1
instance = comp, \y[1] , y[1], Proj, 1
instance = comp, \Selector15~1 , Selector15~1, Proj, 1
instance = comp, \Selector15~0 , Selector15~0, Proj, 1
instance = comp, \Selector15~2 , Selector15~2, Proj, 1
instance = comp, \Selector15~3 , Selector15~3, Proj, 1
instance = comp, \Selector15~4 , Selector15~4, Proj, 1
instance = comp, \y[0] , y[0], Proj, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], Proj, 1
instance = comp, \Selector90~4 , Selector90~4, Proj, 1
instance = comp, \Selector92~0 , Selector92~0, Proj, 1
instance = comp, \Selector92~1 , Selector92~1, Proj, 1
instance = comp, \Selector90~5 , Selector90~5, Proj, 1
instance = comp, \colour[2] , colour[2], Proj, 1
instance = comp, \Selector7~2 , Selector7~2, Proj, 1
instance = comp, \Selector6~3 , Selector6~3, Proj, 1
instance = comp, \Selector7~0 , Selector7~0, Proj, 1
instance = comp, \Selector7~1 , Selector7~1, Proj, 1
instance = comp, \Selector7~3 , Selector7~3, Proj, 1
instance = comp, \x[0] , x[0], Proj, 1
instance = comp, \Selector6~7 , Selector6~7, Proj, 1
instance = comp, \Selector6~5 , Selector6~5, Proj, 1
instance = comp, \Selector6~9 , Selector6~9, Proj, 1
instance = comp, \Selector6~4 , Selector6~4, Proj, 1
instance = comp, \Selector6~6 , Selector6~6, Proj, 1
instance = comp, \Selector6~8 , Selector6~8, Proj, 1
instance = comp, \x[1] , x[1], Proj, 1
instance = comp, \Selector5~6 , Selector5~6, Proj, 1
instance = comp, \Selector5~8 , Selector5~8, Proj, 1
instance = comp, \Add18~0 , Add18~0, Proj, 1
instance = comp, \Selector5~3 , Selector5~3, Proj, 1
instance = comp, \Selector5~4 , Selector5~4, Proj, 1
instance = comp, \Add12~0 , Add12~0, Proj, 1
instance = comp, \Selector5~2 , Selector5~2, Proj, 1
instance = comp, \Selector5~5 , Selector5~5, Proj, 1
instance = comp, \Selector5~7 , Selector5~7, Proj, 1
instance = comp, \x[2] , x[2], Proj, 1
instance = comp, \Selector4~1 , Selector4~1, Proj, 1
instance = comp, \Selector4~4 , Selector4~4, Proj, 1
instance = comp, \Selector4~3 , Selector4~3, Proj, 1
instance = comp, \Selector4~5 , Selector4~5, Proj, 1
instance = comp, \Selector4~2 , Selector4~2, Proj, 1
instance = comp, \Selector4~6 , Selector4~6, Proj, 1
instance = comp, \x~0 , x~0, Proj, 1
instance = comp, \Selector4~7 , Selector4~7, Proj, 1
instance = comp, \Selector4~8 , Selector4~8, Proj, 1
instance = comp, \x[3] , x[3], Proj, 1
instance = comp, \Selector3~10 , Selector3~10, Proj, 1
instance = comp, \Selector3~8 , Selector3~8, Proj, 1
instance = comp, \Selector3~9 , Selector3~9, Proj, 1
instance = comp, \Selector3~11 , Selector3~11, Proj, 1
instance = comp, \Selector3~6 , Selector3~6, Proj, 1
instance = comp, \Selector3~7 , Selector3~7, Proj, 1
instance = comp, \Selector3~4 , Selector3~4, Proj, 1
instance = comp, \Selector3~5 , Selector3~5, Proj, 1
instance = comp, \Selector3~12 , Selector3~12, Proj, 1
instance = comp, \x[4] , x[4], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], Proj, 1
instance = comp, \Selector91~8 , Selector91~8, Proj, 1
instance = comp, \Selector91~9 , Selector91~9, Proj, 1
instance = comp, \Selector91~7 , Selector91~7, Proj, 1
instance = comp, \Selector91~5 , Selector91~5, Proj, 1
instance = comp, \Selector91~4 , Selector91~4, Proj, 1
instance = comp, \Selector91~6 , Selector91~6, Proj, 1
instance = comp, \Selector91~10 , Selector91~10, Proj, 1
instance = comp, \Selector91~11 , Selector91~11, Proj, 1
instance = comp, \Selector91~12 , Selector91~12, Proj, 1
instance = comp, \colour[1] , colour[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, Proj, 1
instance = comp, \colour[0] , colour[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, Proj, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Proj, 1
