vendor_name = ModelSim
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/Proj.v
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/vga_adapter/vga_pll.v
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/vga_adapter/vga_controller.v
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/vga_adapter/vga_address_translator.v
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/vga_adapter/vga_adapter.v
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/db/altsyncram_60g1.tdf
source_file = 1, black.mif
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/db/decode_lsa.tdf
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/db/decode_e8a.tdf
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/db/mux_0nb.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = Proj
instance = comp, \LEDR[0]~output , LEDR[0]~output, Proj, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Proj, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Proj, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Proj, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Proj, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Proj, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Proj, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Proj, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Proj, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Proj, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, Proj, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, Proj, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, Proj, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, Proj, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, Proj, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, Proj, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, Proj, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, Proj, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Proj, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Proj, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Proj, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Proj, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Proj, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Proj, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Proj, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Proj, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Proj, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Proj, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Proj, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Proj, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Proj, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Proj, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Proj, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Proj, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Proj, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Proj, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Proj, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Proj, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Proj, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Proj, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Proj, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Proj, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Proj, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Proj, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Proj, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Proj, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, Proj, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, Proj, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, Proj, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, Proj, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, Proj, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, Proj, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, Proj, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, Proj, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, Proj, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, Proj, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, Proj, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, Proj, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, Proj, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, Proj, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, Proj, 1
instance = comp, \VGA_HS~output , VGA_HS~output, Proj, 1
instance = comp, \VGA_VS~output , VGA_VS~output, Proj, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, Proj, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, Proj, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, Proj, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, Proj, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, Proj, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, Proj, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, Proj, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, Proj, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, Proj, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, Proj, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, Proj, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, Proj, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, Proj, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, Proj, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, Proj, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, Proj, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, Proj, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, Proj, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, Proj, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, Proj, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, Proj, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, Proj, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, Proj, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, Proj, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, Proj, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, Proj, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, Proj, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, Proj, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, Proj, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, Proj, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, Proj, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, Proj, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Proj, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Proj, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Proj, 1
instance = comp, \state~65 , state~65, Proj, 1
instance = comp, \Selector159~0 , Selector159~0, Proj, 1
instance = comp, \Selector49~11 , Selector49~11, Proj, 1
instance = comp, \Selector34~5 , Selector34~5, Proj, 1
instance = comp, \Selector160~0 , Selector160~0, Proj, 1
instance = comp, \ceil_y[6] , ceil_y[6], Proj, 1
instance = comp, \ceil_y~3 , ceil_y~3, Proj, 1
instance = comp, \Selector159~1 , Selector159~1, Proj, 1
instance = comp, \Selector165~8 , Selector165~8, Proj, 1
instance = comp, \ceil_y[1] , ceil_y[1], Proj, 1
instance = comp, \ceil_y~0 , ceil_y~0, Proj, 1
instance = comp, \Add86~0 , Add86~0, Proj, 1
instance = comp, \Selector164~0 , Selector164~0, Proj, 1
instance = comp, \ceil_y[2] , ceil_y[2], Proj, 1
instance = comp, \ceil_y~1 , ceil_y~1, Proj, 1
instance = comp, \Add86~2 , Add86~2, Proj, 1
instance = comp, \ceil_y~4 , ceil_y~4, Proj, 1
instance = comp, \Selector163~0 , Selector163~0, Proj, 1
instance = comp, \ceil_y[3] , ceil_y[3], Proj, 1
instance = comp, \Add86~4 , Add86~4, Proj, 1
instance = comp, \Selector162~0 , Selector162~0, Proj, 1
instance = comp, \ceil_y[4] , ceil_y[4], Proj, 1
instance = comp, \Add86~6 , Add86~6, Proj, 1
instance = comp, \Add86~8 , Add86~8, Proj, 1
instance = comp, \Add97~0 , Add97~0, Proj, 1
instance = comp, \Add97~2 , Add97~2, Proj, 1
instance = comp, \Add97~4 , Add97~4, Proj, 1
instance = comp, \Add97~6 , Add97~6, Proj, 1
instance = comp, \Add97~8 , Add97~8, Proj, 1
instance = comp, \Add98~1 , Add98~1, Proj, 1
instance = comp, \Add98~2 , Add98~2, Proj, 1
instance = comp, \Add98~4 , Add98~4, Proj, 1
instance = comp, \Add98~6 , Add98~6, Proj, 1
instance = comp, \Add98~8 , Add98~8, Proj, 1
instance = comp, \Add98~10 , Add98~10, Proj, 1
instance = comp, \always0~7 , always0~7, Proj, 1
instance = comp, \always0~8 , always0~8, Proj, 1
instance = comp, \state~88 , state~88, Proj, 1
instance = comp, \Add72~0 , Add72~0, Proj, 1
instance = comp, \Add72~2 , Add72~2, Proj, 1
instance = comp, \Add72~4 , Add72~4, Proj, 1
instance = comp, \Add72~6 , Add72~6, Proj, 1
instance = comp, \Add72~8 , Add72~8, Proj, 1
instance = comp, \Add71~0 , Add71~0, Proj, 1
instance = comp, \Add71~2 , Add71~2, Proj, 1
instance = comp, \Add71~4 , Add71~4, Proj, 1
instance = comp, \Add71~6 , Add71~6, Proj, 1
instance = comp, \Add71~8 , Add71~8, Proj, 1
instance = comp, \Add71~10 , Add71~10, Proj, 1
instance = comp, \Add71~12 , Add71~12, Proj, 1
instance = comp, \Add3~0 , Add3~0, Proj, 1
instance = comp, \Add3~51 , Add3~51, Proj, 1
instance = comp, \draw_counter[13]~0 , draw_counter[13]~0, Proj, 1
instance = comp, \Selector66~4 , Selector66~4, Proj, 1
instance = comp, \Selector66~5 , Selector66~5, Proj, 1
instance = comp, \state.DRAW_BLOCK_6 , state.DRAW_BLOCK_6, Proj, 1
instance = comp, \state~80 , state~80, Proj, 1
instance = comp, \Selector67~0 , Selector67~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_7 , state.UPDATE_BLOCK_7, Proj, 1
instance = comp, \state~96 , state~96, Proj, 1
instance = comp, \Selector68~0 , Selector68~0, Proj, 1
instance = comp, \Selector68~1 , Selector68~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_7 , state.DRAW_BLOCK_7, Proj, 1
instance = comp, \state~71 , state~71, Proj, 1
instance = comp, \Selector69~0 , Selector69~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_8 , state.UPDATE_BLOCK_8, Proj, 1
instance = comp, \Selector70~4 , Selector70~4, Proj, 1
instance = comp, \Selector70~5 , Selector70~5, Proj, 1
instance = comp, \state.DRAW_BLOCK_8 , state.DRAW_BLOCK_8, Proj, 1
instance = comp, \state~81 , state~81, Proj, 1
instance = comp, \Selector71~0 , Selector71~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_9 , state.UPDATE_BLOCK_9, Proj, 1
instance = comp, \Selector72~2 , Selector72~2, Proj, 1
instance = comp, \Selector72~3 , Selector72~3, Proj, 1
instance = comp, \state.DRAW_BLOCK_9 , state.DRAW_BLOCK_9, Proj, 1
instance = comp, \state~72 , state~72, Proj, 1
instance = comp, \Selector73~0 , Selector73~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_10 , state.UPDATE_BLOCK_10, Proj, 1
instance = comp, \Selector74~2 , Selector74~2, Proj, 1
instance = comp, \Selector74~3 , Selector74~3, Proj, 1
instance = comp, \state.DRAW_BLOCK_10 , state.DRAW_BLOCK_10, Proj, 1
instance = comp, \state~83 , state~83, Proj, 1
instance = comp, \Selector75~0 , Selector75~0, Proj, 1
instance = comp, \Selector75~1 , Selector75~1, Proj, 1
instance = comp, \state.ERASE_MOVBLK_1 , state.ERASE_MOVBLK_1, Proj, 1
instance = comp, \state~82 , state~82, Proj, 1
instance = comp, \Selector76~0 , Selector76~0, Proj, 1
instance = comp, \state.UPDATE_MOVBLK_1 , state.UPDATE_MOVBLK_1, Proj, 1
instance = comp, \p_x[2]~8 , p_x[2]~8, Proj, 1
instance = comp, \WideOr54~0 , WideOr54~0, Proj, 1
instance = comp, \state~89 , state~89, Proj, 1
instance = comp, \WideOr48~2 , WideOr48~2, Proj, 1
instance = comp, \WideOr55~0 , WideOr55~0, Proj, 1
instance = comp, \score[3]~16 , score[3]~16, Proj, 1
instance = comp, \Selector62~4 , Selector62~4, Proj, 1
instance = comp, \Selector62~5 , Selector62~5, Proj, 1
instance = comp, \state.DRAW_BLOCK_4 , state.DRAW_BLOCK_4, Proj, 1
instance = comp, \state~77 , state~77, Proj, 1
instance = comp, \Selector63~0 , Selector63~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_5 , state.UPDATE_BLOCK_5, Proj, 1
instance = comp, \Selector64~4 , Selector64~4, Proj, 1
instance = comp, \Selector64~5 , Selector64~5, Proj, 1
instance = comp, \state.DRAW_BLOCK_5 , state.DRAW_BLOCK_5, Proj, 1
instance = comp, \Selector4~0 , Selector4~0, Proj, 1
instance = comp, \Selector6~2 , Selector6~2, Proj, 1
instance = comp, \Selector2~4 , Selector2~4, Proj, 1
instance = comp, \Selector77~4 , Selector77~4, Proj, 1
instance = comp, \Selector77~5 , Selector77~5, Proj, 1
instance = comp, \state.DRAW_MOVBLK_1 , state.DRAW_MOVBLK_1, Proj, 1
instance = comp, \Selector1~2 , Selector1~2, Proj, 1
instance = comp, \Selector2~5 , Selector2~5, Proj, 1
instance = comp, \Selector60~4 , Selector60~4, Proj, 1
instance = comp, \Selector60~5 , Selector60~5, Proj, 1
instance = comp, \state.DRAW_BLOCK_3 , state.DRAW_BLOCK_3, Proj, 1
instance = comp, \Selector1~3 , Selector1~3, Proj, 1
instance = comp, \Selector49~6 , Selector49~6, Proj, 1
instance = comp, \WideOr53~1 , WideOr53~1, Proj, 1
instance = comp, \Selector50~6 , Selector50~6, Proj, 1
instance = comp, \state.UPDATE_PADDLE , state.UPDATE_PADDLE, Proj, 1
instance = comp, \WideOr55~3 , WideOr55~3, Proj, 1
instance = comp, \WideOr53~0 , WideOr53~0, Proj, 1
instance = comp, \WideOr52~0 , WideOr52~0, Proj, 1
instance = comp, \WideOr54~3 , WideOr54~3, Proj, 1
instance = comp, \state~74 , state~74, Proj, 1
instance = comp, \Selector82~0 , Selector82~0, Proj, 1
instance = comp, \state.CHECK_IFWON , state.CHECK_IFWON, Proj, 1
instance = comp, \WideOr54~1 , WideOr54~1, Proj, 1
instance = comp, \y[5]~16 , y[5]~16, Proj, 1
instance = comp, \Selector50~3 , Selector50~3, Proj, 1
instance = comp, \WideOr54~2 , WideOr54~2, Proj, 1
instance = comp, \WideOr54~4 , WideOr54~4, Proj, 1
instance = comp, \state~95 , state~95, Proj, 1
instance = comp, \state~63 , state~63, Proj, 1
instance = comp, \state~67 , state~67, Proj, 1
instance = comp, \state~69 , state~69, Proj, 1
instance = comp, \WideOr50~2 , WideOr50~2, Proj, 1
instance = comp, \WideOr54~5 , WideOr54~5, Proj, 1
instance = comp, \Selector114~0 , Selector114~0, Proj, 1
instance = comp, \b_y[4] , b_y[4], Proj, 1
instance = comp, \Add13~0 , Add13~0, Proj, 1
instance = comp, \Selector118~0 , Selector118~0, Proj, 1
instance = comp, \b_y[0] , b_y[0], Proj, 1
instance = comp, \Add13~2 , Add13~2, Proj, 1
instance = comp, \Selector117~0 , Selector117~0, Proj, 1
instance = comp, \b_y[1] , b_y[1], Proj, 1
instance = comp, \Add13~4 , Add13~4, Proj, 1
instance = comp, \Selector116~2 , Selector116~2, Proj, 1
instance = comp, \b_y[2] , b_y[2], Proj, 1
instance = comp, \Add13~6 , Add13~6, Proj, 1
instance = comp, \Selector115~2 , Selector115~2, Proj, 1
instance = comp, \b_y[3] , b_y[3], Proj, 1
instance = comp, \Add13~8 , Add13~8, Proj, 1
instance = comp, \Selector54~0 , Selector54~0, Proj, 1
instance = comp, \state.DRAW_BALL , state.DRAW_BALL, Proj, 1
instance = comp, \Selector55~0 , Selector55~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_1 , state.UPDATE_BLOCK_1, Proj, 1
instance = comp, \Selector56~4 , Selector56~4, Proj, 1
instance = comp, \Selector56~5 , Selector56~5, Proj, 1
instance = comp, \state.DRAW_BLOCK_1 , state.DRAW_BLOCK_1, Proj, 1
instance = comp, \state~84 , state~84, Proj, 1
instance = comp, \Selector57~0 , Selector57~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_2 , state.UPDATE_BLOCK_2, Proj, 1
instance = comp, \Selector58~4 , Selector58~4, Proj, 1
instance = comp, \Selector58~5 , Selector58~5, Proj, 1
instance = comp, \state.DRAW_BLOCK_2 , state.DRAW_BLOCK_2, Proj, 1
instance = comp, \state~76 , state~76, Proj, 1
instance = comp, \Selector59~0 , Selector59~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_3 , state.UPDATE_BLOCK_3, Proj, 1
instance = comp, \Selector34~0 , Selector34~0, Proj, 1
instance = comp, \Selector34~1 , Selector34~1, Proj, 1
instance = comp, \state~62 , state~62, Proj, 1
instance = comp, \state~68 , state~68, Proj, 1
instance = comp, \Selector34~2 , Selector34~2, Proj, 1
instance = comp, \Selector34~3 , Selector34~3, Proj, 1
instance = comp, \WideOr55~1 , WideOr55~1, Proj, 1
instance = comp, \WideOr55~2 , WideOr55~2, Proj, 1
instance = comp, \Selector34~4 , Selector34~4, Proj, 1
instance = comp, \draw_counter[13]~1 , draw_counter[13]~1, Proj, 1
instance = comp, \draw_counter[0] , draw_counter[0], Proj, 1
instance = comp, \Add3~2 , Add3~2, Proj, 1
instance = comp, \Add3~50 , Add3~50, Proj, 1
instance = comp, \draw_counter[1] , draw_counter[1], Proj, 1
instance = comp, \Add3~4 , Add3~4, Proj, 1
instance = comp, \Add3~49 , Add3~49, Proj, 1
instance = comp, \draw_counter[2] , draw_counter[2], Proj, 1
instance = comp, \Add3~6 , Add3~6, Proj, 1
instance = comp, \Add3~48 , Add3~48, Proj, 1
instance = comp, \draw_counter[3] , draw_counter[3], Proj, 1
instance = comp, \Add3~8 , Add3~8, Proj, 1
instance = comp, \Add3~10 , Add3~10, Proj, 1
instance = comp, \Add3~37 , Add3~37, Proj, 1
instance = comp, \draw_counter[5] , draw_counter[5], Proj, 1
instance = comp, \Add3~12 , Add3~12, Proj, 1
instance = comp, \Add3~38 , Add3~38, Proj, 1
instance = comp, \draw_counter[6] , draw_counter[6], Proj, 1
instance = comp, \Add3~14 , Add3~14, Proj, 1
instance = comp, \Add3~39 , Add3~39, Proj, 1
instance = comp, \draw_counter[7] , draw_counter[7], Proj, 1
instance = comp, \Add3~16 , Add3~16, Proj, 1
instance = comp, \Add3~40 , Add3~40, Proj, 1
instance = comp, \draw_counter[8] , draw_counter[8], Proj, 1
instance = comp, \Add3~18 , Add3~18, Proj, 1
instance = comp, \Add3~41 , Add3~41, Proj, 1
instance = comp, \draw_counter[9] , draw_counter[9], Proj, 1
instance = comp, \Add3~20 , Add3~20, Proj, 1
instance = comp, \Add3~42 , Add3~42, Proj, 1
instance = comp, \draw_counter[10] , draw_counter[10], Proj, 1
instance = comp, \Add3~22 , Add3~22, Proj, 1
instance = comp, \Add3~43 , Add3~43, Proj, 1
instance = comp, \draw_counter[11] , draw_counter[11], Proj, 1
instance = comp, \Add3~24 , Add3~24, Proj, 1
instance = comp, \Add3~44 , Add3~44, Proj, 1
instance = comp, \draw_counter[12] , draw_counter[12], Proj, 1
instance = comp, \Add3~26 , Add3~26, Proj, 1
instance = comp, \Add3~45 , Add3~45, Proj, 1
instance = comp, \draw_counter[13] , draw_counter[13], Proj, 1
instance = comp, \Add3~28 , Add3~28, Proj, 1
instance = comp, \Add3~46 , Add3~46, Proj, 1
instance = comp, \draw_counter[14] , draw_counter[14], Proj, 1
instance = comp, \LessThan5~2 , LessThan5~2, Proj, 1
instance = comp, \LessThan5~0 , LessThan5~0, Proj, 1
instance = comp, \LessThan5~1 , LessThan5~1, Proj, 1
instance = comp, \LessThan6~0 , LessThan6~0, Proj, 1
instance = comp, \Selector49~14 , Selector49~14, Proj, 1
instance = comp, \state~75 , state~75, Proj, 1
instance = comp, \Selector51~0 , Selector51~0, Proj, 1
instance = comp, \state.DRAW_PADDLE , state.DRAW_PADDLE, Proj, 1
instance = comp, \Selector50~2 , Selector50~2, Proj, 1
instance = comp, \comb_21|Add0~0 , comb_21|Add0~0, Proj, 1
instance = comp, \comb_21|frame_counter~2 , comb_21|frame_counter~2, Proj, 1
instance = comp, \comb_21|frame_counter[0] , comb_21|frame_counter[0], Proj, 1
instance = comp, \comb_21|Add0~2 , comb_21|Add0~2, Proj, 1
instance = comp, \comb_21|frame_counter~3 , comb_21|frame_counter~3, Proj, 1
instance = comp, \comb_21|frame_counter[1] , comb_21|frame_counter[1], Proj, 1
instance = comp, \comb_21|Add0~4 , comb_21|Add0~4, Proj, 1
instance = comp, \comb_21|frame_counter[2] , comb_21|frame_counter[2], Proj, 1
instance = comp, \comb_21|Add0~6 , comb_21|Add0~6, Proj, 1
instance = comp, \comb_21|frame_counter~4 , comb_21|frame_counter~4, Proj, 1
instance = comp, \comb_21|frame_counter[3] , comb_21|frame_counter[3], Proj, 1
instance = comp, \comb_21|Equal0~1 , comb_21|Equal0~1, Proj, 1
instance = comp, \comb_21|Add0~8 , comb_21|Add0~8, Proj, 1
instance = comp, \comb_21|frame_counter[4] , comb_21|frame_counter[4], Proj, 1
instance = comp, \comb_21|Add0~10 , comb_21|Add0~10, Proj, 1
instance = comp, \comb_21|frame_counter[5] , comb_21|frame_counter[5], Proj, 1
instance = comp, \comb_21|Add0~12 , comb_21|Add0~12, Proj, 1
instance = comp, \comb_21|frame_counter~5 , comb_21|frame_counter~5, Proj, 1
instance = comp, \comb_21|frame_counter[6] , comb_21|frame_counter[6], Proj, 1
instance = comp, \comb_21|Add0~14 , comb_21|Add0~14, Proj, 1
instance = comp, \comb_21|frame_counter~6 , comb_21|frame_counter~6, Proj, 1
instance = comp, \comb_21|frame_counter[7] , comb_21|frame_counter[7], Proj, 1
instance = comp, \comb_21|Add0~16 , comb_21|Add0~16, Proj, 1
instance = comp, \comb_21|frame_counter[8] , comb_21|frame_counter[8], Proj, 1
instance = comp, \comb_21|Add0~18 , comb_21|Add0~18, Proj, 1
instance = comp, \comb_21|frame_counter[9] , comb_21|frame_counter[9], Proj, 1
instance = comp, \comb_21|Add0~20 , comb_21|Add0~20, Proj, 1
instance = comp, \comb_21|frame_counter[10] , comb_21|frame_counter[10], Proj, 1
instance = comp, \comb_21|Add0~22 , comb_21|Add0~22, Proj, 1
instance = comp, \comb_21|frame_counter~8 , comb_21|frame_counter~8, Proj, 1
instance = comp, \comb_21|frame_counter[11] , comb_21|frame_counter[11], Proj, 1
instance = comp, \comb_21|Add0~24 , comb_21|Add0~24, Proj, 1
instance = comp, \comb_21|frame_counter[12] , comb_21|frame_counter[12], Proj, 1
instance = comp, \comb_21|Add0~26 , comb_21|Add0~26, Proj, 1
instance = comp, \comb_21|frame_counter[13] , comb_21|frame_counter[13], Proj, 1
instance = comp, \comb_21|Add0~28 , comb_21|Add0~28, Proj, 1
instance = comp, \comb_21|frame_counter~7 , comb_21|frame_counter~7, Proj, 1
instance = comp, \comb_21|frame_counter[14] , comb_21|frame_counter[14], Proj, 1
instance = comp, \comb_21|Add0~30 , comb_21|Add0~30, Proj, 1
instance = comp, \comb_21|frame_counter[15] , comb_21|frame_counter[15], Proj, 1
instance = comp, \comb_21|Equal0~4 , comb_21|Equal0~4, Proj, 1
instance = comp, \comb_21|Equal0~3 , comb_21|Equal0~3, Proj, 1
instance = comp, \comb_21|Equal0~5 , comb_21|Equal0~5, Proj, 1
instance = comp, \comb_21|Add0~32 , comb_21|Add0~32, Proj, 1
instance = comp, \comb_21|frame_counter~0 , comb_21|frame_counter~0, Proj, 1
instance = comp, \comb_21|frame_counter[16] , comb_21|frame_counter[16], Proj, 1
instance = comp, \comb_21|Add0~34 , comb_21|Add0~34, Proj, 1
instance = comp, \comb_21|frame_counter~1 , comb_21|frame_counter~1, Proj, 1
instance = comp, \comb_21|frame_counter[17] , comb_21|frame_counter[17], Proj, 1
instance = comp, \comb_21|Add0~36 , comb_21|Add0~36, Proj, 1
instance = comp, \comb_21|frame_counter[18] , comb_21|frame_counter[18], Proj, 1
instance = comp, \comb_21|Add0~38 , comb_21|Add0~38, Proj, 1
instance = comp, \comb_21|frame_counter[19] , comb_21|frame_counter[19], Proj, 1
instance = comp, \comb_21|Equal0~0 , comb_21|Equal0~0, Proj, 1
instance = comp, \comb_21|Equal0~2 , comb_21|Equal0~2, Proj, 1
instance = comp, \comb_21|Equal0~6 , comb_21|Equal0~6, Proj, 1
instance = comp, \comb_21|frame~feeder , comb_21|frame~feeder, Proj, 1
instance = comp, \comb_21|frame , comb_21|frame, Proj, 1
instance = comp, \Selector35~1 , Selector35~1, Proj, 1
instance = comp, \Selector50~4 , Selector50~4, Proj, 1
instance = comp, \state~61 , state~61, Proj, 1
instance = comp, \Selector50~5 , Selector50~5, Proj, 1
instance = comp, \Selector52~0 , Selector52~0, Proj, 1
instance = comp, \Selector52~1 , Selector52~1, Proj, 1
instance = comp, \state.ERASE_BALL , state.ERASE_BALL, Proj, 1
instance = comp, \Selector53~0 , Selector53~0, Proj, 1
instance = comp, \state.UPDATE_BALL , state.UPDATE_BALL, Proj, 1
instance = comp, \Selector113~2 , Selector113~2, Proj, 1
instance = comp, \b_y[5] , b_y[5], Proj, 1
instance = comp, \Add13~10 , Add13~10, Proj, 1
instance = comp, \Add13~12 , Add13~12, Proj, 1
instance = comp, \Selector112~2 , Selector112~2, Proj, 1
instance = comp, \b_y[6] , b_y[6], Proj, 1
instance = comp, \Add13~14 , Add13~14, Proj, 1
instance = comp, \Selector111~0 , Selector111~0, Proj, 1
instance = comp, \b_y[7] , b_y[7], Proj, 1
instance = comp, \LessThan50~1 , LessThan50~1, Proj, 1
instance = comp, \LessThan50~3 , LessThan50~3, Proj, 1
instance = comp, \LessThan50~5 , LessThan50~5, Proj, 1
instance = comp, \LessThan50~7 , LessThan50~7, Proj, 1
instance = comp, \LessThan50~9 , LessThan50~9, Proj, 1
instance = comp, \LessThan50~11 , LessThan50~11, Proj, 1
instance = comp, \LessThan50~12 , LessThan50~12, Proj, 1
instance = comp, \Selector107~0 , Selector107~0, Proj, 1
instance = comp, \b_x[3] , b_x[3], Proj, 1
instance = comp, \Add11~0 , Add11~0, Proj, 1
instance = comp, \Selector110~0 , Selector110~0, Proj, 1
instance = comp, \b_x[0] , b_x[0], Proj, 1
instance = comp, \Add11~2 , Add11~2, Proj, 1
instance = comp, \Selector109~0 , Selector109~0, Proj, 1
instance = comp, \b_x[1] , b_x[1], Proj, 1
instance = comp, \Add11~4 , Add11~4, Proj, 1
instance = comp, \Selector108~0 , Selector108~0, Proj, 1
instance = comp, \b_x[2] , b_x[2], Proj, 1
instance = comp, \Add11~6 , Add11~6, Proj, 1
instance = comp, \Selector104~2 , Selector104~2, Proj, 1
instance = comp, \b_x[6] , b_x[6], Proj, 1
instance = comp, \Add11~8 , Add11~8, Proj, 1
instance = comp, \Add11~10 , Add11~10, Proj, 1
instance = comp, \Selector105~0 , Selector105~0, Proj, 1
instance = comp, \b_x[5] , b_x[5], Proj, 1
instance = comp, \Add11~12 , Add11~12, Proj, 1
instance = comp, \Selector103~0 , Selector103~0, Proj, 1
instance = comp, \b_x[7] , b_x[7], Proj, 1
instance = comp, \Add11~14 , Add11~14, Proj, 1
instance = comp, \b_x_direction~2 , b_x_direction~2, Proj, 1
instance = comp, \b_x_direction~3 , b_x_direction~3, Proj, 1
instance = comp, \b_x_direction~4 , b_x_direction~4, Proj, 1
instance = comp, \b_x_direction~5 , b_x_direction~5, Proj, 1
instance = comp, \b_x[4] , b_x[4], Proj, 1
instance = comp, \always0~22 , always0~22, Proj, 1
instance = comp, \LessThan52~1 , LessThan52~1, Proj, 1
instance = comp, \LessThan53~0 , LessThan53~0, Proj, 1
instance = comp, \LessThan52~0 , LessThan52~0, Proj, 1
instance = comp, \LessThan36~0 , LessThan36~0, Proj, 1
instance = comp, \always0~23 , always0~23, Proj, 1
instance = comp, \Add73~0 , Add73~0, Proj, 1
instance = comp, \Add73~2 , Add73~2, Proj, 1
instance = comp, \Add73~4 , Add73~4, Proj, 1
instance = comp, \Add73~6 , Add73~6, Proj, 1
instance = comp, \Add73~8 , Add73~8, Proj, 1
instance = comp, \Add73~10 , Add73~10, Proj, 1
instance = comp, \LessThan51~1 , LessThan51~1, Proj, 1
instance = comp, \LessThan51~3 , LessThan51~3, Proj, 1
instance = comp, \LessThan51~5 , LessThan51~5, Proj, 1
instance = comp, \LessThan51~7 , LessThan51~7, Proj, 1
instance = comp, \LessThan51~9 , LessThan51~9, Proj, 1
instance = comp, \LessThan51~11 , LessThan51~11, Proj, 1
instance = comp, \LessThan51~12 , LessThan51~12, Proj, 1
instance = comp, \always0~31 , always0~31, Proj, 1
instance = comp, \WideOr54~6 , WideOr54~6, Proj, 1
instance = comp, \Selector130~0 , Selector130~0, Proj, 1
instance = comp, \Selector130~1 , Selector130~1, Proj, 1
instance = comp, \block_6_colour.010 , block_6_colour.010, Proj, 1
instance = comp, \always0~15 , always0~15, Proj, 1
instance = comp, \always0~16 , always0~16, Proj, 1
instance = comp, \always0~40 , always0~40, Proj, 1
instance = comp, \score[3]~27 , score[3]~27, Proj, 1
instance = comp, \score[3]~28 , score[3]~28, Proj, 1
instance = comp, \WideOr56~4 , WideOr56~4, Proj, 1
instance = comp, \Selector138~1 , Selector138~1, Proj, 1
instance = comp, \Selector136~0 , Selector136~0, Proj, 1
instance = comp, \block_9_colour.010 , block_9_colour.010, Proj, 1
instance = comp, \always0~19 , always0~19, Proj, 1
instance = comp, \always0~18 , always0~18, Proj, 1
instance = comp, \always0~20 , always0~20, Proj, 1
instance = comp, \always0~30 , always0~30, Proj, 1
instance = comp, \state~73 , state~73, Proj, 1
instance = comp, \WideOr55~4 , WideOr55~4, Proj, 1
instance = comp, \Selector132~0 , Selector132~0, Proj, 1
instance = comp, \Selector132~1 , Selector132~1, Proj, 1
instance = comp, \block_7_colour.010 , block_7_colour.010, Proj, 1
instance = comp, \always0~25 , always0~25, Proj, 1
instance = comp, \always0~26 , always0~26, Proj, 1
instance = comp, \always0~41 , always0~41, Proj, 1
instance = comp, \always0~28 , always0~28, Proj, 1
instance = comp, \WideOr56~6 , WideOr56~6, Proj, 1
instance = comp, \WideOr56~5 , WideOr56~5, Proj, 1
instance = comp, \Selector134~0 , Selector134~0, Proj, 1
instance = comp, \Selector134~1 , Selector134~1, Proj, 1
instance = comp, \block_8_colour.010 , block_8_colour.010, Proj, 1
instance = comp, \always0~13 , always0~13, Proj, 1
instance = comp, \always0~14 , always0~14, Proj, 1
instance = comp, \Selector138~0 , Selector138~0, Proj, 1
instance = comp, \Selector138~2 , Selector138~2, Proj, 1
instance = comp, \block_10_colour.010 , block_10_colour.010, Proj, 1
instance = comp, \always0~6 , always0~6, Proj, 1
instance = comp, \always0~9 , always0~9, Proj, 1
instance = comp, \Add42~0 , Add42~0, Proj, 1
instance = comp, \Add42~2 , Add42~2, Proj, 1
instance = comp, \Add42~4 , Add42~4, Proj, 1
instance = comp, \Add42~6 , Add42~6, Proj, 1
instance = comp, \Add42~8 , Add42~8, Proj, 1
instance = comp, \Add42~10 , Add42~10, Proj, 1
instance = comp, \Add42~12 , Add42~12, Proj, 1
instance = comp, \Add41~0 , Add41~0, Proj, 1
instance = comp, \Add41~2 , Add41~2, Proj, 1
instance = comp, \Add41~4 , Add41~4, Proj, 1
instance = comp, \Add41~6 , Add41~6, Proj, 1
instance = comp, \Add41~8 , Add41~8, Proj, 1
instance = comp, \Add41~10 , Add41~10, Proj, 1
instance = comp, \Add41~12 , Add41~12, Proj, 1
instance = comp, \LessThan30~1 , LessThan30~1, Proj, 1
instance = comp, \LessThan30~3 , LessThan30~3, Proj, 1
instance = comp, \LessThan30~5 , LessThan30~5, Proj, 1
instance = comp, \LessThan30~7 , LessThan30~7, Proj, 1
instance = comp, \LessThan30~9 , LessThan30~9, Proj, 1
instance = comp, \LessThan30~11 , LessThan30~11, Proj, 1
instance = comp, \LessThan30~12 , LessThan30~12, Proj, 1
instance = comp, \Add43~1 , Add43~1, Proj, 1
instance = comp, \Add43~3 , Add43~3, Proj, 1
instance = comp, \Add43~5 , Add43~5, Proj, 1
instance = comp, \Add43~7 , Add43~7, Proj, 1
instance = comp, \Add43~8 , Add43~8, Proj, 1
instance = comp, \Add43~10 , Add43~10, Proj, 1
instance = comp, \ceil_y~2 , ceil_y~2, Proj, 1
instance = comp, \LessThan31~1 , LessThan31~1, Proj, 1
instance = comp, \LessThan31~3 , LessThan31~3, Proj, 1
instance = comp, \LessThan31~5 , LessThan31~5, Proj, 1
instance = comp, \LessThan31~7 , LessThan31~7, Proj, 1
instance = comp, \LessThan31~9 , LessThan31~9, Proj, 1
instance = comp, \LessThan31~11 , LessThan31~11, Proj, 1
instance = comp, \LessThan31~12 , LessThan31~12, Proj, 1
instance = comp, \always0~24 , always0~24, Proj, 1
instance = comp, \state~91 , state~91, Proj, 1
instance = comp, \WideOr50~3 , WideOr50~3, Proj, 1
instance = comp, \WideOr49~2 , WideOr49~2, Proj, 1
instance = comp, \Selector120~0 , Selector120~0, Proj, 1
instance = comp, \block_1_colour.010 , block_1_colour.010, Proj, 1
instance = comp, \Selector124~0 , Selector124~0, Proj, 1
instance = comp, \always0~27 , always0~27, Proj, 1
instance = comp, \Selector124~1 , Selector124~1, Proj, 1
instance = comp, \block_3_colour.010 , block_3_colour.010, Proj, 1
instance = comp, \WideOr53~2 , WideOr53~2, Proj, 1
instance = comp, \state~94 , state~94, Proj, 1
instance = comp, \Selector128~0 , Selector128~0, Proj, 1
instance = comp, \Selector128~1 , Selector128~1, Proj, 1
instance = comp, \always0~29 , always0~29, Proj, 1
instance = comp, \state~93 , state~93, Proj, 1
instance = comp, \Selector128~2 , Selector128~2, Proj, 1
instance = comp, \block_5_colour.010 , block_5_colour.010, Proj, 1
instance = comp, \always0~34 , always0~34, Proj, 1
instance = comp, \WideOr52~1 , WideOr52~1, Proj, 1
instance = comp, \Selector126~0 , Selector126~0, Proj, 1
instance = comp, \block_4_colour.010 , block_4_colour.010, Proj, 1
instance = comp, \WideOr50~4 , WideOr50~4, Proj, 1
instance = comp, \always0~21 , always0~21, Proj, 1
instance = comp, \state~90 , state~90, Proj, 1
instance = comp, \Selector122~0 , Selector122~0, Proj, 1
instance = comp, \block_2_colour.010 , block_2_colour.010, Proj, 1
instance = comp, \always0~10 , always0~10, Proj, 1
instance = comp, \always0~11 , always0~11, Proj, 1
instance = comp, \Add87~1 , Add87~1, Proj, 1
instance = comp, \Add87~3 , Add87~3, Proj, 1
instance = comp, \Add87~5 , Add87~5, Proj, 1
instance = comp, \Add87~6 , Add87~6, Proj, 1
instance = comp, \Add87~8 , Add87~8, Proj, 1
instance = comp, \Add88~0 , Add88~0, Proj, 1
instance = comp, \Add88~2 , Add88~2, Proj, 1
instance = comp, \Add88~4 , Add88~4, Proj, 1
instance = comp, \Add88~6 , Add88~6, Proj, 1
instance = comp, \Add87~10 , Add87~10, Proj, 1
instance = comp, \Add88~8 , Add88~8, Proj, 1
instance = comp, \Add87~12 , Add87~12, Proj, 1
instance = comp, \Add88~10 , Add88~10, Proj, 1
instance = comp, \LessThan60~0 , LessThan60~0, Proj, 1
instance = comp, \LessThan60~1 , LessThan60~1, Proj, 1
instance = comp, \Selector34~7 , Selector34~7, Proj, 1
instance = comp, \Selector34~6 , Selector34~6, Proj, 1
instance = comp, \Selector34~8 , Selector34~8, Proj, 1
instance = comp, \state.RESET_BLACK , state.RESET_BLACK, Proj, 1
instance = comp, \Selector35~0 , Selector35~0, Proj, 1
instance = comp, \Selector49~12 , Selector49~12, Proj, 1
instance = comp, \Selector35~2 , Selector35~2, Proj, 1
instance = comp, \state.INIT_PADDLE , state.INIT_PADDLE, Proj, 1
instance = comp, \state~78 , state~78, Proj, 1
instance = comp, \Selector36~0 , Selector36~0, Proj, 1
instance = comp, \state.INIT_BALL , state.INIT_BALL, Proj, 1
instance = comp, \state~59 , state~59, Proj, 1
instance = comp, \Selector37~0 , Selector37~0, Proj, 1
instance = comp, \state.INIT_BLOCK_1 , state.INIT_BLOCK_1, Proj, 1
instance = comp, \Selector38~0 , Selector38~0, Proj, 1
instance = comp, \state.INIT_BLOCK_2 , state.INIT_BLOCK_2, Proj, 1
instance = comp, \Selector39~2 , Selector39~2, Proj, 1
instance = comp, \state.INIT_BLOCK_3 , state.INIT_BLOCK_3, Proj, 1
instance = comp, \Selector40~2 , Selector40~2, Proj, 1
instance = comp, \state.INIT_BLOCK_4 , state.INIT_BLOCK_4, Proj, 1
instance = comp, \Selector41~2 , Selector41~2, Proj, 1
instance = comp, \state.INIT_BLOCK_5 , state.INIT_BLOCK_5, Proj, 1
instance = comp, \Selector42~0 , Selector42~0, Proj, 1
instance = comp, \state.INIT_BLOCK_6 , state.INIT_BLOCK_6, Proj, 1
instance = comp, \Selector43~0 , Selector43~0, Proj, 1
instance = comp, \state.INIT_BLOCK_7 , state.INIT_BLOCK_7, Proj, 1
instance = comp, \Selector44~2 , Selector44~2, Proj, 1
instance = comp, \state.INIT_BLOCK_8 , state.INIT_BLOCK_8, Proj, 1
instance = comp, \Selector45~2 , Selector45~2, Proj, 1
instance = comp, \state.INIT_BLOCK_9 , state.INIT_BLOCK_9, Proj, 1
instance = comp, \Selector46~0 , Selector46~0, Proj, 1
instance = comp, \state.INIT_BLOCK_10 , state.INIT_BLOCK_10, Proj, 1
instance = comp, \state~79 , state~79, Proj, 1
instance = comp, \Selector47~0 , Selector47~0, Proj, 1
instance = comp, \state.INIT_MOVBLK_1 , state.INIT_MOVBLK_1, Proj, 1
instance = comp, \state~66 , state~66, Proj, 1
instance = comp, \Selector49~16 , Selector49~16, Proj, 1
instance = comp, \Add82~0 , Add82~0, Proj, 1
instance = comp, \Add82~2 , Add82~2, Proj, 1
instance = comp, \Add82~4 , Add82~4, Proj, 1
instance = comp, \Add82~6 , Add82~6, Proj, 1
instance = comp, \Add82~8 , Add82~8, Proj, 1
instance = comp, \Add82~10 , Add82~10, Proj, 1
instance = comp, \Add82~12 , Add82~12, Proj, 1
instance = comp, \Add83~0 , Add83~0, Proj, 1
instance = comp, \Add83~2 , Add83~2, Proj, 1
instance = comp, \Add83~4 , Add83~4, Proj, 1
instance = comp, \Add83~6 , Add83~6, Proj, 1
instance = comp, \Add83~8 , Add83~8, Proj, 1
instance = comp, \Add83~10 , Add83~10, Proj, 1
instance = comp, \Add83~12 , Add83~12, Proj, 1
instance = comp, \LessThan55~1 , LessThan55~1, Proj, 1
instance = comp, \LessThan55~3 , LessThan55~3, Proj, 1
instance = comp, \LessThan55~5 , LessThan55~5, Proj, 1
instance = comp, \LessThan55~7 , LessThan55~7, Proj, 1
instance = comp, \LessThan55~9 , LessThan55~9, Proj, 1
instance = comp, \LessThan55~11 , LessThan55~11, Proj, 1
instance = comp, \LessThan55~13 , LessThan55~13, Proj, 1
instance = comp, \LessThan55~14 , LessThan55~14, Proj, 1
instance = comp, \Selector139~2 , Selector139~2, Proj, 1
instance = comp, \mbl_1_x[7]~0 , mbl_1_x[7]~0, Proj, 1
instance = comp, \mbl_1_x[7]~1 , mbl_1_x[7]~1, Proj, 1
instance = comp, \mbl_1_x[7] , mbl_1_x[7], Proj, 1
instance = comp, \Add79~0 , Add79~0, Proj, 1
instance = comp, \Selector146~2 , Selector146~2, Proj, 1
instance = comp, \mbl_1_x[0] , mbl_1_x[0], Proj, 1
instance = comp, \Add79~2 , Add79~2, Proj, 1
instance = comp, \Selector145~2 , Selector145~2, Proj, 1
instance = comp, \mbl_1_x[1] , mbl_1_x[1], Proj, 1
instance = comp, \Add79~4 , Add79~4, Proj, 1
instance = comp, \Selector144~2 , Selector144~2, Proj, 1
instance = comp, \mbl_1_x[2] , mbl_1_x[2], Proj, 1
instance = comp, \Add79~6 , Add79~6, Proj, 1
instance = comp, \Selector143~2 , Selector143~2, Proj, 1
instance = comp, \mbl_1_x[3] , mbl_1_x[3], Proj, 1
instance = comp, \Add79~8 , Add79~8, Proj, 1
instance = comp, \Selector142~2 , Selector142~2, Proj, 1
instance = comp, \mbl_1_x[4] , mbl_1_x[4], Proj, 1
instance = comp, \mbl_1_xdir~0 , mbl_1_xdir~0, Proj, 1
instance = comp, \Selector149~2 , Selector149~2, Proj, 1
instance = comp, \Add79~10 , Add79~10, Proj, 1
instance = comp, \Selector141~2 , Selector141~2, Proj, 1
instance = comp, \mbl_1_x[5] , mbl_1_x[5], Proj, 1
instance = comp, \Add79~12 , Add79~12, Proj, 1
instance = comp, \Selector140~2 , Selector140~2, Proj, 1
instance = comp, \mbl_1_x[6] , mbl_1_x[6], Proj, 1
instance = comp, \mbl_1_xdir~1 , mbl_1_xdir~1, Proj, 1
instance = comp, \mbl_1_xdir~2 , mbl_1_xdir~2, Proj, 1
instance = comp, \Add79~14 , Add79~14, Proj, 1
instance = comp, \Add84~0 , Add84~0, Proj, 1
instance = comp, \Add84~2 , Add84~2, Proj, 1
instance = comp, \Add84~4 , Add84~4, Proj, 1
instance = comp, \Add84~6 , Add84~6, Proj, 1
instance = comp, \Add84~8 , Add84~8, Proj, 1
instance = comp, \Add84~10 , Add84~10, Proj, 1
instance = comp, \Add84~12 , Add84~12, Proj, 1
instance = comp, \Add84~14 , Add84~14, Proj, 1
instance = comp, \LessThan57~1 , LessThan57~1, Proj, 1
instance = comp, \LessThan57~3 , LessThan57~3, Proj, 1
instance = comp, \LessThan57~5 , LessThan57~5, Proj, 1
instance = comp, \LessThan57~7 , LessThan57~7, Proj, 1
instance = comp, \LessThan57~9 , LessThan57~9, Proj, 1
instance = comp, \LessThan57~11 , LessThan57~11, Proj, 1
instance = comp, \LessThan57~13 , LessThan57~13, Proj, 1
instance = comp, \LessThan57~14 , LessThan57~14, Proj, 1
instance = comp, \LessThan56~1 , LessThan56~1, Proj, 1
instance = comp, \LessThan56~3 , LessThan56~3, Proj, 1
instance = comp, \LessThan56~5 , LessThan56~5, Proj, 1
instance = comp, \LessThan56~7 , LessThan56~7, Proj, 1
instance = comp, \LessThan56~9 , LessThan56~9, Proj, 1
instance = comp, \LessThan56~11 , LessThan56~11, Proj, 1
instance = comp, \LessThan56~13 , LessThan56~13, Proj, 1
instance = comp, \LessThan56~14 , LessThan56~14, Proj, 1
instance = comp, \always0~32 , always0~32, Proj, 1
instance = comp, \LessThan54~1 , LessThan54~1, Proj, 1
instance = comp, \LessThan54~3 , LessThan54~3, Proj, 1
instance = comp, \LessThan54~5 , LessThan54~5, Proj, 1
instance = comp, \LessThan54~7 , LessThan54~7, Proj, 1
instance = comp, \LessThan54~9 , LessThan54~9, Proj, 1
instance = comp, \LessThan54~11 , LessThan54~11, Proj, 1
instance = comp, \LessThan54~13 , LessThan54~13, Proj, 1
instance = comp, \LessThan54~14 , LessThan54~14, Proj, 1
instance = comp, \always0~33 , always0~33, Proj, 1
instance = comp, \mblock_1_colour.101~0 , mblock_1_colour.101~0, Proj, 1
instance = comp, \mblock_1_colour.101 , mblock_1_colour.101, Proj, 1
instance = comp, \always0~12 , always0~12, Proj, 1
instance = comp, \Selector83~3 , Selector83~3, Proj, 1
instance = comp, \state.WON_GAME , state.WON_GAME, Proj, 1
instance = comp, \Selector159~2 , Selector159~2, Proj, 1
instance = comp, \Selector159~3 , Selector159~3, Proj, 1
instance = comp, \ceil_y[7] , ceil_y[7], Proj, 1
instance = comp, \Add86~10 , Add86~10, Proj, 1
instance = comp, \Add107~0 , Add107~0, Proj, 1
instance = comp, \Add107~2 , Add107~2, Proj, 1
instance = comp, \Add107~4 , Add107~4, Proj, 1
instance = comp, \Add107~6 , Add107~6, Proj, 1
instance = comp, \Add107~8 , Add107~8, Proj, 1
instance = comp, \Add107~10 , Add107~10, Proj, 1
instance = comp, \Add107~12 , Add107~12, Proj, 1
instance = comp, \Add108~0 , Add108~0, Proj, 1
instance = comp, \Add108~2 , Add108~2, Proj, 1
instance = comp, \Add108~4 , Add108~4, Proj, 1
instance = comp, \Add108~6 , Add108~6, Proj, 1
instance = comp, \Add108~8 , Add108~8, Proj, 1
instance = comp, \Add108~10 , Add108~10, Proj, 1
instance = comp, \always0~4 , always0~4, Proj, 1
instance = comp, \always0~5 , always0~5, Proj, 1
instance = comp, \state~87 , state~87, Proj, 1
instance = comp, \Selector78~0 , Selector78~0, Proj, 1
instance = comp, \Selector78~1 , Selector78~1, Proj, 1
instance = comp, \state.DEAD , state.DEAD, Proj, 1
instance = comp, \state~60 , state~60, Proj, 1
instance = comp, \Add3~36 , Add3~36, Proj, 1
instance = comp, \draw_counter[4] , draw_counter[4], Proj, 1
instance = comp, \LessThan5~3 , LessThan5~3, Proj, 1
instance = comp, \Selector3~13 , Selector3~13, Proj, 1
instance = comp, \state~85 , state~85, Proj, 1
instance = comp, \Selector61~0 , Selector61~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_4 , state.UPDATE_BLOCK_4, Proj, 1
instance = comp, \Selector150~26 , Selector150~26, Proj, 1
instance = comp, \Selector150~19 , Selector150~19, Proj, 1
instance = comp, \WideOr60~0 , WideOr60~0, Proj, 1
instance = comp, \WideOr60~1 , WideOr60~1, Proj, 1
instance = comp, \always0~17 , always0~17, Proj, 1
instance = comp, \Selector150~13 , Selector150~13, Proj, 1
instance = comp, \Selector150~12 , Selector150~12, Proj, 1
instance = comp, \Selector150~14 , Selector150~14, Proj, 1
instance = comp, \Selector150~15 , Selector150~15, Proj, 1
instance = comp, \Selector150~16 , Selector150~16, Proj, 1
instance = comp, \Selector150~23 , Selector150~23, Proj, 1
instance = comp, \Selector150~22 , Selector150~22, Proj, 1
instance = comp, \b_y_direction~2 , b_y_direction~2, Proj, 1
instance = comp, \b_y_direction~1 , b_y_direction~1, Proj, 1
instance = comp, \b_y_direction~3 , b_y_direction~3, Proj, 1
instance = comp, \b_y_direction~4 , b_y_direction~4, Proj, 1
instance = comp, \p_x[0]~9 , p_x[0]~9, Proj, 1
instance = comp, \~GND , ~GND, Proj, 1
instance = comp, \p_x[2]~25 , p_x[2]~25, Proj, 1
instance = comp, \p_x[2]~26 , p_x[2]~26, Proj, 1
instance = comp, \p_x[0] , p_x[0], Proj, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Proj, 1
instance = comp, \always0~35 , always0~35, Proj, 1
instance = comp, \always0~36 , always0~36, Proj, 1
instance = comp, \Add9~0 , Add9~0, Proj, 1
instance = comp, \p_x[1]~11 , p_x[1]~11, Proj, 1
instance = comp, \p_x[1] , p_x[1], Proj, 1
instance = comp, \Add9~2 , Add9~2, Proj, 1
instance = comp, \p_x[2]~13 , p_x[2]~13, Proj, 1
instance = comp, \p_x[2] , p_x[2], Proj, 1
instance = comp, \Add9~4 , Add9~4, Proj, 1
instance = comp, \p_x[3]~15 , p_x[3]~15, Proj, 1
instance = comp, \p_x[3] , p_x[3], Proj, 1
instance = comp, \Add9~6 , Add9~6, Proj, 1
instance = comp, \p_x[4]~17 , p_x[4]~17, Proj, 1
instance = comp, \p_x[4] , p_x[4], Proj, 1
instance = comp, \Add9~8 , Add9~8, Proj, 1
instance = comp, \p_x[5]~19 , p_x[5]~19, Proj, 1
instance = comp, \p_x[5] , p_x[5], Proj, 1
instance = comp, \Add9~10 , Add9~10, Proj, 1
instance = comp, \p_x[6]~21 , p_x[6]~21, Proj, 1
instance = comp, \p_x[6] , p_x[6], Proj, 1
instance = comp, \Add9~12 , Add9~12, Proj, 1
instance = comp, \always0~38 , always0~38, Proj, 1
instance = comp, \Add9~14 , Add9~14, Proj, 1
instance = comp, \always0~37 , always0~37, Proj, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Proj, 1
instance = comp, \always0~39 , always0~39, Proj, 1
instance = comp, \p_x[7]~23 , p_x[7]~23, Proj, 1
instance = comp, \p_x[7] , p_x[7], Proj, 1
instance = comp, \Add15~0 , Add15~0, Proj, 1
instance = comp, \Add15~2 , Add15~2, Proj, 1
instance = comp, \Add15~4 , Add15~4, Proj, 1
instance = comp, \Add15~6 , Add15~6, Proj, 1
instance = comp, \Add15~8 , Add15~8, Proj, 1
instance = comp, \Add15~10 , Add15~10, Proj, 1
instance = comp, \Add15~12 , Add15~12, Proj, 1
instance = comp, \Add15~14 , Add15~14, Proj, 1
instance = comp, \LessThan12~1 , LessThan12~1, Proj, 1
instance = comp, \LessThan12~3 , LessThan12~3, Proj, 1
instance = comp, \LessThan12~5 , LessThan12~5, Proj, 1
instance = comp, \LessThan12~7 , LessThan12~7, Proj, 1
instance = comp, \LessThan12~9 , LessThan12~9, Proj, 1
instance = comp, \LessThan12~11 , LessThan12~11, Proj, 1
instance = comp, \LessThan12~13 , LessThan12~13, Proj, 1
instance = comp, \LessThan12~14 , LessThan12~14, Proj, 1
instance = comp, \LessThan11~1 , LessThan11~1, Proj, 1
instance = comp, \LessThan11~3 , LessThan11~3, Proj, 1
instance = comp, \LessThan11~5 , LessThan11~5, Proj, 1
instance = comp, \LessThan11~7 , LessThan11~7, Proj, 1
instance = comp, \LessThan11~9 , LessThan11~9, Proj, 1
instance = comp, \LessThan11~11 , LessThan11~11, Proj, 1
instance = comp, \LessThan11~13 , LessThan11~13, Proj, 1
instance = comp, \LessThan11~14 , LessThan11~14, Proj, 1
instance = comp, \b_y_direction~5 , b_y_direction~5, Proj, 1
instance = comp, \b_y_direction~0 , b_y_direction~0, Proj, 1
instance = comp, \b_y_direction~6 , b_y_direction~6, Proj, 1
instance = comp, \Selector150~25 , Selector150~25, Proj, 1
instance = comp, \Selector150~24 , Selector150~24, Proj, 1
instance = comp, \Selector150~17 , Selector150~17, Proj, 1
instance = comp, \Selector150~21 , Selector150~21, Proj, 1
instance = comp, \Selector150~18 , Selector150~18, Proj, 1
instance = comp, \Selector150~20 , Selector150~20, Proj, 1
instance = comp, \LessThan13~0 , LessThan13~0, Proj, 1
instance = comp, \Selector79~0 , Selector79~0, Proj, 1
instance = comp, \state.UPDATE_CEIL , state.UPDATE_CEIL, Proj, 1
instance = comp, \state~70 , state~70, Proj, 1
instance = comp, \Selector161~0 , Selector161~0, Proj, 1
instance = comp, \ceil_y[5] , ceil_y[5], Proj, 1
instance = comp, \LessThan4~0 , LessThan4~0, Proj, 1
instance = comp, \LessThan4~1 , LessThan4~1, Proj, 1
instance = comp, \Selector48~0 , Selector48~0, Proj, 1
instance = comp, \Selector48~1 , Selector48~1, Proj, 1
instance = comp, \state~92 , state~92, Proj, 1
instance = comp, \Selector48~2 , Selector48~2, Proj, 1
instance = comp, \state.IDLE , state.IDLE, Proj, 1
instance = comp, \state~64 , state~64, Proj, 1
instance = comp, \Selector49~13 , Selector49~13, Proj, 1
instance = comp, \state.ERASE_PADDLE , state.ERASE_PADDLE, Proj, 1
instance = comp, \Selector49~8 , Selector49~8, Proj, 1
instance = comp, \Selector49~7 , Selector49~7, Proj, 1
instance = comp, \Selector49~9 , Selector49~9, Proj, 1
instance = comp, \Selector49~10 , Selector49~10, Proj, 1
instance = comp, \Add3~30 , Add3~30, Proj, 1
instance = comp, \Add3~47 , Add3~47, Proj, 1
instance = comp, \draw_counter[15] , draw_counter[15], Proj, 1
instance = comp, \Add3~32 , Add3~32, Proj, 1
instance = comp, \draw_counter[13]~2 , draw_counter[13]~2, Proj, 1
instance = comp, \draw_counter[16]~3 , draw_counter[16]~3, Proj, 1
instance = comp, \draw_counter[16] , draw_counter[16], Proj, 1
instance = comp, \Add3~34 , Add3~34, Proj, 1
instance = comp, \draw_counter[17]~4 , draw_counter[17]~4, Proj, 1
instance = comp, \draw_counter[17] , draw_counter[17], Proj, 1
instance = comp, \Selector3~2 , Selector3~2, Proj, 1
instance = comp, \Selector39~3 , Selector39~3, Proj, 1
instance = comp, \state~86 , state~86, Proj, 1
instance = comp, \Selector65~0 , Selector65~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_6 , state.UPDATE_BLOCK_6, Proj, 1
instance = comp, \WideOr1~1 , WideOr1~1, Proj, 1
instance = comp, \WideOr5~1 , WideOr5~1, Proj, 1
instance = comp, \WideOr4~1 , WideOr4~1, Proj, 1
instance = comp, \WideOr4~0 , WideOr4~0, Proj, 1
instance = comp, \WideOr1~0 , WideOr1~0, Proj, 1
instance = comp, \WideOr4~2 , WideOr4~2, Proj, 1
instance = comp, \WideOr5~0 , WideOr5~0, Proj, 1
instance = comp, \WideOr1~2 , WideOr1~2, Proj, 1
instance = comp, \WideOr4~4 , WideOr4~4, Proj, 1
instance = comp, \WideOr4~3 , WideOr4~3, Proj, 1
instance = comp, \WideOr3~2 , WideOr3~2, Proj, 1
instance = comp, \WideOr3~3 , WideOr3~3, Proj, 1
instance = comp, \WideOr3~4 , WideOr3~4, Proj, 1
instance = comp, \WideOr3~1 , WideOr3~1, Proj, 1
instance = comp, \WideOr3~0 , WideOr3~0, Proj, 1
instance = comp, \WideOr0~0 , WideOr0~0, Proj, 1
instance = comp, \WideOr2~0 , WideOr2~0, Proj, 1
instance = comp, \WideOr0~1 , WideOr0~1, Proj, 1
instance = comp, \WideOr2~1 , WideOr2~1, Proj, 1
instance = comp, \WideOr1~3 , WideOr1~3, Proj, 1
instance = comp, \WideOr1~4 , WideOr1~4, Proj, 1
instance = comp, \WideOr0~2 , WideOr0~2, Proj, 1
instance = comp, \WideOr0~3 , WideOr0~3, Proj, 1
instance = comp, \WideOr0~4 , WideOr0~4, Proj, 1
instance = comp, \LessThan2~1 , LessThan2~1, Proj, 1
instance = comp, \LessThan2~3 , LessThan2~3, Proj, 1
instance = comp, \LessThan2~5 , LessThan2~5, Proj, 1
instance = comp, \LessThan2~7 , LessThan2~7, Proj, 1
instance = comp, \LessThan2~9 , LessThan2~9, Proj, 1
instance = comp, \LessThan2~11 , LessThan2~11, Proj, 1
instance = comp, \LessThan2~13 , LessThan2~13, Proj, 1
instance = comp, \LessThan2~14 , LessThan2~14, Proj, 1
instance = comp, \LEDR~1 , LEDR~1, Proj, 1
instance = comp, \Add2~0 , Add2~0, Proj, 1
instance = comp, \Add2~2 , Add2~2, Proj, 1
instance = comp, \Add2~4 , Add2~4, Proj, 1
instance = comp, \Add2~6 , Add2~6, Proj, 1
instance = comp, \LessThan3~1 , LessThan3~1, Proj, 1
instance = comp, \LessThan3~3 , LessThan3~3, Proj, 1
instance = comp, \LessThan3~5 , LessThan3~5, Proj, 1
instance = comp, \LessThan3~7 , LessThan3~7, Proj, 1
instance = comp, \LessThan3~9 , LessThan3~9, Proj, 1
instance = comp, \LessThan3~11 , LessThan3~11, Proj, 1
instance = comp, \LessThan3~13 , LessThan3~13, Proj, 1
instance = comp, \LessThan3~14 , LessThan3~14, Proj, 1
instance = comp, \LEDR~0 , LEDR~0, Proj, 1
instance = comp, \LEDR~2 , LEDR~2, Proj, 1
instance = comp, \WideOr55~5 , WideOr55~5, Proj, 1
instance = comp, \Add20~8 , Add20~8, Proj, 1
instance = comp, \Add20~6 , Add20~6, Proj, 1
instance = comp, \score[0]~17 , score[0]~17, Proj, 1
instance = comp, \score~19 , score~19, Proj, 1
instance = comp, \hi_score[6]~11 , hi_score[6]~11, Proj, 1
instance = comp, \score[3]~62 , score[3]~62, Proj, 1
instance = comp, \score[3]~34 , score[3]~34, Proj, 1
instance = comp, \score[3]~35 , score[3]~35, Proj, 1
instance = comp, \score[3]~23 , score[3]~23, Proj, 1
instance = comp, \score[3]~24 , score[3]~24, Proj, 1
instance = comp, \score[3]~25 , score[3]~25, Proj, 1
instance = comp, \score[3]~59 , score[3]~59, Proj, 1
instance = comp, \score[3]~26 , score[3]~26, Proj, 1
instance = comp, \score[3]~60 , score[3]~60, Proj, 1
instance = comp, \score[3]~21 , score[3]~21, Proj, 1
instance = comp, \score[3]~32 , score[3]~32, Proj, 1
instance = comp, \score[3]~61 , score[3]~61, Proj, 1
instance = comp, \score[3]~29 , score[3]~29, Proj, 1
instance = comp, \score[3]~30 , score[3]~30, Proj, 1
instance = comp, \score[3]~22 , score[3]~22, Proj, 1
instance = comp, \score[3]~31 , score[3]~31, Proj, 1
instance = comp, \score[3]~33 , score[3]~33, Proj, 1
instance = comp, \score[3]~20 , score[3]~20, Proj, 1
instance = comp, \score[3]~36 , score[3]~36, Proj, 1
instance = comp, \score[3]~37 , score[3]~37, Proj, 1
instance = comp, \score[3]~63 , score[3]~63, Proj, 1
instance = comp, \score[3]~64 , score[3]~64, Proj, 1
instance = comp, \score[0] , score[0], Proj, 1
instance = comp, \Add20~7 , Add20~7, Proj, 1
instance = comp, \score[1]~38 , score[1]~38, Proj, 1
instance = comp, \score~40 , score~40, Proj, 1
instance = comp, \score[1] , score[1], Proj, 1
instance = comp, \score[2]~41 , score[2]~41, Proj, 1
instance = comp, \score~43 , score~43, Proj, 1
instance = comp, \score[2] , score[2], Proj, 1
instance = comp, \Add20~9 , Add20~9, Proj, 1
instance = comp, \score[3]~44 , score[3]~44, Proj, 1
instance = comp, \score~46 , score~46, Proj, 1
instance = comp, \score[3] , score[3], Proj, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, Proj, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, Proj, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, Proj, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, Proj, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, Proj, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, Proj, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, Proj, 1
instance = comp, \score[4]~47 , score[4]~47, Proj, 1
instance = comp, \score~49 , score~49, Proj, 1
instance = comp, \score[4] , score[4], Proj, 1
instance = comp, \score[5]~50 , score[5]~50, Proj, 1
instance = comp, \score~52 , score~52, Proj, 1
instance = comp, \score[5] , score[5], Proj, 1
instance = comp, \score[6]~53 , score[6]~53, Proj, 1
instance = comp, \score~55 , score~55, Proj, 1
instance = comp, \score[6] , score[6], Proj, 1
instance = comp, \score[7]~56 , score[7]~56, Proj, 1
instance = comp, \score~58 , score~58, Proj, 1
instance = comp, \score[7] , score[7], Proj, 1
instance = comp, \H1|WideOr6~0 , H1|WideOr6~0, Proj, 1
instance = comp, \H1|WideOr5~0 , H1|WideOr5~0, Proj, 1
instance = comp, \H1|WideOr4~0 , H1|WideOr4~0, Proj, 1
instance = comp, \H1|WideOr3~0 , H1|WideOr3~0, Proj, 1
instance = comp, \H1|WideOr2~0 , H1|WideOr2~0, Proj, 1
instance = comp, \H1|WideOr1~0 , H1|WideOr1~0, Proj, 1
instance = comp, \H1|WideOr0~0 , H1|WideOr0~0, Proj, 1
instance = comp, \hi_score[7]~feeder , hi_score[7]~feeder, Proj, 1
instance = comp, \hi_score[7] , hi_score[7], Proj, 1
instance = comp, \hi_score[6]~feeder , hi_score[6]~feeder, Proj, 1
instance = comp, \hi_score[6] , hi_score[6], Proj, 1
instance = comp, \hi_score[5]~feeder , hi_score[5]~feeder, Proj, 1
instance = comp, \hi_score[5] , hi_score[5], Proj, 1
instance = comp, \hi_score[4]~feeder , hi_score[4]~feeder, Proj, 1
instance = comp, \hi_score[4] , hi_score[4], Proj, 1
instance = comp, \hi_score[3] , hi_score[3], Proj, 1
instance = comp, \hi_score[2] , hi_score[2], Proj, 1
instance = comp, \hi_score[0] , hi_score[0], Proj, 1
instance = comp, \LessThan58~1 , LessThan58~1, Proj, 1
instance = comp, \LessThan58~3 , LessThan58~3, Proj, 1
instance = comp, \LessThan58~5 , LessThan58~5, Proj, 1
instance = comp, \LessThan58~7 , LessThan58~7, Proj, 1
instance = comp, \LessThan58~9 , LessThan58~9, Proj, 1
instance = comp, \LessThan58~11 , LessThan58~11, Proj, 1
instance = comp, \LessThan58~13 , LessThan58~13, Proj, 1
instance = comp, \LessThan58~14 , LessThan58~14, Proj, 1
instance = comp, \Selector83~2 , Selector83~2, Proj, 1
instance = comp, \hi_score[6]~10 , hi_score[6]~10, Proj, 1
instance = comp, \hi_score[1] , hi_score[1], Proj, 1
instance = comp, \H4|WideOr6~0 , H4|WideOr6~0, Proj, 1
instance = comp, \H4|WideOr5~0 , H4|WideOr5~0, Proj, 1
instance = comp, \H4|WideOr4~0 , H4|WideOr4~0, Proj, 1
instance = comp, \H4|WideOr3~0 , H4|WideOr3~0, Proj, 1
instance = comp, \H4|WideOr2~0 , H4|WideOr2~0, Proj, 1
instance = comp, \H4|WideOr1~0 , H4|WideOr1~0, Proj, 1
instance = comp, \H4|WideOr0~0 , H4|WideOr0~0, Proj, 1
instance = comp, \H5|WideOr6~0 , H5|WideOr6~0, Proj, 1
instance = comp, \H5|WideOr5~0 , H5|WideOr5~0, Proj, 1
instance = comp, \H5|WideOr4~0 , H5|WideOr4~0, Proj, 1
instance = comp, \H5|WideOr3~0 , H5|WideOr3~0, Proj, 1
instance = comp, \H5|WideOr2~0 , H5|WideOr2~0, Proj, 1
instance = comp, \H5|WideOr1~0 , H5|WideOr1~0, Proj, 1
instance = comp, \H5|WideOr0~0 , H5|WideOr0~0, Proj, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, Proj, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, Proj, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, Proj, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], Proj, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, Proj, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], Proj, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, Proj, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, Proj, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], Proj, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, Proj, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], Proj, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, Proj, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], Proj, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, Proj, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, Proj, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, Proj, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], Proj, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, Proj, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, Proj, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], Proj, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, Proj, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, Proj, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, Proj, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, Proj, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], Proj, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, Proj, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], Proj, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], Proj, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, Proj, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, Proj, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, Proj, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, Proj, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, Proj, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, Proj, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, Proj, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, Proj, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, Proj, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], Proj, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, Proj, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, Proj, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], Proj, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, Proj, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, Proj, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], Proj, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, Proj, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, Proj, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], Proj, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, Proj, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, Proj, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], Proj, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, Proj, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, Proj, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], Proj, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, Proj, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, Proj, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], Proj, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, Proj, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, Proj, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, Proj, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, Proj, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], Proj, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, Proj, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, Proj, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, Proj, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, Proj, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], Proj, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, Proj, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], Proj, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, Proj, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, Proj, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, Proj, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, Proj, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], Proj, 1
instance = comp, \Selector9~7 , Selector9~7, Proj, 1
instance = comp, \y~20 , y~20, Proj, 1
instance = comp, \Selector9~4 , Selector9~4, Proj, 1
instance = comp, \Selector9~5 , Selector9~5, Proj, 1
instance = comp, \y[5]~19 , y[5]~19, Proj, 1
instance = comp, \y[5]~22 , y[5]~22, Proj, 1
instance = comp, \y[5]~17 , y[5]~17, Proj, 1
instance = comp, \y[5]~18 , y[5]~18, Proj, 1
instance = comp, \y[5]~21 , y[5]~21, Proj, 1
instance = comp, \Add78~0 , Add78~0, Proj, 1
instance = comp, \Add78~2 , Add78~2, Proj, 1
instance = comp, \Add78~4 , Add78~4, Proj, 1
instance = comp, \Add78~6 , Add78~6, Proj, 1
instance = comp, \Add78~8 , Add78~8, Proj, 1
instance = comp, \Add78~10 , Add78~10, Proj, 1
instance = comp, \Add78~12 , Add78~12, Proj, 1
instance = comp, \Selector9~2 , Selector9~2, Proj, 1
instance = comp, \Selector9~3 , Selector9~3, Proj, 1
instance = comp, \Selector9~6 , Selector9~6, Proj, 1
instance = comp, \y[6] , y[6], Proj, 1
instance = comp, \Selector10~2 , Selector10~2, Proj, 1
instance = comp, \Selector10~0 , Selector10~0, Proj, 1
instance = comp, \Selector10~1 , Selector10~1, Proj, 1
instance = comp, \Selector10~3 , Selector10~3, Proj, 1
instance = comp, \y[5] , y[5], Proj, 1
instance = comp, \Selector11~1 , Selector11~1, Proj, 1
instance = comp, \Selector11~0 , Selector11~0, Proj, 1
instance = comp, \Selector11~2 , Selector11~2, Proj, 1
instance = comp, \Selector11~3 , Selector11~3, Proj, 1
instance = comp, \Selector11~4 , Selector11~4, Proj, 1
instance = comp, \y[4] , y[4], Proj, 1
instance = comp, \Selector12~0 , Selector12~0, Proj, 1
instance = comp, \Selector12~2 , Selector12~2, Proj, 1
instance = comp, \Selector12~1 , Selector12~1, Proj, 1
instance = comp, \Selector12~3 , Selector12~3, Proj, 1
instance = comp, \Selector12~4 , Selector12~4, Proj, 1
instance = comp, \y[3] , y[3], Proj, 1
instance = comp, \Selector13~0 , Selector13~0, Proj, 1
instance = comp, \Selector13~1 , Selector13~1, Proj, 1
instance = comp, \Selector13~2 , Selector13~2, Proj, 1
instance = comp, \Selector13~3 , Selector13~3, Proj, 1
instance = comp, \y[2] , y[2], Proj, 1
instance = comp, \Selector14~1 , Selector14~1, Proj, 1
instance = comp, \Selector14~2 , Selector14~2, Proj, 1
instance = comp, \Selector49~17 , Selector49~17, Proj, 1
instance = comp, \Selector14~0 , Selector14~0, Proj, 1
instance = comp, \Selector14~3 , Selector14~3, Proj, 1
instance = comp, \y[1] , y[1], Proj, 1
instance = comp, \Selector49~15 , Selector49~15, Proj, 1
instance = comp, \Selector15~1 , Selector15~1, Proj, 1
instance = comp, \Selector15~0 , Selector15~0, Proj, 1
instance = comp, \Selector15~2 , Selector15~2, Proj, 1
instance = comp, \Selector15~3 , Selector15~3, Proj, 1
instance = comp, \y[0] , y[0], Proj, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, Proj, 1
instance = comp, \Add7~0 , Add7~0, Proj, 1
instance = comp, \Add7~2 , Add7~2, Proj, 1
instance = comp, \Add7~4 , Add7~4, Proj, 1
instance = comp, \Add7~6 , Add7~6, Proj, 1
instance = comp, \Add7~8 , Add7~8, Proj, 1
instance = comp, \Add7~10 , Add7~10, Proj, 1
instance = comp, \Add7~12 , Add7~12, Proj, 1
instance = comp, \Add7~14 , Add7~14, Proj, 1
instance = comp, \Selector0~2 , Selector0~2, Proj, 1
instance = comp, \Add77~0 , Add77~0, Proj, 1
instance = comp, \Add77~2 , Add77~2, Proj, 1
instance = comp, \Add77~4 , Add77~4, Proj, 1
instance = comp, \Add77~6 , Add77~6, Proj, 1
instance = comp, \Add77~8 , Add77~8, Proj, 1
instance = comp, \Add77~10 , Add77~10, Proj, 1
instance = comp, \Add77~12 , Add77~12, Proj, 1
instance = comp, \Add77~14 , Add77~14, Proj, 1
instance = comp, \Selector0~0 , Selector0~0, Proj, 1
instance = comp, \Selector0~1 , Selector0~1, Proj, 1
instance = comp, \Selector0~3 , Selector0~3, Proj, 1
instance = comp, \x[7] , x[7], Proj, 1
instance = comp, \Selector1~6 , Selector1~6, Proj, 1
instance = comp, \Selector3~3 , Selector3~3, Proj, 1
instance = comp, \Selector1~4 , Selector1~4, Proj, 1
instance = comp, \Selector1~5 , Selector1~5, Proj, 1
instance = comp, \Selector1~7 , Selector1~7, Proj, 1
instance = comp, \Selector1~8 , Selector1~8, Proj, 1
instance = comp, \x[6] , x[6], Proj, 1
instance = comp, \Selector2~7 , Selector2~7, Proj, 1
instance = comp, \Selector2~9 , Selector2~9, Proj, 1
instance = comp, \Selector2~6 , Selector2~6, Proj, 1
instance = comp, \Selector2~8 , Selector2~8, Proj, 1
instance = comp, \x[5] , x[5], Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, Proj, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, Proj, 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], Proj, 1
instance = comp, \Selector100~4 , Selector100~4, Proj, 1
instance = comp, \Selector102~0 , Selector102~0, Proj, 1
instance = comp, \Selector102~1 , Selector102~1, Proj, 1
instance = comp, \Selector100~5 , Selector100~5, Proj, 1
instance = comp, \colour[2] , colour[2], Proj, 1
instance = comp, \Selector7~2 , Selector7~2, Proj, 1
instance = comp, \Selector6~3 , Selector6~3, Proj, 1
instance = comp, \Selector7~0 , Selector7~0, Proj, 1
instance = comp, \Selector7~1 , Selector7~1, Proj, 1
instance = comp, \Selector7~3 , Selector7~3, Proj, 1
instance = comp, \x[0] , x[0], Proj, 1
instance = comp, \Selector6~7 , Selector6~7, Proj, 1
instance = comp, \Selector6~4 , Selector6~4, Proj, 1
instance = comp, \Selector6~9 , Selector6~9, Proj, 1
instance = comp, \Selector6~5 , Selector6~5, Proj, 1
instance = comp, \Selector6~6 , Selector6~6, Proj, 1
instance = comp, \Selector6~8 , Selector6~8, Proj, 1
instance = comp, \x[1] , x[1], Proj, 1
instance = comp, \Add27~0 , Add27~0, Proj, 1
instance = comp, \Selector5~2 , Selector5~2, Proj, 1
instance = comp, \Selector5~3 , Selector5~3, Proj, 1
instance = comp, \Selector5~1 , Selector5~1, Proj, 1
instance = comp, \Add21~0 , Add21~0, Proj, 1
instance = comp, \Selector5~0 , Selector5~0, Proj, 1
instance = comp, \Selector5~4 , Selector5~4, Proj, 1
instance = comp, \Selector5~5 , Selector5~5, Proj, 1
instance = comp, \Selector5~6 , Selector5~6, Proj, 1
instance = comp, \x[2] , x[2], Proj, 1
instance = comp, \Selector4~1 , Selector4~1, Proj, 1
instance = comp, \x~0 , x~0, Proj, 1
instance = comp, \Selector4~4 , Selector4~4, Proj, 1
instance = comp, \Selector4~3 , Selector4~3, Proj, 1
instance = comp, \Selector4~5 , Selector4~5, Proj, 1
instance = comp, \Selector4~2 , Selector4~2, Proj, 1
instance = comp, \Selector4~6 , Selector4~6, Proj, 1
instance = comp, \Selector4~7 , Selector4~7, Proj, 1
instance = comp, \Selector4~8 , Selector4~8, Proj, 1
instance = comp, \x[3] , x[3], Proj, 1
instance = comp, \Selector3~6 , Selector3~6, Proj, 1
instance = comp, \Selector3~7 , Selector3~7, Proj, 1
instance = comp, \Selector3~10 , Selector3~10, Proj, 1
instance = comp, \Selector3~8 , Selector3~8, Proj, 1
instance = comp, \Selector3~9 , Selector3~9, Proj, 1
instance = comp, \Selector3~11 , Selector3~11, Proj, 1
instance = comp, \Selector3~4 , Selector3~4, Proj, 1
instance = comp, \Selector3~5 , Selector3~5, Proj, 1
instance = comp, \Selector3~12 , Selector3~12, Proj, 1
instance = comp, \x[4] , x[4], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], Proj, 1
instance = comp, \Selector101~9 , Selector101~9, Proj, 1
instance = comp, \Selector101~7 , Selector101~7, Proj, 1
instance = comp, \Selector101~8 , Selector101~8, Proj, 1
instance = comp, \Selector101~5 , Selector101~5, Proj, 1
instance = comp, \Selector101~4 , Selector101~4, Proj, 1
instance = comp, \Selector101~6 , Selector101~6, Proj, 1
instance = comp, \Selector101~10 , Selector101~10, Proj, 1
instance = comp, \Selector101~11 , Selector101~11, Proj, 1
instance = comp, \Selector101~12 , Selector101~12, Proj, 1
instance = comp, \colour[1] , colour[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, Proj, 1
instance = comp, \colour[0] , colour[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, Proj, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Proj, 1
