vendor_name = ModelSim
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/Proj.v
source_file = 1, /cmshome/yueming1/Desktop/b58Proj/Project/vga_adapter/vga_pll.v
source_file = 1, /cmshome/yueming1/Desktop/b58Proj/Project/vga_adapter/vga_controller.v
source_file = 1, /cmshome/yueming1/Desktop/b58Proj/Project/vga_adapter/vga_address_translator.v
source_file = 1, /cmshome/yueming1/Desktop/b58Proj/Project/vga_adapter/vga_adapter.v
source_file = 1, /cmshome/yueming1/Desktop/b58Proj/Project/Proj.v
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /cmshome/yueming1/Desktop/b58Proj/Project/db/altsyncram_60g1.tdf
source_file = 1, black.mif
source_file = 1, /cmshome/yueming1/Desktop/b58Proj/Project/db/decode_lsa.tdf
source_file = 1, /cmshome/yueming1/Desktop/b58Proj/Project/db/decode_e8a.tdf
source_file = 1, /cmshome/yueming1/Desktop/b58Proj/Project/db/mux_0nb.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = Proj
instance = comp, \LEDR[0]~output , LEDR[0]~output, Proj, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Proj, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Proj, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Proj, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Proj, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Proj, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Proj, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Proj, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Proj, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Proj, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, Proj, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, Proj, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, Proj, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, Proj, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, Proj, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, Proj, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, Proj, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, Proj, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Proj, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Proj, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Proj, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Proj, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Proj, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Proj, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Proj, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Proj, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Proj, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Proj, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Proj, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Proj, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Proj, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Proj, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Proj, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Proj, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Proj, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Proj, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Proj, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Proj, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Proj, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Proj, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Proj, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Proj, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Proj, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Proj, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Proj, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Proj, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, Proj, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, Proj, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, Proj, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, Proj, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, Proj, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, Proj, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, Proj, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, Proj, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, Proj, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, Proj, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, Proj, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, Proj, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, Proj, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, Proj, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, Proj, 1
instance = comp, \VGA_HS~output , VGA_HS~output, Proj, 1
instance = comp, \VGA_VS~output , VGA_VS~output, Proj, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, Proj, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, Proj, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, Proj, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, Proj, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, Proj, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, Proj, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, Proj, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, Proj, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, Proj, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, Proj, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, Proj, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, Proj, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, Proj, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, Proj, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, Proj, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, Proj, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, Proj, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, Proj, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, Proj, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, Proj, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, Proj, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, Proj, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, Proj, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, Proj, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, Proj, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, Proj, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, Proj, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, Proj, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, Proj, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, Proj, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, Proj, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, Proj, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Proj, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Proj, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Proj, 1
instance = comp, \state~71 , state~71, Proj, 1
instance = comp, \state~92 , state~92, Proj, 1
instance = comp, \state~89 , state~89, Proj, 1
instance = comp, \Selector34~0 , Selector34~0, Proj, 1
instance = comp, \Add4~0 , Add4~0, Proj, 1
instance = comp, \Add4~51 , Add4~51, Proj, 1
instance = comp, \draw_counter[0] , draw_counter[0], Proj, 1
instance = comp, \Add4~2 , Add4~2, Proj, 1
instance = comp, \Add4~48 , Add4~48, Proj, 1
instance = comp, \draw_counter[1] , draw_counter[1], Proj, 1
instance = comp, \Add4~4 , Add4~4, Proj, 1
instance = comp, \Add4~49 , Add4~49, Proj, 1
instance = comp, \draw_counter[2] , draw_counter[2], Proj, 1
instance = comp, \Add4~6 , Add4~6, Proj, 1
instance = comp, \Add4~47 , Add4~47, Proj, 1
instance = comp, \draw_counter[3] , draw_counter[3], Proj, 1
instance = comp, \Add4~8 , Add4~8, Proj, 1
instance = comp, \Add4~50 , Add4~50, Proj, 1
instance = comp, \draw_counter[4] , draw_counter[4], Proj, 1
instance = comp, \Selector36~3 , Selector36~3, Proj, 1
instance = comp, \state~66 , state~66, Proj, 1
instance = comp, \state~65 , state~65, Proj, 1
instance = comp, \Add4~10 , Add4~10, Proj, 1
instance = comp, \Add4~44 , Add4~44, Proj, 1
instance = comp, \draw_counter[5] , draw_counter[5], Proj, 1
instance = comp, \Add4~12 , Add4~12, Proj, 1
instance = comp, \Add4~14 , Add4~14, Proj, 1
instance = comp, \Add4~46 , Add4~46, Proj, 1
instance = comp, \draw_counter[7] , draw_counter[7], Proj, 1
instance = comp, \Selector54~8 , Selector54~8, Proj, 1
instance = comp, \Selector49~0 , Selector49~0, Proj, 1
instance = comp, \Selector41~0 , Selector41~0, Proj, 1
instance = comp, \state.INIT_BLOCK_5 , state.INIT_BLOCK_5, Proj, 1
instance = comp, \Selector42~2 , Selector42~2, Proj, 1
instance = comp, \state.INIT_BLOCK_6 , state.INIT_BLOCK_6, Proj, 1
instance = comp, \Selector43~2 , Selector43~2, Proj, 1
instance = comp, \state.INIT_BLOCK_7 , state.INIT_BLOCK_7, Proj, 1
instance = comp, \Selector44~2 , Selector44~2, Proj, 1
instance = comp, \state.INIT_BLOCK_8 , state.INIT_BLOCK_8, Proj, 1
instance = comp, \Selector45~0 , Selector45~0, Proj, 1
instance = comp, \state.INIT_BLOCK_9 , state.INIT_BLOCK_9, Proj, 1
instance = comp, \Selector46~0 , Selector46~0, Proj, 1
instance = comp, \state.INIT_BLOCK_10 , state.INIT_BLOCK_10, Proj, 1
instance = comp, \Selector47~2 , Selector47~2, Proj, 1
instance = comp, \Selector47~4 , Selector47~4, Proj, 1
instance = comp, \state.INIT_MOVBLK_1 , state.INIT_MOVBLK_1, Proj, 1
instance = comp, \state~81 , state~81, Proj, 1
instance = comp, \Selector47~3 , Selector47~3, Proj, 1
instance = comp, \mblock_1_colour.101~0 , mblock_1_colour.101~0, Proj, 1
instance = comp, \mblock_1_colour.101 , mblock_1_colour.101, Proj, 1
instance = comp, \Selector2~2 , Selector2~2, Proj, 1
instance = comp, \Selector66~0 , Selector66~0, Proj, 1
instance = comp, \Selector54~17 , Selector54~17, Proj, 1
instance = comp, \comb_21|Add0~0 , comb_21|Add0~0, Proj, 1
instance = comp, \comb_21|frame_counter~5 , comb_21|frame_counter~5, Proj, 1
instance = comp, \comb_21|frame_counter[0] , comb_21|frame_counter[0], Proj, 1
instance = comp, \comb_21|Add0~2 , comb_21|Add0~2, Proj, 1
instance = comp, \comb_21|frame_counter~6 , comb_21|frame_counter~6, Proj, 1
instance = comp, \comb_21|frame_counter[1] , comb_21|frame_counter[1], Proj, 1
instance = comp, \comb_21|Add0~4 , comb_21|Add0~4, Proj, 1
instance = comp, \comb_21|frame_counter[2] , comb_21|frame_counter[2], Proj, 1
instance = comp, \comb_21|Add0~6 , comb_21|Add0~6, Proj, 1
instance = comp, \comb_21|frame_counter~2 , comb_21|frame_counter~2, Proj, 1
instance = comp, \comb_21|frame_counter[3] , comb_21|frame_counter[3], Proj, 1
instance = comp, \comb_21|Add0~8 , comb_21|Add0~8, Proj, 1
instance = comp, \comb_21|frame_counter[4] , comb_21|frame_counter[4], Proj, 1
instance = comp, \comb_21|Add0~10 , comb_21|Add0~10, Proj, 1
instance = comp, \comb_21|frame_counter[5] , comb_21|frame_counter[5], Proj, 1
instance = comp, \comb_21|Add0~12 , comb_21|Add0~12, Proj, 1
instance = comp, \comb_21|frame_counter~3 , comb_21|frame_counter~3, Proj, 1
instance = comp, \comb_21|frame_counter[6] , comb_21|frame_counter[6], Proj, 1
instance = comp, \comb_21|Add0~14 , comb_21|Add0~14, Proj, 1
instance = comp, \comb_21|frame_counter~4 , comb_21|frame_counter~4, Proj, 1
instance = comp, \comb_21|frame_counter[7] , comb_21|frame_counter[7], Proj, 1
instance = comp, \comb_21|Add0~16 , comb_21|Add0~16, Proj, 1
instance = comp, \comb_21|frame_counter[8] , comb_21|frame_counter[8], Proj, 1
instance = comp, \comb_21|Add0~18 , comb_21|Add0~18, Proj, 1
instance = comp, \comb_21|frame_counter[9] , comb_21|frame_counter[9], Proj, 1
instance = comp, \comb_21|Add0~20 , comb_21|Add0~20, Proj, 1
instance = comp, \comb_21|frame_counter[10] , comb_21|frame_counter[10], Proj, 1
instance = comp, \comb_21|Add0~22 , comb_21|Add0~22, Proj, 1
instance = comp, \comb_21|frame_counter~7 , comb_21|frame_counter~7, Proj, 1
instance = comp, \comb_21|frame_counter[11] , comb_21|frame_counter[11], Proj, 1
instance = comp, \comb_21|Add0~24 , comb_21|Add0~24, Proj, 1
instance = comp, \comb_21|frame_counter[12] , comb_21|frame_counter[12], Proj, 1
instance = comp, \comb_21|Add0~26 , comb_21|Add0~26, Proj, 1
instance = comp, \comb_21|frame_counter[13] , comb_21|frame_counter[13], Proj, 1
instance = comp, \comb_21|Add0~28 , comb_21|Add0~28, Proj, 1
instance = comp, \comb_21|frame_counter~8 , comb_21|frame_counter~8, Proj, 1
instance = comp, \comb_21|frame_counter[14] , comb_21|frame_counter[14], Proj, 1
instance = comp, \comb_21|Add0~30 , comb_21|Add0~30, Proj, 1
instance = comp, \comb_21|frame_counter[15] , comb_21|frame_counter[15], Proj, 1
instance = comp, \comb_21|Add0~32 , comb_21|Add0~32, Proj, 1
instance = comp, \comb_21|frame_counter~0 , comb_21|frame_counter~0, Proj, 1
instance = comp, \comb_21|frame_counter[16] , comb_21|frame_counter[16], Proj, 1
instance = comp, \comb_21|Add0~34 , comb_21|Add0~34, Proj, 1
instance = comp, \comb_21|frame_counter~1 , comb_21|frame_counter~1, Proj, 1
instance = comp, \comb_21|frame_counter[17] , comb_21|frame_counter[17], Proj, 1
instance = comp, \comb_21|Add0~36 , comb_21|Add0~36, Proj, 1
instance = comp, \comb_21|frame_counter[18] , comb_21|frame_counter[18], Proj, 1
instance = comp, \comb_21|Add0~38 , comb_21|Add0~38, Proj, 1
instance = comp, \comb_21|frame_counter[19] , comb_21|frame_counter[19], Proj, 1
instance = comp, \comb_21|Equal0~0 , comb_21|Equal0~0, Proj, 1
instance = comp, \comb_21|Equal0~4 , comb_21|Equal0~4, Proj, 1
instance = comp, \comb_21|Equal0~5 , comb_21|Equal0~5, Proj, 1
instance = comp, \comb_21|Equal0~1 , comb_21|Equal0~1, Proj, 1
instance = comp, \comb_21|Equal0~2 , comb_21|Equal0~2, Proj, 1
instance = comp, \comb_21|Equal0~3 , comb_21|Equal0~3, Proj, 1
instance = comp, \comb_21|Equal0~6 , comb_21|Equal0~6, Proj, 1
instance = comp, \comb_21|frame , comb_21|frame, Proj, 1
instance = comp, \Selector48~1 , Selector48~1, Proj, 1
instance = comp, \Selector85~0 , Selector85~0, Proj, 1
instance = comp, \Selector85~1 , Selector85~1, Proj, 1
instance = comp, \Selector85~2 , Selector85~2, Proj, 1
instance = comp, \state.INIT_MOVBLK_2 , state.INIT_MOVBLK_2, Proj, 1
instance = comp, \state~93 , state~93, Proj, 1
instance = comp, \Selector48~0 , Selector48~0, Proj, 1
instance = comp, \Selector35~9 , Selector35~9, Proj, 1
instance = comp, \state~67 , state~67, Proj, 1
instance = comp, \Add80~0 , Add80~0, Proj, 1
instance = comp, \Selector159~2 , Selector159~2, Proj, 1
instance = comp, \mbl_2_x[5]~0 , mbl_2_x[5]~0, Proj, 1
instance = comp, \WideOr53~21 , WideOr53~21, Proj, 1
instance = comp, \WideOr53~12 , WideOr53~12, Proj, 1
instance = comp, \WideOr53~13 , WideOr53~13, Proj, 1
instance = comp, \Selector2~4 , Selector2~4, Proj, 1
instance = comp, \WideOr53~14 , WideOr53~14, Proj, 1
instance = comp, \Selector2~3 , Selector2~3, Proj, 1
instance = comp, \WideOr53~15 , WideOr53~15, Proj, 1
instance = comp, \state~82 , state~82, Proj, 1
instance = comp, \Selector82~0 , Selector82~0, Proj, 1
instance = comp, \Selector52~8 , Selector52~8, Proj, 1
instance = comp, \Selector77~0 , Selector77~0, Proj, 1
instance = comp, \state.DRAW_MOVBLK_1 , state.DRAW_MOVBLK_1, Proj, 1
instance = comp, \state~64 , state~64, Proj, 1
instance = comp, \Selector82~1 , Selector82~1, Proj, 1
instance = comp, \state.ERASE_MOVBLK_2 , state.ERASE_MOVBLK_2, Proj, 1
instance = comp, \Selector2~5 , Selector2~5, Proj, 1
instance = comp, \WideOr53~16 , WideOr53~16, Proj, 1
instance = comp, \WideOr53~17 , WideOr53~17, Proj, 1
instance = comp, \score[2]~18 , score[2]~18, Proj, 1
instance = comp, \draw_counter[7]~0 , draw_counter[7]~0, Proj, 1
instance = comp, \mbl_1_xdir~3 , mbl_1_xdir~3, Proj, 1
instance = comp, \WideOr47~0 , WideOr47~0, Proj, 1
instance = comp, \Selector79~6 , Selector79~6, Proj, 1
instance = comp, \Selector79~4 , Selector79~4, Proj, 1
instance = comp, \Selector79~5 , Selector79~5, Proj, 1
instance = comp, \Selector79~7 , Selector79~7, Proj, 1
instance = comp, \mbl_1_xdir~4 , mbl_1_xdir~4, Proj, 1
instance = comp, \mbl_2_x[5]~1 , mbl_2_x[5]~1, Proj, 1
instance = comp, \mbl_2_x[0] , mbl_2_x[0], Proj, 1
instance = comp, \Add80~2 , Add80~2, Proj, 1
instance = comp, \Selector158~2 , Selector158~2, Proj, 1
instance = comp, \mbl_2_x[1] , mbl_2_x[1], Proj, 1
instance = comp, \Add80~4 , Add80~4, Proj, 1
instance = comp, \Selector157~2 , Selector157~2, Proj, 1
instance = comp, \mbl_2_x[2] , mbl_2_x[2], Proj, 1
instance = comp, \Add80~6 , Add80~6, Proj, 1
instance = comp, \Selector156~2 , Selector156~2, Proj, 1
instance = comp, \mbl_2_x[3] , mbl_2_x[3], Proj, 1
instance = comp, \Add80~8 , Add80~8, Proj, 1
instance = comp, \Selector155~2 , Selector155~2, Proj, 1
instance = comp, \mbl_2_x[4] , mbl_2_x[4], Proj, 1
instance = comp, \Add80~10 , Add80~10, Proj, 1
instance = comp, \Selector154~2 , Selector154~2, Proj, 1
instance = comp, \mbl_2_x[5] , mbl_2_x[5], Proj, 1
instance = comp, \mbl_2_xdir~1 , mbl_2_xdir~1, Proj, 1
instance = comp, \Add80~12 , Add80~12, Proj, 1
instance = comp, \Selector153~2 , Selector153~2, Proj, 1
instance = comp, \mbl_2_x[6] , mbl_2_x[6], Proj, 1
instance = comp, \Selector162~2 , Selector162~2, Proj, 1
instance = comp, \Selector152~2 , Selector152~2, Proj, 1
instance = comp, \mbl_2_x[7] , mbl_2_x[7], Proj, 1
instance = comp, \mbl_2_xdir~0 , mbl_2_xdir~0, Proj, 1
instance = comp, \mbl_2_xdir~2 , mbl_2_xdir~2, Proj, 1
instance = comp, \Add80~14 , Add80~14, Proj, 1
instance = comp, \Add85~0 , Add85~0, Proj, 1
instance = comp, \Add85~2 , Add85~2, Proj, 1
instance = comp, \Add85~4 , Add85~4, Proj, 1
instance = comp, \Add85~6 , Add85~6, Proj, 1
instance = comp, \Add85~8 , Add85~8, Proj, 1
instance = comp, \Add85~10 , Add85~10, Proj, 1
instance = comp, \Add85~12 , Add85~12, Proj, 1
instance = comp, \Add85~14 , Add85~14, Proj, 1
instance = comp, \clk_count~0 , clk_count~0, Proj, 1
instance = comp, \Add106~0 , Add106~0, Proj, 1
instance = comp, \Selector54~7 , Selector54~7, Proj, 1
instance = comp, \Selector4~0 , Selector4~0, Proj, 1
instance = comp, \WideOr52~3 , WideOr52~3, Proj, 1
instance = comp, \Selector106~0 , Selector106~0, Proj, 1
instance = comp, \b_x[5] , b_x[5], Proj, 1
instance = comp, \b_x_direction~0 , b_x_direction~0, Proj, 1
instance = comp, \speed~2 , speed~2, Proj, 1
instance = comp, \speed[1] , speed[1], Proj, 1
instance = comp, \Add97~0 , Add97~0, Proj, 1
instance = comp, \Add97~1 , Add97~1, Proj, 1
instance = comp, \Add97~3 , Add97~3, Proj, 1
instance = comp, \Add97~4 , Add97~4, Proj, 1
instance = comp, \Add97~27 , Add97~27, Proj, 1
instance = comp, \Selector111~0 , Selector111~0, Proj, 1
instance = comp, \b_x[0] , b_x[0], Proj, 1
instance = comp, \Add97~6 , Add97~6, Proj, 1
instance = comp, \Add97~26 , Add97~26, Proj, 1
instance = comp, \Selector110~0 , Selector110~0, Proj, 1
instance = comp, \b_x[1] , b_x[1], Proj, 1
instance = comp, \Add97~8 , Add97~8, Proj, 1
instance = comp, \Add97~25 , Add97~25, Proj, 1
instance = comp, \Selector109~0 , Selector109~0, Proj, 1
instance = comp, \b_x[2] , b_x[2], Proj, 1
instance = comp, \Add97~10 , Add97~10, Proj, 1
instance = comp, \Add97~24 , Add97~24, Proj, 1
instance = comp, \Selector108~0 , Selector108~0, Proj, 1
instance = comp, \b_x[3] , b_x[3], Proj, 1
instance = comp, \Add97~12 , Add97~12, Proj, 1
instance = comp, \Add97~23 , Add97~23, Proj, 1
instance = comp, \Selector107~2 , Selector107~2, Proj, 1
instance = comp, \b_x[4] , b_x[4], Proj, 1
instance = comp, \Add97~14 , Add97~14, Proj, 1
instance = comp, \Add97~22 , Add97~22, Proj, 1
instance = comp, \always0~88 , always0~88, Proj, 1
instance = comp, \always0~87 , always0~87, Proj, 1
instance = comp, \always0~89 , always0~89, Proj, 1
instance = comp, \random_factor[1]~3 , random_factor[1]~3, Proj, 1
instance = comp, \random_factor[0] , random_factor[0], Proj, 1
instance = comp, \random_factor[1]~2 , random_factor[1]~2, Proj, 1
instance = comp, \random_factor[1] , random_factor[1], Proj, 1
instance = comp, \b_count~0 , b_count~0, Proj, 1
instance = comp, \b_count~1 , b_count~1, Proj, 1
instance = comp, \Equal8~0 , Equal8~0, Proj, 1
instance = comp, \Add97~16 , Add97~16, Proj, 1
instance = comp, \Add97~21 , Add97~21, Proj, 1
instance = comp, \Selector105~2 , Selector105~2, Proj, 1
instance = comp, \b_x[6] , b_x[6], Proj, 1
instance = comp, \LessThan54~1 , LessThan54~1, Proj, 1
instance = comp, \LessThan54~3 , LessThan54~3, Proj, 1
instance = comp, \LessThan54~5 , LessThan54~5, Proj, 1
instance = comp, \LessThan54~7 , LessThan54~7, Proj, 1
instance = comp, \LessThan54~9 , LessThan54~9, Proj, 1
instance = comp, \LessThan54~11 , LessThan54~11, Proj, 1
instance = comp, \LessThan54~13 , LessThan54~13, Proj, 1
instance = comp, \LessThan54~14 , LessThan54~14, Proj, 1
instance = comp, \Selector35~5 , Selector35~5, Proj, 1
instance = comp, \LessThan53~1 , LessThan53~1, Proj, 1
instance = comp, \LessThan53~3 , LessThan53~3, Proj, 1
instance = comp, \LessThan53~5 , LessThan53~5, Proj, 1
instance = comp, \LessThan53~7 , LessThan53~7, Proj, 1
instance = comp, \LessThan53~9 , LessThan53~9, Proj, 1
instance = comp, \LessThan53~11 , LessThan53~11, Proj, 1
instance = comp, \LessThan53~13 , LessThan53~13, Proj, 1
instance = comp, \LessThan53~14 , LessThan53~14, Proj, 1
instance = comp, \Selector175~0 , Selector175~0, Proj, 1
instance = comp, \Selector175~1 , Selector175~1, Proj, 1
instance = comp, \state~90 , state~90, Proj, 1
instance = comp, \Selector120~0 , Selector120~0, Proj, 1
instance = comp, \ceil_y~6 , ceil_y~6, Proj, 1
instance = comp, \Add112~0 , Add112~0, Proj, 1
instance = comp, \ceil_y~3 , ceil_y~3, Proj, 1
instance = comp, \Selector182~0 , Selector182~0, Proj, 1
instance = comp, \ceil_y[0] , ceil_y[0], Proj, 1
instance = comp, \Add112~2 , Add112~2, Proj, 1
instance = comp, \Selector181~0 , Selector181~0, Proj, 1
instance = comp, \ceil_y[1] , ceil_y[1], Proj, 1
instance = comp, \ceil_y~2 , ceil_y~2, Proj, 1
instance = comp, \Add112~4 , Add112~4, Proj, 1
instance = comp, \Selector180~0 , Selector180~0, Proj, 1
instance = comp, \ceil_y[2] , ceil_y[2], Proj, 1
instance = comp, \ceil_y~1 , ceil_y~1, Proj, 1
instance = comp, \Add112~6 , Add112~6, Proj, 1
instance = comp, \Selector179~0 , Selector179~0, Proj, 1
instance = comp, \ceil_y[3] , ceil_y[3], Proj, 1
instance = comp, \ceil_y~0 , ceil_y~0, Proj, 1
instance = comp, \Add112~8 , Add112~8, Proj, 1
instance = comp, \Selector178~0 , Selector178~0, Proj, 1
instance = comp, \ceil_y[4] , ceil_y[4], Proj, 1
instance = comp, \ceil_y~7 , ceil_y~7, Proj, 1
instance = comp, \Add112~10 , Add112~10, Proj, 1
instance = comp, \Selector177~0 , Selector177~0, Proj, 1
instance = comp, \ceil_y[5] , ceil_y[5], Proj, 1
instance = comp, \Equal2~0 , Equal2~0, Proj, 1
instance = comp, \ceil_y~4 , ceil_y~4, Proj, 1
instance = comp, \Equal2~1 , Equal2~1, Proj, 1
instance = comp, \Add112~12 , Add112~12, Proj, 1
instance = comp, \Selector176~0 , Selector176~0, Proj, 1
instance = comp, \ceil_y[6] , ceil_y[6], Proj, 1
instance = comp, \ceil_y~5 , ceil_y~5, Proj, 1
instance = comp, \Equal2~2 , Equal2~2, Proj, 1
instance = comp, \Selector120~1 , Selector120~1, Proj, 1
instance = comp, \power_1~0 , power_1~0, Proj, 1
instance = comp, \Add112~14 , Add112~14, Proj, 1
instance = comp, \Selector175~2 , Selector175~2, Proj, 1
instance = comp, \ceil_y[7] , ceil_y[7], Proj, 1
instance = comp, \Add83~0 , Add83~0, Proj, 1
instance = comp, \Add83~2 , Add83~2, Proj, 1
instance = comp, \Add83~4 , Add83~4, Proj, 1
instance = comp, \Add83~6 , Add83~6, Proj, 1
instance = comp, \Add83~8 , Add83~8, Proj, 1
instance = comp, \Add83~10 , Add83~10, Proj, 1
instance = comp, \Add83~12 , Add83~12, Proj, 1
instance = comp, \Add83~14 , Add83~14, Proj, 1
instance = comp, \Add82~1 , Add82~1, Proj, 1
instance = comp, \Add82~3 , Add82~3, Proj, 1
instance = comp, \Add82~4 , Add82~4, Proj, 1
instance = comp, \Add82~6 , Add82~6, Proj, 1
instance = comp, \Add82~8 , Add82~8, Proj, 1
instance = comp, \Add82~10 , Add82~10, Proj, 1
instance = comp, \Add82~12 , Add82~12, Proj, 1
instance = comp, \Add82~14 , Add82~14, Proj, 1
instance = comp, \Selector163~4 , Selector163~4, Proj, 1
instance = comp, \WideOr53~22 , WideOr53~22, Proj, 1
instance = comp, \WideOr53~24 , WideOr53~24, Proj, 1
instance = comp, \WideOr53~23 , WideOr53~23, Proj, 1
instance = comp, \WideOr53~26 , WideOr53~26, Proj, 1
instance = comp, \always0~33 , always0~33, Proj, 1
instance = comp, \always0~32 , always0~32, Proj, 1
instance = comp, \always0~34 , always0~34, Proj, 1
instance = comp, \Selector37~0 , Selector37~0, Proj, 1
instance = comp, \state.INIT_BLOCK_1 , state.INIT_BLOCK_1, Proj, 1
instance = comp, \Selector38~0 , Selector38~0, Proj, 1
instance = comp, \state.INIT_BLOCK_2 , state.INIT_BLOCK_2, Proj, 1
instance = comp, \Selector39~0 , Selector39~0, Proj, 1
instance = comp, \state.INIT_BLOCK_3 , state.INIT_BLOCK_3, Proj, 1
instance = comp, \WideOr53~19 , WideOr53~19, Proj, 1
instance = comp, \WideOr53~18 , WideOr53~18, Proj, 1
instance = comp, \WideOr53~20 , WideOr53~20, Proj, 1
instance = comp, \WideOr53~25 , WideOr53~25, Proj, 1
instance = comp, \Add46~0 , Add46~0, Proj, 1
instance = comp, \Add46~2 , Add46~2, Proj, 1
instance = comp, \Add46~4 , Add46~4, Proj, 1
instance = comp, \Add46~6 , Add46~6, Proj, 1
instance = comp, \Add46~8 , Add46~8, Proj, 1
instance = comp, \Add46~10 , Add46~10, Proj, 1
instance = comp, \Add46~12 , Add46~12, Proj, 1
instance = comp, \Add47~0 , Add47~0, Proj, 1
instance = comp, \Add47~2 , Add47~2, Proj, 1
instance = comp, \Add47~4 , Add47~4, Proj, 1
instance = comp, \Add47~6 , Add47~6, Proj, 1
instance = comp, \Add47~8 , Add47~8, Proj, 1
instance = comp, \Add47~10 , Add47~10, Proj, 1
instance = comp, \Add101~0 , Add101~0, Proj, 1
instance = comp, \Add101~1 , Add101~1, Proj, 1
instance = comp, \Add101~3 , Add101~3, Proj, 1
instance = comp, \Add101~4 , Add101~4, Proj, 1
instance = comp, \Add101~25 , Add101~25, Proj, 1
instance = comp, \Selector119~0 , Selector119~0, Proj, 1
instance = comp, \b_y[0] , b_y[0], Proj, 1
instance = comp, \Add101~6 , Add101~6, Proj, 1
instance = comp, \Add101~27 , Add101~27, Proj, 1
instance = comp, \Selector118~0 , Selector118~0, Proj, 1
instance = comp, \b_y[1] , b_y[1], Proj, 1
instance = comp, \Add101~8 , Add101~8, Proj, 1
instance = comp, \Add101~26 , Add101~26, Proj, 1
instance = comp, \Selector117~2 , Selector117~2, Proj, 1
instance = comp, \b_y[2] , b_y[2], Proj, 1
instance = comp, \Add101~10 , Add101~10, Proj, 1
instance = comp, \Add101~23 , Add101~23, Proj, 1
instance = comp, \Selector116~2 , Selector116~2, Proj, 1
instance = comp, \b_y[3] , b_y[3], Proj, 1
instance = comp, \Add101~12 , Add101~12, Proj, 1
instance = comp, \Add101~24 , Add101~24, Proj, 1
instance = comp, \Selector115~0 , Selector115~0, Proj, 1
instance = comp, \b_y[4] , b_y[4], Proj, 1
instance = comp, \Add101~14 , Add101~14, Proj, 1
instance = comp, \Add101~21 , Add101~21, Proj, 1
instance = comp, \Selector114~2 , Selector114~2, Proj, 1
instance = comp, \b_y[5] , b_y[5], Proj, 1
instance = comp, \Add101~16 , Add101~16, Proj, 1
instance = comp, \Add101~22 , Add101~22, Proj, 1
instance = comp, \Selector113~2 , Selector113~2, Proj, 1
instance = comp, \b_y[6] , b_y[6], Proj, 1
instance = comp, \LessThan32~1 , LessThan32~1, Proj, 1
instance = comp, \LessThan32~3 , LessThan32~3, Proj, 1
instance = comp, \LessThan32~5 , LessThan32~5, Proj, 1
instance = comp, \LessThan32~7 , LessThan32~7, Proj, 1
instance = comp, \LessThan32~9 , LessThan32~9, Proj, 1
instance = comp, \LessThan32~11 , LessThan32~11, Proj, 1
instance = comp, \LessThan32~13 , LessThan32~13, Proj, 1
instance = comp, \LessThan32~14 , LessThan32~14, Proj, 1
instance = comp, \Add45~0 , Add45~0, Proj, 1
instance = comp, \Add45~2 , Add45~2, Proj, 1
instance = comp, \Add45~4 , Add45~4, Proj, 1
instance = comp, \Add45~6 , Add45~6, Proj, 1
instance = comp, \Add45~8 , Add45~8, Proj, 1
instance = comp, \Add45~10 , Add45~10, Proj, 1
instance = comp, \Add45~12 , Add45~12, Proj, 1
instance = comp, \Add45~14 , Add45~14, Proj, 1
instance = comp, \LessThan31~1 , LessThan31~1, Proj, 1
instance = comp, \LessThan31~3 , LessThan31~3, Proj, 1
instance = comp, \LessThan31~5 , LessThan31~5, Proj, 1
instance = comp, \LessThan31~7 , LessThan31~7, Proj, 1
instance = comp, \LessThan31~9 , LessThan31~9, Proj, 1
instance = comp, \LessThan31~11 , LessThan31~11, Proj, 1
instance = comp, \LessThan31~13 , LessThan31~13, Proj, 1
instance = comp, \LessThan31~14 , LessThan31~14, Proj, 1
instance = comp, \always0~59 , always0~59, Proj, 1
instance = comp, \always0~68 , always0~68, Proj, 1
instance = comp, \Selector130~0 , Selector130~0, Proj, 1
instance = comp, \Selector130~1 , Selector130~1, Proj, 1
instance = comp, \block_5_colour.011 , block_5_colour.011, Proj, 1
instance = comp, \b_y_direction~0 , b_y_direction~0, Proj, 1
instance = comp, \Selector163~20 , Selector163~20, Proj, 1
instance = comp, \always0~61 , always0~61, Proj, 1
instance = comp, \always0~62 , always0~62, Proj, 1
instance = comp, \always0~63 , always0~63, Proj, 1
instance = comp, \WideOr51~4 , WideOr51~4, Proj, 1
instance = comp, \WideOr50~0 , WideOr50~0, Proj, 1
instance = comp, \WideOr52~2 , WideOr52~2, Proj, 1
instance = comp, \WideOr52~4 , WideOr52~4, Proj, 1
instance = comp, \Selector128~0 , Selector128~0, Proj, 1
instance = comp, \Selector128~1 , Selector128~1, Proj, 1
instance = comp, \block_4_colour.011 , block_4_colour.011, Proj, 1
instance = comp, \always0~60 , always0~60, Proj, 1
instance = comp, \Selector163~8 , Selector163~8, Proj, 1
instance = comp, \Selector163~9 , Selector163~9, Proj, 1
instance = comp, \always0~64 , always0~64, Proj, 1
instance = comp, \always0~65 , always0~65, Proj, 1
instance = comp, \state~80 , state~80, Proj, 1
instance = comp, \always0~85 , always0~85, Proj, 1
instance = comp, \always0~86 , always0~86, Proj, 1
instance = comp, \score[2]~27 , score[2]~27, Proj, 1
instance = comp, \score[2]~28 , score[2]~28, Proj, 1
instance = comp, \Selector134~4 , Selector134~4, Proj, 1
instance = comp, \block_7_colour.011 , block_7_colour.011, Proj, 1
instance = comp, \always0~66 , always0~66, Proj, 1
instance = comp, \Selector163~19 , Selector163~19, Proj, 1
instance = comp, \state~86 , state~86, Proj, 1
instance = comp, \WideOr56~0 , WideOr56~0, Proj, 1
instance = comp, \Selector136~0 , Selector136~0, Proj, 1
instance = comp, \Selector136~1 , Selector136~1, Proj, 1
instance = comp, \block_8_colour.001 , block_8_colour.001, Proj, 1
instance = comp, \always0~20 , always0~20, Proj, 1
instance = comp, \always0~92 , always0~92, Proj, 1
instance = comp, \Add64~0 , Add64~0, Proj, 1
instance = comp, \Add64~2 , Add64~2, Proj, 1
instance = comp, \Add64~4 , Add64~4, Proj, 1
instance = comp, \Add64~6 , Add64~6, Proj, 1
instance = comp, \Add64~8 , Add64~8, Proj, 1
instance = comp, \Add64~10 , Add64~10, Proj, 1
instance = comp, \Add64~12 , Add64~12, Proj, 1
instance = comp, \Add64~14 , Add64~14, Proj, 1
instance = comp, \Add65~0 , Add65~0, Proj, 1
instance = comp, \Add65~2 , Add65~2, Proj, 1
instance = comp, \Add65~4 , Add65~4, Proj, 1
instance = comp, \Add65~6 , Add65~6, Proj, 1
instance = comp, \Add65~8 , Add65~8, Proj, 1
instance = comp, \Add65~10 , Add65~10, Proj, 1
instance = comp, \LessThan44~1 , LessThan44~1, Proj, 1
instance = comp, \LessThan44~3 , LessThan44~3, Proj, 1
instance = comp, \LessThan44~5 , LessThan44~5, Proj, 1
instance = comp, \LessThan44~7 , LessThan44~7, Proj, 1
instance = comp, \LessThan44~9 , LessThan44~9, Proj, 1
instance = comp, \LessThan44~11 , LessThan44~11, Proj, 1
instance = comp, \LessThan44~13 , LessThan44~13, Proj, 1
instance = comp, \LessThan44~14 , LessThan44~14, Proj, 1
instance = comp, \Add63~1 , Add63~1, Proj, 1
instance = comp, \Add63~3 , Add63~3, Proj, 1
instance = comp, \Add63~5 , Add63~5, Proj, 1
instance = comp, \Add63~6 , Add63~6, Proj, 1
instance = comp, \Add63~8 , Add63~8, Proj, 1
instance = comp, \Add63~10 , Add63~10, Proj, 1
instance = comp, \Add63~12 , Add63~12, Proj, 1
instance = comp, \Add63~14 , Add63~14, Proj, 1
instance = comp, \LessThan43~1 , LessThan43~1, Proj, 1
instance = comp, \LessThan43~3 , LessThan43~3, Proj, 1
instance = comp, \LessThan43~5 , LessThan43~5, Proj, 1
instance = comp, \LessThan43~7 , LessThan43~7, Proj, 1
instance = comp, \LessThan43~9 , LessThan43~9, Proj, 1
instance = comp, \LessThan43~11 , LessThan43~11, Proj, 1
instance = comp, \LessThan43~13 , LessThan43~13, Proj, 1
instance = comp, \LessThan43~14 , LessThan43~14, Proj, 1
instance = comp, \always0~67 , always0~67, Proj, 1
instance = comp, \Selector163~10 , Selector163~10, Proj, 1
instance = comp, \LessThan37~0 , LessThan37~0, Proj, 1
instance = comp, \LessThan45~0 , LessThan45~0, Proj, 1
instance = comp, \always0~69 , always0~69, Proj, 1
instance = comp, \always0~70 , always0~70, Proj, 1
instance = comp, \WideOr57~4 , WideOr57~4, Proj, 1
instance = comp, \WideOr57~5 , WideOr57~5, Proj, 1
instance = comp, \WideOr58~2 , WideOr58~2, Proj, 1
instance = comp, \Selector140~0 , Selector140~0, Proj, 1
instance = comp, \block_10_colour.001 , block_10_colour.001, Proj, 1
instance = comp, \always0~71 , always0~71, Proj, 1
instance = comp, \Selector163~11 , Selector163~11, Proj, 1
instance = comp, \always0~12 , always0~12, Proj, 1
instance = comp, \always0~91 , always0~91, Proj, 1
instance = comp, \WideOr57~6 , WideOr57~6, Proj, 1
instance = comp, \Selector138~0 , Selector138~0, Proj, 1
instance = comp, \block_9_colour.001 , block_9_colour.001, Proj, 1
instance = comp, \always0~72 , always0~72, Proj, 1
instance = comp, \Selector163~12 , Selector163~12, Proj, 1
instance = comp, \WideOr51~5 , WideOr51~5, Proj, 1
instance = comp, \Selector124~3 , Selector124~3, Proj, 1
instance = comp, \Selector124~2 , Selector124~2, Proj, 1
instance = comp, \block_2_colour.100 , block_2_colour.100, Proj, 1
instance = comp, \Add22~0 , Add22~0, Proj, 1
instance = comp, \Add22~2 , Add22~2, Proj, 1
instance = comp, \Add22~4 , Add22~4, Proj, 1
instance = comp, \Add22~6 , Add22~6, Proj, 1
instance = comp, \Add22~8 , Add22~8, Proj, 1
instance = comp, \Add22~10 , Add22~10, Proj, 1
instance = comp, \Add22~12 , Add22~12, Proj, 1
instance = comp, \Add21~0 , Add21~0, Proj, 1
instance = comp, \Add21~2 , Add21~2, Proj, 1
instance = comp, \Add21~4 , Add21~4, Proj, 1
instance = comp, \Add21~6 , Add21~6, Proj, 1
instance = comp, \Add21~8 , Add21~8, Proj, 1
instance = comp, \Add21~10 , Add21~10, Proj, 1
instance = comp, \Add21~12 , Add21~12, Proj, 1
instance = comp, \Add21~14 , Add21~14, Proj, 1
instance = comp, \LessThan15~1 , LessThan15~1, Proj, 1
instance = comp, \LessThan15~3 , LessThan15~3, Proj, 1
instance = comp, \LessThan15~5 , LessThan15~5, Proj, 1
instance = comp, \LessThan15~7 , LessThan15~7, Proj, 1
instance = comp, \LessThan15~9 , LessThan15~9, Proj, 1
instance = comp, \LessThan15~11 , LessThan15~11, Proj, 1
instance = comp, \LessThan15~13 , LessThan15~13, Proj, 1
instance = comp, \LessThan15~14 , LessThan15~14, Proj, 1
instance = comp, \Add23~0 , Add23~0, Proj, 1
instance = comp, \Add23~2 , Add23~2, Proj, 1
instance = comp, \Add23~4 , Add23~4, Proj, 1
instance = comp, \Add23~6 , Add23~6, Proj, 1
instance = comp, \Add23~8 , Add23~8, Proj, 1
instance = comp, \Add23~10 , Add23~10, Proj, 1
instance = comp, \LessThan16~1 , LessThan16~1, Proj, 1
instance = comp, \LessThan16~3 , LessThan16~3, Proj, 1
instance = comp, \LessThan16~5 , LessThan16~5, Proj, 1
instance = comp, \LessThan16~7 , LessThan16~7, Proj, 1
instance = comp, \LessThan16~9 , LessThan16~9, Proj, 1
instance = comp, \LessThan16~11 , LessThan16~11, Proj, 1
instance = comp, \LessThan16~13 , LessThan16~13, Proj, 1
instance = comp, \LessThan16~14 , LessThan16~14, Proj, 1
instance = comp, \always0~73 , always0~73, Proj, 1
instance = comp, \WideOr51~6 , WideOr51~6, Proj, 1
instance = comp, \always0~84 , always0~84, Proj, 1
instance = comp, \Selector126~0 , Selector126~0, Proj, 1
instance = comp, \Selector126~1 , Selector126~1, Proj, 1
instance = comp, \block_3_colour.100 , block_3_colour.100, Proj, 1
instance = comp, \Selector163~13 , Selector163~13, Proj, 1
instance = comp, \Selector163~14 , Selector163~14, Proj, 1
instance = comp, \Selector163~15 , Selector163~15, Proj, 1
instance = comp, \WideOr61~0 , WideOr61~0, Proj, 1
instance = comp, \Selector163~16 , Selector163~16, Proj, 1
instance = comp, \Selector163~17 , Selector163~17, Proj, 1
instance = comp, \state~99 , state~99, Proj, 1
instance = comp, \Selector163~5 , Selector163~5, Proj, 1
instance = comp, \WideOr49~2 , WideOr49~2, Proj, 1
instance = comp, \Selector122~0 , Selector122~0, Proj, 1
instance = comp, \block_1_colour.100 , block_1_colour.100, Proj, 1
instance = comp, \always0~51 , always0~51, Proj, 1
instance = comp, \Selector163~6 , Selector163~6, Proj, 1
instance = comp, \WideOr43~0 , WideOr43~0, Proj, 1
instance = comp, \Selector87~0 , Selector87~0, Proj, 1
instance = comp, \p_length[5] , p_length[5], Proj, 1
instance = comp, \power_2~7 , power_2~7, Proj, 1
instance = comp, \power_2~6 , power_2~6, Proj, 1
instance = comp, \power_2~14 , power_2~14, Proj, 1
instance = comp, \power_2~4 , power_2~4, Proj, 1
instance = comp, \power_2~8 , power_2~8, Proj, 1
instance = comp, \power_2~15 , power_2~15, Proj, 1
instance = comp, \power_2~9 , power_2~9, Proj, 1
instance = comp, \power_2~10 , power_2~10, Proj, 1
instance = comp, \power_2~11 , power_2~11, Proj, 1
instance = comp, \power_2~12 , power_2~12, Proj, 1
instance = comp, \power_2~13 , power_2~13, Proj, 1
instance = comp, \Selector172~0 , Selector172~0, Proj, 1
instance = comp, \Selector173~0 , Selector173~0, Proj, 1
instance = comp, \Selector172~1 , Selector172~1, Proj, 1
instance = comp, \Selector172~2 , Selector172~2, Proj, 1
instance = comp, \p_length~0 , p_length~0, Proj, 1
instance = comp, \Selector174~0 , Selector174~0, Proj, 1
instance = comp, \p_length~1 , p_length~1, Proj, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Proj, 1
instance = comp, \always0~74 , always0~74, Proj, 1
instance = comp, \p_length~2 , p_length~2, Proj, 1
instance = comp, \p_length~3 , p_length~3, Proj, 1
instance = comp, \Selector89~0 , Selector89~0, Proj, 1
instance = comp, \p_length[3] , p_length[3], Proj, 1
instance = comp, \p_length~4 , p_length~4, Proj, 1
instance = comp, \Selector88~0 , Selector88~0, Proj, 1
instance = comp, \p_length[4] , p_length[4], Proj, 1
instance = comp, \p_length~5 , p_length~5, Proj, 1
instance = comp, \p_length~6 , p_length~6, Proj, 1
instance = comp, \always0~75 , always0~75, Proj, 1
instance = comp, \always0~76 , always0~76, Proj, 1
instance = comp, \Add88~3 , Add88~3, Proj, 1
instance = comp, \speed~0 , speed~0, Proj, 1
instance = comp, \Add89~0 , Add89~0, Proj, 1
instance = comp, \Add89~2 , Add89~2, Proj, 1
instance = comp, \Add89~22 , Add89~22, Proj, 1
instance = comp, \Add89~23 , Add89~23, Proj, 1
instance = comp, \Add91~0 , Add91~0, Proj, 1
instance = comp, \Add91~2 , Add91~2, Proj, 1
instance = comp, \Add91~22 , Add91~22, Proj, 1
instance = comp, \p_x[4]~0 , p_x[4]~0, Proj, 1
instance = comp, \p_x[1] , p_x[1], Proj, 1
instance = comp, \Add89~4 , Add89~4, Proj, 1
instance = comp, \Add89~21 , Add89~21, Proj, 1
instance = comp, \Add91~4 , Add91~4, Proj, 1
instance = comp, \Add91~21 , Add91~21, Proj, 1
instance = comp, \p_x[2] , p_x[2], Proj, 1
instance = comp, \Add89~6 , Add89~6, Proj, 1
instance = comp, \Add89~20 , Add89~20, Proj, 1
instance = comp, \Add91~6 , Add91~6, Proj, 1
instance = comp, \Add91~20 , Add91~20, Proj, 1
instance = comp, \p_x[3] , p_x[3], Proj, 1
instance = comp, \Add89~8 , Add89~8, Proj, 1
instance = comp, \Add89~19 , Add89~19, Proj, 1
instance = comp, \Add91~8 , Add91~8, Proj, 1
instance = comp, \Add91~19 , Add91~19, Proj, 1
instance = comp, \p_x[4] , p_x[4], Proj, 1
instance = comp, \always0~78 , always0~78, Proj, 1
instance = comp, \always0~79 , always0~79, Proj, 1
instance = comp, \Add88~5 , Add88~5, Proj, 1
instance = comp, \always0~80 , always0~80, Proj, 1
instance = comp, \Add89~10 , Add89~10, Proj, 1
instance = comp, \Add89~18 , Add89~18, Proj, 1
instance = comp, \Add91~10 , Add91~10, Proj, 1
instance = comp, \Add91~18 , Add91~18, Proj, 1
instance = comp, \p_x[5] , p_x[5], Proj, 1
instance = comp, \Add88~2 , Add88~2, Proj, 1
instance = comp, \always0~77 , always0~77, Proj, 1
instance = comp, \always0~81 , always0~81, Proj, 1
instance = comp, \Add88~4 , Add88~4, Proj, 1
instance = comp, \always0~82 , always0~82, Proj, 1
instance = comp, \Add89~12 , Add89~12, Proj, 1
instance = comp, \Add89~17 , Add89~17, Proj, 1
instance = comp, \Add91~12 , Add91~12, Proj, 1
instance = comp, \Add91~17 , Add91~17, Proj, 1
instance = comp, \p_x[6] , p_x[6], Proj, 1
instance = comp, \Add89~14 , Add89~14, Proj, 1
instance = comp, \Add89~16 , Add89~16, Proj, 1
instance = comp, \LessThan57~0 , LessThan57~0, Proj, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Proj, 1
instance = comp, \LessThan57~1 , LessThan57~1, Proj, 1
instance = comp, \always0~83 , always0~83, Proj, 1
instance = comp, \Add91~14 , Add91~14, Proj, 1
instance = comp, \Add91~16 , Add91~16, Proj, 1
instance = comp, \p_x[7] , p_x[7], Proj, 1
instance = comp, \Add108~0 , Add108~0, Proj, 1
instance = comp, \Add108~2 , Add108~2, Proj, 1
instance = comp, \Add108~4 , Add108~4, Proj, 1
instance = comp, \Add108~6 , Add108~6, Proj, 1
instance = comp, \Add108~8 , Add108~8, Proj, 1
instance = comp, \Add108~10 , Add108~10, Proj, 1
instance = comp, \Add108~12 , Add108~12, Proj, 1
instance = comp, \Add108~14 , Add108~14, Proj, 1
instance = comp, \Add109~0 , Add109~0, Proj, 1
instance = comp, \Add109~2 , Add109~2, Proj, 1
instance = comp, \Add109~4 , Add109~4, Proj, 1
instance = comp, \Add109~6 , Add109~6, Proj, 1
instance = comp, \Add109~8 , Add109~8, Proj, 1
instance = comp, \Add109~10 , Add109~10, Proj, 1
instance = comp, \Add109~12 , Add109~12, Proj, 1
instance = comp, \Add109~14 , Add109~14, Proj, 1
instance = comp, \LessThan64~1 , LessThan64~1, Proj, 1
instance = comp, \LessThan64~3 , LessThan64~3, Proj, 1
instance = comp, \LessThan64~5 , LessThan64~5, Proj, 1
instance = comp, \LessThan64~7 , LessThan64~7, Proj, 1
instance = comp, \LessThan64~9 , LessThan64~9, Proj, 1
instance = comp, \LessThan64~11 , LessThan64~11, Proj, 1
instance = comp, \LessThan64~13 , LessThan64~13, Proj, 1
instance = comp, \LessThan64~14 , LessThan64~14, Proj, 1
instance = comp, \always0~54 , always0~54, Proj, 1
instance = comp, \always0~90 , always0~90, Proj, 1
instance = comp, \always0~55 , always0~55, Proj, 1
instance = comp, \always0~56 , always0~56, Proj, 1
instance = comp, \LessThan63~1 , LessThan63~1, Proj, 1
instance = comp, \LessThan63~3 , LessThan63~3, Proj, 1
instance = comp, \LessThan63~5 , LessThan63~5, Proj, 1
instance = comp, \LessThan63~7 , LessThan63~7, Proj, 1
instance = comp, \LessThan63~9 , LessThan63~9, Proj, 1
instance = comp, \LessThan63~11 , LessThan63~11, Proj, 1
instance = comp, \LessThan63~13 , LessThan63~13, Proj, 1
instance = comp, \LessThan63~14 , LessThan63~14, Proj, 1
instance = comp, \Equal9~0 , Equal9~0, Proj, 1
instance = comp, \always0~52 , always0~52, Proj, 1
instance = comp, \always0~53 , always0~53, Proj, 1
instance = comp, \always0~57 , always0~57, Proj, 1
instance = comp, \Equal9~1 , Equal9~1, Proj, 1
instance = comp, \always0~58 , always0~58, Proj, 1
instance = comp, \Selector163~7 , Selector163~7, Proj, 1
instance = comp, \Selector163~18 , Selector163~18, Proj, 1
instance = comp, \Add101~18 , Add101~18, Proj, 1
instance = comp, \Add101~20 , Add101~20, Proj, 1
instance = comp, \Selector112~0 , Selector112~0, Proj, 1
instance = comp, \b_y[7] , b_y[7], Proj, 1
instance = comp, \LessThan51~1 , LessThan51~1, Proj, 1
instance = comp, \LessThan51~3 , LessThan51~3, Proj, 1
instance = comp, \LessThan51~5 , LessThan51~5, Proj, 1
instance = comp, \LessThan51~7 , LessThan51~7, Proj, 1
instance = comp, \LessThan51~9 , LessThan51~9, Proj, 1
instance = comp, \LessThan51~11 , LessThan51~11, Proj, 1
instance = comp, \LessThan51~13 , LessThan51~13, Proj, 1
instance = comp, \LessThan51~14 , LessThan51~14, Proj, 1
instance = comp, \Add84~0 , Add84~0, Proj, 1
instance = comp, \Add84~2 , Add84~2, Proj, 1
instance = comp, \Add84~4 , Add84~4, Proj, 1
instance = comp, \Add84~6 , Add84~6, Proj, 1
instance = comp, \Add84~8 , Add84~8, Proj, 1
instance = comp, \Add84~10 , Add84~10, Proj, 1
instance = comp, \Add84~12 , Add84~12, Proj, 1
instance = comp, \LessThan52~1 , LessThan52~1, Proj, 1
instance = comp, \LessThan52~3 , LessThan52~3, Proj, 1
instance = comp, \LessThan52~5 , LessThan52~5, Proj, 1
instance = comp, \LessThan52~7 , LessThan52~7, Proj, 1
instance = comp, \LessThan52~9 , LessThan52~9, Proj, 1
instance = comp, \LessThan52~11 , LessThan52~11, Proj, 1
instance = comp, \LessThan52~13 , LessThan52~13, Proj, 1
instance = comp, \LessThan52~14 , LessThan52~14, Proj, 1
instance = comp, \always0~36 , always0~36, Proj, 1
instance = comp, \Selector79~8 , Selector79~8, Proj, 1
instance = comp, \Selector35~3 , Selector35~3, Proj, 1
instance = comp, \Selector35~4 , Selector35~4, Proj, 1
instance = comp, \Selector35~6 , Selector35~6, Proj, 1
instance = comp, \Selector36~2 , Selector36~2, Proj, 1
instance = comp, \state.INIT_BALL , state.INIT_BALL, Proj, 1
instance = comp, \state~61 , state~61, Proj, 1
instance = comp, \Selector48~2 , Selector48~2, Proj, 1
instance = comp, \state.IDLE , state.IDLE, Proj, 1
instance = comp, \Selector55~0 , Selector55~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_1 , state.UPDATE_BLOCK_1, Proj, 1
instance = comp, \state~94 , state~94, Proj, 1
instance = comp, \Selector56~0 , Selector56~0, Proj, 1
instance = comp, \Selector56~1 , Selector56~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_1 , state.DRAW_BLOCK_1, Proj, 1
instance = comp, \state~83 , state~83, Proj, 1
instance = comp, \Selector57~0 , Selector57~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_2 , state.UPDATE_BLOCK_2, Proj, 1
instance = comp, \state~87 , state~87, Proj, 1
instance = comp, \Selector58~0 , Selector58~0, Proj, 1
instance = comp, \Selector58~1 , Selector58~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_2 , state.DRAW_BLOCK_2, Proj, 1
instance = comp, \state~74 , state~74, Proj, 1
instance = comp, \Selector59~0 , Selector59~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_3 , state.UPDATE_BLOCK_3, Proj, 1
instance = comp, \state~97 , state~97, Proj, 1
instance = comp, \Selector60~0 , Selector60~0, Proj, 1
instance = comp, \state.DRAW_BLOCK_3 , state.DRAW_BLOCK_3, Proj, 1
instance = comp, \state~84 , state~84, Proj, 1
instance = comp, \Selector61~0 , Selector61~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_4 , state.UPDATE_BLOCK_4, Proj, 1
instance = comp, \state~70 , state~70, Proj, 1
instance = comp, \Selector62~0 , Selector62~0, Proj, 1
instance = comp, \Selector62~1 , Selector62~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_4 , state.DRAW_BLOCK_4, Proj, 1
instance = comp, \state~75 , state~75, Proj, 1
instance = comp, \Selector63~0 , Selector63~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_5 , state.UPDATE_BLOCK_5, Proj, 1
instance = comp, \state~96 , state~96, Proj, 1
instance = comp, \Selector64~0 , Selector64~0, Proj, 1
instance = comp, \Selector64~1 , Selector64~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_5 , state.DRAW_BLOCK_5, Proj, 1
instance = comp, \state~85 , state~85, Proj, 1
instance = comp, \Selector65~0 , Selector65~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_6 , state.UPDATE_BLOCK_6, Proj, 1
instance = comp, \state~91 , state~91, Proj, 1
instance = comp, \Selector66~1 , Selector66~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_6 , state.DRAW_BLOCK_6, Proj, 1
instance = comp, \state~76 , state~76, Proj, 1
instance = comp, \Selector67~0 , Selector67~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_7 , state.UPDATE_BLOCK_7, Proj, 1
instance = comp, \state~98 , state~98, Proj, 1
instance = comp, \Selector68~1 , Selector68~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_7 , state.DRAW_BLOCK_7, Proj, 1
instance = comp, \state~62 , state~62, Proj, 1
instance = comp, \Selector69~0 , Selector69~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_8 , state.UPDATE_BLOCK_8, Proj, 1
instance = comp, \state~68 , state~68, Proj, 1
instance = comp, \Selector70~0 , Selector70~0, Proj, 1
instance = comp, \Selector70~1 , Selector70~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_8 , state.DRAW_BLOCK_8, Proj, 1
instance = comp, \state~77 , state~77, Proj, 1
instance = comp, \Selector71~0 , Selector71~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_9 , state.UPDATE_BLOCK_9, Proj, 1
instance = comp, \state~95 , state~95, Proj, 1
instance = comp, \Selector72~0 , Selector72~0, Proj, 1
instance = comp, \Selector72~1 , Selector72~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_9 , state.DRAW_BLOCK_9, Proj, 1
instance = comp, \state~63 , state~63, Proj, 1
instance = comp, \Selector73~0 , Selector73~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_10 , state.UPDATE_BLOCK_10, Proj, 1
instance = comp, \state~88 , state~88, Proj, 1
instance = comp, \Selector74~0 , Selector74~0, Proj, 1
instance = comp, \Selector74~1 , Selector74~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_10 , state.DRAW_BLOCK_10, Proj, 1
instance = comp, \state~79 , state~79, Proj, 1
instance = comp, \Selector75~0 , Selector75~0, Proj, 1
instance = comp, \Selector75~1 , Selector75~1, Proj, 1
instance = comp, \state.ERASE_MOVBLK_1 , state.ERASE_MOVBLK_1, Proj, 1
instance = comp, \state~78 , state~78, Proj, 1
instance = comp, \Selector76~1 , Selector76~1, Proj, 1
instance = comp, \Selector76~2 , Selector76~2, Proj, 1
instance = comp, \state.UPDATE_MOVBLK_1 , state.UPDATE_MOVBLK_1, Proj, 1
instance = comp, \Add71~0 , Add71~0, Proj, 1
instance = comp, \Selector148~2 , Selector148~2, Proj, 1
instance = comp, \mbl_1_xdir~5 , mbl_1_xdir~5, Proj, 1
instance = comp, \mbl_1_x[0] , mbl_1_x[0], Proj, 1
instance = comp, \Add71~2 , Add71~2, Proj, 1
instance = comp, \Selector147~2 , Selector147~2, Proj, 1
instance = comp, \mbl_1_x[1] , mbl_1_x[1], Proj, 1
instance = comp, \Add71~4 , Add71~4, Proj, 1
instance = comp, \Selector146~2 , Selector146~2, Proj, 1
instance = comp, \mbl_1_x[2] , mbl_1_x[2], Proj, 1
instance = comp, \Add71~6 , Add71~6, Proj, 1
instance = comp, \Selector145~2 , Selector145~2, Proj, 1
instance = comp, \mbl_1_x[3] , mbl_1_x[3], Proj, 1
instance = comp, \Add71~8 , Add71~8, Proj, 1
instance = comp, \Selector144~2 , Selector144~2, Proj, 1
instance = comp, \mbl_1_x[4] , mbl_1_x[4], Proj, 1
instance = comp, \Add71~10 , Add71~10, Proj, 1
instance = comp, \Selector143~2 , Selector143~2, Proj, 1
instance = comp, \mbl_1_x[5] , mbl_1_x[5], Proj, 1
instance = comp, \Add71~12 , Add71~12, Proj, 1
instance = comp, \Selector142~2 , Selector142~2, Proj, 1
instance = comp, \mbl_1_x[6] , mbl_1_x[6], Proj, 1
instance = comp, \mbl_1_xdir~1 , mbl_1_xdir~1, Proj, 1
instance = comp, \Selector151~2 , Selector151~2, Proj, 1
instance = comp, \Selector141~2 , Selector141~2, Proj, 1
instance = comp, \mbl_1_x[7] , mbl_1_x[7], Proj, 1
instance = comp, \mbl_1_xdir~0 , mbl_1_xdir~0, Proj, 1
instance = comp, \mbl_1_xdir~2 , mbl_1_xdir~2, Proj, 1
instance = comp, \Add71~14 , Add71~14, Proj, 1
instance = comp, \LessThan49~1 , LessThan49~1, Proj, 1
instance = comp, \LessThan49~3 , LessThan49~3, Proj, 1
instance = comp, \LessThan49~5 , LessThan49~5, Proj, 1
instance = comp, \LessThan49~7 , LessThan49~7, Proj, 1
instance = comp, \LessThan49~9 , LessThan49~9, Proj, 1
instance = comp, \LessThan49~11 , LessThan49~11, Proj, 1
instance = comp, \LessThan49~13 , LessThan49~13, Proj, 1
instance = comp, \LessThan49~14 , LessThan49~14, Proj, 1
instance = comp, \Add74~0 , Add74~0, Proj, 1
instance = comp, \Add74~2 , Add74~2, Proj, 1
instance = comp, \Add74~4 , Add74~4, Proj, 1
instance = comp, \Add74~6 , Add74~6, Proj, 1
instance = comp, \Add74~8 , Add74~8, Proj, 1
instance = comp, \Add74~10 , Add74~10, Proj, 1
instance = comp, \Add73~0 , Add73~0, Proj, 1
instance = comp, \Add73~2 , Add73~2, Proj, 1
instance = comp, \Add73~4 , Add73~4, Proj, 1
instance = comp, \Add73~6 , Add73~6, Proj, 1
instance = comp, \Add73~8 , Add73~8, Proj, 1
instance = comp, \Add73~10 , Add73~10, Proj, 1
instance = comp, \Add73~12 , Add73~12, Proj, 1
instance = comp, \Add73~14 , Add73~14, Proj, 1
instance = comp, \LessThan47~1 , LessThan47~1, Proj, 1
instance = comp, \LessThan47~3 , LessThan47~3, Proj, 1
instance = comp, \LessThan47~5 , LessThan47~5, Proj, 1
instance = comp, \LessThan47~7 , LessThan47~7, Proj, 1
instance = comp, \LessThan47~9 , LessThan47~9, Proj, 1
instance = comp, \LessThan47~11 , LessThan47~11, Proj, 1
instance = comp, \LessThan47~13 , LessThan47~13, Proj, 1
instance = comp, \LessThan47~14 , LessThan47~14, Proj, 1
instance = comp, \Add75~1 , Add75~1, Proj, 1
instance = comp, \Add75~2 , Add75~2, Proj, 1
instance = comp, \Add75~4 , Add75~4, Proj, 1
instance = comp, \Add75~6 , Add75~6, Proj, 1
instance = comp, \Add75~8 , Add75~8, Proj, 1
instance = comp, \LessThan48~1 , LessThan48~1, Proj, 1
instance = comp, \LessThan48~3 , LessThan48~3, Proj, 1
instance = comp, \LessThan48~5 , LessThan48~5, Proj, 1
instance = comp, \LessThan48~7 , LessThan48~7, Proj, 1
instance = comp, \LessThan48~9 , LessThan48~9, Proj, 1
instance = comp, \LessThan48~11 , LessThan48~11, Proj, 1
instance = comp, \LessThan48~13 , LessThan48~13, Proj, 1
instance = comp, \LessThan48~14 , LessThan48~14, Proj, 1
instance = comp, \always0~35 , always0~35, Proj, 1
instance = comp, \Selector76~0 , Selector76~0, Proj, 1
instance = comp, \Selector52~12 , Selector52~12, Proj, 1
instance = comp, \Selector52~13 , Selector52~13, Proj, 1
instance = comp, \Selector52~14 , Selector52~14, Proj, 1
instance = comp, \Selector52~19 , Selector52~19, Proj, 1
instance = comp, \Selector84~0 , Selector84~0, Proj, 1
instance = comp, \state.DRAW_MOVBLK_2 , state.DRAW_MOVBLK_2, Proj, 1
instance = comp, \state~72 , state~72, Proj, 1
instance = comp, \state~69 , state~69, Proj, 1
instance = comp, \Selector15~13 , Selector15~13, Proj, 1
instance = comp, \Selector49~1 , Selector49~1, Proj, 1
instance = comp, \state.ERASE_PADDLE , state.ERASE_PADDLE, Proj, 1
instance = comp, \Selector52~18 , Selector52~18, Proj, 1
instance = comp, \Selector50~0 , Selector50~0, Proj, 1
instance = comp, \state.UPDATE_PADDLE , state.UPDATE_PADDLE, Proj, 1
instance = comp, \state~73 , state~73, Proj, 1
instance = comp, \Selector92~2 , Selector92~2, Proj, 1
instance = comp, \p_length[0] , p_length[0], Proj, 1
instance = comp, \LessThan58~0 , LessThan58~0, Proj, 1
instance = comp, \LessThan58~1 , LessThan58~1, Proj, 1
instance = comp, \LessThan58~2 , LessThan58~2, Proj, 1
instance = comp, \LessThan58~3 , LessThan58~3, Proj, 1
instance = comp, \LessThan58~4 , LessThan58~4, Proj, 1
instance = comp, \Selector51~3 , Selector51~3, Proj, 1
instance = comp, \Selector51~2 , Selector51~2, Proj, 1
instance = comp, \state.DRAW_PADDLE , state.DRAW_PADDLE, Proj, 1
instance = comp, \Selector52~9 , Selector52~9, Proj, 1
instance = comp, \Selector52~10 , Selector52~10, Proj, 1
instance = comp, \Selector52~11 , Selector52~11, Proj, 1
instance = comp, \Selector35~7 , Selector35~7, Proj, 1
instance = comp, \Selector35~8 , Selector35~8, Proj, 1
instance = comp, \state.INIT_PADDLE , state.INIT_PADDLE, Proj, 1
instance = comp, \Selector3~13 , Selector3~13, Proj, 1
instance = comp, \Selector54~13 , Selector54~13, Proj, 1
instance = comp, \Selector54~14 , Selector54~14, Proj, 1
instance = comp, \Selector54~15 , Selector54~15, Proj, 1
instance = comp, \Selector54~16 , Selector54~16, Proj, 1
instance = comp, \Selector54~18 , Selector54~18, Proj, 1
instance = comp, \Selector54~10 , Selector54~10, Proj, 1
instance = comp, \Selector54~11 , Selector54~11, Proj, 1
instance = comp, \Selector54~12 , Selector54~12, Proj, 1
instance = comp, \Selector54~19 , Selector54~19, Proj, 1
instance = comp, \Selector54~20 , Selector54~20, Proj, 1
instance = comp, \Add4~45 , Add4~45, Proj, 1
instance = comp, \draw_counter[6] , draw_counter[6], Proj, 1
instance = comp, \LessThan6~0 , LessThan6~0, Proj, 1
instance = comp, \Selector83~2 , Selector83~2, Proj, 1
instance = comp, \Selector83~3 , Selector83~3, Proj, 1
instance = comp, \state.UPDATE_MOVBLK_2 , state.UPDATE_MOVBLK_2, Proj, 1
instance = comp, \Selector83~4 , Selector83~4, Proj, 1
instance = comp, \mblock_2_colour.101~0 , mblock_2_colour.101~0, Proj, 1
instance = comp, \mblock_2_colour.101 , mblock_2_colour.101, Proj, 1
instance = comp, \Add135~1 , Add135~1, Proj, 1
instance = comp, \Add135~2 , Add135~2, Proj, 1
instance = comp, \Add135~4 , Add135~4, Proj, 1
instance = comp, \Add135~6 , Add135~6, Proj, 1
instance = comp, \Add136~0 , Add136~0, Proj, 1
instance = comp, \Add136~2 , Add136~2, Proj, 1
instance = comp, \Add136~4 , Add136~4, Proj, 1
instance = comp, \always0~39 , always0~39, Proj, 1
instance = comp, \Add135~8 , Add135~8, Proj, 1
instance = comp, \Add136~6 , Add136~6, Proj, 1
instance = comp, \Add135~10 , Add135~10, Proj, 1
instance = comp, \Add136~8 , Add136~8, Proj, 1
instance = comp, \Add135~12 , Add135~12, Proj, 1
instance = comp, \Add136~10 , Add136~10, Proj, 1
instance = comp, \always0~40 , always0~40, Proj, 1
instance = comp, \Add135~14 , Add135~14, Proj, 1
instance = comp, \Add136~12 , Add136~12, Proj, 1
instance = comp, \always0~41 , always0~41, Proj, 1
instance = comp, \Add127~0 , Add127~0, Proj, 1
instance = comp, \Add127~2 , Add127~2, Proj, 1
instance = comp, \Add127~4 , Add127~4, Proj, 1
instance = comp, \LessThan75~0 , LessThan75~0, Proj, 1
instance = comp, \Add127~6 , Add127~6, Proj, 1
instance = comp, \Add127~8 , Add127~8, Proj, 1
instance = comp, \Add127~10 , Add127~10, Proj, 1
instance = comp, \LessThan75~1 , LessThan75~1, Proj, 1
instance = comp, \Add127~12 , Add127~12, Proj, 1
instance = comp, \always0~42 , always0~42, Proj, 1
instance = comp, \Add133~0 , Add133~0, Proj, 1
instance = comp, \Add133~2 , Add133~2, Proj, 1
instance = comp, \Add133~4 , Add133~4, Proj, 1
instance = comp, \Add134~0 , Add134~0, Proj, 1
instance = comp, \Add134~2 , Add134~2, Proj, 1
instance = comp, \Add134~4 , Add134~4, Proj, 1
instance = comp, \always0~43 , always0~43, Proj, 1
instance = comp, \Add133~6 , Add133~6, Proj, 1
instance = comp, \Add134~6 , Add134~6, Proj, 1
instance = comp, \Add133~8 , Add133~8, Proj, 1
instance = comp, \Add134~8 , Add134~8, Proj, 1
instance = comp, \always0~44 , always0~44, Proj, 1
instance = comp, \Add133~10 , Add133~10, Proj, 1
instance = comp, \Add134~10 , Add134~10, Proj, 1
instance = comp, \always0~45 , always0~45, Proj, 1
instance = comp, \always0~46 , always0~46, Proj, 1
instance = comp, \Add113~0 , Add113~0, Proj, 1
instance = comp, \Add113~2 , Add113~2, Proj, 1
instance = comp, \Add113~4 , Add113~4, Proj, 1
instance = comp, \Add113~6 , Add113~6, Proj, 1
instance = comp, \Add113~8 , Add113~8, Proj, 1
instance = comp, \Add113~10 , Add113~10, Proj, 1
instance = comp, \Add114~1 , Add114~1, Proj, 1
instance = comp, \Add114~3 , Add114~3, Proj, 1
instance = comp, \Add114~5 , Add114~5, Proj, 1
instance = comp, \Add114~7 , Add114~7, Proj, 1
instance = comp, \Add114~8 , Add114~8, Proj, 1
instance = comp, \Add113~12 , Add113~12, Proj, 1
instance = comp, \Add114~10 , Add114~10, Proj, 1
instance = comp, \LessThan71~2 , LessThan71~2, Proj, 1
instance = comp, \LessThan68~0 , LessThan68~0, Proj, 1
instance = comp, \LessThan68~1 , LessThan68~1, Proj, 1
instance = comp, \always0~47 , always0~47, Proj, 1
instance = comp, \Add119~0 , Add119~0, Proj, 1
instance = comp, \Add119~2 , Add119~2, Proj, 1
instance = comp, \Add119~4 , Add119~4, Proj, 1
instance = comp, \Add119~6 , Add119~6, Proj, 1
instance = comp, \Add119~8 , Add119~8, Proj, 1
instance = comp, \Add120~1 , Add120~1, Proj, 1
instance = comp, \Add120~3 , Add120~3, Proj, 1
instance = comp, \Add120~4 , Add120~4, Proj, 1
instance = comp, \Add120~6 , Add120~6, Proj, 1
instance = comp, \LessThan71~0 , LessThan71~0, Proj, 1
instance = comp, \Add119~10 , Add119~10, Proj, 1
instance = comp, \Add120~8 , Add120~8, Proj, 1
instance = comp, \LessThan71~1 , LessThan71~1, Proj, 1
instance = comp, \Add119~12 , Add119~12, Proj, 1
instance = comp, \Add120~10 , Add120~10, Proj, 1
instance = comp, \always0~38 , always0~38, Proj, 1
instance = comp, \always0~48 , always0~48, Proj, 1
instance = comp, \Selector34~1 , Selector34~1, Proj, 1
instance = comp, \state.RESET_BLACK , state.RESET_BLACK, Proj, 1
instance = comp, \Selector68~0 , Selector68~0, Proj, 1
instance = comp, \Selector40~0 , Selector40~0, Proj, 1
instance = comp, \state.INIT_BLOCK_4 , state.INIT_BLOCK_4, Proj, 1
instance = comp, \Selector134~5 , Selector134~5, Proj, 1
instance = comp, \Selector134~2 , Selector134~2, Proj, 1
instance = comp, \Selector134~3 , Selector134~3, Proj, 1
instance = comp, \Selector132~2 , Selector132~2, Proj, 1
instance = comp, \Selector132~3 , Selector132~3, Proj, 1
instance = comp, \block_6_colour.011 , block_6_colour.011, Proj, 1
instance = comp, \always0~37 , always0~37, Proj, 1
instance = comp, \always0~49 , always0~49, Proj, 1
instance = comp, \always0~50 , always0~50, Proj, 1
instance = comp, \Selector81~0 , Selector81~0, Proj, 1
instance = comp, \state.WON_GAME , state.WON_GAME, Proj, 1
instance = comp, \speed~3 , speed~3, Proj, 1
instance = comp, \speed[0] , speed[0], Proj, 1
instance = comp, \speed~1 , speed~1, Proj, 1
instance = comp, \Add91~23 , Add91~23, Proj, 1
instance = comp, \p_x[0] , p_x[0], Proj, 1
instance = comp, \xchange~3 , xchange~3, Proj, 1
instance = comp, \xchange~2 , xchange~2, Proj, 1
instance = comp, \Add97~18 , Add97~18, Proj, 1
instance = comp, \Add97~20 , Add97~20, Proj, 1
instance = comp, \Selector104~0 , Selector104~0, Proj, 1
instance = comp, \b_x[7] , b_x[7], Proj, 1
instance = comp, \Add76~0 , Add76~0, Proj, 1
instance = comp, \Add76~2 , Add76~2, Proj, 1
instance = comp, \Add76~4 , Add76~4, Proj, 1
instance = comp, \Add76~6 , Add76~6, Proj, 1
instance = comp, \Add76~8 , Add76~8, Proj, 1
instance = comp, \Add76~10 , Add76~10, Proj, 1
instance = comp, \Add76~12 , Add76~12, Proj, 1
instance = comp, \Add76~14 , Add76~14, Proj, 1
instance = comp, \LessThan50~1 , LessThan50~1, Proj, 1
instance = comp, \LessThan50~3 , LessThan50~3, Proj, 1
instance = comp, \LessThan50~5 , LessThan50~5, Proj, 1
instance = comp, \LessThan50~7 , LessThan50~7, Proj, 1
instance = comp, \LessThan50~9 , LessThan50~9, Proj, 1
instance = comp, \LessThan50~11 , LessThan50~11, Proj, 1
instance = comp, \LessThan50~13 , LessThan50~13, Proj, 1
instance = comp, \LessThan50~14 , LessThan50~14, Proj, 1
instance = comp, \Selector54~24 , Selector54~24, Proj, 1
instance = comp, \Selector79~14 , Selector79~14, Proj, 1
instance = comp, \Selector54~22 , Selector54~22, Proj, 1
instance = comp, \Selector79~9 , Selector79~9, Proj, 1
instance = comp, \Selector54~21 , Selector54~21, Proj, 1
instance = comp, \Selector54~9 , Selector54~9, Proj, 1
instance = comp, \Selector79~10 , Selector79~10, Proj, 1
instance = comp, \LessThan65~0 , LessThan65~0, Proj, 1
instance = comp, \Selector79~13 , Selector79~13, Proj, 1
instance = comp, \Selector79~11 , Selector79~11, Proj, 1
instance = comp, \state.UPDATE_CEIL , state.UPDATE_CEIL, Proj, 1
instance = comp, \Selector78~2 , Selector78~2, Proj, 1
instance = comp, \Selector78~3 , Selector78~3, Proj, 1
instance = comp, \state.DEAD , state.DEAD, Proj, 1
instance = comp, \state~100 , state~100, Proj, 1
instance = comp, \Add4~16 , Add4~16, Proj, 1
instance = comp, \Add4~36 , Add4~36, Proj, 1
instance = comp, \draw_counter[8] , draw_counter[8], Proj, 1
instance = comp, \Add4~18 , Add4~18, Proj, 1
instance = comp, \Add4~20 , Add4~20, Proj, 1
instance = comp, \Add4~38 , Add4~38, Proj, 1
instance = comp, \draw_counter[10] , draw_counter[10], Proj, 1
instance = comp, \Add4~22 , Add4~22, Proj, 1
instance = comp, \Add4~39 , Add4~39, Proj, 1
instance = comp, \draw_counter[11] , draw_counter[11], Proj, 1
instance = comp, \Add4~24 , Add4~24, Proj, 1
instance = comp, \Add4~40 , Add4~40, Proj, 1
instance = comp, \draw_counter[12] , draw_counter[12], Proj, 1
instance = comp, \Add4~26 , Add4~26, Proj, 1
instance = comp, \Add4~41 , Add4~41, Proj, 1
instance = comp, \draw_counter[13] , draw_counter[13], Proj, 1
instance = comp, \Add4~28 , Add4~28, Proj, 1
instance = comp, \Add4~42 , Add4~42, Proj, 1
instance = comp, \draw_counter[14] , draw_counter[14], Proj, 1
instance = comp, \Add4~30 , Add4~30, Proj, 1
instance = comp, \Add4~43 , Add4~43, Proj, 1
instance = comp, \draw_counter[15] , draw_counter[15], Proj, 1
instance = comp, \Add4~32 , Add4~32, Proj, 1
instance = comp, \draw_counter[16]~3 , draw_counter[16]~3, Proj, 1
instance = comp, \draw_counter[16] , draw_counter[16], Proj, 1
instance = comp, \draw_counter[7]~1 , draw_counter[7]~1, Proj, 1
instance = comp, \Selector79~12 , Selector79~12, Proj, 1
instance = comp, \draw_counter[7]~2 , draw_counter[7]~2, Proj, 1
instance = comp, \Add4~34 , Add4~34, Proj, 1
instance = comp, \draw_counter[17]~4 , draw_counter[17]~4, Proj, 1
instance = comp, \draw_counter[17] , draw_counter[17], Proj, 1
instance = comp, \Selector35~2 , Selector35~2, Proj, 1
instance = comp, \Add4~37 , Add4~37, Proj, 1
instance = comp, \draw_counter[9] , draw_counter[9], Proj, 1
instance = comp, \Selector54~4 , Selector54~4, Proj, 1
instance = comp, \Selector54~5 , Selector54~5, Proj, 1
instance = comp, \Selector54~6 , Selector54~6, Proj, 1
instance = comp, \Selector52~17 , Selector52~17, Proj, 1
instance = comp, \Selector52~15 , Selector52~15, Proj, 1
instance = comp, \Selector52~16 , Selector52~16, Proj, 1
instance = comp, \state.ERASE_BALL , state.ERASE_BALL, Proj, 1
instance = comp, \Selector53~0 , Selector53~0, Proj, 1
instance = comp, \state.UPDATE_BALL , state.UPDATE_BALL, Proj, 1
instance = comp, \Selector54~23 , Selector54~23, Proj, 1
instance = comp, \state.DRAW_BALL , state.DRAW_BALL, Proj, 1
instance = comp, \Selector80~0 , Selector80~0, Proj, 1
instance = comp, \state.CHECK_IFWON , state.CHECK_IFWON, Proj, 1
instance = comp, \WideOr5~1 , WideOr5~1, Proj, 1
instance = comp, \WideOr5~0 , WideOr5~0, Proj, 1
instance = comp, \WideOr5~2 , WideOr5~2, Proj, 1
instance = comp, \WideOr5~3 , WideOr5~3, Proj, 1
instance = comp, \WideOr0~0 , WideOr0~0, Proj, 1
instance = comp, \WideOr4~0 , WideOr4~0, Proj, 1
instance = comp, \WideOr1~0 , WideOr1~0, Proj, 1
instance = comp, \WideOr4~1 , WideOr4~1, Proj, 1
instance = comp, \WideOr4~5 , WideOr4~5, Proj, 1
instance = comp, \WideOr4~2 , WideOr4~2, Proj, 1
instance = comp, \WideOr4~3 , WideOr4~3, Proj, 1
instance = comp, \WideOr4~4 , WideOr4~4, Proj, 1
instance = comp, \WideOr3~1 , WideOr3~1, Proj, 1
instance = comp, \WideOr3~2 , WideOr3~2, Proj, 1
instance = comp, \WideOr0~1 , WideOr0~1, Proj, 1
instance = comp, \WideOr3~3 , WideOr3~3, Proj, 1
instance = comp, \WideOr3~4 , WideOr3~4, Proj, 1
instance = comp, \WideOr3~5 , WideOr3~5, Proj, 1
instance = comp, \WideOr3~0 , WideOr3~0, Proj, 1
instance = comp, \WideOr2~0 , WideOr2~0, Proj, 1
instance = comp, \WideOr2~2 , WideOr2~2, Proj, 1
instance = comp, \WideOr2~1 , WideOr2~1, Proj, 1
instance = comp, \WideOr0~2 , WideOr0~2, Proj, 1
instance = comp, \WideOr1~1 , WideOr1~1, Proj, 1
instance = comp, \WideOr1~2 , WideOr1~2, Proj, 1
instance = comp, \WideOr1~3 , WideOr1~3, Proj, 1
instance = comp, \WideOr0~3 , WideOr0~3, Proj, 1
instance = comp, \WideOr0~4 , WideOr0~4, Proj, 1
instance = comp, \WideOr0~5 , WideOr0~5, Proj, 1
instance = comp, \Add2~0 , Add2~0, Proj, 1
instance = comp, \Add2~2 , Add2~2, Proj, 1
instance = comp, \Add2~4 , Add2~4, Proj, 1
instance = comp, \Add2~6 , Add2~6, Proj, 1
instance = comp, \LessThan3~1 , LessThan3~1, Proj, 1
instance = comp, \LessThan3~3 , LessThan3~3, Proj, 1
instance = comp, \LessThan3~5 , LessThan3~5, Proj, 1
instance = comp, \LessThan3~7 , LessThan3~7, Proj, 1
instance = comp, \LessThan3~9 , LessThan3~9, Proj, 1
instance = comp, \LessThan3~11 , LessThan3~11, Proj, 1
instance = comp, \LessThan3~13 , LessThan3~13, Proj, 1
instance = comp, \LessThan3~14 , LessThan3~14, Proj, 1
instance = comp, \LEDR~1 , LEDR~1, Proj, 1
instance = comp, \LessThan2~1 , LessThan2~1, Proj, 1
instance = comp, \LessThan2~3 , LessThan2~3, Proj, 1
instance = comp, \LessThan2~5 , LessThan2~5, Proj, 1
instance = comp, \LessThan2~7 , LessThan2~7, Proj, 1
instance = comp, \LessThan2~9 , LessThan2~9, Proj, 1
instance = comp, \LessThan2~11 , LessThan2~11, Proj, 1
instance = comp, \LessThan2~13 , LessThan2~13, Proj, 1
instance = comp, \LessThan2~14 , LessThan2~14, Proj, 1
instance = comp, \LEDR~0 , LEDR~0, Proj, 1
instance = comp, \LEDR~2 , LEDR~2, Proj, 1
instance = comp, \Add12~9 , Add12~9, Proj, 1
instance = comp, \Add12~8 , Add12~8, Proj, 1
instance = comp, \score[0]~19 , score[0]~19, Proj, 1
instance = comp, \score~21 , score~21, Proj, 1
instance = comp, \hi_score[0]~0 , hi_score[0]~0, Proj, 1
instance = comp, \score[2]~57 , score[2]~57, Proj, 1
instance = comp, \score[2]~24 , score[2]~24, Proj, 1
instance = comp, \score[2]~25 , score[2]~25, Proj, 1
instance = comp, \score[2]~23 , score[2]~23, Proj, 1
instance = comp, \score[2]~29 , score[2]~29, Proj, 1
instance = comp, \score[2]~26 , score[2]~26, Proj, 1
instance = comp, \power_2~5 , power_2~5, Proj, 1
instance = comp, \score[2]~56 , score[2]~56, Proj, 1
instance = comp, \score[2]~30 , score[2]~30, Proj, 1
instance = comp, \score[2]~31 , score[2]~31, Proj, 1
instance = comp, \score[2]~32 , score[2]~32, Proj, 1
instance = comp, \score[2]~33 , score[2]~33, Proj, 1
instance = comp, \score[2]~22 , score[2]~22, Proj, 1
instance = comp, \score[2]~34 , score[2]~34, Proj, 1
instance = comp, \score[0] , score[0], Proj, 1
instance = comp, \Add12~10 , Add12~10, Proj, 1
instance = comp, \score[1]~35 , score[1]~35, Proj, 1
instance = comp, \score~37 , score~37, Proj, 1
instance = comp, \score[1] , score[1], Proj, 1
instance = comp, \score[2]~38 , score[2]~38, Proj, 1
instance = comp, \score~40 , score~40, Proj, 1
instance = comp, \score[2] , score[2], Proj, 1
instance = comp, \Add12~11 , Add12~11, Proj, 1
instance = comp, \score[3]~41 , score[3]~41, Proj, 1
instance = comp, \score~43 , score~43, Proj, 1
instance = comp, \score[3] , score[3], Proj, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, Proj, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, Proj, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, Proj, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, Proj, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, Proj, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, Proj, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, Proj, 1
instance = comp, \score[4]~44 , score[4]~44, Proj, 1
instance = comp, \score~46 , score~46, Proj, 1
instance = comp, \score[4] , score[4], Proj, 1
instance = comp, \score[5]~47 , score[5]~47, Proj, 1
instance = comp, \score~49 , score~49, Proj, 1
instance = comp, \score[5] , score[5], Proj, 1
instance = comp, \score[6]~50 , score[6]~50, Proj, 1
instance = comp, \score~52 , score~52, Proj, 1
instance = comp, \score[6] , score[6], Proj, 1
instance = comp, \score[7]~53 , score[7]~53, Proj, 1
instance = comp, \score~55 , score~55, Proj, 1
instance = comp, \score[7] , score[7], Proj, 1
instance = comp, \H1|WideOr6~0 , H1|WideOr6~0, Proj, 1
instance = comp, \H1|WideOr5~0 , H1|WideOr5~0, Proj, 1
instance = comp, \H1|WideOr4~0 , H1|WideOr4~0, Proj, 1
instance = comp, \H1|WideOr3~0 , H1|WideOr3~0, Proj, 1
instance = comp, \H1|WideOr2~0 , H1|WideOr2~0, Proj, 1
instance = comp, \H1|WideOr1~0 , H1|WideOr1~0, Proj, 1
instance = comp, \H1|WideOr0~0 , H1|WideOr0~0, Proj, 1
instance = comp, \hi_score[7]~feeder , hi_score[7]~feeder, Proj, 1
instance = comp, \hi_score[7] , hi_score[7], Proj, 1
instance = comp, \hi_score[6] , hi_score[6], Proj, 1
instance = comp, \hi_score[5] , hi_score[5], Proj, 1
instance = comp, \hi_score[4]~feeder , hi_score[4]~feeder, Proj, 1
instance = comp, \hi_score[4] , hi_score[4], Proj, 1
instance = comp, \hi_score[3] , hi_score[3], Proj, 1
instance = comp, \hi_score[2] , hi_score[2], Proj, 1
instance = comp, \hi_score[1] , hi_score[1], Proj, 1
instance = comp, \LessThan67~1 , LessThan67~1, Proj, 1
instance = comp, \LessThan67~3 , LessThan67~3, Proj, 1
instance = comp, \LessThan67~5 , LessThan67~5, Proj, 1
instance = comp, \LessThan67~7 , LessThan67~7, Proj, 1
instance = comp, \LessThan67~9 , LessThan67~9, Proj, 1
instance = comp, \LessThan67~11 , LessThan67~11, Proj, 1
instance = comp, \LessThan67~13 , LessThan67~13, Proj, 1
instance = comp, \LessThan67~14 , LessThan67~14, Proj, 1
instance = comp, \hi_score[0]~1 , hi_score[0]~1, Proj, 1
instance = comp, \hi_score[0] , hi_score[0], Proj, 1
instance = comp, \H4|WideOr6~0 , H4|WideOr6~0, Proj, 1
instance = comp, \H4|WideOr5~0 , H4|WideOr5~0, Proj, 1
instance = comp, \H4|WideOr4~0 , H4|WideOr4~0, Proj, 1
instance = comp, \H4|WideOr3~0 , H4|WideOr3~0, Proj, 1
instance = comp, \H4|WideOr2~0 , H4|WideOr2~0, Proj, 1
instance = comp, \H4|WideOr1~0 , H4|WideOr1~0, Proj, 1
instance = comp, \H4|WideOr0~0 , H4|WideOr0~0, Proj, 1
instance = comp, \H5|WideOr6~0 , H5|WideOr6~0, Proj, 1
instance = comp, \H5|WideOr5~0 , H5|WideOr5~0, Proj, 1
instance = comp, \H5|WideOr4~0 , H5|WideOr4~0, Proj, 1
instance = comp, \H5|WideOr3~0 , H5|WideOr3~0, Proj, 1
instance = comp, \H5|WideOr2~0 , H5|WideOr2~0, Proj, 1
instance = comp, \H5|WideOr1~0 , H5|WideOr1~0, Proj, 1
instance = comp, \H5|WideOr0~0 , H5|WideOr0~0, Proj, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, Proj, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, Proj, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, Proj, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], Proj, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, Proj, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], Proj, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, Proj, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], Proj, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, Proj, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], Proj, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, Proj, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], Proj, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, Proj, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, Proj, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, Proj, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, Proj, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, Proj, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], Proj, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, Proj, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, Proj, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, Proj, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], Proj, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, Proj, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], Proj, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, Proj, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], Proj, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, Proj, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], Proj, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, Proj, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, Proj, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, Proj, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, Proj, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, Proj, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, Proj, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, Proj, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, Proj, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], Proj, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, Proj, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, Proj, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, Proj, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], Proj, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, Proj, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, Proj, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], Proj, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, Proj, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, Proj, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], Proj, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, Proj, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, Proj, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], Proj, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, Proj, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, Proj, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], Proj, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, Proj, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, Proj, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], Proj, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, Proj, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, Proj, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], Proj, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, Proj, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, Proj, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], Proj, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, Proj, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, Proj, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, Proj, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, Proj, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, Proj, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], Proj, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, Proj, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, Proj, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, Proj, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, Proj, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], Proj, 1
instance = comp, \Add70~0 , Add70~0, Proj, 1
instance = comp, \Add70~2 , Add70~2, Proj, 1
instance = comp, \Add70~4 , Add70~4, Proj, 1
instance = comp, \Add70~6 , Add70~6, Proj, 1
instance = comp, \Add70~8 , Add70~8, Proj, 1
instance = comp, \Add70~10 , Add70~10, Proj, 1
instance = comp, \Add70~12 , Add70~12, Proj, 1
instance = comp, \Add14~0 , Add14~0, Proj, 1
instance = comp, \Add14~2 , Add14~2, Proj, 1
instance = comp, \Add14~4 , Add14~4, Proj, 1
instance = comp, \Add14~6 , Add14~6, Proj, 1
instance = comp, \Add14~8 , Add14~8, Proj, 1
instance = comp, \Add14~10 , Add14~10, Proj, 1
instance = comp, \Add14~12 , Add14~12, Proj, 1
instance = comp, \Selector9~5 , Selector9~5, Proj, 1
instance = comp, \Selector9~4 , Selector9~4, Proj, 1
instance = comp, \Add56~0 , Add56~0, Proj, 1
instance = comp, \Add56~2 , Add56~2, Proj, 1
instance = comp, \Add56~4 , Add56~4, Proj, 1
instance = comp, \Add56~6 , Add56~6, Proj, 1
instance = comp, \Add56~8 , Add56~8, Proj, 1
instance = comp, \Add56~10 , Add56~10, Proj, 1
instance = comp, \Add56~12 , Add56~12, Proj, 1
instance = comp, \Selector9~6 , Selector9~6, Proj, 1
instance = comp, \Selector2~6 , Selector2~6, Proj, 1
instance = comp, \Selector9~7 , Selector9~7, Proj, 1
instance = comp, \Add79~0 , Add79~0, Proj, 1
instance = comp, \Add79~2 , Add79~2, Proj, 1
instance = comp, \Add79~4 , Add79~4, Proj, 1
instance = comp, \Add79~6 , Add79~6, Proj, 1
instance = comp, \Add79~8 , Add79~8, Proj, 1
instance = comp, \Add79~10 , Add79~10, Proj, 1
instance = comp, \Add79~12 , Add79~12, Proj, 1
instance = comp, \Add32~0 , Add32~0, Proj, 1
instance = comp, \Add32~2 , Add32~2, Proj, 1
instance = comp, \Add32~4 , Add32~4, Proj, 1
instance = comp, \Add32~6 , Add32~6, Proj, 1
instance = comp, \Add32~8 , Add32~8, Proj, 1
instance = comp, \Add32~10 , Add32~10, Proj, 1
instance = comp, \Add32~12 , Add32~12, Proj, 1
instance = comp, \Selector9~8 , Selector9~8, Proj, 1
instance = comp, \Selector9~9 , Selector9~9, Proj, 1
instance = comp, \Selector9~10 , Selector9~10, Proj, 1
instance = comp, \Selector14~0 , Selector14~0, Proj, 1
instance = comp, \Selector9~12 , Selector9~12, Proj, 1
instance = comp, \y~0 , y~0, Proj, 1
instance = comp, \Selector175~3 , Selector175~3, Proj, 1
instance = comp, \Selector9~2 , Selector9~2, Proj, 1
instance = comp, \Selector9~3 , Selector9~3, Proj, 1
instance = comp, \Selector9~11 , Selector9~11, Proj, 1
instance = comp, \y[6] , y[6], Proj, 1
instance = comp, \Selector10~2 , Selector10~2, Proj, 1
instance = comp, \Selector10~4 , Selector10~4, Proj, 1
instance = comp, \Selector10~3 , Selector10~3, Proj, 1
instance = comp, \Selector10~5 , Selector10~5, Proj, 1
instance = comp, \Selector10~6 , Selector10~6, Proj, 1
instance = comp, \Selector10~7 , Selector10~7, Proj, 1
instance = comp, \y[5] , y[5], Proj, 1
instance = comp, \Selector11~0 , Selector11~0, Proj, 1
instance = comp, \Selector11~1 , Selector11~1, Proj, 1
instance = comp, \Selector11~2 , Selector11~2, Proj, 1
instance = comp, \Selector11~3 , Selector11~3, Proj, 1
instance = comp, \Selector11~4 , Selector11~4, Proj, 1
instance = comp, \y[4] , y[4], Proj, 1
instance = comp, \Selector12~4 , Selector12~4, Proj, 1
instance = comp, \Selector13~0 , Selector13~0, Proj, 1
instance = comp, \Selector12~1 , Selector12~1, Proj, 1
instance = comp, \Selector12~2 , Selector12~2, Proj, 1
instance = comp, \Selector12~0 , Selector12~0, Proj, 1
instance = comp, \Selector12~3 , Selector12~3, Proj, 1
instance = comp, \Selector12~5 , Selector12~5, Proj, 1
instance = comp, \y[3] , y[3], Proj, 1
instance = comp, \Selector13~5 , Selector13~5, Proj, 1
instance = comp, \Selector13~2 , Selector13~2, Proj, 1
instance = comp, \Selector13~1 , Selector13~1, Proj, 1
instance = comp, \Selector13~3 , Selector13~3, Proj, 1
instance = comp, \Selector13~4 , Selector13~4, Proj, 1
instance = comp, \Selector13~6 , Selector13~6, Proj, 1
instance = comp, \y[2] , y[2], Proj, 1
instance = comp, \Selector14~1 , Selector14~1, Proj, 1
instance = comp, \Selector14~4 , Selector14~4, Proj, 1
instance = comp, \Selector14~5 , Selector14~5, Proj, 1
instance = comp, \Selector14~2 , Selector14~2, Proj, 1
instance = comp, \Selector14~3 , Selector14~3, Proj, 1
instance = comp, \Selector14~6 , Selector14~6, Proj, 1
instance = comp, \Selector14~7 , Selector14~7, Proj, 1
instance = comp, \y[1] , y[1], Proj, 1
instance = comp, \Selector15~9 , Selector15~9, Proj, 1
instance = comp, \Selector15~10 , Selector15~10, Proj, 1
instance = comp, \Selector15~11 , Selector15~11, Proj, 1
instance = comp, \Selector15~8 , Selector15~8, Proj, 1
instance = comp, \Selector15~6 , Selector15~6, Proj, 1
instance = comp, \Selector0~2 , Selector0~2, Proj, 1
instance = comp, \Equal6~0 , Equal6~0, Proj, 1
instance = comp, \Selector15~4 , Selector15~4, Proj, 1
instance = comp, \Equal5~0 , Equal5~0, Proj, 1
instance = comp, \Selector15~5 , Selector15~5, Proj, 1
instance = comp, \Selector15~7 , Selector15~7, Proj, 1
instance = comp, \Selector15~12 , Selector15~12, Proj, 1
instance = comp, \y[0] , y[0], Proj, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, Proj, 1
instance = comp, \Add78~0 , Add78~0, Proj, 1
instance = comp, \Add78~2 , Add78~2, Proj, 1
instance = comp, \Add78~4 , Add78~4, Proj, 1
instance = comp, \Add78~6 , Add78~6, Proj, 1
instance = comp, \Add78~8 , Add78~8, Proj, 1
instance = comp, \Add78~10 , Add78~10, Proj, 1
instance = comp, \Add78~12 , Add78~12, Proj, 1
instance = comp, \Add78~14 , Add78~14, Proj, 1
instance = comp, \Selector0~9 , Selector0~9, Proj, 1
instance = comp, \Selector0~5 , Selector0~5, Proj, 1
instance = comp, \Add86~0 , Add86~0, Proj, 1
instance = comp, \Add86~2 , Add86~2, Proj, 1
instance = comp, \Add86~4 , Add86~4, Proj, 1
instance = comp, \Add86~6 , Add86~6, Proj, 1
instance = comp, \Add86~8 , Add86~8, Proj, 1
instance = comp, \Add86~10 , Add86~10, Proj, 1
instance = comp, \Add86~12 , Add86~12, Proj, 1
instance = comp, \Add86~14 , Add86~14, Proj, 1
instance = comp, \Add93~0 , Add93~0, Proj, 1
instance = comp, \Add93~2 , Add93~2, Proj, 1
instance = comp, \Add93~4 , Add93~4, Proj, 1
instance = comp, \Add93~6 , Add93~6, Proj, 1
instance = comp, \Add93~8 , Add93~8, Proj, 1
instance = comp, \Add93~10 , Add93~10, Proj, 1
instance = comp, \Add93~12 , Add93~12, Proj, 1
instance = comp, \Add93~14 , Add93~14, Proj, 1
instance = comp, \Add95~0 , Add95~0, Proj, 1
instance = comp, \Add95~2 , Add95~2, Proj, 1
instance = comp, \Add95~4 , Add95~4, Proj, 1
instance = comp, \Add95~6 , Add95~6, Proj, 1
instance = comp, \Add95~8 , Add95~8, Proj, 1
instance = comp, \Add95~10 , Add95~10, Proj, 1
instance = comp, \Add95~12 , Add95~12, Proj, 1
instance = comp, \Add95~14 , Add95~14, Proj, 1
instance = comp, \Selector0~3 , Selector0~3, Proj, 1
instance = comp, \Selector0~4 , Selector0~4, Proj, 1
instance = comp, \Selector0~6 , Selector0~6, Proj, 1
instance = comp, \Add69~0 , Add69~0, Proj, 1
instance = comp, \Add69~2 , Add69~2, Proj, 1
instance = comp, \Add69~4 , Add69~4, Proj, 1
instance = comp, \Add69~6 , Add69~6, Proj, 1
instance = comp, \Add69~8 , Add69~8, Proj, 1
instance = comp, \Add69~10 , Add69~10, Proj, 1
instance = comp, \Add69~12 , Add69~12, Proj, 1
instance = comp, \Add69~14 , Add69~14, Proj, 1
instance = comp, \Selector0~7 , Selector0~7, Proj, 1
instance = comp, \Selector0~8 , Selector0~8, Proj, 1
instance = comp, \x[7] , x[7], Proj, 1
instance = comp, \Selector1~0 , Selector1~0, Proj, 1
instance = comp, \Selector1~1 , Selector1~1, Proj, 1
instance = comp, \Selector2~15 , Selector2~15, Proj, 1
instance = comp, \Selector1~5 , Selector1~5, Proj, 1
instance = comp, \Selector1~4 , Selector1~4, Proj, 1
instance = comp, \Selector1~6 , Selector1~6, Proj, 1
instance = comp, \Selector1~7 , Selector1~7, Proj, 1
instance = comp, \Selector1~2 , Selector1~2, Proj, 1
instance = comp, \Selector1~3 , Selector1~3, Proj, 1
instance = comp, \Selector1~8 , Selector1~8, Proj, 1
instance = comp, \Selector1~9 , Selector1~9, Proj, 1
instance = comp, \x[6] , x[6], Proj, 1
instance = comp, \Selector2~11 , Selector2~11, Proj, 1
instance = comp, \Selector2~12 , Selector2~12, Proj, 1
instance = comp, \Selector2~9 , Selector2~9, Proj, 1
instance = comp, \Selector2~7 , Selector2~7, Proj, 1
instance = comp, \Selector2~8 , Selector2~8, Proj, 1
instance = comp, \Selector2~10 , Selector2~10, Proj, 1
instance = comp, \Selector2~13 , Selector2~13, Proj, 1
instance = comp, \Selector2~14 , Selector2~14, Proj, 1
instance = comp, \x[5] , x[5], Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, Proj, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, Proj, 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], Proj, 1
instance = comp, \Selector101~1 , Selector101~1, Proj, 1
instance = comp, \Selector101~0 , Selector101~0, Proj, 1
instance = comp, \Selector101~2 , Selector101~2, Proj, 1
instance = comp, \Selector101~3 , Selector101~3, Proj, 1
instance = comp, \Selector101~4 , Selector101~4, Proj, 1
instance = comp, \Selector101~5 , Selector101~5, Proj, 1
instance = comp, \colour[2] , colour[2], Proj, 1
instance = comp, \Selector7~3 , Selector7~3, Proj, 1
instance = comp, \Selector7~0 , Selector7~0, Proj, 1
instance = comp, \Selector7~1 , Selector7~1, Proj, 1
instance = comp, \Selector7~2 , Selector7~2, Proj, 1
instance = comp, \Selector7~4 , Selector7~4, Proj, 1
instance = comp, \Selector7~5 , Selector7~5, Proj, 1
instance = comp, \Selector7~6 , Selector7~6, Proj, 1
instance = comp, \Selector7~7 , Selector7~7, Proj, 1
instance = comp, \x[0] , x[0], Proj, 1
instance = comp, \Selector6~0 , Selector6~0, Proj, 1
instance = comp, \Selector5~2 , Selector5~2, Proj, 1
instance = comp, \Selector6~1 , Selector6~1, Proj, 1
instance = comp, \Selector6~2 , Selector6~2, Proj, 1
instance = comp, \Selector3~2 , Selector3~2, Proj, 1
instance = comp, \Selector6~3 , Selector6~3, Proj, 1
instance = comp, \Selector6~4 , Selector6~4, Proj, 1
instance = comp, \Selector6~5 , Selector6~5, Proj, 1
instance = comp, \Selector6~6 , Selector6~6, Proj, 1
instance = comp, \Selector6~7 , Selector6~7, Proj, 1
instance = comp, \x[1] , x[1], Proj, 1
instance = comp, \Selector5~3 , Selector5~3, Proj, 1
instance = comp, \Selector5~4 , Selector5~4, Proj, 1
instance = comp, \Selector5~13 , Selector5~13, Proj, 1
instance = comp, \Selector5~5 , Selector5~5, Proj, 1
instance = comp, \Selector5~6 , Selector5~6, Proj, 1
instance = comp, \Selector5~7 , Selector5~7, Proj, 1
instance = comp, \Selector5~10 , Selector5~10, Proj, 1
instance = comp, \Selector5~11 , Selector5~11, Proj, 1
instance = comp, \Selector5~8 , Selector5~8, Proj, 1
instance = comp, \Selector5~9 , Selector5~9, Proj, 1
instance = comp, \Selector5~12 , Selector5~12, Proj, 1
instance = comp, \x[2] , x[2], Proj, 1
instance = comp, \Selector4~9 , Selector4~9, Proj, 1
instance = comp, \Selector4~10 , Selector4~10, Proj, 1
instance = comp, \Selector4~1 , Selector4~1, Proj, 1
instance = comp, \Selector4~2 , Selector4~2, Proj, 1
instance = comp, \Selector4~3 , Selector4~3, Proj, 1
instance = comp, \Selector4~4 , Selector4~4, Proj, 1
instance = comp, \Selector4~5 , Selector4~5, Proj, 1
instance = comp, \Selector4~6 , Selector4~6, Proj, 1
instance = comp, \Selector4~7 , Selector4~7, Proj, 1
instance = comp, \Selector4~8 , Selector4~8, Proj, 1
instance = comp, \Selector4~11 , Selector4~11, Proj, 1
instance = comp, \x[3] , x[3], Proj, 1
instance = comp, \Selector3~9 , Selector3~9, Proj, 1
instance = comp, \Selector3~10 , Selector3~10, Proj, 1
instance = comp, \Selector3~7 , Selector3~7, Proj, 1
instance = comp, \Selector3~8 , Selector3~8, Proj, 1
instance = comp, \Selector3~11 , Selector3~11, Proj, 1
instance = comp, \Selector3~5 , Selector3~5, Proj, 1
instance = comp, \Selector3~4 , Selector3~4, Proj, 1
instance = comp, \Selector3~3 , Selector3~3, Proj, 1
instance = comp, \Selector3~6 , Selector3~6, Proj, 1
instance = comp, \Selector3~12 , Selector3~12, Proj, 1
instance = comp, \x[4] , x[4], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], Proj, 1
instance = comp, \Selector102~0 , Selector102~0, Proj, 1
instance = comp, \Selector102~1 , Selector102~1, Proj, 1
instance = comp, \Selector102~2 , Selector102~2, Proj, 1
instance = comp, \Selector102~3 , Selector102~3, Proj, 1
instance = comp, \Selector102~4 , Selector102~4, Proj, 1
instance = comp, \colour[1] , colour[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, Proj, 1
instance = comp, \Selector103~0 , Selector103~0, Proj, 1
instance = comp, \Selector103~1 , Selector103~1, Proj, 1
instance = comp, \Selector103~2 , Selector103~2, Proj, 1
instance = comp, \colour[0] , colour[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, Proj, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Proj, 1
