vendor_name = ModelSim
source_file = 1, /cmshome/yueming1/Desktop/b58Proj/Project/vga_adapter/vga_pll.v
source_file = 1, /cmshome/yueming1/Desktop/b58Proj/Project/vga_adapter/vga_controller.v
source_file = 1, /cmshome/yueming1/Desktop/b58Proj/Project/vga_adapter/vga_address_translator.v
source_file = 1, /cmshome/yueming1/Desktop/b58Proj/Project/vga_adapter/vga_adapter.v
source_file = 1, project.v
source_file = 1, /cmshome/yueming1/Desktop/b58Proj/Project/Proj.v
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /cmshome/yueming1/Desktop/b58Proj/Project/db/altsyncram_60g1.tdf
source_file = 1, black.mif
source_file = 1, /cmshome/yueming1/Desktop/b58Proj/Project/db/decode_lsa.tdf
source_file = 1, /cmshome/yueming1/Desktop/b58Proj/Project/db/decode_e8a.tdf
source_file = 1, /cmshome/yueming1/Desktop/b58Proj/Project/db/mux_0nb.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = Proj
instance = comp, \LEDR[0]~output , LEDR[0]~output, Proj, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Proj, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Proj, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Proj, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Proj, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Proj, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Proj, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Proj, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Proj, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Proj, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, Proj, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, Proj, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, Proj, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, Proj, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, Proj, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, Proj, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, Proj, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, Proj, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, Proj, 1
instance = comp, \VGA_HS~output , VGA_HS~output, Proj, 1
instance = comp, \VGA_VS~output , VGA_VS~output, Proj, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, Proj, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, Proj, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, Proj, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, Proj, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, Proj, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, Proj, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, Proj, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, Proj, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, Proj, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, Proj, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, Proj, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, Proj, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, Proj, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, Proj, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, Proj, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, Proj, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, Proj, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, Proj, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, Proj, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, Proj, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, Proj, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, Proj, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, Proj, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, Proj, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, Proj, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, Proj, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, Proj, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, Proj, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, Proj, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, Proj, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, Proj, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, Proj, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Proj, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Proj, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Proj, 1
instance = comp, \Add3~32 , Add3~32, Proj, 1
instance = comp, \Add3~34 , Add3~34, Proj, 1
instance = comp, \draw_counter[9]~6 , draw_counter[9]~6, Proj, 1
instance = comp, \Selector41~1 , Selector41~1, Proj, 1
instance = comp, \always0~71 , always0~71, Proj, 1
instance = comp, \always0~105 , always0~105, Proj, 1
instance = comp, \Selector37~0 , Selector37~0, Proj, 1
instance = comp, \Selector37~1 , Selector37~1, Proj, 1
instance = comp, \state.INIT_BLOCK_1 , state.INIT_BLOCK_1, Proj, 1
instance = comp, \always0~92 , always0~92, Proj, 1
instance = comp, \always0~72 , always0~72, Proj, 1
instance = comp, \always0~73 , always0~73, Proj, 1
instance = comp, \Selector39~0 , Selector39~0, Proj, 1
instance = comp, \Selector39~1 , Selector39~1, Proj, 1
instance = comp, \state.INIT_BLOCK_3 , state.INIT_BLOCK_3, Proj, 1
instance = comp, \always0~93 , always0~93, Proj, 1
instance = comp, \always0~94 , always0~94, Proj, 1
instance = comp, \Selector56~0 , Selector56~0, Proj, 1
instance = comp, \Add3~0 , Add3~0, Proj, 1
instance = comp, \Add3~51 , Add3~51, Proj, 1
instance = comp, \draw_counter[0] , draw_counter[0], Proj, 1
instance = comp, \Add3~2 , Add3~2, Proj, 1
instance = comp, \Add3~50 , Add3~50, Proj, 1
instance = comp, \draw_counter[1] , draw_counter[1], Proj, 1
instance = comp, \Add3~4 , Add3~4, Proj, 1
instance = comp, \Add3~49 , Add3~49, Proj, 1
instance = comp, \draw_counter[2] , draw_counter[2], Proj, 1
instance = comp, \Add3~6 , Add3~6, Proj, 1
instance = comp, \Add3~48 , Add3~48, Proj, 1
instance = comp, \draw_counter[3] , draw_counter[3], Proj, 1
instance = comp, \Add3~8 , Add3~8, Proj, 1
instance = comp, \Add3~47 , Add3~47, Proj, 1
instance = comp, \draw_counter[4] , draw_counter[4], Proj, 1
instance = comp, \Add3~10 , Add3~10, Proj, 1
instance = comp, \Add3~36 , Add3~36, Proj, 1
instance = comp, \draw_counter[5] , draw_counter[5], Proj, 1
instance = comp, \Add3~12 , Add3~12, Proj, 1
instance = comp, \Add3~37 , Add3~37, Proj, 1
instance = comp, \draw_counter[6] , draw_counter[6], Proj, 1
instance = comp, \Add3~14 , Add3~14, Proj, 1
instance = comp, \Add3~38 , Add3~38, Proj, 1
instance = comp, \draw_counter[7] , draw_counter[7], Proj, 1
instance = comp, \Add3~16 , Add3~16, Proj, 1
instance = comp, \Add3~39 , Add3~39, Proj, 1
instance = comp, \draw_counter[8] , draw_counter[8], Proj, 1
instance = comp, \LessThan5~0 , LessThan5~0, Proj, 1
instance = comp, \Add3~18 , Add3~18, Proj, 1
instance = comp, \Add3~40 , Add3~40, Proj, 1
instance = comp, \draw_counter[9] , draw_counter[9], Proj, 1
instance = comp, \Add3~20 , Add3~20, Proj, 1
instance = comp, \Add3~41 , Add3~41, Proj, 1
instance = comp, \draw_counter[10] , draw_counter[10], Proj, 1
instance = comp, \Add3~22 , Add3~22, Proj, 1
instance = comp, \Add3~42 , Add3~42, Proj, 1
instance = comp, \draw_counter[11] , draw_counter[11], Proj, 1
instance = comp, \Add3~24 , Add3~24, Proj, 1
instance = comp, \Add3~43 , Add3~43, Proj, 1
instance = comp, \draw_counter[12] , draw_counter[12], Proj, 1
instance = comp, \LessThan5~1 , LessThan5~1, Proj, 1
instance = comp, \Add3~26 , Add3~26, Proj, 1
instance = comp, \Add3~44 , Add3~44, Proj, 1
instance = comp, \draw_counter[13] , draw_counter[13], Proj, 1
instance = comp, \Add3~28 , Add3~28, Proj, 1
instance = comp, \Add3~45 , Add3~45, Proj, 1
instance = comp, \draw_counter[14] , draw_counter[14], Proj, 1
instance = comp, \LessThan5~2 , LessThan5~2, Proj, 1
instance = comp, \LessThan5~3 , LessThan5~3, Proj, 1
instance = comp, \x~4 , x~4, Proj, 1
instance = comp, \state~77 , state~77, Proj, 1
instance = comp, \Selector46~0 , Selector46~0, Proj, 1
instance = comp, \state~65 , state~65, Proj, 1
instance = comp, \always0~74 , always0~74, Proj, 1
instance = comp, \always0~75 , always0~75, Proj, 1
instance = comp, \comb_21|Add0~0 , comb_21|Add0~0, Proj, 1
instance = comp, \comb_21|frame_counter~2 , comb_21|frame_counter~2, Proj, 1
instance = comp, \comb_21|frame_counter[0] , comb_21|frame_counter[0], Proj, 1
instance = comp, \comb_21|Add0~2 , comb_21|Add0~2, Proj, 1
instance = comp, \comb_21|frame_counter~3 , comb_21|frame_counter~3, Proj, 1
instance = comp, \comb_21|frame_counter[1] , comb_21|frame_counter[1], Proj, 1
instance = comp, \comb_21|Add0~4 , comb_21|Add0~4, Proj, 1
instance = comp, \comb_21|frame_counter[2] , comb_21|frame_counter[2], Proj, 1
instance = comp, \comb_21|Add0~6 , comb_21|Add0~6, Proj, 1
instance = comp, \comb_21|frame_counter~6 , comb_21|frame_counter~6, Proj, 1
instance = comp, \comb_21|frame_counter[3] , comb_21|frame_counter[3], Proj, 1
instance = comp, \comb_21|Add0~8 , comb_21|Add0~8, Proj, 1
instance = comp, \comb_21|frame_counter[4] , comb_21|frame_counter[4], Proj, 1
instance = comp, \comb_21|Add0~10 , comb_21|Add0~10, Proj, 1
instance = comp, \comb_21|frame_counter[5] , comb_21|frame_counter[5], Proj, 1
instance = comp, \comb_21|Add0~12 , comb_21|Add0~12, Proj, 1
instance = comp, \comb_21|frame_counter~4 , comb_21|frame_counter~4, Proj, 1
instance = comp, \comb_21|frame_counter[6] , comb_21|frame_counter[6], Proj, 1
instance = comp, \comb_21|Add0~14 , comb_21|Add0~14, Proj, 1
instance = comp, \comb_21|frame_counter~5 , comb_21|frame_counter~5, Proj, 1
instance = comp, \comb_21|frame_counter[7] , comb_21|frame_counter[7], Proj, 1
instance = comp, \comb_21|Add0~16 , comb_21|Add0~16, Proj, 1
instance = comp, \comb_21|frame_counter[8] , comb_21|frame_counter[8], Proj, 1
instance = comp, \comb_21|Add0~18 , comb_21|Add0~18, Proj, 1
instance = comp, \comb_21|frame_counter[9] , comb_21|frame_counter[9], Proj, 1
instance = comp, \comb_21|Add0~20 , comb_21|Add0~20, Proj, 1
instance = comp, \comb_21|frame_counter[10] , comb_21|frame_counter[10], Proj, 1
instance = comp, \comb_21|Add0~22 , comb_21|Add0~22, Proj, 1
instance = comp, \comb_21|frame_counter~7 , comb_21|frame_counter~7, Proj, 1
instance = comp, \comb_21|frame_counter[11] , comb_21|frame_counter[11], Proj, 1
instance = comp, \comb_21|Add0~24 , comb_21|Add0~24, Proj, 1
instance = comp, \comb_21|frame_counter[12] , comb_21|frame_counter[12], Proj, 1
instance = comp, \comb_21|Add0~26 , comb_21|Add0~26, Proj, 1
instance = comp, \comb_21|frame_counter[13] , comb_21|frame_counter[13], Proj, 1
instance = comp, \comb_21|Add0~28 , comb_21|Add0~28, Proj, 1
instance = comp, \comb_21|frame_counter~8 , comb_21|frame_counter~8, Proj, 1
instance = comp, \comb_21|frame_counter[14] , comb_21|frame_counter[14], Proj, 1
instance = comp, \comb_21|Add0~30 , comb_21|Add0~30, Proj, 1
instance = comp, \comb_21|frame_counter[15] , comb_21|frame_counter[15], Proj, 1
instance = comp, \comb_21|Add0~32 , comb_21|Add0~32, Proj, 1
instance = comp, \comb_21|frame_counter~0 , comb_21|frame_counter~0, Proj, 1
instance = comp, \comb_21|frame_counter[16] , comb_21|frame_counter[16], Proj, 1
instance = comp, \comb_21|Add0~34 , comb_21|Add0~34, Proj, 1
instance = comp, \comb_21|frame_counter~1 , comb_21|frame_counter~1, Proj, 1
instance = comp, \comb_21|frame_counter[17] , comb_21|frame_counter[17], Proj, 1
instance = comp, \comb_21|Add0~36 , comb_21|Add0~36, Proj, 1
instance = comp, \comb_21|frame_counter[18] , comb_21|frame_counter[18], Proj, 1
instance = comp, \comb_21|Add0~38 , comb_21|Add0~38, Proj, 1
instance = comp, \comb_21|frame_counter[19] , comb_21|frame_counter[19], Proj, 1
instance = comp, \comb_21|Equal0~0 , comb_21|Equal0~0, Proj, 1
instance = comp, \comb_21|Equal0~4 , comb_21|Equal0~4, Proj, 1
instance = comp, \comb_21|Equal0~5 , comb_21|Equal0~5, Proj, 1
instance = comp, \comb_21|Equal0~2 , comb_21|Equal0~2, Proj, 1
instance = comp, \comb_21|Equal0~1 , comb_21|Equal0~1, Proj, 1
instance = comp, \comb_21|Equal0~3 , comb_21|Equal0~3, Proj, 1
instance = comp, \comb_21|Equal0~6 , comb_21|Equal0~6, Proj, 1
instance = comp, \comb_21|frame~feeder , comb_21|frame~feeder, Proj, 1
instance = comp, \comb_21|frame , comb_21|frame, Proj, 1
instance = comp, \Selector43~0 , Selector43~0, Proj, 1
instance = comp, \Selector43~1 , Selector43~1, Proj, 1
instance = comp, \Selector35~0 , Selector35~0, Proj, 1
instance = comp, \always0~149 , always0~149, Proj, 1
instance = comp, \state~75 , state~75, Proj, 1
instance = comp, \Selector41~0 , Selector41~0, Proj, 1
instance = comp, \Selector43~2 , Selector43~2, Proj, 1
instance = comp, \state.INIT_BLOCK_6 , state.INIT_BLOCK_6, Proj, 1
instance = comp, \always0~91 , always0~91, Proj, 1
instance = comp, \Selector75~2 , Selector75~2, Proj, 1
instance = comp, \Selector72~1 , Selector72~1, Proj, 1
instance = comp, \always0~109 , always0~109, Proj, 1
instance = comp, \state.DEAD~0 , state.DEAD~0, Proj, 1
instance = comp, \state.DEAD , state.DEAD, Proj, 1
instance = comp, \state~56 , state~56, Proj, 1
instance = comp, \Selector71~0 , Selector71~0, Proj, 1
instance = comp, \Selector61~0 , Selector61~0, Proj, 1
instance = comp, \state~68 , state~68, Proj, 1
instance = comp, \state~69 , state~69, Proj, 1
instance = comp, \Selector60~2 , Selector60~2, Proj, 1
instance = comp, \Selector60~3 , Selector60~3, Proj, 1
instance = comp, \Selector60~4 , Selector60~4, Proj, 1
instance = comp, \state.DRAW_BLOCK_6 , state.DRAW_BLOCK_6, Proj, 1
instance = comp, \state~67 , state~67, Proj, 1
instance = comp, \state~63 , state~63, Proj, 1
instance = comp, \Selector57~0 , Selector57~0, Proj, 1
instance = comp, \Selector57~1 , Selector57~1, Proj, 1
instance = comp, \state.UPDATE_BLOCK_5 , state.UPDATE_BLOCK_5, Proj, 1
instance = comp, \state~62 , state~62, Proj, 1
instance = comp, \always0~81 , always0~81, Proj, 1
instance = comp, \always0~117 , always0~117, Proj, 1
instance = comp, \Selector61~1 , Selector61~1, Proj, 1
instance = comp, \Selector61~2 , Selector61~2, Proj, 1
instance = comp, \state.UPDATE_BLOCK_7 , state.UPDATE_BLOCK_7, Proj, 1
instance = comp, \always0~82 , always0~82, Proj, 1
instance = comp, \always0~103 , always0~103, Proj, 1
instance = comp, \Selector62~0 , Selector62~0, Proj, 1
instance = comp, \Selector62~1 , Selector62~1, Proj, 1
instance = comp, \Selector62~2 , Selector62~2, Proj, 1
instance = comp, \state.DRAW_BLOCK_7 , state.DRAW_BLOCK_7, Proj, 1
instance = comp, \always0~121 , always0~121, Proj, 1
instance = comp, \Selector63~2 , Selector63~2, Proj, 1
instance = comp, \Selector63~3 , Selector63~3, Proj, 1
instance = comp, \state.UPDATE_BLOCK_8 , state.UPDATE_BLOCK_8, Proj, 1
instance = comp, \state~72 , state~72, Proj, 1
instance = comp, \always0~83 , always0~83, Proj, 1
instance = comp, \always0~142 , always0~142, Proj, 1
instance = comp, \always0~154 , always0~154, Proj, 1
instance = comp, \Selector64~2 , Selector64~2, Proj, 1
instance = comp, \Selector64~3 , Selector64~3, Proj, 1
instance = comp, \Selector64~4 , Selector64~4, Proj, 1
instance = comp, \state.DRAW_BLOCK_8 , state.DRAW_BLOCK_8, Proj, 1
instance = comp, \state~71 , state~71, Proj, 1
instance = comp, \Selector65~2 , Selector65~2, Proj, 1
instance = comp, \Selector65~3 , Selector65~3, Proj, 1
instance = comp, \state.UPDATE_BLOCK_9 , state.UPDATE_BLOCK_9, Proj, 1
instance = comp, \state~70 , state~70, Proj, 1
instance = comp, \always0~84 , always0~84, Proj, 1
instance = comp, \Selector3~14 , Selector3~14, Proj, 1
instance = comp, \Selector66~0 , Selector66~0, Proj, 1
instance = comp, \always0~104 , always0~104, Proj, 1
instance = comp, \Selector66~1 , Selector66~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_9 , state.DRAW_BLOCK_9, Proj, 1
instance = comp, \state~61 , state~61, Proj, 1
instance = comp, \always0~143 , always0~143, Proj, 1
instance = comp, \Selector67~2 , Selector67~2, Proj, 1
instance = comp, \Selector67~3 , Selector67~3, Proj, 1
instance = comp, \state.UPDATE_BLOCK_10 , state.UPDATE_BLOCK_10, Proj, 1
instance = comp, \state~60 , state~60, Proj, 1
instance = comp, \always0~118 , always0~118, Proj, 1
instance = comp, \Selector68~0 , Selector68~0, Proj, 1
instance = comp, \always0~153 , always0~153, Proj, 1
instance = comp, \Selector68~1 , Selector68~1, Proj, 1
instance = comp, \Selector68~2 , Selector68~2, Proj, 1
instance = comp, \state.DRAW_BLOCK_10 , state.DRAW_BLOCK_10, Proj, 1
instance = comp, \state~59 , state~59, Proj, 1
instance = comp, \always0~85 , always0~85, Proj, 1
instance = comp, \Selector70~2 , Selector70~2, Proj, 1
instance = comp, \Selector70~4 , Selector70~4, Proj, 1
instance = comp, \state~58 , state~58, Proj, 1
instance = comp, \Selector70~3 , Selector70~3, Proj, 1
instance = comp, \state.UPDATE_MOVBLK_1 , state.UPDATE_MOVBLK_1, Proj, 1
instance = comp, \always0~150 , always0~150, Proj, 1
instance = comp, \Selector71~1 , Selector71~1, Proj, 1
instance = comp, \Selector71~2 , Selector71~2, Proj, 1
instance = comp, \state.DRAW_MOVBLK_1 , state.DRAW_MOVBLK_1, Proj, 1
instance = comp, \state~57 , state~57, Proj, 1
instance = comp, \always0~86 , always0~86, Proj, 1
instance = comp, \always0~147 , always0~147, Proj, 1
instance = comp, \Selector78~0 , Selector78~0, Proj, 1
instance = comp, \Selector78~1 , Selector78~1, Proj, 1
instance = comp, \state.WON_GAME , state.WON_GAME, Proj, 1
instance = comp, \state~55 , state~55, Proj, 1
instance = comp, \always0~88 , always0~88, Proj, 1
instance = comp, \Selector9~4 , Selector9~4, Proj, 1
instance = comp, \always0~107 , always0~107, Proj, 1
instance = comp, \always0~139 , always0~139, Proj, 1
instance = comp, \y[5]~3 , y[5]~3, Proj, 1
instance = comp, \WideOr44~0 , WideOr44~0, Proj, 1
instance = comp, \Selector3~4 , Selector3~4, Proj, 1
instance = comp, \Selector7~2 , Selector7~2, Proj, 1
instance = comp, \y[5]~7 , y[5]~7, Proj, 1
instance = comp, \Selector5~0 , Selector5~0, Proj, 1
instance = comp, \Selector7~3 , Selector7~3, Proj, 1
instance = comp, \WideOr44~1 , WideOr44~1, Proj, 1
instance = comp, \Selector125~0 , Selector125~0, Proj, 1
instance = comp, \ceil_y[6]~0 , ceil_y[6]~0, Proj, 1
instance = comp, \WideOr46~0 , WideOr46~0, Proj, 1
instance = comp, \Selector108~0 , Selector108~0, Proj, 1
instance = comp, \b_y[5] , b_y[5], Proj, 1
instance = comp, \WideOr58~1 , WideOr58~1, Proj, 1
instance = comp, \Selector153~7 , Selector153~7, Proj, 1
instance = comp, \Selector104~0 , Selector104~0, Proj, 1
instance = comp, \b_x[1] , b_x[1], Proj, 1
instance = comp, \Add11~0 , Add11~0, Proj, 1
instance = comp, \Selector105~0 , Selector105~0, Proj, 1
instance = comp, \b_x[0] , b_x[0], Proj, 1
instance = comp, \Add11~2 , Add11~2, Proj, 1
instance = comp, \Selector99~0 , Selector99~0, Proj, 1
instance = comp, \b_x[6] , b_x[6], Proj, 1
instance = comp, \Add11~4 , Add11~4, Proj, 1
instance = comp, \Add11~6 , Add11~6, Proj, 1
instance = comp, \Selector102~0 , Selector102~0, Proj, 1
instance = comp, \b_x[3] , b_x[3], Proj, 1
instance = comp, \Add11~8 , Add11~8, Proj, 1
instance = comp, \b_x_direction~0 , b_x_direction~0, Proj, 1
instance = comp, \b_x[4] , b_x[4], Proj, 1
instance = comp, \Add11~10 , Add11~10, Proj, 1
instance = comp, \Selector100~0 , Selector100~0, Proj, 1
instance = comp, \b_x[5] , b_x[5], Proj, 1
instance = comp, \Add11~12 , Add11~12, Proj, 1
instance = comp, \b_x_direction~2 , b_x_direction~2, Proj, 1
instance = comp, \b_x_direction~1 , b_x_direction~1, Proj, 1
instance = comp, \b_x_direction~3 , b_x_direction~3, Proj, 1
instance = comp, \Add11~14 , Add11~14, Proj, 1
instance = comp, \Selector98~0 , Selector98~0, Proj, 1
instance = comp, \b_x[7] , b_x[7], Proj, 1
instance = comp, \LessThan52~0 , LessThan52~0, Proj, 1
instance = comp, \always0~123 , always0~123, Proj, 1
instance = comp, \LessThan36~0 , LessThan36~0, Proj, 1
instance = comp, \LessThan36~1 , LessThan36~1, Proj, 1
instance = comp, \always0~124 , always0~124, Proj, 1
instance = comp, \always0~102 , always0~102, Proj, 1
instance = comp, \always0~101 , always0~101, Proj, 1
instance = comp, \always0~141 , always0~141, Proj, 1
instance = comp, \Selector133~0 , Selector133~0, Proj, 1
instance = comp, \Selector133~1 , Selector133~1, Proj, 1
instance = comp, \Selector133~2 , Selector133~2, Proj, 1
instance = comp, \Selector133~3 , Selector133~3, Proj, 1
instance = comp, \Selector121~0 , Selector121~0, Proj, 1
instance = comp, \Add16~0 , Add16~0, Proj, 1
instance = comp, \Selector121~1 , Selector121~1, Proj, 1
instance = comp, \Selector121~2 , Selector121~2, Proj, 1
instance = comp, \ceil_y[0] , ceil_y[0], Proj, 1
instance = comp, \Add16~2 , Add16~2, Proj, 1
instance = comp, \Selector120~0 , Selector120~0, Proj, 1
instance = comp, \ceil_y[6]~1 , ceil_y[6]~1, Proj, 1
instance = comp, \ceil_y[1] , ceil_y[1], Proj, 1
instance = comp, \Add85~0 , Add85~0, Proj, 1
instance = comp, \Add16~4 , Add16~4, Proj, 1
instance = comp, \Selector119~0 , Selector119~0, Proj, 1
instance = comp, \ceil_y[2] , ceil_y[2], Proj, 1
instance = comp, \Add85~2 , Add85~2, Proj, 1
instance = comp, \Add16~6 , Add16~6, Proj, 1
instance = comp, \Selector118~0 , Selector118~0, Proj, 1
instance = comp, \ceil_y[3] , ceil_y[3], Proj, 1
instance = comp, \Add16~8 , Add16~8, Proj, 1
instance = comp, \Add85~4 , Add85~4, Proj, 1
instance = comp, \Selector117~0 , Selector117~0, Proj, 1
instance = comp, \ceil_y[4] , ceil_y[4], Proj, 1
instance = comp, \Add85~6 , Add85~6, Proj, 1
instance = comp, \Add16~10 , Add16~10, Proj, 1
instance = comp, \Selector116~0 , Selector116~0, Proj, 1
instance = comp, \ceil_y[5] , ceil_y[5], Proj, 1
instance = comp, \Add85~8 , Add85~8, Proj, 1
instance = comp, \Add16~12 , Add16~12, Proj, 1
instance = comp, \Selector115~0 , Selector115~0, Proj, 1
instance = comp, \ceil_y[6] , ceil_y[6], Proj, 1
instance = comp, \Add85~10 , Add85~10, Proj, 1
instance = comp, \Add16~14 , Add16~14, Proj, 1
instance = comp, \Selector114~0 , Selector114~0, Proj, 1
instance = comp, \ceil_y[7] , ceil_y[7], Proj, 1
instance = comp, \Add72~0 , Add72~0, Proj, 1
instance = comp, \Add72~2 , Add72~2, Proj, 1
instance = comp, \Add72~4 , Add72~4, Proj, 1
instance = comp, \Add72~6 , Add72~6, Proj, 1
instance = comp, \Add72~8 , Add72~8, Proj, 1
instance = comp, \Add71~0 , Add71~0, Proj, 1
instance = comp, \Add71~2 , Add71~2, Proj, 1
instance = comp, \Add71~4 , Add71~4, Proj, 1
instance = comp, \Add71~6 , Add71~6, Proj, 1
instance = comp, \Add71~8 , Add71~8, Proj, 1
instance = comp, \Add71~10 , Add71~10, Proj, 1
instance = comp, \Add71~12 , Add71~12, Proj, 1
instance = comp, \Add71~14 , Add71~14, Proj, 1
instance = comp, \Add13~0 , Add13~0, Proj, 1
instance = comp, \Selector113~0 , Selector113~0, Proj, 1
instance = comp, \b_y[0] , b_y[0], Proj, 1
instance = comp, \Add13~2 , Add13~2, Proj, 1
instance = comp, \Selector112~0 , Selector112~0, Proj, 1
instance = comp, \b_y[1] , b_y[1], Proj, 1
instance = comp, \Add13~4 , Add13~4, Proj, 1
instance = comp, \Selector111~0 , Selector111~0, Proj, 1
instance = comp, \b_y[2] , b_y[2], Proj, 1
instance = comp, \Add13~6 , Add13~6, Proj, 1
instance = comp, \Selector110~0 , Selector110~0, Proj, 1
instance = comp, \b_y[3] , b_y[3], Proj, 1
instance = comp, \Add13~8 , Add13~8, Proj, 1
instance = comp, \Selector109~0 , Selector109~0, Proj, 1
instance = comp, \b_y[4] , b_y[4], Proj, 1
instance = comp, \Add13~10 , Add13~10, Proj, 1
instance = comp, \Add13~12 , Add13~12, Proj, 1
instance = comp, \Selector107~0 , Selector107~0, Proj, 1
instance = comp, \b_y[6] , b_y[6], Proj, 1
instance = comp, \Add13~14 , Add13~14, Proj, 1
instance = comp, \Selector106~0 , Selector106~0, Proj, 1
instance = comp, \b_y[7] , b_y[7], Proj, 1
instance = comp, \LessThan50~1 , LessThan50~1, Proj, 1
instance = comp, \LessThan50~3 , LessThan50~3, Proj, 1
instance = comp, \LessThan50~5 , LessThan50~5, Proj, 1
instance = comp, \LessThan50~7 , LessThan50~7, Proj, 1
instance = comp, \LessThan50~9 , LessThan50~9, Proj, 1
instance = comp, \LessThan50~11 , LessThan50~11, Proj, 1
instance = comp, \LessThan50~13 , LessThan50~13, Proj, 1
instance = comp, \LessThan50~14 , LessThan50~14, Proj, 1
instance = comp, \Add73~0 , Add73~0, Proj, 1
instance = comp, \Add73~2 , Add73~2, Proj, 1
instance = comp, \Add73~4 , Add73~4, Proj, 1
instance = comp, \Add73~6 , Add73~6, Proj, 1
instance = comp, \Add73~8 , Add73~8, Proj, 1
instance = comp, \Add73~10 , Add73~10, Proj, 1
instance = comp, \LessThan51~1 , LessThan51~1, Proj, 1
instance = comp, \LessThan51~3 , LessThan51~3, Proj, 1
instance = comp, \LessThan51~5 , LessThan51~5, Proj, 1
instance = comp, \LessThan51~7 , LessThan51~7, Proj, 1
instance = comp, \LessThan51~9 , LessThan51~9, Proj, 1
instance = comp, \LessThan51~11 , LessThan51~11, Proj, 1
instance = comp, \LessThan51~13 , LessThan51~13, Proj, 1
instance = comp, \LessThan51~14 , LessThan51~14, Proj, 1
instance = comp, \always0~137 , always0~137, Proj, 1
instance = comp, \Add42~0 , Add42~0, Proj, 1
instance = comp, \Add42~2 , Add42~2, Proj, 1
instance = comp, \Add42~4 , Add42~4, Proj, 1
instance = comp, \Add42~6 , Add42~6, Proj, 1
instance = comp, \Add42~8 , Add42~8, Proj, 1
instance = comp, \Add42~10 , Add42~10, Proj, 1
instance = comp, \Add42~12 , Add42~12, Proj, 1
instance = comp, \Add41~0 , Add41~0, Proj, 1
instance = comp, \Add41~2 , Add41~2, Proj, 1
instance = comp, \Add41~4 , Add41~4, Proj, 1
instance = comp, \Add41~6 , Add41~6, Proj, 1
instance = comp, \Add41~8 , Add41~8, Proj, 1
instance = comp, \Add41~10 , Add41~10, Proj, 1
instance = comp, \Add41~12 , Add41~12, Proj, 1
instance = comp, \Add41~14 , Add41~14, Proj, 1
instance = comp, \LessThan30~1 , LessThan30~1, Proj, 1
instance = comp, \LessThan30~3 , LessThan30~3, Proj, 1
instance = comp, \LessThan30~5 , LessThan30~5, Proj, 1
instance = comp, \LessThan30~7 , LessThan30~7, Proj, 1
instance = comp, \LessThan30~9 , LessThan30~9, Proj, 1
instance = comp, \LessThan30~11 , LessThan30~11, Proj, 1
instance = comp, \LessThan30~13 , LessThan30~13, Proj, 1
instance = comp, \LessThan30~14 , LessThan30~14, Proj, 1
instance = comp, \Selector131~0 , Selector131~0, Proj, 1
instance = comp, \Selector129~0 , Selector129~0, Proj, 1
instance = comp, \Selector129~1 , Selector129~1, Proj, 1
instance = comp, \Selector133~5 , Selector133~5, Proj, 1
instance = comp, \Selector131~1 , Selector131~1, Proj, 1
instance = comp, \block_5_colour.010 , block_5_colour.010, Proj, 1
instance = comp, \Add43~1 , Add43~1, Proj, 1
instance = comp, \Add43~3 , Add43~3, Proj, 1
instance = comp, \Add43~5 , Add43~5, Proj, 1
instance = comp, \Add43~7 , Add43~7, Proj, 1
instance = comp, \Add43~8 , Add43~8, Proj, 1
instance = comp, \Add43~10 , Add43~10, Proj, 1
instance = comp, \LessThan31~1 , LessThan31~1, Proj, 1
instance = comp, \LessThan31~3 , LessThan31~3, Proj, 1
instance = comp, \LessThan31~5 , LessThan31~5, Proj, 1
instance = comp, \LessThan31~7 , LessThan31~7, Proj, 1
instance = comp, \LessThan31~9 , LessThan31~9, Proj, 1
instance = comp, \LessThan31~11 , LessThan31~11, Proj, 1
instance = comp, \LessThan31~13 , LessThan31~13, Proj, 1
instance = comp, \LessThan31~14 , LessThan31~14, Proj, 1
instance = comp, \always0~135 , always0~135, Proj, 1
instance = comp, \always0~136 , always0~136, Proj, 1
instance = comp, \Selector153~5 , Selector153~5, Proj, 1
instance = comp, \Selector153~6 , Selector153~6, Proj, 1
instance = comp, \Selector153~8 , Selector153~8, Proj, 1
instance = comp, \Selector153~9 , Selector153~9, Proj, 1
instance = comp, \Selector125~1 , Selector125~1, Proj, 1
instance = comp, \Selector125~2 , Selector125~2, Proj, 1
instance = comp, \Selector125~3 , Selector125~3, Proj, 1
instance = comp, \block_2_colour.010 , block_2_colour.010, Proj, 1
instance = comp, \always0~127 , always0~127, Proj, 1
instance = comp, \always0~70 , always0~70, Proj, 1
instance = comp, \LessThan3~0 , LessThan3~0, Proj, 1
instance = comp, \always0~126 , always0~126, Proj, 1
instance = comp, \always0~128 , always0~128, Proj, 1
instance = comp, \always0~129 , always0~129, Proj, 1
instance = comp, \Selector153~1 , Selector153~1, Proj, 1
instance = comp, \Selector153~2 , Selector153~2, Proj, 1
instance = comp, \b_y_direction~3 , b_y_direction~3, Proj, 1
instance = comp, \b_y_direction~4 , b_y_direction~4, Proj, 1
instance = comp, \b_y_direction~5 , b_y_direction~5, Proj, 1
instance = comp, \b_y_direction~7 , b_y_direction~7, Proj, 1
instance = comp, \b_y_direction~8 , b_y_direction~8, Proj, 1
instance = comp, \b_y_direction~0 , b_y_direction~0, Proj, 1
instance = comp, \b_y_direction~1 , b_y_direction~1, Proj, 1
instance = comp, \b_y_direction~2 , b_y_direction~2, Proj, 1
instance = comp, \b_y_direction~6 , b_y_direction~6, Proj, 1
instance = comp, \b_y_direction~9 , b_y_direction~9, Proj, 1
instance = comp, \Selector123~0 , Selector123~0, Proj, 1
instance = comp, \Selector123~1 , Selector123~1, Proj, 1
instance = comp, \block_1_colour.010 , block_1_colour.010, Proj, 1
instance = comp, \always0~125 , always0~125, Proj, 1
instance = comp, \Selector153~0 , Selector153~0, Proj, 1
instance = comp, \Selector153~3 , Selector153~3, Proj, 1
instance = comp, \always0~133 , always0~133, Proj, 1
instance = comp, \Selector129~2 , Selector129~2, Proj, 1
instance = comp, \Selector129~3 , Selector129~3, Proj, 1
instance = comp, \block_4_colour.010 , block_4_colour.010, Proj, 1
instance = comp, \always0~134 , always0~134, Proj, 1
instance = comp, \Selector153~4 , Selector153~4, Proj, 1
instance = comp, \Selector153~10 , Selector153~10, Proj, 1
instance = comp, \LessThan13~0 , LessThan13~0, Proj, 1
instance = comp, \LessThan13~1 , LessThan13~1, Proj, 1
instance = comp, \Selector48~4 , Selector48~4, Proj, 1
instance = comp, \state.DRAW_BALL , state.DRAW_BALL, Proj, 1
instance = comp, \always0~99 , always0~99, Proj, 1
instance = comp, \y~2 , y~2, Proj, 1
instance = comp, \draw_counter[9]~9 , draw_counter[9]~9, Proj, 1
instance = comp, \draw_counter[9]~4 , draw_counter[9]~4, Proj, 1
instance = comp, \Selector103~0 , Selector103~0, Proj, 1
instance = comp, \b_x[2] , b_x[2], Proj, 1
instance = comp, \LessThan52~1 , LessThan52~1, Proj, 1
instance = comp, \always0~130 , always0~130, Proj, 1
instance = comp, \always0~131 , always0~131, Proj, 1
instance = comp, \always0~132 , always0~132, Proj, 1
instance = comp, \Selector127~0 , Selector127~0, Proj, 1
instance = comp, \Selector127~1 , Selector127~1, Proj, 1
instance = comp, \block_3_colour.010 , block_3_colour.010, Proj, 1
instance = comp, \always0~113 , always0~113, Proj, 1
instance = comp, \always0~122 , always0~122, Proj, 1
instance = comp, \Selector42~2 , Selector42~2, Proj, 1
instance = comp, \Selector42~3 , Selector42~3, Proj, 1
instance = comp, \Selector42~4 , Selector42~4, Proj, 1
instance = comp, \state.IDLE , state.IDLE, Proj, 1
instance = comp, \always0~76 , always0~76, Proj, 1
instance = comp, \always0~146 , always0~146, Proj, 1
instance = comp, \Selector46~1 , Selector46~1, Proj, 1
instance = comp, \LessThan6~0 , LessThan6~0, Proj, 1
instance = comp, \Selector46~2 , Selector46~2, Proj, 1
instance = comp, \state.ERASE_BALL , state.ERASE_BALL, Proj, 1
instance = comp, \always0~138 , always0~138, Proj, 1
instance = comp, \always0~77 , always0~77, Proj, 1
instance = comp, \Selector50~0 , Selector50~0, Proj, 1
instance = comp, \Selector50~1 , Selector50~1, Proj, 1
instance = comp, \Selector50~2 , Selector50~2, Proj, 1
instance = comp, \state.DRAW_BLOCK_1 , state.DRAW_BLOCK_1, Proj, 1
instance = comp, \always0~78 , always0~78, Proj, 1
instance = comp, \Selector52~0 , Selector52~0, Proj, 1
instance = comp, \Selector52~1 , Selector52~1, Proj, 1
instance = comp, \Selector52~2 , Selector52~2, Proj, 1
instance = comp, \state.DRAW_BLOCK_2 , state.DRAW_BLOCK_2, Proj, 1
instance = comp, \always0~116 , always0~116, Proj, 1
instance = comp, \Selector53~0 , Selector53~0, Proj, 1
instance = comp, \Selector53~1 , Selector53~1, Proj, 1
instance = comp, \state.UPDATE_BLOCK_3 , state.UPDATE_BLOCK_3, Proj, 1
instance = comp, \always0~100 , always0~100, Proj, 1
instance = comp, \Selector54~0 , Selector54~0, Proj, 1
instance = comp, \Selector54~1 , Selector54~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_3 , state.DRAW_BLOCK_3, Proj, 1
instance = comp, \always0~120 , always0~120, Proj, 1
instance = comp, \Selector55~2 , Selector55~2, Proj, 1
instance = comp, \Selector55~3 , Selector55~3, Proj, 1
instance = comp, \state.UPDATE_BLOCK_4 , state.UPDATE_BLOCK_4, Proj, 1
instance = comp, \state~66 , state~66, Proj, 1
instance = comp, \Selector56~1 , Selector56~1, Proj, 1
instance = comp, \Selector56~2 , Selector56~2, Proj, 1
instance = comp, \state.DRAW_BLOCK_4 , state.DRAW_BLOCK_4, Proj, 1
instance = comp, \always0~151 , always0~151, Proj, 1
instance = comp, \always0~144 , always0~144, Proj, 1
instance = comp, \Selector58~2 , Selector58~2, Proj, 1
instance = comp, \Selector58~3 , Selector58~3, Proj, 1
instance = comp, \Selector58~4 , Selector58~4, Proj, 1
instance = comp, \state.DRAW_BLOCK_5 , state.DRAW_BLOCK_5, Proj, 1
instance = comp, \always0~152 , always0~152, Proj, 1
instance = comp, \Selector133~4 , Selector133~4, Proj, 1
instance = comp, \Selector133~6 , Selector133~6, Proj, 1
instance = comp, \block_6_colour.010 , block_6_colour.010, Proj, 1
instance = comp, \Add96~0 , Add96~0, Proj, 1
instance = comp, \Add96~2 , Add96~2, Proj, 1
instance = comp, \Add96~4 , Add96~4, Proj, 1
instance = comp, \Add96~6 , Add96~6, Proj, 1
instance = comp, \Add96~8 , Add96~8, Proj, 1
instance = comp, \Add97~0 , Add97~0, Proj, 1
instance = comp, \Add97~2 , Add97~2, Proj, 1
instance = comp, \Add97~4 , Add97~4, Proj, 1
instance = comp, \Add97~6 , Add97~6, Proj, 1
instance = comp, \Add97~8 , Add97~8, Proj, 1
instance = comp, \Add97~10 , Add97~10, Proj, 1
instance = comp, \always0~110 , always0~110, Proj, 1
instance = comp, \always0~111 , always0~111, Proj, 1
instance = comp, \Add86~1 , Add86~1, Proj, 1
instance = comp, \Add86~3 , Add86~3, Proj, 1
instance = comp, \Add86~5 , Add86~5, Proj, 1
instance = comp, \Add86~6 , Add86~6, Proj, 1
instance = comp, \Add86~8 , Add86~8, Proj, 1
instance = comp, \Add87~1 , Add87~1, Proj, 1
instance = comp, \Add87~2 , Add87~2, Proj, 1
instance = comp, \Add87~4 , Add87~4, Proj, 1
instance = comp, \Add87~6 , Add87~6, Proj, 1
instance = comp, \always0~112 , always0~112, Proj, 1
instance = comp, \Add86~10 , Add86~10, Proj, 1
instance = comp, \Add87~8 , Add87~8, Proj, 1
instance = comp, \always0~114 , always0~114, Proj, 1
instance = comp, \Add86~12 , Add86~12, Proj, 1
instance = comp, \Add87~10 , Add87~10, Proj, 1
instance = comp, \always0~115 , always0~115, Proj, 1
instance = comp, \state.RESET_PADDLE~0 , state.RESET_PADDLE~0, Proj, 1
instance = comp, \state.RESET_PADDLE , state.RESET_PADDLE, Proj, 1
instance = comp, \always0~145 , always0~145, Proj, 1
instance = comp, \Selector76~0 , Selector76~0, Proj, 1
instance = comp, \Selector76~1 , Selector76~1, Proj, 1
instance = comp, \state.RESET_BALL , state.RESET_BALL, Proj, 1
instance = comp, \WideOr58~0 , WideOr58~0, Proj, 1
instance = comp, \Selector72~0 , Selector72~0, Proj, 1
instance = comp, \Selector35~3 , Selector35~3, Proj, 1
instance = comp, \Selector34~2 , Selector34~2, Proj, 1
instance = comp, \state.RESET_BLACK , state.RESET_BLACK, Proj, 1
instance = comp, \Selector35~1 , Selector35~1, Proj, 1
instance = comp, \Selector35~4 , Selector35~4, Proj, 1
instance = comp, \state.INIT_PADDLE , state.INIT_PADDLE, Proj, 1
instance = comp, \state~76 , state~76, Proj, 1
instance = comp, \Selector36~0 , Selector36~0, Proj, 1
instance = comp, \Selector36~1 , Selector36~1, Proj, 1
instance = comp, \state.INIT_BALL , state.INIT_BALL, Proj, 1
instance = comp, \always0~90 , always0~90, Proj, 1
instance = comp, \Selector73~0 , Selector73~0, Proj, 1
instance = comp, \Selector73~1 , Selector73~1, Proj, 1
instance = comp, \state.INIT_CEIL , state.INIT_CEIL, Proj, 1
instance = comp, \always0~97 , always0~97, Proj, 1
instance = comp, \Selector38~0 , Selector38~0, Proj, 1
instance = comp, \Selector38~1 , Selector38~1, Proj, 1
instance = comp, \state.INIT_BLOCK_2 , state.INIT_BLOCK_2, Proj, 1
instance = comp, \always0~95 , always0~95, Proj, 1
instance = comp, \Selector40~0 , Selector40~0, Proj, 1
instance = comp, \Selector40~1 , Selector40~1, Proj, 1
instance = comp, \state.INIT_BLOCK_4 , state.INIT_BLOCK_4, Proj, 1
instance = comp, \always0~96 , always0~96, Proj, 1
instance = comp, \Selector41~2 , Selector41~2, Proj, 1
instance = comp, \state.INIT_BLOCK_5 , state.INIT_BLOCK_5, Proj, 1
instance = comp, \always0~140 , always0~140, Proj, 1
instance = comp, \always0~98 , always0~98, Proj, 1
instance = comp, \always0~106 , always0~106, Proj, 1
instance = comp, \draw_counter[9]~10 , draw_counter[9]~10, Proj, 1
instance = comp, \draw_counter[9]~5 , draw_counter[9]~5, Proj, 1
instance = comp, \draw_counter[17]~8 , draw_counter[17]~8, Proj, 1
instance = comp, \draw_counter[17] , draw_counter[17], Proj, 1
instance = comp, \Selector42~0 , Selector42~0, Proj, 1
instance = comp, \always0~108 , always0~108, Proj, 1
instance = comp, \Selector47~0 , Selector47~0, Proj, 1
instance = comp, \Selector47~1 , Selector47~1, Proj, 1
instance = comp, \state.UPDATE_BALL , state.UPDATE_BALL, Proj, 1
instance = comp, \Selector74~0 , Selector74~0, Proj, 1
instance = comp, \state.UPDATE_CEIL , state.UPDATE_CEIL, Proj, 1
instance = comp, \always0~89 , always0~89, Proj, 1
instance = comp, \Selector49~0 , Selector49~0, Proj, 1
instance = comp, \Selector49~1 , Selector49~1, Proj, 1
instance = comp, \Selector49~2 , Selector49~2, Proj, 1
instance = comp, \state.UPDATE_BLOCK_1 , state.UPDATE_BLOCK_1, Proj, 1
instance = comp, \always0~119 , always0~119, Proj, 1
instance = comp, \Selector51~0 , Selector51~0, Proj, 1
instance = comp, \Selector51~1 , Selector51~1, Proj, 1
instance = comp, \state.UPDATE_BLOCK_2 , state.UPDATE_BLOCK_2, Proj, 1
instance = comp, \always0~79 , always0~79, Proj, 1
instance = comp, \always0~80 , always0~80, Proj, 1
instance = comp, \Selector42~1 , Selector42~1, Proj, 1
instance = comp, \Selector45~2 , Selector45~2, Proj, 1
instance = comp, \Selector45~3 , Selector45~3, Proj, 1
instance = comp, \Selector45~4 , Selector45~4, Proj, 1
instance = comp, \state.DRAW_PADDLE , state.DRAW_PADDLE, Proj, 1
instance = comp, \state~64 , state~64, Proj, 1
instance = comp, \Selector35~2 , Selector35~2, Proj, 1
instance = comp, \Selector48~5 , Selector48~5, Proj, 1
instance = comp, \Add3~30 , Add3~30, Proj, 1
instance = comp, \Add3~46 , Add3~46, Proj, 1
instance = comp, \draw_counter[15] , draw_counter[15], Proj, 1
instance = comp, \draw_counter[16]~7 , draw_counter[16]~7, Proj, 1
instance = comp, \draw_counter[16] , draw_counter[16], Proj, 1
instance = comp, \x~6 , x~6, Proj, 1
instance = comp, \Selector69~1 , Selector69~1, Proj, 1
instance = comp, \Selector69~0 , Selector69~0, Proj, 1
instance = comp, \Selector69~2 , Selector69~2, Proj, 1
instance = comp, \state.ERASE_MOVBLK_1 , state.ERASE_MOVBLK_1, Proj, 1
instance = comp, \state~73 , state~73, Proj, 1
instance = comp, \always0~87 , always0~87, Proj, 1
instance = comp, \Selector77~2 , Selector77~2, Proj, 1
instance = comp, \Selector77~3 , Selector77~3, Proj, 1
instance = comp, \state.CHECK_IFWON , state.CHECK_IFWON, Proj, 1
instance = comp, \state~54 , state~54, Proj, 1
instance = comp, \state~74 , state~74, Proj, 1
instance = comp, \Selector59~2 , Selector59~2, Proj, 1
instance = comp, \Selector59~3 , Selector59~3, Proj, 1
instance = comp, \state.UPDATE_BLOCK_6 , state.UPDATE_BLOCK_6, Proj, 1
instance = comp, \WideOr1~0 , WideOr1~0, Proj, 1
instance = comp, \WideOr4~1 , WideOr4~1, Proj, 1
instance = comp, \WideOr4~2 , WideOr4~2, Proj, 1
instance = comp, \WideOr4~0 , WideOr4~0, Proj, 1
instance = comp, \WideOr4~3 , WideOr4~3, Proj, 1
instance = comp, \WideOr5~1 , WideOr5~1, Proj, 1
instance = comp, \WideOr5~0 , WideOr5~0, Proj, 1
instance = comp, \WideOr4~4 , WideOr4~4, Proj, 1
instance = comp, \WideOr4~5 , WideOr4~5, Proj, 1
instance = comp, \WideOr4~6 , WideOr4~6, Proj, 1
instance = comp, \WideOr2~0 , WideOr2~0, Proj, 1
instance = comp, \WideOr0~0 , WideOr0~0, Proj, 1
instance = comp, \WideOr2~1 , WideOr2~1, Proj, 1
instance = comp, \WideOr2~2 , WideOr2~2, Proj, 1
instance = comp, \WideOr3~1 , WideOr3~1, Proj, 1
instance = comp, \WideOr3~0 , WideOr3~0, Proj, 1
instance = comp, \WideOr3~2 , WideOr3~2, Proj, 1
instance = comp, \WideOr2~3 , WideOr2~3, Proj, 1
instance = comp, \WideOr2~4 , WideOr2~4, Proj, 1
instance = comp, \WideOr1~1 , WideOr1~1, Proj, 1
instance = comp, \WideOr1~2 , WideOr1~2, Proj, 1
instance = comp, \WideOr0~2 , WideOr0~2, Proj, 1
instance = comp, \WideOr0~1 , WideOr0~1, Proj, 1
instance = comp, \WideOr0~3 , WideOr0~3, Proj, 1
instance = comp, \LEDR~0 , LEDR~0, Proj, 1
instance = comp, \LEDR~2 , LEDR~2, Proj, 1
instance = comp, \LEDR~3 , LEDR~3, Proj, 1
instance = comp, \LEDR~1 , LEDR~1, Proj, 1
instance = comp, \LEDR~4 , LEDR~4, Proj, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, Proj, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, Proj, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, Proj, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], Proj, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, Proj, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], Proj, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, Proj, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], Proj, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, Proj, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], Proj, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, Proj, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], Proj, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, Proj, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, Proj, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], Proj, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, Proj, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], Proj, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, Proj, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], Proj, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, Proj, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, Proj, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], Proj, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, Proj, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, Proj, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, Proj, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, Proj, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, Proj, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], Proj, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, Proj, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, Proj, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, Proj, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, Proj, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, Proj, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, Proj, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, Proj, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], Proj, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, Proj, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, Proj, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], Proj, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, Proj, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, Proj, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], Proj, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, Proj, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, Proj, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], Proj, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, Proj, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, Proj, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], Proj, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, Proj, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, Proj, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], Proj, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, Proj, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, Proj, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], Proj, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, Proj, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, Proj, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, Proj, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], Proj, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, Proj, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, Proj, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], Proj, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, Proj, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, Proj, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, Proj, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, Proj, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, Proj, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], Proj, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, Proj, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, Proj, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, Proj, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, Proj, 1
instance = comp, \VGA|controller|VGA_VS~feeder , VGA|controller|VGA_VS~feeder, Proj, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], Proj, 1
instance = comp, \Selector9~11 , Selector9~11, Proj, 1
instance = comp, \Selector0~1 , Selector0~1, Proj, 1
instance = comp, \mbl_1_xdir~2 , mbl_1_xdir~2, Proj, 1
instance = comp, \mbl_1_x[0]~8 , mbl_1_x[0]~8, Proj, 1
instance = comp, \mbl_1_x[0] , mbl_1_x[0], Proj, 1
instance = comp, \mbl_1_x[1]~10 , mbl_1_x[1]~10, Proj, 1
instance = comp, \mbl_1_x[1] , mbl_1_x[1], Proj, 1
instance = comp, \mbl_1_x[2]~12 , mbl_1_x[2]~12, Proj, 1
instance = comp, \mbl_1_x[2] , mbl_1_x[2], Proj, 1
instance = comp, \mbl_1_x[3]~14 , mbl_1_x[3]~14, Proj, 1
instance = comp, \mbl_1_x[3] , mbl_1_x[3], Proj, 1
instance = comp, \mbl_1_x[4]~16 , mbl_1_x[4]~16, Proj, 1
instance = comp, \mbl_1_x[4] , mbl_1_x[4], Proj, 1
instance = comp, \mbl_1_x[5]~18 , mbl_1_x[5]~18, Proj, 1
instance = comp, \mbl_1_x[5] , mbl_1_x[5], Proj, 1
instance = comp, \mbl_1_x[6]~20 , mbl_1_x[6]~20, Proj, 1
instance = comp, \mbl_1_x[6] , mbl_1_x[6], Proj, 1
instance = comp, \Equal3~0 , Equal3~0, Proj, 1
instance = comp, \mbl_1_xdir~0 , mbl_1_xdir~0, Proj, 1
instance = comp, \mbl_1_xdir~1 , mbl_1_xdir~1, Proj, 1
instance = comp, \mbl_1_x[7]~22 , mbl_1_x[7]~22, Proj, 1
instance = comp, \mbl_1_x[7] , mbl_1_x[7], Proj, 1
instance = comp, \Add77~0 , Add77~0, Proj, 1
instance = comp, \Add77~2 , Add77~2, Proj, 1
instance = comp, \Add77~4 , Add77~4, Proj, 1
instance = comp, \Add77~6 , Add77~6, Proj, 1
instance = comp, \Add77~8 , Add77~8, Proj, 1
instance = comp, \Add77~10 , Add77~10, Proj, 1
instance = comp, \Add77~12 , Add77~12, Proj, 1
instance = comp, \Add77~14 , Add77~14, Proj, 1
instance = comp, \Selector0~0 , Selector0~0, Proj, 1
instance = comp, \Selector0~2 , Selector0~2, Proj, 1
instance = comp, \x[7] , x[7], Proj, 1
instance = comp, \Selector2~1 , Selector2~1, Proj, 1
instance = comp, \Selector2~2 , Selector2~2, Proj, 1
instance = comp, \Selector2~0 , Selector2~0, Proj, 1
instance = comp, \Selector2~3 , Selector2~3, Proj, 1
instance = comp, \x[5] , x[5], Proj, 1
instance = comp, \Selector9~8 , Selector9~8, Proj, 1
instance = comp, \Add82~0 , Add82~0, Proj, 1
instance = comp, \Add82~2 , Add82~2, Proj, 1
instance = comp, \Add82~4 , Add82~4, Proj, 1
instance = comp, \Add82~6 , Add82~6, Proj, 1
instance = comp, \Add78~0 , Add78~0, Proj, 1
instance = comp, \Add78~2 , Add78~2, Proj, 1
instance = comp, \Add78~4 , Add78~4, Proj, 1
instance = comp, \Add78~6 , Add78~6, Proj, 1
instance = comp, \y[5]~5 , y[5]~5, Proj, 1
instance = comp, \y[5]~6 , y[5]~6, Proj, 1
instance = comp, \Add52~0 , Add52~0, Proj, 1
instance = comp, \Add52~2 , Add52~2, Proj, 1
instance = comp, \Add52~4 , Add52~4, Proj, 1
instance = comp, \Add52~6 , Add52~6, Proj, 1
instance = comp, \y[5]~4 , y[5]~4, Proj, 1
instance = comp, \Add22~0 , Add22~0, Proj, 1
instance = comp, \Add22~2 , Add22~2, Proj, 1
instance = comp, \Add22~4 , Add22~4, Proj, 1
instance = comp, \Add22~6 , Add22~6, Proj, 1
instance = comp, \Selector12~0 , Selector12~0, Proj, 1
instance = comp, \Selector12~1 , Selector12~1, Proj, 1
instance = comp, \Selector12~2 , Selector12~2, Proj, 1
instance = comp, \Selector12~3 , Selector12~3, Proj, 1
instance = comp, \y[3] , y[3], Proj, 1
instance = comp, \Add82~8 , Add82~8, Proj, 1
instance = comp, \Add82~10 , Add82~10, Proj, 1
instance = comp, \Add78~8 , Add78~8, Proj, 1
instance = comp, \Add78~10 , Add78~10, Proj, 1
instance = comp, \Add22~8 , Add22~8, Proj, 1
instance = comp, \Add22~10 , Add22~10, Proj, 1
instance = comp, \Add52~8 , Add52~8, Proj, 1
instance = comp, \Add52~10 , Add52~10, Proj, 1
instance = comp, \Selector10~0 , Selector10~0, Proj, 1
instance = comp, \Selector10~1 , Selector10~1, Proj, 1
instance = comp, \Selector10~2 , Selector10~2, Proj, 1
instance = comp, \Selector10~3 , Selector10~3, Proj, 1
instance = comp, \y[5] , y[5], Proj, 1
instance = comp, \Add82~12 , Add82~12, Proj, 1
instance = comp, \Add78~12 , Add78~12, Proj, 1
instance = comp, \Add22~12 , Add22~12, Proj, 1
instance = comp, \Add52~12 , Add52~12, Proj, 1
instance = comp, \Selector9~5 , Selector9~5, Proj, 1
instance = comp, \Selector9~6 , Selector9~6, Proj, 1
instance = comp, \Selector9~7 , Selector9~7, Proj, 1
instance = comp, \Selector9~9 , Selector9~9, Proj, 1
instance = comp, \y[6] , y[6], Proj, 1
instance = comp, \Selector96~2 , Selector96~2, Proj, 1
instance = comp, \Selector11~2 , Selector11~2, Proj, 1
instance = comp, \Selector11~0 , Selector11~0, Proj, 1
instance = comp, \Selector15~0 , Selector15~0, Proj, 1
instance = comp, \Selector11~1 , Selector11~1, Proj, 1
instance = comp, \Selector11~3 , Selector11~3, Proj, 1
instance = comp, \Selector11~4 , Selector11~4, Proj, 1
instance = comp, \Selector11~5 , Selector11~5, Proj, 1
instance = comp, \Selector11~6 , Selector11~6, Proj, 1
instance = comp, \Selector11~7 , Selector11~7, Proj, 1
instance = comp, \always0~148 , always0~148, Proj, 1
instance = comp, \Selector95~0 , Selector95~0, Proj, 1
instance = comp, \Selector11~8 , Selector11~8, Proj, 1
instance = comp, \y[4] , y[4], Proj, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, Proj, 1
instance = comp, \Selector1~2 , Selector1~2, Proj, 1
instance = comp, \Selector4~2 , Selector4~2, Proj, 1
instance = comp, \Selector1~1 , Selector1~1, Proj, 1
instance = comp, \Selector1~0 , Selector1~0, Proj, 1
instance = comp, \Selector1~3 , Selector1~3, Proj, 1
instance = comp, \x[6] , x[6], Proj, 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, Proj, 1
instance = comp, \Selector13~0 , Selector13~0, Proj, 1
instance = comp, \Selector13~1 , Selector13~1, Proj, 1
instance = comp, \Selector13~2 , Selector13~2, Proj, 1
instance = comp, \Selector13~3 , Selector13~3, Proj, 1
instance = comp, \y[2] , y[2], Proj, 1
instance = comp, \Selector14~1 , Selector14~1, Proj, 1
instance = comp, \Selector14~0 , Selector14~0, Proj, 1
instance = comp, \Selector14~2 , Selector14~2, Proj, 1
instance = comp, \Selector9~10 , Selector9~10, Proj, 1
instance = comp, \Selector14~3 , Selector14~3, Proj, 1
instance = comp, \y[1] , y[1], Proj, 1
instance = comp, \Selector15~5 , Selector15~5, Proj, 1
instance = comp, \Selector15~1 , Selector15~1, Proj, 1
instance = comp, \Selector15~3 , Selector15~3, Proj, 1
instance = comp, \Selector15~2 , Selector15~2, Proj, 1
instance = comp, \Selector15~4 , Selector15~4, Proj, 1
instance = comp, \Selector15~6 , Selector15~6, Proj, 1
instance = comp, \Selector15~7 , Selector15~7, Proj, 1
instance = comp, \y[0] , y[0], Proj, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], Proj, 1
instance = comp, \Selector95~1 , Selector95~1, Proj, 1
instance = comp, \colour[2] , colour[2], Proj, 1
instance = comp, \Selector7~4 , Selector7~4, Proj, 1
instance = comp, \Selector7~5 , Selector7~5, Proj, 1
instance = comp, \Selector7~7 , Selector7~7, Proj, 1
instance = comp, \Selector7~6 , Selector7~6, Proj, 1
instance = comp, \x[0] , x[0], Proj, 1
instance = comp, \Selector6~2 , Selector6~2, Proj, 1
instance = comp, \Selector6~3 , Selector6~3, Proj, 1
instance = comp, \Selector6~4 , Selector6~4, Proj, 1
instance = comp, \Selector6~5 , Selector6~5, Proj, 1
instance = comp, \Selector6~7 , Selector6~7, Proj, 1
instance = comp, \Selector6~6 , Selector6~6, Proj, 1
instance = comp, \x[1] , x[1], Proj, 1
instance = comp, \Add21~1 , Add21~1, Proj, 1
instance = comp, \Selector5~5 , Selector5~5, Proj, 1
instance = comp, \Selector5~3 , Selector5~3, Proj, 1
instance = comp, \Selector5~4 , Selector5~4, Proj, 1
instance = comp, \Selector5~2 , Selector5~2, Proj, 1
instance = comp, \Selector5~6 , Selector5~6, Proj, 1
instance = comp, \Add21~0 , Add21~0, Proj, 1
instance = comp, \Selector5~1 , Selector5~1, Proj, 1
instance = comp, \Selector5~7 , Selector5~7, Proj, 1
instance = comp, \Selector5~8 , Selector5~8, Proj, 1
instance = comp, \x[2] , x[2], Proj, 1
instance = comp, \Selector4~3 , Selector4~3, Proj, 1
instance = comp, \Add21~2 , Add21~2, Proj, 1
instance = comp, \Selector4~8 , Selector4~8, Proj, 1
instance = comp, \Selector4~9 , Selector4~9, Proj, 1
instance = comp, \Add4~0 , Add4~0, Proj, 1
instance = comp, \Selector4~7 , Selector4~7, Proj, 1
instance = comp, \Selector4~10 , Selector4~10, Proj, 1
instance = comp, \x~7 , x~7, Proj, 1
instance = comp, \Selector4~13 , Selector4~13, Proj, 1
instance = comp, \Selector4~4 , Selector4~4, Proj, 1
instance = comp, \Selector4~5 , Selector4~5, Proj, 1
instance = comp, \Selector4~6 , Selector4~6, Proj, 1
instance = comp, \Selector4~11 , Selector4~11, Proj, 1
instance = comp, \Selector4~12 , Selector4~12, Proj, 1
instance = comp, \x[3] , x[3], Proj, 1
instance = comp, \x~5 , x~5, Proj, 1
instance = comp, \Selector3~5 , Selector3~5, Proj, 1
instance = comp, \Selector3~6 , Selector3~6, Proj, 1
instance = comp, \Selector3~7 , Selector3~7, Proj, 1
instance = comp, \Selector3~8 , Selector3~8, Proj, 1
instance = comp, \Selector3~9 , Selector3~9, Proj, 1
instance = comp, \Selector3~10 , Selector3~10, Proj, 1
instance = comp, \Selector3~11 , Selector3~11, Proj, 1
instance = comp, \Selector3~15 , Selector3~15, Proj, 1
instance = comp, \Selector3~12 , Selector3~12, Proj, 1
instance = comp, \Selector3~13 , Selector3~13, Proj, 1
instance = comp, \x[4] , x[4], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], Proj, 1
instance = comp, \Selector96~9 , Selector96~9, Proj, 1
instance = comp, \Selector96~5 , Selector96~5, Proj, 1
instance = comp, \Selector96~6 , Selector96~6, Proj, 1
instance = comp, \Selector96~7 , Selector96~7, Proj, 1
instance = comp, \Selector96~3 , Selector96~3, Proj, 1
instance = comp, \Selector96~4 , Selector96~4, Proj, 1
instance = comp, \Selector96~8 , Selector96~8, Proj, 1
instance = comp, \colour[1] , colour[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, Proj, 1
instance = comp, \colour[0] , colour[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, Proj, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Proj, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Proj, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Proj, 1
