vendor_name = ModelSim
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/vga_adapter/vga_pll.v
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/vga_adapter/vga_controller.v
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/vga_adapter/vga_address_translator.v
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/vga_adapter/vga_adapter.v
source_file = 1, project.v
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/Proj.v
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/db/altsyncram_60g1.tdf
source_file = 1, black.mif
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/db/decode_lsa.tdf
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/db/decode_e8a.tdf
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/db/mux_0nb.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = Proj
instance = comp, \LEDR[0]~output , LEDR[0]~output, Proj, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Proj, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Proj, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Proj, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Proj, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Proj, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Proj, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Proj, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Proj, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Proj, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, Proj, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, Proj, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, Proj, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, Proj, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, Proj, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, Proj, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, Proj, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, Proj, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, Proj, 1
instance = comp, \VGA_HS~output , VGA_HS~output, Proj, 1
instance = comp, \VGA_VS~output , VGA_VS~output, Proj, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, Proj, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, Proj, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, Proj, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, Proj, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, Proj, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, Proj, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, Proj, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, Proj, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, Proj, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, Proj, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, Proj, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, Proj, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, Proj, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, Proj, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, Proj, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, Proj, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, Proj, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, Proj, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, Proj, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, Proj, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, Proj, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, Proj, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, Proj, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, Proj, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, Proj, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, Proj, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, Proj, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, Proj, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, Proj, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, Proj, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, Proj, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, Proj, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Proj, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Proj, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Proj, 1
instance = comp, \state~77 , state~77, Proj, 1
instance = comp, \Add3~14 , Add3~14, Proj, 1
instance = comp, \Add3~16 , Add3~16, Proj, 1
instance = comp, \Add3~39 , Add3~39, Proj, 1
instance = comp, \Add3~32 , Add3~32, Proj, 1
instance = comp, \Add3~34 , Add3~34, Proj, 1
instance = comp, \draw_counter[17]~7 , draw_counter[17]~7, Proj, 1
instance = comp, \draw_counter[17] , draw_counter[17], Proj, 1
instance = comp, \state~62 , state~62, Proj, 1
instance = comp, \Selector49~14 , Selector49~14, Proj, 1
instance = comp, \Selector35~1 , Selector35~1, Proj, 1
instance = comp, \comb_21|Add0~0 , comb_21|Add0~0, Proj, 1
instance = comp, \comb_21|frame_counter~2 , comb_21|frame_counter~2, Proj, 1
instance = comp, \comb_21|frame_counter[0] , comb_21|frame_counter[0], Proj, 1
instance = comp, \comb_21|Add0~2 , comb_21|Add0~2, Proj, 1
instance = comp, \comb_21|frame_counter~3 , comb_21|frame_counter~3, Proj, 1
instance = comp, \comb_21|frame_counter[1] , comb_21|frame_counter[1], Proj, 1
instance = comp, \comb_21|Add0~4 , comb_21|Add0~4, Proj, 1
instance = comp, \comb_21|frame_counter[2] , comb_21|frame_counter[2], Proj, 1
instance = comp, \comb_21|Add0~6 , comb_21|Add0~6, Proj, 1
instance = comp, \comb_21|frame_counter~4 , comb_21|frame_counter~4, Proj, 1
instance = comp, \comb_21|frame_counter[3] , comb_21|frame_counter[3], Proj, 1
instance = comp, \comb_21|Add0~8 , comb_21|Add0~8, Proj, 1
instance = comp, \comb_21|frame_counter[4] , comb_21|frame_counter[4], Proj, 1
instance = comp, \comb_21|Add0~10 , comb_21|Add0~10, Proj, 1
instance = comp, \comb_21|frame_counter[5] , comb_21|frame_counter[5], Proj, 1
instance = comp, \comb_21|Add0~12 , comb_21|Add0~12, Proj, 1
instance = comp, \comb_21|frame_counter~5 , comb_21|frame_counter~5, Proj, 1
instance = comp, \comb_21|frame_counter[6] , comb_21|frame_counter[6], Proj, 1
instance = comp, \comb_21|Add0~14 , comb_21|Add0~14, Proj, 1
instance = comp, \comb_21|frame_counter~6 , comb_21|frame_counter~6, Proj, 1
instance = comp, \comb_21|frame_counter[7] , comb_21|frame_counter[7], Proj, 1
instance = comp, \comb_21|Add0~16 , comb_21|Add0~16, Proj, 1
instance = comp, \comb_21|frame_counter[8] , comb_21|frame_counter[8], Proj, 1
instance = comp, \comb_21|Add0~18 , comb_21|Add0~18, Proj, 1
instance = comp, \comb_21|frame_counter[9] , comb_21|frame_counter[9], Proj, 1
instance = comp, \comb_21|Add0~20 , comb_21|Add0~20, Proj, 1
instance = comp, \comb_21|frame_counter[10] , comb_21|frame_counter[10], Proj, 1
instance = comp, \comb_21|Add0~22 , comb_21|Add0~22, Proj, 1
instance = comp, \comb_21|frame_counter~7 , comb_21|frame_counter~7, Proj, 1
instance = comp, \comb_21|frame_counter[11] , comb_21|frame_counter[11], Proj, 1
instance = comp, \comb_21|Equal0~4 , comb_21|Equal0~4, Proj, 1
instance = comp, \comb_21|Add0~24 , comb_21|Add0~24, Proj, 1
instance = comp, \comb_21|frame_counter[12] , comb_21|frame_counter[12], Proj, 1
instance = comp, \comb_21|Add0~26 , comb_21|Add0~26, Proj, 1
instance = comp, \comb_21|frame_counter[13] , comb_21|frame_counter[13], Proj, 1
instance = comp, \comb_21|Add0~28 , comb_21|Add0~28, Proj, 1
instance = comp, \comb_21|frame_counter~8 , comb_21|frame_counter~8, Proj, 1
instance = comp, \comb_21|frame_counter[14] , comb_21|frame_counter[14], Proj, 1
instance = comp, \comb_21|Add0~30 , comb_21|Add0~30, Proj, 1
instance = comp, \comb_21|frame_counter[15] , comb_21|frame_counter[15], Proj, 1
instance = comp, \comb_21|Equal0~5 , comb_21|Equal0~5, Proj, 1
instance = comp, \comb_21|Add0~32 , comb_21|Add0~32, Proj, 1
instance = comp, \comb_21|frame_counter~0 , comb_21|frame_counter~0, Proj, 1
instance = comp, \comb_21|frame_counter[16] , comb_21|frame_counter[16], Proj, 1
instance = comp, \comb_21|Add0~34 , comb_21|Add0~34, Proj, 1
instance = comp, \comb_21|frame_counter~1 , comb_21|frame_counter~1, Proj, 1
instance = comp, \comb_21|frame_counter[17] , comb_21|frame_counter[17], Proj, 1
instance = comp, \comb_21|Add0~36 , comb_21|Add0~36, Proj, 1
instance = comp, \comb_21|frame_counter[18] , comb_21|frame_counter[18], Proj, 1
instance = comp, \comb_21|Add0~38 , comb_21|Add0~38, Proj, 1
instance = comp, \comb_21|frame_counter[19] , comb_21|frame_counter[19], Proj, 1
instance = comp, \comb_21|Equal0~0 , comb_21|Equal0~0, Proj, 1
instance = comp, \comb_21|Equal0~2 , comb_21|Equal0~2, Proj, 1
instance = comp, \comb_21|Equal0~1 , comb_21|Equal0~1, Proj, 1
instance = comp, \comb_21|Equal0~3 , comb_21|Equal0~3, Proj, 1
instance = comp, \comb_21|Equal0~6 , comb_21|Equal0~6, Proj, 1
instance = comp, \comb_21|frame~feeder , comb_21|frame~feeder, Proj, 1
instance = comp, \comb_21|frame , comb_21|frame, Proj, 1
instance = comp, \Selector3~2 , Selector3~2, Proj, 1
instance = comp, \Selector50~9 , Selector50~9, Proj, 1
instance = comp, \state~60 , state~60, Proj, 1
instance = comp, \Selector49~13 , Selector49~13, Proj, 1
instance = comp, \state.ERASE_PADDLE , state.ERASE_PADDLE, Proj, 1
instance = comp, \Selector51~2 , Selector51~2, Proj, 1
instance = comp, \LessThan5~1 , LessThan5~1, Proj, 1
instance = comp, \LessThan5~2 , LessThan5~2, Proj, 1
instance = comp, \LessThan6~0 , LessThan6~0, Proj, 1
instance = comp, \Selector51~3 , Selector51~3, Proj, 1
instance = comp, \state.DRAW_PADDLE , state.DRAW_PADDLE, Proj, 1
instance = comp, \Selector50~8 , Selector50~8, Proj, 1
instance = comp, \Selector50~10 , Selector50~10, Proj, 1
instance = comp, \Selector50~11 , Selector50~11, Proj, 1
instance = comp, \state.UPDATE_PADDLE , state.UPDATE_PADDLE, Proj, 1
instance = comp, \state~57 , state~57, Proj, 1
instance = comp, \Selector64~0 , Selector64~0, Proj, 1
instance = comp, \Selector64~1 , Selector64~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_5 , state.DRAW_BLOCK_5, Proj, 1
instance = comp, \state~68 , state~68, Proj, 1
instance = comp, \Selector65~0 , Selector65~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_6 , state.UPDATE_BLOCK_6, Proj, 1
instance = comp, \Selector66~4 , Selector66~4, Proj, 1
instance = comp, \Selector66~3 , Selector66~3, Proj, 1
instance = comp, \state.DRAW_BLOCK_6 , state.DRAW_BLOCK_6, Proj, 1
instance = comp, \state~64 , state~64, Proj, 1
instance = comp, \Selector67~0 , Selector67~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_7 , state.UPDATE_BLOCK_7, Proj, 1
instance = comp, \Selector68~0 , Selector68~0, Proj, 1
instance = comp, \Selector68~1 , Selector68~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_7 , state.DRAW_BLOCK_7, Proj, 1
instance = comp, \state~69 , state~69, Proj, 1
instance = comp, \Selector69~0 , Selector69~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_8 , state.UPDATE_BLOCK_8, Proj, 1
instance = comp, \Selector70~3 , Selector70~3, Proj, 1
instance = comp, \Selector70~2 , Selector70~2, Proj, 1
instance = comp, \state.DRAW_BLOCK_8 , state.DRAW_BLOCK_8, Proj, 1
instance = comp, \state~65 , state~65, Proj, 1
instance = comp, \Selector71~0 , Selector71~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_9 , state.UPDATE_BLOCK_9, Proj, 1
instance = comp, \Selector72~0 , Selector72~0, Proj, 1
instance = comp, \Selector72~1 , Selector72~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_9 , state.DRAW_BLOCK_9, Proj, 1
instance = comp, \state~70 , state~70, Proj, 1
instance = comp, \Selector73~0 , Selector73~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_10 , state.UPDATE_BLOCK_10, Proj, 1
instance = comp, \WideOr50~4 , WideOr50~4, Proj, 1
instance = comp, \WideOr55~0 , WideOr55~0, Proj, 1
instance = comp, \WideOr50~3 , WideOr50~3, Proj, 1
instance = comp, \Selector55~0 , Selector55~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_1 , state.UPDATE_BLOCK_1, Proj, 1
instance = comp, \Selector56~3 , Selector56~3, Proj, 1
instance = comp, \Selector56~2 , Selector56~2, Proj, 1
instance = comp, \state.DRAW_BLOCK_1 , state.DRAW_BLOCK_1, Proj, 1
instance = comp, \state~61 , state~61, Proj, 1
instance = comp, \Selector57~0 , Selector57~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_2 , state.UPDATE_BLOCK_2, Proj, 1
instance = comp, \Selector58~0 , Selector58~0, Proj, 1
instance = comp, \Selector58~1 , Selector58~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_2 , state.DRAW_BLOCK_2, Proj, 1
instance = comp, \state~73 , state~73, Proj, 1
instance = comp, \Selector59~0 , Selector59~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_3 , state.UPDATE_BLOCK_3, Proj, 1
instance = comp, \Selector60~0 , Selector60~0, Proj, 1
instance = comp, \state~67 , state~67, Proj, 1
instance = comp, \Selector60~1 , Selector60~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_3 , state.DRAW_BLOCK_3, Proj, 1
instance = comp, \Selector11~0 , Selector11~0, Proj, 1
instance = comp, \Selector74~0 , Selector74~0, Proj, 1
instance = comp, \Selector74~1 , Selector74~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_10 , state.DRAW_BLOCK_10, Proj, 1
instance = comp, \Selector75~0 , Selector75~0, Proj, 1
instance = comp, \Selector75~1 , Selector75~1, Proj, 1
instance = comp, \state.ERASE_MOVBLK_1 , state.ERASE_MOVBLK_1, Proj, 1
instance = comp, \Selector49~12 , Selector49~12, Proj, 1
instance = comp, \state~75 , state~75, Proj, 1
instance = comp, \Selector76~0 , Selector76~0, Proj, 1
instance = comp, \state.UPDATE_MOVBLK_1 , state.UPDATE_MOVBLK_1, Proj, 1
instance = comp, \state~71 , state~71, Proj, 1
instance = comp, \Selector77~0 , Selector77~0, Proj, 1
instance = comp, \state.DRAW_MOVBLK_1 , state.DRAW_MOVBLK_1, Proj, 1
instance = comp, \Selector49~7 , Selector49~7, Proj, 1
instance = comp, \WideOr50~9 , WideOr50~9, Proj, 1
instance = comp, \Selector7~0 , Selector7~0, Proj, 1
instance = comp, \WideOr50~5 , WideOr50~5, Proj, 1
instance = comp, \Selector10~0 , Selector10~0, Proj, 1
instance = comp, \Selector10~1 , Selector10~1, Proj, 1
instance = comp, \WideOr47~0 , WideOr47~0, Proj, 1
instance = comp, \Selector61~0 , Selector61~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_4 , state.UPDATE_BLOCK_4, Proj, 1
instance = comp, \Selector62~0 , Selector62~0, Proj, 1
instance = comp, \state~74 , state~74, Proj, 1
instance = comp, \Selector62~1 , Selector62~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_4 , state.DRAW_BLOCK_4, Proj, 1
instance = comp, \WideOr47~1 , WideOr47~1, Proj, 1
instance = comp, \WideOr50~6 , WideOr50~6, Proj, 1
instance = comp, \WideOr55~1 , WideOr55~1, Proj, 1
instance = comp, \WideOr55~2 , WideOr55~2, Proj, 1
instance = comp, \WideOr46~8 , WideOr46~8, Proj, 1
instance = comp, \Selector111~0 , Selector111~0, Proj, 1
instance = comp, \WideOr51~0 , WideOr51~0, Proj, 1
instance = comp, \mbl_1_x[0]~8 , mbl_1_x[0]~8, Proj, 1
instance = comp, \state~56 , state~56, Proj, 1
instance = comp, \WideOr50~7 , WideOr50~7, Proj, 1
instance = comp, \draw_counter[10]~1 , draw_counter[10]~1, Proj, 1
instance = comp, \WideOr49~1 , WideOr49~1, Proj, 1
instance = comp, \WideOr46~9 , WideOr46~9, Proj, 1
instance = comp, \WideOr46~10 , WideOr46~10, Proj, 1
instance = comp, \Selector111~1 , Selector111~1, Proj, 1
instance = comp, \block_3_colour.010 , block_3_colour.010, Proj, 1
instance = comp, \WideOr45~0 , WideOr45~0, Proj, 1
instance = comp, \state~55 , state~55, Proj, 1
instance = comp, \Selector95~0 , Selector95~0, Proj, 1
instance = comp, \b_x[2] , b_x[2], Proj, 1
instance = comp, \Add11~0 , Add11~0, Proj, 1
instance = comp, \Selector97~0 , Selector97~0, Proj, 1
instance = comp, \b_x[0] , b_x[0], Proj, 1
instance = comp, \Add11~2 , Add11~2, Proj, 1
instance = comp, \Selector96~0 , Selector96~0, Proj, 1
instance = comp, \b_x[1] , b_x[1], Proj, 1
instance = comp, \Add11~4 , Add11~4, Proj, 1
instance = comp, \Selector90~0 , Selector90~0, Proj, 1
instance = comp, \b_x[7] , b_x[7], Proj, 1
instance = comp, \Add11~6 , Add11~6, Proj, 1
instance = comp, \Add11~8 , Add11~8, Proj, 1
instance = comp, \b_x_direction~5 , b_x_direction~5, Proj, 1
instance = comp, \b_x[4] , b_x[4], Proj, 1
instance = comp, \Add11~10 , Add11~10, Proj, 1
instance = comp, \Selector92~0 , Selector92~0, Proj, 1
instance = comp, \b_x[5] , b_x[5], Proj, 1
instance = comp, \Add11~12 , Add11~12, Proj, 1
instance = comp, \Selector91~2 , Selector91~2, Proj, 1
instance = comp, \b_x[6] , b_x[6], Proj, 1
instance = comp, \Add11~14 , Add11~14, Proj, 1
instance = comp, \b_x_direction~2 , b_x_direction~2, Proj, 1
instance = comp, \b_x_direction~3 , b_x_direction~3, Proj, 1
instance = comp, \b_x_direction~4 , b_x_direction~4, Proj, 1
instance = comp, \Selector94~0 , Selector94~0, Proj, 1
instance = comp, \b_x[3] , b_x[3], Proj, 1
instance = comp, \always0~24 , always0~24, Proj, 1
instance = comp, \always0~23 , always0~23, Proj, 1
instance = comp, \always0~25 , always0~25, Proj, 1
instance = comp, \Add13~0 , Add13~0, Proj, 1
instance = comp, \Selector105~0 , Selector105~0, Proj, 1
instance = comp, \b_y[0] , b_y[0], Proj, 1
instance = comp, \Add13~2 , Add13~2, Proj, 1
instance = comp, \Selector104~0 , Selector104~0, Proj, 1
instance = comp, \b_y[1] , b_y[1], Proj, 1
instance = comp, \Add13~4 , Add13~4, Proj, 1
instance = comp, \Selector103~2 , Selector103~2, Proj, 1
instance = comp, \b_y[2] , b_y[2], Proj, 1
instance = comp, \Add13~6 , Add13~6, Proj, 1
instance = comp, \Selector102~2 , Selector102~2, Proj, 1
instance = comp, \b_y[3] , b_y[3], Proj, 1
instance = comp, \Add13~8 , Add13~8, Proj, 1
instance = comp, \Selector101~0 , Selector101~0, Proj, 1
instance = comp, \b_y[4] , b_y[4], Proj, 1
instance = comp, \LessThan30~0 , LessThan30~0, Proj, 1
instance = comp, \Add13~10 , Add13~10, Proj, 1
instance = comp, \Selector100~2 , Selector100~2, Proj, 1
instance = comp, \b_y[5] , b_y[5], Proj, 1
instance = comp, \Selector98~0 , Selector98~0, Proj, 1
instance = comp, \b_y[7] , b_y[7], Proj, 1
instance = comp, \always0~45 , always0~45, Proj, 1
instance = comp, \always0~39 , always0~39, Proj, 1
instance = comp, \Selector138~17 , Selector138~17, Proj, 1
instance = comp, \state~54 , state~54, Proj, 1
instance = comp, \WideOr49~0 , WideOr49~0, Proj, 1
instance = comp, \state~78 , state~78, Proj, 1
instance = comp, \always0~5 , always0~5, Proj, 1
instance = comp, \always0~46 , always0~46, Proj, 1
instance = comp, \LessThan52~0 , LessThan52~0, Proj, 1
instance = comp, \LessThan52~1 , LessThan52~1, Proj, 1
instance = comp, \always0~35 , always0~35, Proj, 1
instance = comp, \always0~36 , always0~36, Proj, 1
instance = comp, \Selector117~0 , Selector117~0, Proj, 1
instance = comp, \Selector117~1 , Selector117~1, Proj, 1
instance = comp, \block_6_colour.010 , block_6_colour.010, Proj, 1
instance = comp, \b_y_direction~2 , b_y_direction~2, Proj, 1
instance = comp, \Selector138~18 , Selector138~18, Proj, 1
instance = comp, \always0~19 , always0~19, Proj, 1
instance = comp, \always0~20 , always0~20, Proj, 1
instance = comp, \always0~21 , always0~21, Proj, 1
instance = comp, \Selector123~0 , Selector123~0, Proj, 1
instance = comp, \WideOr50~2 , WideOr50~2, Proj, 1
instance = comp, \WideOr50~8 , WideOr50~8, Proj, 1
instance = comp, \Selector115~2 , Selector115~2, Proj, 1
instance = comp, \Selector107~1 , Selector107~1, Proj, 1
instance = comp, \Selector123~1 , Selector123~1, Proj, 1
instance = comp, \block_9_colour.010 , block_9_colour.010, Proj, 1
instance = comp, \always0~38 , always0~38, Proj, 1
instance = comp, \Selector138~9 , Selector138~9, Proj, 1
instance = comp, \Selector119~0 , Selector119~0, Proj, 1
instance = comp, \Selector119~1 , Selector119~1, Proj, 1
instance = comp, \block_7_colour.010 , block_7_colour.010, Proj, 1
instance = comp, \always0~32 , always0~32, Proj, 1
instance = comp, \always0~31 , always0~31, Proj, 1
instance = comp, \always0~33 , always0~33, Proj, 1
instance = comp, \always0~37 , always0~37, Proj, 1
instance = comp, \Selector138~8 , Selector138~8, Proj, 1
instance = comp, \p_x[0]~9 , p_x[0]~9, Proj, 1
instance = comp, \~GND , ~GND, Proj, 1
instance = comp, \Selector49~8 , Selector49~8, Proj, 1
instance = comp, \WideOr47~2 , WideOr47~2, Proj, 1
instance = comp, \p_x[2]~8 , p_x[2]~8, Proj, 1
instance = comp, \Selector36~1 , Selector36~1, Proj, 1
instance = comp, \p_x[2]~25 , p_x[2]~25, Proj, 1
instance = comp, \p_x[0] , p_x[0], Proj, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Proj, 1
instance = comp, \Add9~0 , Add9~0, Proj, 1
instance = comp, \Add9~2 , Add9~2, Proj, 1
instance = comp, \Add9~4 , Add9~4, Proj, 1
instance = comp, \Add9~6 , Add9~6, Proj, 1
instance = comp, \p_x[2]~13 , p_x[2]~13, Proj, 1
instance = comp, \p_x[3]~15 , p_x[3]~15, Proj, 1
instance = comp, \p_x[3] , p_x[3], Proj, 1
instance = comp, \Add9~8 , Add9~8, Proj, 1
instance = comp, \p_x[4]~17 , p_x[4]~17, Proj, 1
instance = comp, \p_x[4] , p_x[4], Proj, 1
instance = comp, \Add9~10 , Add9~10, Proj, 1
instance = comp, \p_x[5]~19 , p_x[5]~19, Proj, 1
instance = comp, \p_x[5] , p_x[5], Proj, 1
instance = comp, \always0~40 , always0~40, Proj, 1
instance = comp, \always0~41 , always0~41, Proj, 1
instance = comp, \p_x[1]~11 , p_x[1]~11, Proj, 1
instance = comp, \p_x[1] , p_x[1], Proj, 1
instance = comp, \p_x[2] , p_x[2], Proj, 1
instance = comp, \always0~42 , always0~42, Proj, 1
instance = comp, \Add9~12 , Add9~12, Proj, 1
instance = comp, \always0~43 , always0~43, Proj, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Proj, 1
instance = comp, \always0~44 , always0~44, Proj, 1
instance = comp, \p_x[6]~21 , p_x[6]~21, Proj, 1
instance = comp, \p_x[6] , p_x[6], Proj, 1
instance = comp, \Add9~14 , Add9~14, Proj, 1
instance = comp, \p_x[7]~23 , p_x[7]~23, Proj, 1
instance = comp, \p_x[7] , p_x[7], Proj, 1
instance = comp, \Add15~0 , Add15~0, Proj, 1
instance = comp, \Add15~2 , Add15~2, Proj, 1
instance = comp, \Add15~4 , Add15~4, Proj, 1
instance = comp, \Add15~6 , Add15~6, Proj, 1
instance = comp, \Add15~8 , Add15~8, Proj, 1
instance = comp, \Add15~10 , Add15~10, Proj, 1
instance = comp, \Add15~12 , Add15~12, Proj, 1
instance = comp, \Add15~14 , Add15~14, Proj, 1
instance = comp, \LessThan12~1 , LessThan12~1, Proj, 1
instance = comp, \LessThan12~3 , LessThan12~3, Proj, 1
instance = comp, \LessThan12~5 , LessThan12~5, Proj, 1
instance = comp, \LessThan12~7 , LessThan12~7, Proj, 1
instance = comp, \LessThan12~9 , LessThan12~9, Proj, 1
instance = comp, \LessThan12~11 , LessThan12~11, Proj, 1
instance = comp, \LessThan12~13 , LessThan12~13, Proj, 1
instance = comp, \LessThan12~14 , LessThan12~14, Proj, 1
instance = comp, \LessThan11~1 , LessThan11~1, Proj, 1
instance = comp, \LessThan11~3 , LessThan11~3, Proj, 1
instance = comp, \LessThan11~5 , LessThan11~5, Proj, 1
instance = comp, \LessThan11~7 , LessThan11~7, Proj, 1
instance = comp, \LessThan11~9 , LessThan11~9, Proj, 1
instance = comp, \LessThan11~11 , LessThan11~11, Proj, 1
instance = comp, \LessThan11~13 , LessThan11~13, Proj, 1
instance = comp, \LessThan11~14 , LessThan11~14, Proj, 1
instance = comp, \Selector138~13 , Selector138~13, Proj, 1
instance = comp, \Selector138~14 , Selector138~14, Proj, 1
instance = comp, \Selector138~15 , Selector138~15, Proj, 1
instance = comp, \Selector138~10 , Selector138~10, Proj, 1
instance = comp, \Selector138~11 , Selector138~11, Proj, 1
instance = comp, \Selector138~12 , Selector138~12, Proj, 1
instance = comp, \Selector138~16 , Selector138~16, Proj, 1
instance = comp, \Selector138~19 , Selector138~19, Proj, 1
instance = comp, \Selector109~0 , Selector109~0, Proj, 1
instance = comp, \Selector109~1 , Selector109~1, Proj, 1
instance = comp, \block_2_colour.010 , block_2_colour.010, Proj, 1
instance = comp, \always0~34 , always0~34, Proj, 1
instance = comp, \Selector138~7 , Selector138~7, Proj, 1
instance = comp, \Selector107~0 , Selector107~0, Proj, 1
instance = comp, \Selector107~2 , Selector107~2, Proj, 1
instance = comp, \block_1_colour.010 , block_1_colour.010, Proj, 1
instance = comp, \b_y_direction~1 , b_y_direction~1, Proj, 1
instance = comp, \Selector138~21 , Selector138~21, Proj, 1
instance = comp, \always0~17 , always0~17, Proj, 1
instance = comp, \always0~26 , always0~26, Proj, 1
instance = comp, \state~79 , state~79, Proj, 1
instance = comp, \WideOr47~3 , WideOr47~3, Proj, 1
instance = comp, \WideOr47~4 , WideOr47~4, Proj, 1
instance = comp, \Selector125~0 , Selector125~0, Proj, 1
instance = comp, \Selector125~1 , Selector125~1, Proj, 1
instance = comp, \block_10_colour.010 , block_10_colour.010, Proj, 1
instance = comp, \always0~29 , always0~29, Proj, 1
instance = comp, \Add68~0 , Add68~0, Proj, 1
instance = comp, \Selector133~2 , Selector133~2, Proj, 1
instance = comp, \mbl_1_x[0]~10 , mbl_1_x[0]~10, Proj, 1
instance = comp, \mbl_1_x[0]~9 , mbl_1_x[0]~9, Proj, 1
instance = comp, \mbl_1_x[0] , mbl_1_x[0], Proj, 1
instance = comp, \Add68~2 , Add68~2, Proj, 1
instance = comp, \Selector132~2 , Selector132~2, Proj, 1
instance = comp, \mbl_1_x[1] , mbl_1_x[1], Proj, 1
instance = comp, \Add68~4 , Add68~4, Proj, 1
instance = comp, \Selector131~2 , Selector131~2, Proj, 1
instance = comp, \mbl_1_x[2] , mbl_1_x[2], Proj, 1
instance = comp, \Add68~6 , Add68~6, Proj, 1
instance = comp, \Selector130~2 , Selector130~2, Proj, 1
instance = comp, \mbl_1_x[3] , mbl_1_x[3], Proj, 1
instance = comp, \Add68~8 , Add68~8, Proj, 1
instance = comp, \Selector129~2 , Selector129~2, Proj, 1
instance = comp, \mbl_1_x[4] , mbl_1_x[4], Proj, 1
instance = comp, \Add68~10 , Add68~10, Proj, 1
instance = comp, \Selector128~2 , Selector128~2, Proj, 1
instance = comp, \mbl_1_x[5] , mbl_1_x[5], Proj, 1
instance = comp, \Add68~12 , Add68~12, Proj, 1
instance = comp, \Selector127~2 , Selector127~2, Proj, 1
instance = comp, \mbl_1_x[6] , mbl_1_x[6], Proj, 1
instance = comp, \Selector126~2 , Selector126~2, Proj, 1
instance = comp, \mbl_1_x[7] , mbl_1_x[7], Proj, 1
instance = comp, \mbl_1_xdir~0 , mbl_1_xdir~0, Proj, 1
instance = comp, \Selector137~2 , Selector137~2, Proj, 1
instance = comp, \mbl_1_xdir~1 , mbl_1_xdir~1, Proj, 1
instance = comp, \mbl_1_xdir~2 , mbl_1_xdir~2, Proj, 1
instance = comp, \Add68~14 , Add68~14, Proj, 1
instance = comp, \Add72~0 , Add72~0, Proj, 1
instance = comp, \Add72~2 , Add72~2, Proj, 1
instance = comp, \Add72~4 , Add72~4, Proj, 1
instance = comp, \Add72~6 , Add72~6, Proj, 1
instance = comp, \Add72~8 , Add72~8, Proj, 1
instance = comp, \Add72~10 , Add72~10, Proj, 1
instance = comp, \Add72~12 , Add72~12, Proj, 1
instance = comp, \Add72~14 , Add72~14, Proj, 1
instance = comp, \LessThan57~1 , LessThan57~1, Proj, 1
instance = comp, \LessThan57~3 , LessThan57~3, Proj, 1
instance = comp, \LessThan57~5 , LessThan57~5, Proj, 1
instance = comp, \LessThan57~7 , LessThan57~7, Proj, 1
instance = comp, \LessThan57~9 , LessThan57~9, Proj, 1
instance = comp, \LessThan57~11 , LessThan57~11, Proj, 1
instance = comp, \LessThan57~13 , LessThan57~13, Proj, 1
instance = comp, \LessThan57~14 , LessThan57~14, Proj, 1
instance = comp, \LessThan56~1 , LessThan56~1, Proj, 1
instance = comp, \LessThan56~3 , LessThan56~3, Proj, 1
instance = comp, \LessThan56~5 , LessThan56~5, Proj, 1
instance = comp, \LessThan56~7 , LessThan56~7, Proj, 1
instance = comp, \LessThan56~9 , LessThan56~9, Proj, 1
instance = comp, \LessThan56~11 , LessThan56~11, Proj, 1
instance = comp, \LessThan56~13 , LessThan56~13, Proj, 1
instance = comp, \LessThan56~14 , LessThan56~14, Proj, 1
instance = comp, \LEDR~0 , LEDR~0, Proj, 1
instance = comp, \always0~27 , always0~27, Proj, 1
instance = comp, \always0~28 , always0~28, Proj, 1
instance = comp, \always0~30 , always0~30, Proj, 1
instance = comp, \Selector138~5 , Selector138~5, Proj, 1
instance = comp, \Selector138~6 , Selector138~6, Proj, 1
instance = comp, \state~76 , state~76, Proj, 1
instance = comp, \Selector121~0 , Selector121~0, Proj, 1
instance = comp, \Selector121~1 , Selector121~1, Proj, 1
instance = comp, \block_8_colour.010 , block_8_colour.010, Proj, 1
instance = comp, \b_y_direction~0 , b_y_direction~0, Proj, 1
instance = comp, \Selector115~0 , Selector115~0, Proj, 1
instance = comp, \Selector115~1 , Selector115~1, Proj, 1
instance = comp, \Selector115~3 , Selector115~3, Proj, 1
instance = comp, \block_5_colour.010 , block_5_colour.010, Proj, 1
instance = comp, \always0~18 , always0~18, Proj, 1
instance = comp, \Selector138~2 , Selector138~2, Proj, 1
instance = comp, \Selector113~0 , Selector113~0, Proj, 1
instance = comp, \Selector113~1 , Selector113~1, Proj, 1
instance = comp, \block_4_colour.010 , block_4_colour.010, Proj, 1
instance = comp, \always0~22 , always0~22, Proj, 1
instance = comp, \Selector138~3 , Selector138~3, Proj, 1
instance = comp, \Selector138~4 , Selector138~4, Proj, 1
instance = comp, \Selector138~20 , Selector138~20, Proj, 1
instance = comp, \Add13~12 , Add13~12, Proj, 1
instance = comp, \Add13~14 , Add13~14, Proj, 1
instance = comp, \Selector54~2 , Selector54~2, Proj, 1
instance = comp, \state.DRAW_BALL , state.DRAW_BALL, Proj, 1
instance = comp, \Selector52~3 , Selector52~3, Proj, 1
instance = comp, \state.ERASE_BALL , state.ERASE_BALL, Proj, 1
instance = comp, \draw_counter[10]~0 , draw_counter[10]~0, Proj, 1
instance = comp, \draw_counter[10]~2 , draw_counter[10]~2, Proj, 1
instance = comp, \draw_counter[10]~3 , draw_counter[10]~3, Proj, 1
instance = comp, \Selector35~0 , Selector35~0, Proj, 1
instance = comp, \Selector35~2 , Selector35~2, Proj, 1
instance = comp, \state.INIT_PADDLE , state.INIT_PADDLE, Proj, 1
instance = comp, \state~58 , state~58, Proj, 1
instance = comp, \Selector36~0 , Selector36~0, Proj, 1
instance = comp, \state.INIT_BALL , state.INIT_BALL, Proj, 1
instance = comp, \Selector37~2 , Selector37~2, Proj, 1
instance = comp, \state.INIT_BLOCK_1 , state.INIT_BLOCK_1, Proj, 1
instance = comp, \Selector38~0 , Selector38~0, Proj, 1
instance = comp, \state.INIT_BLOCK_2 , state.INIT_BLOCK_2, Proj, 1
instance = comp, \Selector39~0 , Selector39~0, Proj, 1
instance = comp, \state.INIT_BLOCK_3 , state.INIT_BLOCK_3, Proj, 1
instance = comp, \Selector40~0 , Selector40~0, Proj, 1
instance = comp, \state.INIT_BLOCK_4 , state.INIT_BLOCK_4, Proj, 1
instance = comp, \Selector41~0 , Selector41~0, Proj, 1
instance = comp, \state.INIT_BLOCK_5 , state.INIT_BLOCK_5, Proj, 1
instance = comp, \Selector42~0 , Selector42~0, Proj, 1
instance = comp, \state.INIT_BLOCK_6 , state.INIT_BLOCK_6, Proj, 1
instance = comp, \Selector43~0 , Selector43~0, Proj, 1
instance = comp, \state.INIT_BLOCK_7 , state.INIT_BLOCK_7, Proj, 1
instance = comp, \Selector44~0 , Selector44~0, Proj, 1
instance = comp, \state.INIT_BLOCK_8 , state.INIT_BLOCK_8, Proj, 1
instance = comp, \Selector45~0 , Selector45~0, Proj, 1
instance = comp, \state.INIT_BLOCK_9 , state.INIT_BLOCK_9, Proj, 1
instance = comp, \Selector46~0 , Selector46~0, Proj, 1
instance = comp, \state.INIT_BLOCK_10 , state.INIT_BLOCK_10, Proj, 1
instance = comp, \state~66 , state~66, Proj, 1
instance = comp, \Selector47~0 , Selector47~0, Proj, 1
instance = comp, \state.INIT_MOVBLK_1 , state.INIT_MOVBLK_1, Proj, 1
instance = comp, \Selector48~2 , Selector48~2, Proj, 1
instance = comp, \Selector48~4 , Selector48~4, Proj, 1
instance = comp, \Selector48~3 , Selector48~3, Proj, 1
instance = comp, \state.IDLE , state.IDLE, Proj, 1
instance = comp, \state~72 , state~72, Proj, 1
instance = comp, \draw_counter[10]~4 , draw_counter[10]~4, Proj, 1
instance = comp, \draw_counter[8] , draw_counter[8], Proj, 1
instance = comp, \Add3~18 , Add3~18, Proj, 1
instance = comp, \Add3~40 , Add3~40, Proj, 1
instance = comp, \draw_counter[9] , draw_counter[9], Proj, 1
instance = comp, \Add3~20 , Add3~20, Proj, 1
instance = comp, \Add3~41 , Add3~41, Proj, 1
instance = comp, \draw_counter[10] , draw_counter[10], Proj, 1
instance = comp, \Add3~22 , Add3~22, Proj, 1
instance = comp, \Add3~42 , Add3~42, Proj, 1
instance = comp, \draw_counter[11] , draw_counter[11], Proj, 1
instance = comp, \Add3~24 , Add3~24, Proj, 1
instance = comp, \Add3~43 , Add3~43, Proj, 1
instance = comp, \draw_counter[12] , draw_counter[12], Proj, 1
instance = comp, \Add3~26 , Add3~26, Proj, 1
instance = comp, \Add3~44 , Add3~44, Proj, 1
instance = comp, \draw_counter[13] , draw_counter[13], Proj, 1
instance = comp, \Add3~28 , Add3~28, Proj, 1
instance = comp, \Add3~45 , Add3~45, Proj, 1
instance = comp, \draw_counter[14] , draw_counter[14], Proj, 1
instance = comp, \Add3~30 , Add3~30, Proj, 1
instance = comp, \Add3~46 , Add3~46, Proj, 1
instance = comp, \draw_counter[15] , draw_counter[15], Proj, 1
instance = comp, \draw_counter[16]~6 , draw_counter[16]~6, Proj, 1
instance = comp, \draw_counter[16] , draw_counter[16], Proj, 1
instance = comp, \Selector66~2 , Selector66~2, Proj, 1
instance = comp, \Selector53~0 , Selector53~0, Proj, 1
instance = comp, \state.UPDATE_BALL , state.UPDATE_BALL, Proj, 1
instance = comp, \Selector99~2 , Selector99~2, Proj, 1
instance = comp, \b_y[6] , b_y[6], Proj, 1
instance = comp, \LessThan13~0 , LessThan13~0, Proj, 1
instance = comp, \Selector78~0 , Selector78~0, Proj, 1
instance = comp, \state.DEAD , state.DEAD, Proj, 1
instance = comp, \Selector52~2 , Selector52~2, Proj, 1
instance = comp, \Selector49~5 , Selector49~5, Proj, 1
instance = comp, \state~59 , state~59, Proj, 1
instance = comp, \Selector49~4 , Selector49~4, Proj, 1
instance = comp, \Selector49~6 , Selector49~6, Proj, 1
instance = comp, \Selector49~10 , Selector49~10, Proj, 1
instance = comp, \Selector49~11 , Selector49~11, Proj, 1
instance = comp, \Selector34~2 , Selector34~2, Proj, 1
instance = comp, \state.RESET_BLACK , state.RESET_BLACK, Proj, 1
instance = comp, \state~63 , state~63, Proj, 1
instance = comp, \Selector49~9 , Selector49~9, Proj, 1
instance = comp, \draw_counter[10]~5 , draw_counter[10]~5, Proj, 1
instance = comp, \Add3~0 , Add3~0, Proj, 1
instance = comp, \Add3~51 , Add3~51, Proj, 1
instance = comp, \draw_counter[0] , draw_counter[0], Proj, 1
instance = comp, \Add3~2 , Add3~2, Proj, 1
instance = comp, \Add3~50 , Add3~50, Proj, 1
instance = comp, \draw_counter[1] , draw_counter[1], Proj, 1
instance = comp, \Add3~4 , Add3~4, Proj, 1
instance = comp, \Add3~49 , Add3~49, Proj, 1
instance = comp, \draw_counter[2] , draw_counter[2], Proj, 1
instance = comp, \Add3~6 , Add3~6, Proj, 1
instance = comp, \Add3~48 , Add3~48, Proj, 1
instance = comp, \draw_counter[3] , draw_counter[3], Proj, 1
instance = comp, \Add3~8 , Add3~8, Proj, 1
instance = comp, \Add3~47 , Add3~47, Proj, 1
instance = comp, \draw_counter[4] , draw_counter[4], Proj, 1
instance = comp, \Add3~10 , Add3~10, Proj, 1
instance = comp, \Add3~36 , Add3~36, Proj, 1
instance = comp, \draw_counter[5] , draw_counter[5], Proj, 1
instance = comp, \Add3~12 , Add3~12, Proj, 1
instance = comp, \Add3~37 , Add3~37, Proj, 1
instance = comp, \draw_counter[6] , draw_counter[6], Proj, 1
instance = comp, \Add3~38 , Add3~38, Proj, 1
instance = comp, \draw_counter[7] , draw_counter[7], Proj, 1
instance = comp, \LessThan5~0 , LessThan5~0, Proj, 1
instance = comp, \LessThan5~3 , LessThan5~3, Proj, 1
instance = comp, \Selector3~12 , Selector3~12, Proj, 1
instance = comp, \Selector63~0 , Selector63~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_5 , state.UPDATE_BLOCK_5, Proj, 1
instance = comp, \WideOr5~2 , WideOr5~2, Proj, 1
instance = comp, \WideOr5~0 , WideOr5~0, Proj, 1
instance = comp, \WideOr4~1 , WideOr4~1, Proj, 1
instance = comp, \WideOr1~0 , WideOr1~0, Proj, 1
instance = comp, \WideOr4~0 , WideOr4~0, Proj, 1
instance = comp, \WideOr4~2 , WideOr4~2, Proj, 1
instance = comp, \WideOr5~1 , WideOr5~1, Proj, 1
instance = comp, \WideOr1~1 , WideOr1~1, Proj, 1
instance = comp, \WideOr4~3 , WideOr4~3, Proj, 1
instance = comp, \WideOr4~4 , WideOr4~4, Proj, 1
instance = comp, \WideOr3~1 , WideOr3~1, Proj, 1
instance = comp, \WideOr3~2 , WideOr3~2, Proj, 1
instance = comp, \WideOr3~0 , WideOr3~0, Proj, 1
instance = comp, \WideOr3~3 , WideOr3~3, Proj, 1
instance = comp, \WideOr3~4 , WideOr3~4, Proj, 1
instance = comp, \WideOr3~5 , WideOr3~5, Proj, 1
instance = comp, \WideOr2~0 , WideOr2~0, Proj, 1
instance = comp, \WideOr2~2 , WideOr2~2, Proj, 1
instance = comp, \WideOr2~1 , WideOr2~1, Proj, 1
instance = comp, \WideOr1~2 , WideOr1~2, Proj, 1
instance = comp, \WideOr1~3 , WideOr1~3, Proj, 1
instance = comp, \WideOr0~0 , WideOr0~0, Proj, 1
instance = comp, \WideOr0~2 , WideOr0~2, Proj, 1
instance = comp, \WideOr0~1 , WideOr0~1, Proj, 1
instance = comp, \WideOr0~3 , WideOr0~3, Proj, 1
instance = comp, \LessThan2~1 , LessThan2~1, Proj, 1
instance = comp, \LessThan2~3 , LessThan2~3, Proj, 1
instance = comp, \LessThan2~5 , LessThan2~5, Proj, 1
instance = comp, \LessThan2~7 , LessThan2~7, Proj, 1
instance = comp, \LessThan2~9 , LessThan2~9, Proj, 1
instance = comp, \LessThan2~11 , LessThan2~11, Proj, 1
instance = comp, \LessThan2~13 , LessThan2~13, Proj, 1
instance = comp, \LessThan2~14 , LessThan2~14, Proj, 1
instance = comp, \Add2~0 , Add2~0, Proj, 1
instance = comp, \Add2~2 , Add2~2, Proj, 1
instance = comp, \Add2~4 , Add2~4, Proj, 1
instance = comp, \Add2~6 , Add2~6, Proj, 1
instance = comp, \LessThan3~1 , LessThan3~1, Proj, 1
instance = comp, \LessThan3~3 , LessThan3~3, Proj, 1
instance = comp, \LessThan3~5 , LessThan3~5, Proj, 1
instance = comp, \LessThan3~7 , LessThan3~7, Proj, 1
instance = comp, \LessThan3~9 , LessThan3~9, Proj, 1
instance = comp, \LessThan3~11 , LessThan3~11, Proj, 1
instance = comp, \LessThan3~13 , LessThan3~13, Proj, 1
instance = comp, \LessThan3~14 , LessThan3~14, Proj, 1
instance = comp, \LEDR~1 , LEDR~1, Proj, 1
instance = comp, \LEDR~2 , LEDR~2, Proj, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, Proj, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, Proj, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, Proj, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], Proj, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, Proj, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], Proj, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, Proj, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], Proj, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, Proj, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], Proj, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, Proj, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], Proj, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, Proj, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, Proj, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], Proj, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, Proj, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], Proj, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, Proj, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], Proj, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, Proj, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, Proj, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, Proj, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, Proj, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, Proj, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], Proj, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, Proj, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, Proj, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], Proj, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, Proj, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, Proj, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, Proj, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, Proj, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, Proj, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, Proj, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, Proj, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, Proj, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, Proj, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], Proj, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, Proj, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, Proj, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], Proj, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, Proj, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, Proj, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], Proj, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, Proj, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, Proj, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], Proj, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, Proj, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, Proj, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], Proj, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, Proj, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, Proj, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], Proj, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, Proj, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, Proj, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], Proj, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, Proj, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, Proj, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], Proj, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, Proj, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, Proj, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], Proj, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, Proj, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, Proj, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, Proj, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, Proj, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, Proj, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], Proj, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, Proj, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, Proj, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, Proj, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, Proj, 1
instance = comp, \VGA|controller|VGA_VS~feeder , VGA|controller|VGA_VS~feeder, Proj, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, Proj, 1
instance = comp, \Selector9~3 , Selector9~3, Proj, 1
instance = comp, \Selector9~5 , Selector9~5, Proj, 1
instance = comp, \Selector9~2 , Selector9~2, Proj, 1
instance = comp, \Selector9~4 , Selector9~4, Proj, 1
instance = comp, \y[6] , y[6], Proj, 1
instance = comp, \y~0 , y~0, Proj, 1
instance = comp, \Selector10~2 , Selector10~2, Proj, 1
instance = comp, \Selector10~3 , Selector10~3, Proj, 1
instance = comp, \y[5] , y[5], Proj, 1
instance = comp, \Selector12~2 , Selector12~2, Proj, 1
instance = comp, \Selector11~1 , Selector11~1, Proj, 1
instance = comp, \Selector12~3 , Selector12~3, Proj, 1
instance = comp, \Selector12~4 , Selector12~4, Proj, 1
instance = comp, \Selector12~5 , Selector12~5, Proj, 1
instance = comp, \y[3] , y[3], Proj, 1
instance = comp, \Selector11~3 , Selector11~3, Proj, 1
instance = comp, \Selector11~4 , Selector11~4, Proj, 1
instance = comp, \Selector11~2 , Selector11~2, Proj, 1
instance = comp, \Selector11~5 , Selector11~5, Proj, 1
instance = comp, \y[4] , y[4], Proj, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, Proj, 1
instance = comp, \Add66~0 , Add66~0, Proj, 1
instance = comp, \Add66~2 , Add66~2, Proj, 1
instance = comp, \Add66~4 , Add66~4, Proj, 1
instance = comp, \Add66~6 , Add66~6, Proj, 1
instance = comp, \Add66~8 , Add66~8, Proj, 1
instance = comp, \Add66~10 , Add66~10, Proj, 1
instance = comp, \Add66~12 , Add66~12, Proj, 1
instance = comp, \Add66~14 , Add66~14, Proj, 1
instance = comp, \Selector0~0 , Selector0~0, Proj, 1
instance = comp, \Selector0~1 , Selector0~1, Proj, 1
instance = comp, \Add7~0 , Add7~0, Proj, 1
instance = comp, \Add7~2 , Add7~2, Proj, 1
instance = comp, \Add7~4 , Add7~4, Proj, 1
instance = comp, \Add7~6 , Add7~6, Proj, 1
instance = comp, \Add7~8 , Add7~8, Proj, 1
instance = comp, \Add7~10 , Add7~10, Proj, 1
instance = comp, \Add7~12 , Add7~12, Proj, 1
instance = comp, \Add7~14 , Add7~14, Proj, 1
instance = comp, \Selector15~12 , Selector15~12, Proj, 1
instance = comp, \Selector0~2 , Selector0~2, Proj, 1
instance = comp, \Selector0~3 , Selector0~3, Proj, 1
instance = comp, \x[7] , x[7], Proj, 1
instance = comp, \Selector1~3 , Selector1~3, Proj, 1
instance = comp, \Selector1~4 , Selector1~4, Proj, 1
instance = comp, \Selector1~0 , Selector1~0, Proj, 1
instance = comp, \Selector1~1 , Selector1~1, Proj, 1
instance = comp, \Selector1~2 , Selector1~2, Proj, 1
instance = comp, \Selector1~5 , Selector1~5, Proj, 1
instance = comp, \x[6] , x[6], Proj, 1
instance = comp, \Selector2~0 , Selector2~0, Proj, 1
instance = comp, \Selector2~1 , Selector2~1, Proj, 1
instance = comp, \Selector2~2 , Selector2~2, Proj, 1
instance = comp, \Selector2~3 , Selector2~3, Proj, 1
instance = comp, \Selector2~4 , Selector2~4, Proj, 1
instance = comp, \x[5] , x[5], Proj, 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, Proj, 1
instance = comp, \Selector13~2 , Selector13~2, Proj, 1
instance = comp, \Selector13~4 , Selector13~4, Proj, 1
instance = comp, \Selector13~3 , Selector13~3, Proj, 1
instance = comp, \y[2] , y[2], Proj, 1
instance = comp, \Selector14~0 , Selector14~0, Proj, 1
instance = comp, \Selector14~1 , Selector14~1, Proj, 1
instance = comp, \y[1] , y[1], Proj, 1
instance = comp, \Selector15~8 , Selector15~8, Proj, 1
instance = comp, \Selector15~9 , Selector15~9, Proj, 1
instance = comp, \Selector15~10 , Selector15~10, Proj, 1
instance = comp, \Selector15~11 , Selector15~11, Proj, 1
instance = comp, \y[0] , y[0], Proj, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], Proj, 1
instance = comp, \Selector88~0 , Selector88~0, Proj, 1
instance = comp, \mblock_1_colour[0]~0 , mblock_1_colour[0]~0, Proj, 1
instance = comp, \mblock_1_colour[0] , mblock_1_colour[0], Proj, 1
instance = comp, \Selector87~4 , Selector87~4, Proj, 1
instance = comp, \Selector87~5 , Selector87~5, Proj, 1
instance = comp, \colour[2] , colour[2], Proj, 1
instance = comp, \Selector7~1 , Selector7~1, Proj, 1
instance = comp, \Selector7~2 , Selector7~2, Proj, 1
instance = comp, \Selector7~3 , Selector7~3, Proj, 1
instance = comp, \Selector7~4 , Selector7~4, Proj, 1
instance = comp, \x[0] , x[0], Proj, 1
instance = comp, \Selector6~3 , Selector6~3, Proj, 1
instance = comp, \Selector4~1 , Selector4~1, Proj, 1
instance = comp, \Selector6~2 , Selector6~2, Proj, 1
instance = comp, \Selector6~4 , Selector6~4, Proj, 1
instance = comp, \Selector4~0 , Selector4~0, Proj, 1
instance = comp, \Selector6~0 , Selector6~0, Proj, 1
instance = comp, \Selector6~1 , Selector6~1, Proj, 1
instance = comp, \Selector6~5 , Selector6~5, Proj, 1
instance = comp, \Selector6~6 , Selector6~6, Proj, 1
instance = comp, \Selector6~7 , Selector6~7, Proj, 1
instance = comp, \x[1] , x[1], Proj, 1
instance = comp, \Add24~0 , Add24~0, Proj, 1
instance = comp, \Selector5~3 , Selector5~3, Proj, 1
instance = comp, \Selector5~4 , Selector5~4, Proj, 1
instance = comp, \Selector5~8 , Selector5~8, Proj, 1
instance = comp, \Add19~0 , Add19~0, Proj, 1
instance = comp, \Selector5~2 , Selector5~2, Proj, 1
instance = comp, \Selector5~5 , Selector5~5, Proj, 1
instance = comp, \Selector5~6 , Selector5~6, Proj, 1
instance = comp, \Selector5~7 , Selector5~7, Proj, 1
instance = comp, \x[2] , x[2], Proj, 1
instance = comp, \Selector4~2 , Selector4~2, Proj, 1
instance = comp, \x~0 , x~0, Proj, 1
instance = comp, \Selector4~3 , Selector4~3, Proj, 1
instance = comp, \Selector4~6 , Selector4~6, Proj, 1
instance = comp, \Selector4~5 , Selector4~5, Proj, 1
instance = comp, \Selector4~4 , Selector4~4, Proj, 1
instance = comp, \Selector4~7 , Selector4~7, Proj, 1
instance = comp, \Selector4~8 , Selector4~8, Proj, 1
instance = comp, \Selector4~9 , Selector4~9, Proj, 1
instance = comp, \Selector4~10 , Selector4~10, Proj, 1
instance = comp, \x[3] , x[3], Proj, 1
instance = comp, \Selector3~3 , Selector3~3, Proj, 1
instance = comp, \Selector3~4 , Selector3~4, Proj, 1
instance = comp, \Selector3~5 , Selector3~5, Proj, 1
instance = comp, \Selector3~6 , Selector3~6, Proj, 1
instance = comp, \Selector3~7 , Selector3~7, Proj, 1
instance = comp, \Selector3~8 , Selector3~8, Proj, 1
instance = comp, \Selector3~9 , Selector3~9, Proj, 1
instance = comp, \Selector3~10 , Selector3~10, Proj, 1
instance = comp, \Selector3~11 , Selector3~11, Proj, 1
instance = comp, \x[4] , x[4], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], Proj, 1
instance = comp, \Selector88~5 , Selector88~5, Proj, 1
instance = comp, \Selector88~2 , Selector88~2, Proj, 1
instance = comp, \Selector88~1 , Selector88~1, Proj, 1
instance = comp, \Selector88~3 , Selector88~3, Proj, 1
instance = comp, \Selector88~4 , Selector88~4, Proj, 1
instance = comp, \Selector88~6 , Selector88~6, Proj, 1
instance = comp, \Selector88~7 , Selector88~7, Proj, 1
instance = comp, \Selector88~8 , Selector88~8, Proj, 1
instance = comp, \colour[1] , colour[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, Proj, 1
instance = comp, \colour[0] , colour[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, Proj, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Proj, 1
