vendor_name = ModelSim
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/Proj.v
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/vga_adapter/vga_pll.v
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/vga_adapter/vga_controller.v
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/vga_adapter/vga_address_translator.v
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/vga_adapter/vga_adapter.v
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/db/altsyncram_60g1.tdf
source_file = 1, black.mif
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/db/decode_lsa.tdf
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/db/decode_e8a.tdf
source_file = 1, /courses/courses/cscb58s17/limcryst/PROJ/Project/db/mux_0nb.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = Proj
instance = comp, \LEDR[0]~output , LEDR[0]~output, Proj, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Proj, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Proj, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Proj, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Proj, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Proj, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Proj, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Proj, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Proj, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Proj, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, Proj, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, Proj, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, Proj, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, Proj, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, Proj, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, Proj, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, Proj, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, Proj, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Proj, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Proj, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Proj, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Proj, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Proj, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Proj, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Proj, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Proj, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Proj, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Proj, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Proj, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Proj, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Proj, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Proj, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Proj, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Proj, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Proj, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Proj, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Proj, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Proj, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Proj, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Proj, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Proj, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Proj, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Proj, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Proj, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Proj, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Proj, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, Proj, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, Proj, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, Proj, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, Proj, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, Proj, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, Proj, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, Proj, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, Proj, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, Proj, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, Proj, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, Proj, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, Proj, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, Proj, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, Proj, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, Proj, 1
instance = comp, \VGA_HS~output , VGA_HS~output, Proj, 1
instance = comp, \VGA_VS~output , VGA_VS~output, Proj, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, Proj, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, Proj, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, Proj, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, Proj, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, Proj, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, Proj, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, Proj, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, Proj, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, Proj, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, Proj, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, Proj, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, Proj, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, Proj, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, Proj, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, Proj, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, Proj, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, Proj, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, Proj, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, Proj, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, Proj, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, Proj, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, Proj, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, Proj, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, Proj, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, Proj, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, Proj, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, Proj, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, Proj, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, Proj, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, Proj, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, Proj, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, Proj, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Proj, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Proj, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Proj, 1
instance = comp, \Mux6~2 , Mux6~2, Proj, 1
instance = comp, \draw_counter[0]~31 , draw_counter[0]~31, Proj, 1
instance = comp, \state~2 , state~2, Proj, 1
instance = comp, \Mux1~4 , Mux1~4, Proj, 1
instance = comp, \Mux6~3 , Mux6~3, Proj, 1
instance = comp, \Selector69~0 , Selector69~0, Proj, 1
instance = comp, \state~4 , state~4, Proj, 1
instance = comp, \b_x[0]~0 , b_x[0]~0, Proj, 1
instance = comp, \Mux4~34 , Mux4~34, Proj, 1
instance = comp, \Mux4~19 , Mux4~19, Proj, 1
instance = comp, \Add93~0 , Add93~0, Proj, 1
instance = comp, \draw_counter[15]~74 , draw_counter[15]~74, Proj, 1
instance = comp, \draw_counter[16]~76 , draw_counter[16]~76, Proj, 1
instance = comp, \Selector54~0 , Selector54~0, Proj, 1
instance = comp, \draw_counter[11]~48 , draw_counter[11]~48, Proj, 1
instance = comp, \Mux11~18 , Mux11~18, Proj, 1
instance = comp, \draw_counter[11]~49 , draw_counter[11]~49, Proj, 1
instance = comp, \draw_counter[11]~50 , draw_counter[11]~50, Proj, 1
instance = comp, \draw_counter[11]~52 , draw_counter[11]~52, Proj, 1
instance = comp, \draw_counter[11]~81 , draw_counter[11]~81, Proj, 1
instance = comp, \draw_counter[11]~51 , draw_counter[11]~51, Proj, 1
instance = comp, \draw_counter[11]~83 , draw_counter[11]~83, Proj, 1
instance = comp, \draw_counter[11]~53 , draw_counter[11]~53, Proj, 1
instance = comp, \draw_counter[11]~82 , draw_counter[11]~82, Proj, 1
instance = comp, \draw_counter[16] , draw_counter[16], Proj, 1
instance = comp, \draw_counter[17]~78 , draw_counter[17]~78, Proj, 1
instance = comp, \draw_counter[17] , draw_counter[17], Proj, 1
instance = comp, \Mux8~26 , Mux8~26, Proj, 1
instance = comp, \Selector7~5 , Selector7~5, Proj, 1
instance = comp, \block_9_colour.110~4 , block_9_colour.110~4, Proj, 1
instance = comp, \Selector7~4 , Selector7~4, Proj, 1
instance = comp, \Selector7~3 , Selector7~3, Proj, 1
instance = comp, \Selector7~7 , Selector7~7, Proj, 1
instance = comp, \Selector7~6 , Selector7~6, Proj, 1
instance = comp, \ceil_y[0] , ceil_y[0], Proj, 1
instance = comp, \Selector68~26 , Selector68~26, Proj, 1
instance = comp, \b_x_direction~0 , b_x_direction~0, Proj, 1
instance = comp, \Selector60~0 , Selector60~0, Proj, 1
instance = comp, \Mux5~21 , Mux5~21, Proj, 1
instance = comp, \b_x[6]~2 , b_x[6]~2, Proj, 1
instance = comp, \b_x[6]~3 , b_x[6]~3, Proj, 1
instance = comp, \b_x[6] , b_x[6], Proj, 1
instance = comp, \Selector68~27 , Selector68~27, Proj, 1
instance = comp, \Selector68~28 , Selector68~28, Proj, 1
instance = comp, \Selector68~29 , Selector68~29, Proj, 1
instance = comp, \Selector65~6 , Selector65~6, Proj, 1
instance = comp, \Selector66~6 , Selector66~6, Proj, 1
instance = comp, \Add86~0 , Add86~0, Proj, 1
instance = comp, \Selector66~8 , Selector66~8, Proj, 1
instance = comp, \b_x[0] , b_x[0], Proj, 1
instance = comp, \Add86~2 , Add86~2, Proj, 1
instance = comp, \Selector65~9 , Selector65~9, Proj, 1
instance = comp, \b_x[1] , b_x[1], Proj, 1
instance = comp, \Add86~4 , Add86~4, Proj, 1
instance = comp, \b_x[2] , b_x[2], Proj, 1
instance = comp, \Add86~6 , Add86~6, Proj, 1
instance = comp, \b_x[3] , b_x[3], Proj, 1
instance = comp, \Add86~8 , Add86~8, Proj, 1
instance = comp, \Selector62~2 , Selector62~2, Proj, 1
instance = comp, \b_x[4] , b_x[4], Proj, 1
instance = comp, \Add86~10 , Add86~10, Proj, 1
instance = comp, \Selector61~0 , Selector61~0, Proj, 1
instance = comp, \b_x[5] , b_x[5], Proj, 1
instance = comp, \Add86~12 , Add86~12, Proj, 1
instance = comp, \always0~56 , always0~56, Proj, 1
instance = comp, \always0~55 , always0~55, Proj, 1
instance = comp, \always0~57 , always0~57, Proj, 1
instance = comp, \score[0]~12 , score[0]~12, Proj, 1
instance = comp, \b_x_direction~1 , b_x_direction~1, Proj, 1
instance = comp, \Add86~14 , Add86~14, Proj, 1
instance = comp, \b_x[7] , b_x[7], Proj, 1
instance = comp, \Selector25~2 , Selector25~2, Proj, 1
instance = comp, \mbl_1_xdir~11 , mbl_1_xdir~11, Proj, 1
instance = comp, \Selector6~3 , Selector6~3, Proj, 1
instance = comp, \Selector34~1 , Selector34~1, Proj, 1
instance = comp, \mbl_1_xdir~12 , mbl_1_xdir~12, Proj, 1
instance = comp, \mbl_1_x[7] , mbl_1_x[7], Proj, 1
instance = comp, \Selector24~2 , Selector24~2, Proj, 1
instance = comp, \Add67~0 , Add67~0, Proj, 1
instance = comp, \Selector32~2 , Selector32~2, Proj, 1
instance = comp, \mbl_1_x[0] , mbl_1_x[0], Proj, 1
instance = comp, \Add67~2 , Add67~2, Proj, 1
instance = comp, \Selector31~2 , Selector31~2, Proj, 1
instance = comp, \mbl_1_x[1] , mbl_1_x[1], Proj, 1
instance = comp, \Add67~4 , Add67~4, Proj, 1
instance = comp, \Selector30~2 , Selector30~2, Proj, 1
instance = comp, \mbl_1_x[2] , mbl_1_x[2], Proj, 1
instance = comp, \Add67~6 , Add67~6, Proj, 1
instance = comp, \Selector29~2 , Selector29~2, Proj, 1
instance = comp, \mbl_1_x[3] , mbl_1_x[3], Proj, 1
instance = comp, \Add67~8 , Add67~8, Proj, 1
instance = comp, \Selector28~2 , Selector28~2, Proj, 1
instance = comp, \mbl_1_x[4] , mbl_1_x[4], Proj, 1
instance = comp, \Add67~10 , Add67~10, Proj, 1
instance = comp, \Selector27~2 , Selector27~2, Proj, 1
instance = comp, \mbl_1_x[5] , mbl_1_x[5], Proj, 1
instance = comp, \Add67~12 , Add67~12, Proj, 1
instance = comp, \Selector26~2 , Selector26~2, Proj, 1
instance = comp, \mbl_1_x[6] , mbl_1_x[6], Proj, 1
instance = comp, \mbl_1_xdir~9 , mbl_1_xdir~9, Proj, 1
instance = comp, \mbl_1_xdir~8 , mbl_1_xdir~8, Proj, 1
instance = comp, \mbl_1_xdir~10 , mbl_1_xdir~10, Proj, 1
instance = comp, \Add67~14 , Add67~14, Proj, 1
instance = comp, \Add72~0 , Add72~0, Proj, 1
instance = comp, \Add72~2 , Add72~2, Proj, 1
instance = comp, \Add72~4 , Add72~4, Proj, 1
instance = comp, \Add72~6 , Add72~6, Proj, 1
instance = comp, \Add72~8 , Add72~8, Proj, 1
instance = comp, \Add72~10 , Add72~10, Proj, 1
instance = comp, \Add72~12 , Add72~12, Proj, 1
instance = comp, \Add72~14 , Add72~14, Proj, 1
instance = comp, \LessThan49~1 , LessThan49~1, Proj, 1
instance = comp, \LessThan49~3 , LessThan49~3, Proj, 1
instance = comp, \LessThan49~5 , LessThan49~5, Proj, 1
instance = comp, \LessThan49~7 , LessThan49~7, Proj, 1
instance = comp, \LessThan49~9 , LessThan49~9, Proj, 1
instance = comp, \LessThan49~11 , LessThan49~11, Proj, 1
instance = comp, \LessThan49~13 , LessThan49~13, Proj, 1
instance = comp, \LessThan49~14 , LessThan49~14, Proj, 1
instance = comp, \Selector67~8 , Selector67~8, Proj, 1
instance = comp, \Selector67~9 , Selector67~9, Proj, 1
instance = comp, \Selector33~0 , Selector33~0, Proj, 1
instance = comp, \Selector33~1 , Selector33~1, Proj, 1
instance = comp, \LessThan37~0 , LessThan37~0, Proj, 1
instance = comp, \Mux1~7 , Mux1~7, Proj, 1
instance = comp, \Selector52~0 , Selector52~0, Proj, 1
instance = comp, \block_9_colour.110~5 , block_9_colour.110~5, Proj, 1
instance = comp, \Selector0~2 , Selector0~2, Proj, 1
instance = comp, \Selector6~4 , Selector6~4, Proj, 1
instance = comp, \Selector6~2 , Selector6~2, Proj, 1
instance = comp, \ceil_y~8 , ceil_y~8, Proj, 1
instance = comp, \ceil_y~6 , ceil_y~6, Proj, 1
instance = comp, \Add93~2 , Add93~2, Proj, 1
instance = comp, \Add93~4 , Add93~4, Proj, 1
instance = comp, \Add74~0 , Add74~0, Proj, 1
instance = comp, \Add74~2 , Add74~2, Proj, 1
instance = comp, \Selector5~3 , Selector5~3, Proj, 1
instance = comp, \Selector5~2 , Selector5~2, Proj, 1
instance = comp, \ceil_y[2] , ceil_y[2], Proj, 1
instance = comp, \Add74~4 , Add74~4, Proj, 1
instance = comp, \Add93~6 , Add93~6, Proj, 1
instance = comp, \Selector4~3 , Selector4~3, Proj, 1
instance = comp, \Selector4~2 , Selector4~2, Proj, 1
instance = comp, \ceil_y[3] , ceil_y[3], Proj, 1
instance = comp, \Add93~8 , Add93~8, Proj, 1
instance = comp, \Add74~6 , Add74~6, Proj, 1
instance = comp, \Selector3~3 , Selector3~3, Proj, 1
instance = comp, \Selector3~2 , Selector3~2, Proj, 1
instance = comp, \ceil_y[4] , ceil_y[4], Proj, 1
instance = comp, \Add93~10 , Add93~10, Proj, 1
instance = comp, \Add74~8 , Add74~8, Proj, 1
instance = comp, \Selector2~3 , Selector2~3, Proj, 1
instance = comp, \Selector2~2 , Selector2~2, Proj, 1
instance = comp, \ceil_y[5] , ceil_y[5], Proj, 1
instance = comp, \Add74~10 , Add74~10, Proj, 1
instance = comp, \Add93~12 , Add93~12, Proj, 1
instance = comp, \Selector1~3 , Selector1~3, Proj, 1
instance = comp, \Selector1~2 , Selector1~2, Proj, 1
instance = comp, \ceil_y[6] , ceil_y[6], Proj, 1
instance = comp, \Add93~14 , Add93~14, Proj, 1
instance = comp, \Add74~12 , Add74~12, Proj, 1
instance = comp, \Selector0~4 , Selector0~4, Proj, 1
instance = comp, \Selector0~3 , Selector0~3, Proj, 1
instance = comp, \ceil_y[7] , ceil_y[7], Proj, 1
instance = comp, \Add49~0 , Add49~0, Proj, 1
instance = comp, \Add49~2 , Add49~2, Proj, 1
instance = comp, \Add49~4 , Add49~4, Proj, 1
instance = comp, \Add49~6 , Add49~6, Proj, 1
instance = comp, \Add49~8 , Add49~8, Proj, 1
instance = comp, \Add49~10 , Add49~10, Proj, 1
instance = comp, \Add49~12 , Add49~12, Proj, 1
instance = comp, \Add49~14 , Add49~14, Proj, 1
instance = comp, \Add50~0 , Add50~0, Proj, 1
instance = comp, \Add50~2 , Add50~2, Proj, 1
instance = comp, \Add50~4 , Add50~4, Proj, 1
instance = comp, \Add50~6 , Add50~6, Proj, 1
instance = comp, \Add50~8 , Add50~8, Proj, 1
instance = comp, \Add50~10 , Add50~10, Proj, 1
instance = comp, \Add50~12 , Add50~12, Proj, 1
instance = comp, \Selector70~8 , Selector70~8, Proj, 1
instance = comp, \Selector68~24 , Selector68~24, Proj, 1
instance = comp, \Add88~0 , Add88~0, Proj, 1
instance = comp, \Selector68~30 , Selector68~30, Proj, 1
instance = comp, \Selector74~2 , Selector74~2, Proj, 1
instance = comp, \b_y[0] , b_y[0], Proj, 1
instance = comp, \Add88~2 , Add88~2, Proj, 1
instance = comp, \Selector68~23 , Selector68~23, Proj, 1
instance = comp, \Selector73~2 , Selector73~2, Proj, 1
instance = comp, \b_y[1] , b_y[1], Proj, 1
instance = comp, \Add88~4 , Add88~4, Proj, 1
instance = comp, \Selector72~0 , Selector72~0, Proj, 1
instance = comp, \b_y[2] , b_y[2], Proj, 1
instance = comp, \Add88~6 , Add88~6, Proj, 1
instance = comp, \Selector71~2 , Selector71~2, Proj, 1
instance = comp, \b_y[3] , b_y[3], Proj, 1
instance = comp, \Add88~8 , Add88~8, Proj, 1
instance = comp, \Selector70~12 , Selector70~12, Proj, 1
instance = comp, \b_y[4] , b_y[4], Proj, 1
instance = comp, \Add88~10 , Add88~10, Proj, 1
instance = comp, \Add88~12 , Add88~12, Proj, 1
instance = comp, \Selector68~25 , Selector68~25, Proj, 1
instance = comp, \Selector68~43 , Selector68~43, Proj, 1
instance = comp, \b_y[6] , b_y[6], Proj, 1
instance = comp, \LessThan35~1 , LessThan35~1, Proj, 1
instance = comp, \LessThan35~3 , LessThan35~3, Proj, 1
instance = comp, \LessThan35~5 , LessThan35~5, Proj, 1
instance = comp, \LessThan35~7 , LessThan35~7, Proj, 1
instance = comp, \LessThan35~9 , LessThan35~9, Proj, 1
instance = comp, \LessThan35~11 , LessThan35~11, Proj, 1
instance = comp, \LessThan35~13 , LessThan35~13, Proj, 1
instance = comp, \LessThan35~14 , LessThan35~14, Proj, 1
instance = comp, \always0~42 , always0~42, Proj, 1
instance = comp, \always0~43 , always0~43, Proj, 1
instance = comp, \Add48~1 , Add48~1, Proj, 1
instance = comp, \Add48~3 , Add48~3, Proj, 1
instance = comp, \Add48~5 , Add48~5, Proj, 1
instance = comp, \Add48~7 , Add48~7, Proj, 1
instance = comp, \Add48~8 , Add48~8, Proj, 1
instance = comp, \Add48~10 , Add48~10, Proj, 1
instance = comp, \Add48~12 , Add48~12, Proj, 1
instance = comp, \Add48~14 , Add48~14, Proj, 1
instance = comp, \ceil_y~5 , ceil_y~5, Proj, 1
instance = comp, \ceil_y~7 , ceil_y~7, Proj, 1
instance = comp, \LessThan34~1 , LessThan34~1, Proj, 1
instance = comp, \LessThan34~3 , LessThan34~3, Proj, 1
instance = comp, \LessThan34~5 , LessThan34~5, Proj, 1
instance = comp, \LessThan34~7 , LessThan34~7, Proj, 1
instance = comp, \LessThan34~9 , LessThan34~9, Proj, 1
instance = comp, \LessThan34~11 , LessThan34~11, Proj, 1
instance = comp, \LessThan34~13 , LessThan34~13, Proj, 1
instance = comp, \LessThan34~14 , LessThan34~14, Proj, 1
instance = comp, \always0~44 , always0~44, Proj, 1
instance = comp, \block_10_colour.110~0 , block_10_colour.110~0, Proj, 1
instance = comp, \block_10_colour.110~1 , block_10_colour.110~1, Proj, 1
instance = comp, \block_10_colour.110~2 , block_10_colour.110~2, Proj, 1
instance = comp, \block_10_colour.110 , block_10_colour.110, Proj, 1
instance = comp, \b_y_direction~10 , b_y_direction~10, Proj, 1
instance = comp, \always0~35 , always0~35, Proj, 1
instance = comp, \b_y_direction~11 , b_y_direction~11, Proj, 1
instance = comp, \always0~33 , always0~33, Proj, 1
instance = comp, \always0~34 , always0~34, Proj, 1
instance = comp, \Selector50~2 , Selector50~2, Proj, 1
instance = comp, \always0~41 , always0~41, Proj, 1
instance = comp, \block_9_colour.110~6 , block_9_colour.110~6, Proj, 1
instance = comp, \block_9_colour.110~8 , block_9_colour.110~8, Proj, 1
instance = comp, \block_9_colour.110~7 , block_9_colour.110~7, Proj, 1
instance = comp, \block_9_colour.110 , block_9_colour.110, Proj, 1
instance = comp, \b_y_direction~6 , b_y_direction~6, Proj, 1
instance = comp, \Add7~0 , Add7~0, Proj, 1
instance = comp, \Add7~2 , Add7~2, Proj, 1
instance = comp, \Add7~4 , Add7~4, Proj, 1
instance = comp, \Add7~6 , Add7~6, Proj, 1
instance = comp, \Add7~8 , Add7~8, Proj, 1
instance = comp, \Add7~10 , Add7~10, Proj, 1
instance = comp, \Add6~0 , Add6~0, Proj, 1
instance = comp, \Add6~2 , Add6~2, Proj, 1
instance = comp, \Add6~4 , Add6~4, Proj, 1
instance = comp, \Add6~6 , Add6~6, Proj, 1
instance = comp, \Add6~8 , Add6~8, Proj, 1
instance = comp, \Add6~10 , Add6~10, Proj, 1
instance = comp, \Add6~12 , Add6~12, Proj, 1
instance = comp, \Add6~14 , Add6~14, Proj, 1
instance = comp, \LessThan6~1 , LessThan6~1, Proj, 1
instance = comp, \LessThan6~3 , LessThan6~3, Proj, 1
instance = comp, \LessThan6~5 , LessThan6~5, Proj, 1
instance = comp, \LessThan6~7 , LessThan6~7, Proj, 1
instance = comp, \LessThan6~9 , LessThan6~9, Proj, 1
instance = comp, \LessThan6~11 , LessThan6~11, Proj, 1
instance = comp, \LessThan6~13 , LessThan6~13, Proj, 1
instance = comp, \LessThan6~14 , LessThan6~14, Proj, 1
instance = comp, \Add8~0 , Add8~0, Proj, 1
instance = comp, \Add8~2 , Add8~2, Proj, 1
instance = comp, \Add8~4 , Add8~4, Proj, 1
instance = comp, \Add8~6 , Add8~6, Proj, 1
instance = comp, \Add8~8 , Add8~8, Proj, 1
instance = comp, \Add8~10 , Add8~10, Proj, 1
instance = comp, \LessThan7~1 , LessThan7~1, Proj, 1
instance = comp, \LessThan7~3 , LessThan7~3, Proj, 1
instance = comp, \LessThan7~5 , LessThan7~5, Proj, 1
instance = comp, \LessThan7~7 , LessThan7~7, Proj, 1
instance = comp, \LessThan7~9 , LessThan7~9, Proj, 1
instance = comp, \LessThan7~11 , LessThan7~11, Proj, 1
instance = comp, \LessThan7~13 , LessThan7~13, Proj, 1
instance = comp, \LessThan7~14 , LessThan7~14, Proj, 1
instance = comp, \always0~14 , always0~14, Proj, 1
instance = comp, \Selector46~0 , Selector46~0, Proj, 1
instance = comp, \Selector46~1 , Selector46~1, Proj, 1
instance = comp, \always0~53 , always0~53, Proj, 1
instance = comp, \always0~54 , always0~54, Proj, 1
instance = comp, \block_7_colour.100~0 , block_7_colour.100~0, Proj, 1
instance = comp, \block_7_colour.100 , block_7_colour.100, Proj, 1
instance = comp, \b_y_direction~9 , b_y_direction~9, Proj, 1
instance = comp, \Selector33~8 , Selector33~8, Proj, 1
instance = comp, \always0~36 , always0~36, Proj, 1
instance = comp, \always0~58 , always0~58, Proj, 1
instance = comp, \block_8_colour.110~2 , block_8_colour.110~2, Proj, 1
instance = comp, \block_8_colour.110~4 , block_8_colour.110~4, Proj, 1
instance = comp, \block_8_colour.110~3 , block_8_colour.110~3, Proj, 1
instance = comp, \block_8_colour.110 , block_8_colour.110, Proj, 1
instance = comp, \b_y_direction~7 , b_y_direction~7, Proj, 1
instance = comp, \b_y_direction~8 , b_y_direction~8, Proj, 1
instance = comp, \Selector33~9 , Selector33~9, Proj, 1
instance = comp, \Selector33~10 , Selector33~10, Proj, 1
instance = comp, \Selector33~11 , Selector33~11, Proj, 1
instance = comp, \Selector33~12 , Selector33~12, Proj, 1
instance = comp, \always0~28 , always0~28, Proj, 1
instance = comp, \block_2_colour.100~0 , block_2_colour.100~0, Proj, 1
instance = comp, \LessThan12~0 , LessThan12~0, Proj, 1
instance = comp, \always0~27 , always0~27, Proj, 1
instance = comp, \always0~50 , always0~50, Proj, 1
instance = comp, \block_2_colour.100~1 , block_2_colour.100~1, Proj, 1
instance = comp, \block_2_colour.100~2 , block_2_colour.100~2, Proj, 1
instance = comp, \block_2_colour.100 , block_2_colour.100, Proj, 1
instance = comp, \b_y_direction~3 , b_y_direction~3, Proj, 1
instance = comp, \always0~29 , always0~29, Proj, 1
instance = comp, \always0~48 , always0~48, Proj, 1
instance = comp, \always0~49 , always0~49, Proj, 1
instance = comp, \block_1_colour.100~2 , block_1_colour.100~2, Proj, 1
instance = comp, \block_1_colour.100~4 , block_1_colour.100~4, Proj, 1
instance = comp, \block_1_colour.100~3 , block_1_colour.100~3, Proj, 1
instance = comp, \block_1_colour.100 , block_1_colour.100, Proj, 1
instance = comp, \always0~30 , always0~30, Proj, 1
instance = comp, \b_y_direction~4 , b_y_direction~4, Proj, 1
instance = comp, \Selector33~5 , Selector33~5, Proj, 1
instance = comp, \always0~31 , always0~31, Proj, 1
instance = comp, \always0~23 , always0~23, Proj, 1
instance = comp, \Selector48~0 , Selector48~0, Proj, 1
instance = comp, \Selector48~1 , Selector48~1, Proj, 1
instance = comp, \Selector48~2 , Selector48~2, Proj, 1
instance = comp, \block_6_colour.100~0 , block_6_colour.100~0, Proj, 1
instance = comp, \block_6_colour.100 , block_6_colour.100, Proj, 1
instance = comp, \always0~32 , always0~32, Proj, 1
instance = comp, \b_y_direction~5 , b_y_direction~5, Proj, 1
instance = comp, \Selector50~5 , Selector50~5, Proj, 1
instance = comp, \LessThan8~0 , LessThan8~0, Proj, 1
instance = comp, \always0~26 , always0~26, Proj, 1
instance = comp, \always0~45 , always0~45, Proj, 1
instance = comp, \always0~46 , always0~46, Proj, 1
instance = comp, \Selector50~3 , Selector50~3, Proj, 1
instance = comp, \Selector50~4 , Selector50~4, Proj, 1
instance = comp, \block_5_colour.100~2 , block_5_colour.100~2, Proj, 1
instance = comp, \block_5_colour.100 , block_5_colour.100, Proj, 1
instance = comp, \b_y_direction~2 , b_y_direction~2, Proj, 1
instance = comp, \Selector33~6 , Selector33~6, Proj, 1
instance = comp, \always0~51 , always0~51, Proj, 1
instance = comp, \always0~52 , always0~52, Proj, 1
instance = comp, \block_3_colour.100~2 , block_3_colour.100~2, Proj, 1
instance = comp, \block_3_colour.100~4 , block_3_colour.100~4, Proj, 1
instance = comp, \block_3_colour.100~3 , block_3_colour.100~3, Proj, 1
instance = comp, \block_3_colour.100 , block_3_colour.100, Proj, 1
instance = comp, \always0~16 , always0~16, Proj, 1
instance = comp, \always0~15 , always0~15, Proj, 1
instance = comp, \b_y_direction~0 , b_y_direction~0, Proj, 1
instance = comp, \always0~21 , always0~21, Proj, 1
instance = comp, \always0~18 , always0~18, Proj, 1
instance = comp, \always0~17 , always0~17, Proj, 1
instance = comp, \always0~19 , always0~19, Proj, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Proj, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Proj, 1
instance = comp, \Add79~0 , Add79~0, Proj, 1
instance = comp, \Mux8~27 , Mux8~27, Proj, 1
instance = comp, \p_x[1]~0 , p_x[1]~0, Proj, 1
instance = comp, \p_x[1]~1 , p_x[1]~1, Proj, 1
instance = comp, \p_x[0] , p_x[0], Proj, 1
instance = comp, \Add78~0 , Add78~0, Proj, 1
instance = comp, \Add78~2 , Add78~2, Proj, 1
instance = comp, \Add78~4 , Add78~4, Proj, 1
instance = comp, \Add78~6 , Add78~6, Proj, 1
instance = comp, \Add78~8 , Add78~8, Proj, 1
instance = comp, \Add78~10 , Add78~10, Proj, 1
instance = comp, \Add79~8 , Add79~8, Proj, 1
instance = comp, \Add79~10 , Add79~10, Proj, 1
instance = comp, \p_x[5] , p_x[5], Proj, 1
instance = comp, \Add78~12 , Add78~12, Proj, 1
instance = comp, \Add79~12 , Add79~12, Proj, 1
instance = comp, \p_x[6]~feeder , p_x[6]~feeder, Proj, 1
instance = comp, \p_x[6] , p_x[6], Proj, 1
instance = comp, \always0~38 , always0~38, Proj, 1
instance = comp, \Selector77~2 , Selector77~2, Proj, 1
instance = comp, \p_length[3]~10 , p_length[3]~10, Proj, 1
instance = comp, \p_length[4] , p_length[4], Proj, 1
instance = comp, \power_4~12 , power_4~12, Proj, 1
instance = comp, \power_4~4 , power_4~4, Proj, 1
instance = comp, \power_4~5 , power_4~5, Proj, 1
instance = comp, \score[0]~34 , score[0]~34, Proj, 1
instance = comp, \score[0]~49 , score[0]~49, Proj, 1
instance = comp, \score[0]~35 , score[0]~35, Proj, 1
instance = comp, \block_4_colour.100~0 , block_4_colour.100~0, Proj, 1
instance = comp, \block_4_colour.100~1 , block_4_colour.100~1, Proj, 1
instance = comp, \block_4_colour.100~2 , block_4_colour.100~2, Proj, 1
instance = comp, \block_4_colour.100~3 , block_4_colour.100~3, Proj, 1
instance = comp, \block_4_colour.100 , block_4_colour.100, Proj, 1
instance = comp, \always0~25 , always0~25, Proj, 1
instance = comp, \always0~47 , always0~47, Proj, 1
instance = comp, \score[0]~32 , score[0]~32, Proj, 1
instance = comp, \score[0]~33 , score[0]~33, Proj, 1
instance = comp, \score[0]~36 , score[0]~36, Proj, 1
instance = comp, \score[0]~48 , score[0]~48, Proj, 1
instance = comp, \score[0]~30 , score[0]~30, Proj, 1
instance = comp, \score[0]~31 , score[0]~31, Proj, 1
instance = comp, \score[0]~46 , score[0]~46, Proj, 1
instance = comp, \power_4~9 , power_4~9, Proj, 1
instance = comp, \power_4~10 , power_4~10, Proj, 1
instance = comp, \power_4~6 , power_4~6, Proj, 1
instance = comp, \power_4~7 , power_4~7, Proj, 1
instance = comp, \power_4~8 , power_4~8, Proj, 1
instance = comp, \power_4~11 , power_4~11, Proj, 1
instance = comp, \Selector39~0 , Selector39~0, Proj, 1
instance = comp, \Selector38~0 , Selector38~0, Proj, 1
instance = comp, \p_length~9 , p_length~9, Proj, 1
instance = comp, \Selector78~2 , Selector78~2, Proj, 1
instance = comp, \p_length[3] , p_length[3], Proj, 1
instance = comp, \p_length~8 , p_length~8, Proj, 1
instance = comp, \always0~37 , always0~37, Proj, 1
instance = comp, \always0~39 , always0~39, Proj, 1
instance = comp, \Add79~2 , Add79~2, Proj, 1
instance = comp, \p_x[1] , p_x[1], Proj, 1
instance = comp, \Add79~4 , Add79~4, Proj, 1
instance = comp, \p_x[2]~feeder , p_x[2]~feeder, Proj, 1
instance = comp, \p_x[2] , p_x[2], Proj, 1
instance = comp, \Add79~6 , Add79~6, Proj, 1
instance = comp, \p_x[3]~feeder , p_x[3]~feeder, Proj, 1
instance = comp, \p_x[3] , p_x[3], Proj, 1
instance = comp, \p_x[4] , p_x[4], Proj, 1
instance = comp, \LessThan54~1 , LessThan54~1, Proj, 1
instance = comp, \Add78~14 , Add78~14, Proj, 1
instance = comp, \LessThan54~0 , LessThan54~0, Proj, 1
instance = comp, \always0~40 , always0~40, Proj, 1
instance = comp, \Add79~14 , Add79~14, Proj, 1
instance = comp, \p_x[7] , p_x[7], Proj, 1
instance = comp, \LessThan60~1 , LessThan60~1, Proj, 1
instance = comp, \LessThan60~3 , LessThan60~3, Proj, 1
instance = comp, \LessThan60~5 , LessThan60~5, Proj, 1
instance = comp, \LessThan60~7 , LessThan60~7, Proj, 1
instance = comp, \LessThan60~9 , LessThan60~9, Proj, 1
instance = comp, \LessThan60~11 , LessThan60~11, Proj, 1
instance = comp, \LessThan60~13 , LessThan60~13, Proj, 1
instance = comp, \LessThan60~14 , LessThan60~14, Proj, 1
instance = comp, \Add90~0 , Add90~0, Proj, 1
instance = comp, \Add90~2 , Add90~2, Proj, 1
instance = comp, \Add90~4 , Add90~4, Proj, 1
instance = comp, \Add90~6 , Add90~6, Proj, 1
instance = comp, \Add90~8 , Add90~8, Proj, 1
instance = comp, \Add91~0 , Add91~0, Proj, 1
instance = comp, \Add91~2 , Add91~2, Proj, 1
instance = comp, \Add91~4 , Add91~4, Proj, 1
instance = comp, \Add91~6 , Add91~6, Proj, 1
instance = comp, \Add91~8 , Add91~8, Proj, 1
instance = comp, \Add91~10 , Add91~10, Proj, 1
instance = comp, \Add91~12 , Add91~12, Proj, 1
instance = comp, \Add91~14 , Add91~14, Proj, 1
instance = comp, \LessThan61~1 , LessThan61~1, Proj, 1
instance = comp, \LessThan61~3 , LessThan61~3, Proj, 1
instance = comp, \LessThan61~5 , LessThan61~5, Proj, 1
instance = comp, \LessThan61~7 , LessThan61~7, Proj, 1
instance = comp, \LessThan61~9 , LessThan61~9, Proj, 1
instance = comp, \LessThan61~11 , LessThan61~11, Proj, 1
instance = comp, \LessThan61~13 , LessThan61~13, Proj, 1
instance = comp, \LessThan61~14 , LessThan61~14, Proj, 1
instance = comp, \always0~20 , always0~20, Proj, 1
instance = comp, \always0~22 , always0~22, Proj, 1
instance = comp, \Selector33~2 , Selector33~2, Proj, 1
instance = comp, \always0~24 , always0~24, Proj, 1
instance = comp, \b_y_direction~1 , b_y_direction~1, Proj, 1
instance = comp, \Selector33~3 , Selector33~3, Proj, 1
instance = comp, \Selector33~4 , Selector33~4, Proj, 1
instance = comp, \Selector33~7 , Selector33~7, Proj, 1
instance = comp, \Selector33~13 , Selector33~13, Proj, 1
instance = comp, \Selector33~14 , Selector33~14, Proj, 1
instance = comp, \Add88~14 , Add88~14, Proj, 1
instance = comp, \b_y[7]~0 , b_y[7]~0, Proj, 1
instance = comp, \b_y[7] , b_y[7], Proj, 1
instance = comp, \Add70~0 , Add70~0, Proj, 1
instance = comp, \Add70~2 , Add70~2, Proj, 1
instance = comp, \Add70~4 , Add70~4, Proj, 1
instance = comp, \Add70~6 , Add70~6, Proj, 1
instance = comp, \Add70~8 , Add70~8, Proj, 1
instance = comp, \Add70~10 , Add70~10, Proj, 1
instance = comp, \Add70~12 , Add70~12, Proj, 1
instance = comp, \Add70~14 , Add70~14, Proj, 1
instance = comp, \Add71~0 , Add71~0, Proj, 1
instance = comp, \Add71~2 , Add71~2, Proj, 1
instance = comp, \Add71~4 , Add71~4, Proj, 1
instance = comp, \Add71~6 , Add71~6, Proj, 1
instance = comp, \Add71~8 , Add71~8, Proj, 1
instance = comp, \Add71~10 , Add71~10, Proj, 1
instance = comp, \Add71~12 , Add71~12, Proj, 1
instance = comp, \LessThan47~1 , LessThan47~1, Proj, 1
instance = comp, \LessThan47~3 , LessThan47~3, Proj, 1
instance = comp, \LessThan47~5 , LessThan47~5, Proj, 1
instance = comp, \LessThan47~7 , LessThan47~7, Proj, 1
instance = comp, \LessThan47~9 , LessThan47~9, Proj, 1
instance = comp, \LessThan47~11 , LessThan47~11, Proj, 1
instance = comp, \LessThan47~13 , LessThan47~13, Proj, 1
instance = comp, \LessThan47~14 , LessThan47~14, Proj, 1
instance = comp, \LessThan48~1 , LessThan48~1, Proj, 1
instance = comp, \LessThan48~3 , LessThan48~3, Proj, 1
instance = comp, \LessThan48~5 , LessThan48~5, Proj, 1
instance = comp, \LessThan48~7 , LessThan48~7, Proj, 1
instance = comp, \LessThan48~9 , LessThan48~9, Proj, 1
instance = comp, \LessThan48~11 , LessThan48~11, Proj, 1
instance = comp, \LessThan48~13 , LessThan48~13, Proj, 1
instance = comp, \LessThan48~14 , LessThan48~14, Proj, 1
instance = comp, \Add69~1 , Add69~1, Proj, 1
instance = comp, \Add69~3 , Add69~3, Proj, 1
instance = comp, \Add69~4 , Add69~4, Proj, 1
instance = comp, \Add69~6 , Add69~6, Proj, 1
instance = comp, \Add69~8 , Add69~8, Proj, 1
instance = comp, \Add69~10 , Add69~10, Proj, 1
instance = comp, \Add69~12 , Add69~12, Proj, 1
instance = comp, \Add69~14 , Add69~14, Proj, 1
instance = comp, \LessThan46~1 , LessThan46~1, Proj, 1
instance = comp, \LessThan46~3 , LessThan46~3, Proj, 1
instance = comp, \LessThan46~5 , LessThan46~5, Proj, 1
instance = comp, \LessThan46~7 , LessThan46~7, Proj, 1
instance = comp, \LessThan46~9 , LessThan46~9, Proj, 1
instance = comp, \LessThan46~11 , LessThan46~11, Proj, 1
instance = comp, \LessThan46~13 , LessThan46~13, Proj, 1
instance = comp, \LessThan46~14 , LessThan46~14, Proj, 1
instance = comp, \mbl_1_xdir~13 , mbl_1_xdir~13, Proj, 1
instance = comp, \score[0]~19 , score[0]~19, Proj, 1
instance = comp, \Selector34~0 , Selector34~0, Proj, 1
instance = comp, \mblock_1_colour.101~0 , mblock_1_colour.101~0, Proj, 1
instance = comp, \mblock_1_colour.101 , mblock_1_colour.101, Proj, 1
instance = comp, \always0~13 , always0~13, Proj, 1
instance = comp, \ceil_y[2]~10 , ceil_y[2]~10, Proj, 1
instance = comp, \score[0]~13 , score[0]~13, Proj, 1
instance = comp, \ceil_y[2]~15 , ceil_y[2]~15, Proj, 1
instance = comp, \score[0]~15 , score[0]~15, Proj, 1
instance = comp, \ceil_y[2]~4 , ceil_y[2]~4, Proj, 1
instance = comp, \ceil_y[2]~11 , ceil_y[2]~11, Proj, 1
instance = comp, \ceil_y[2]~16 , ceil_y[2]~16, Proj, 1
instance = comp, \ceil_y[2]~12 , ceil_y[2]~12, Proj, 1
instance = comp, \ceil_y[2]~9 , ceil_y[2]~9, Proj, 1
instance = comp, \ceil_y[2]~13 , ceil_y[2]~13, Proj, 1
instance = comp, \ceil_y[2]~14 , ceil_y[2]~14, Proj, 1
instance = comp, \Selector6~6 , Selector6~6, Proj, 1
instance = comp, \Selector6~5 , Selector6~5, Proj, 1
instance = comp, \ceil_y[1] , ceil_y[1], Proj, 1
instance = comp, \LessThan5~0 , LessThan5~0, Proj, 1
instance = comp, \LessThan5~1 , LessThan5~1, Proj, 1
instance = comp, \Mux4~87 , Mux4~87, Proj, 1
instance = comp, \Mux4~43 , Mux4~43, Proj, 1
instance = comp, \Mux2~5 , Mux2~5, Proj, 1
instance = comp, \Mux4~42 , Mux4~42, Proj, 1
instance = comp, \Mux4~86 , Mux4~86, Proj, 1
instance = comp, \always0~10 , always0~10, Proj, 1
instance = comp, \always0~11 , always0~11, Proj, 1
instance = comp, \Add94~0 , Add94~0, Proj, 1
instance = comp, \Add94~2 , Add94~2, Proj, 1
instance = comp, \Add94~4 , Add94~4, Proj, 1
instance = comp, \Add94~6 , Add94~6, Proj, 1
instance = comp, \Add95~0 , Add95~0, Proj, 1
instance = comp, \Add95~2 , Add95~2, Proj, 1
instance = comp, \Add95~4 , Add95~4, Proj, 1
instance = comp, \Add95~6 , Add95~6, Proj, 1
instance = comp, \Add95~8 , Add95~8, Proj, 1
instance = comp, \LessThan64~0 , LessThan64~0, Proj, 1
instance = comp, \LessThan64~1 , LessThan64~1, Proj, 1
instance = comp, \Add94~8 , Add94~8, Proj, 1
instance = comp, \Add94~10 , Add94~10, Proj, 1
instance = comp, \Add95~10 , Add95~10, Proj, 1
instance = comp, \Add95~12 , Add95~12, Proj, 1
instance = comp, \LessThan64~2 , LessThan64~2, Proj, 1
instance = comp, \always0~8 , always0~8, Proj, 1
instance = comp, \Add118~1 , Add118~1, Proj, 1
instance = comp, \Add118~3 , Add118~3, Proj, 1
instance = comp, \Add118~4 , Add118~4, Proj, 1
instance = comp, \Add118~6 , Add118~6, Proj, 1
instance = comp, \Add118~8 , Add118~8, Proj, 1
instance = comp, \Add119~1 , Add119~1, Proj, 1
instance = comp, \Add119~3 , Add119~3, Proj, 1
instance = comp, \Add119~4 , Add119~4, Proj, 1
instance = comp, \Add109~0 , Add109~0, Proj, 1
instance = comp, \Add109~2 , Add109~2, Proj, 1
instance = comp, \always0~5 , always0~5, Proj, 1
instance = comp, \Add109~4 , Add109~4, Proj, 1
instance = comp, \Add109~6 , Add109~6, Proj, 1
instance = comp, \Add108~1 , Add108~1, Proj, 1
instance = comp, \Add108~3 , Add108~3, Proj, 1
instance = comp, \Add108~5 , Add108~5, Proj, 1
instance = comp, \Add108~7 , Add108~7, Proj, 1
instance = comp, \Add108~9 , Add108~9, Proj, 1
instance = comp, \Add108~10 , Add108~10, Proj, 1
instance = comp, \Add109~8 , Add109~8, Proj, 1
instance = comp, \always0~6 , always0~6, Proj, 1
instance = comp, \Add118~10 , Add118~10, Proj, 1
instance = comp, \Add119~6 , Add119~6, Proj, 1
instance = comp, \Add118~12 , Add118~12, Proj, 1
instance = comp, \Add119~8 , Add119~8, Proj, 1
instance = comp, \always0~7 , always0~7, Proj, 1
instance = comp, \always0~9 , always0~9, Proj, 1
instance = comp, \Add121~0 , Add121~0, Proj, 1
instance = comp, \Add121~2 , Add121~2, Proj, 1
instance = comp, \Add121~4 , Add121~4, Proj, 1
instance = comp, \Add121~6 , Add121~6, Proj, 1
instance = comp, \always0~1 , always0~1, Proj, 1
instance = comp, \Add121~8 , Add121~8, Proj, 1
instance = comp, \Add121~10 , Add121~10, Proj, 1
instance = comp, \always0~2 , always0~2, Proj, 1
instance = comp, \Add121~12 , Add121~12, Proj, 1
instance = comp, \always0~3 , always0~3, Proj, 1
instance = comp, \Add118~14 , Add118~14, Proj, 1
instance = comp, \Add119~10 , Add119~10, Proj, 1
instance = comp, \Add108~12 , Add108~12, Proj, 1
instance = comp, \Add109~10 , Add109~10, Proj, 1
instance = comp, \always0~4 , always0~4, Proj, 1
instance = comp, \always0~12 , always0~12, Proj, 1
instance = comp, \comb_9|Equal0~3 , comb_9|Equal0~3, Proj, 1
instance = comp, \comb_9|Equal0~4 , comb_9|Equal0~4, Proj, 1
instance = comp, \comb_9|Add0~0 , comb_9|Add0~0, Proj, 1
instance = comp, \comb_9|frame_counter~2 , comb_9|frame_counter~2, Proj, 1
instance = comp, \comb_9|frame_counter[0] , comb_9|frame_counter[0], Proj, 1
instance = comp, \comb_9|Add0~2 , comb_9|Add0~2, Proj, 1
instance = comp, \comb_9|frame_counter~3 , comb_9|frame_counter~3, Proj, 1
instance = comp, \comb_9|frame_counter[1] , comb_9|frame_counter[1], Proj, 1
instance = comp, \comb_9|Add0~4 , comb_9|Add0~4, Proj, 1
instance = comp, \comb_9|frame_counter[2] , comb_9|frame_counter[2], Proj, 1
instance = comp, \comb_9|Add0~6 , comb_9|Add0~6, Proj, 1
instance = comp, \comb_9|frame_counter~4 , comb_9|frame_counter~4, Proj, 1
instance = comp, \comb_9|frame_counter[3] , comb_9|frame_counter[3], Proj, 1
instance = comp, \comb_9|Add0~8 , comb_9|Add0~8, Proj, 1
instance = comp, \comb_9|frame_counter[4] , comb_9|frame_counter[4], Proj, 1
instance = comp, \comb_9|Add0~10 , comb_9|Add0~10, Proj, 1
instance = comp, \comb_9|frame_counter[5] , comb_9|frame_counter[5], Proj, 1
instance = comp, \comb_9|Add0~12 , comb_9|Add0~12, Proj, 1
instance = comp, \comb_9|frame_counter~5 , comb_9|frame_counter~5, Proj, 1
instance = comp, \comb_9|frame_counter[6] , comb_9|frame_counter[6], Proj, 1
instance = comp, \comb_9|Equal0~2 , comb_9|Equal0~2, Proj, 1
instance = comp, \comb_9|Equal0~1 , comb_9|Equal0~1, Proj, 1
instance = comp, \comb_9|Equal0~5 , comb_9|Equal0~5, Proj, 1
instance = comp, \comb_9|Add0~14 , comb_9|Add0~14, Proj, 1
instance = comp, \comb_9|frame_counter~6 , comb_9|frame_counter~6, Proj, 1
instance = comp, \comb_9|frame_counter[7] , comb_9|frame_counter[7], Proj, 1
instance = comp, \comb_9|Add0~16 , comb_9|Add0~16, Proj, 1
instance = comp, \comb_9|frame_counter[8] , comb_9|frame_counter[8], Proj, 1
instance = comp, \comb_9|Add0~18 , comb_9|Add0~18, Proj, 1
instance = comp, \comb_9|frame_counter[9] , comb_9|frame_counter[9], Proj, 1
instance = comp, \comb_9|Add0~20 , comb_9|Add0~20, Proj, 1
instance = comp, \comb_9|frame_counter[10] , comb_9|frame_counter[10], Proj, 1
instance = comp, \comb_9|Add0~22 , comb_9|Add0~22, Proj, 1
instance = comp, \comb_9|frame_counter~7 , comb_9|frame_counter~7, Proj, 1
instance = comp, \comb_9|frame_counter[11] , comb_9|frame_counter[11], Proj, 1
instance = comp, \comb_9|Add0~24 , comb_9|Add0~24, Proj, 1
instance = comp, \comb_9|frame_counter[12] , comb_9|frame_counter[12], Proj, 1
instance = comp, \comb_9|Add0~26 , comb_9|Add0~26, Proj, 1
instance = comp, \comb_9|frame_counter[13] , comb_9|frame_counter[13], Proj, 1
instance = comp, \comb_9|Add0~28 , comb_9|Add0~28, Proj, 1
instance = comp, \comb_9|frame_counter~8 , comb_9|frame_counter~8, Proj, 1
instance = comp, \comb_9|frame_counter[14] , comb_9|frame_counter[14], Proj, 1
instance = comp, \comb_9|Add0~30 , comb_9|Add0~30, Proj, 1
instance = comp, \comb_9|frame_counter[15] , comb_9|frame_counter[15], Proj, 1
instance = comp, \comb_9|Add0~32 , comb_9|Add0~32, Proj, 1
instance = comp, \comb_9|frame_counter~0 , comb_9|frame_counter~0, Proj, 1
instance = comp, \comb_9|frame_counter[16] , comb_9|frame_counter[16], Proj, 1
instance = comp, \comb_9|Add0~34 , comb_9|Add0~34, Proj, 1
instance = comp, \comb_9|frame_counter~1 , comb_9|frame_counter~1, Proj, 1
instance = comp, \comb_9|frame_counter[17] , comb_9|frame_counter[17], Proj, 1
instance = comp, \comb_9|Add0~36 , comb_9|Add0~36, Proj, 1
instance = comp, \comb_9|frame_counter[18] , comb_9|frame_counter[18], Proj, 1
instance = comp, \comb_9|Add0~38 , comb_9|Add0~38, Proj, 1
instance = comp, \comb_9|frame_counter[19] , comb_9|frame_counter[19], Proj, 1
instance = comp, \comb_9|Equal0~0 , comb_9|Equal0~0, Proj, 1
instance = comp, \comb_9|Equal0~6 , comb_9|Equal0~6, Proj, 1
instance = comp, \comb_9|frame , comb_9|frame, Proj, 1
instance = comp, \Mux4~83 , Mux4~83, Proj, 1
instance = comp, \Mux4~44 , Mux4~44, Proj, 1
instance = comp, \Mux4~45 , Mux4~45, Proj, 1
instance = comp, \Mux4~46 , Mux4~46, Proj, 1
instance = comp, \Mux4~47 , Mux4~47, Proj, 1
instance = comp, \Mux2~6 , Mux2~6, Proj, 1
instance = comp, \Mux2~3 , Mux2~3, Proj, 1
instance = comp, \Mux4~33 , Mux4~33, Proj, 1
instance = comp, \Mux4~40 , Mux4~40, Proj, 1
instance = comp, \Mux2~2 , Mux2~2, Proj, 1
instance = comp, \Mux2~4 , Mux2~4, Proj, 1
instance = comp, \Mux2~7 , Mux2~7, Proj, 1
instance = comp, \state[3] , state[3], Proj, 1
instance = comp, \state~1 , state~1, Proj, 1
instance = comp, \b_x[0]~1 , b_x[0]~1, Proj, 1
instance = comp, \b_y[5] , b_y[5], Proj, 1
instance = comp, \always0~0 , always0~0, Proj, 1
instance = comp, \Mux4~41 , Mux4~41, Proj, 1
instance = comp, \Mux1~5 , Mux1~5, Proj, 1
instance = comp, \Mux1~0 , Mux1~0, Proj, 1
instance = comp, \Mux1~1 , Mux1~1, Proj, 1
instance = comp, \Mux1~2 , Mux1~2, Proj, 1
instance = comp, \Mux1~3 , Mux1~3, Proj, 1
instance = comp, \Mux1~6 , Mux1~6, Proj, 1
instance = comp, \state[4] , state[4], Proj, 1
instance = comp, \draw_counter[11]~46 , draw_counter[11]~46, Proj, 1
instance = comp, \draw_counter[11]~30 , draw_counter[11]~30, Proj, 1
instance = comp, \draw_counter[11]~41 , draw_counter[11]~41, Proj, 1
instance = comp, \Selector68~22 , Selector68~22, Proj, 1
instance = comp, \draw_counter[11]~42 , draw_counter[11]~42, Proj, 1
instance = comp, \draw_counter[11]~43 , draw_counter[11]~43, Proj, 1
instance = comp, \draw_counter[11]~44 , draw_counter[11]~44, Proj, 1
instance = comp, \Selector68~20 , Selector68~20, Proj, 1
instance = comp, \Selector68~21 , Selector68~21, Proj, 1
instance = comp, \LessThan55~1 , LessThan55~1, Proj, 1
instance = comp, \LessThan55~0 , LessThan55~0, Proj, 1
instance = comp, \LessThan55~2 , LessThan55~2, Proj, 1
instance = comp, \draw_counter[11]~45 , draw_counter[11]~45, Proj, 1
instance = comp, \draw_counter[11]~47 , draw_counter[11]~47, Proj, 1
instance = comp, \draw_counter[0] , draw_counter[0], Proj, 1
instance = comp, \draw_counter[1]~33 , draw_counter[1]~33, Proj, 1
instance = comp, \draw_counter[1] , draw_counter[1], Proj, 1
instance = comp, \draw_counter[2]~35 , draw_counter[2]~35, Proj, 1
instance = comp, \draw_counter[2] , draw_counter[2], Proj, 1
instance = comp, \draw_counter[3]~37 , draw_counter[3]~37, Proj, 1
instance = comp, \draw_counter[3] , draw_counter[3], Proj, 1
instance = comp, \draw_counter[4]~39 , draw_counter[4]~39, Proj, 1
instance = comp, \draw_counter[4] , draw_counter[4], Proj, 1
instance = comp, \draw_counter[5]~54 , draw_counter[5]~54, Proj, 1
instance = comp, \draw_counter[5] , draw_counter[5], Proj, 1
instance = comp, \draw_counter[6]~56 , draw_counter[6]~56, Proj, 1
instance = comp, \draw_counter[6] , draw_counter[6], Proj, 1
instance = comp, \draw_counter[7]~58 , draw_counter[7]~58, Proj, 1
instance = comp, \draw_counter[7] , draw_counter[7], Proj, 1
instance = comp, \draw_counter[8]~60 , draw_counter[8]~60, Proj, 1
instance = comp, \draw_counter[8] , draw_counter[8], Proj, 1
instance = comp, \draw_counter[9]~62 , draw_counter[9]~62, Proj, 1
instance = comp, \draw_counter[9] , draw_counter[9], Proj, 1
instance = comp, \draw_counter[10]~64 , draw_counter[10]~64, Proj, 1
instance = comp, \draw_counter[10] , draw_counter[10], Proj, 1
instance = comp, \draw_counter[11]~66 , draw_counter[11]~66, Proj, 1
instance = comp, \draw_counter[11] , draw_counter[11], Proj, 1
instance = comp, \draw_counter[12]~68 , draw_counter[12]~68, Proj, 1
instance = comp, \draw_counter[12] , draw_counter[12], Proj, 1
instance = comp, \draw_counter[13]~70 , draw_counter[13]~70, Proj, 1
instance = comp, \draw_counter[13] , draw_counter[13], Proj, 1
instance = comp, \draw_counter[14]~72 , draw_counter[14]~72, Proj, 1
instance = comp, \draw_counter[14] , draw_counter[14], Proj, 1
instance = comp, \draw_counter[15] , draw_counter[15], Proj, 1
instance = comp, \Mux4~18 , Mux4~18, Proj, 1
instance = comp, \LessThan51~0 , LessThan51~0, Proj, 1
instance = comp, \Mux4~84 , Mux4~84, Proj, 1
instance = comp, \Mux4~35 , Mux4~35, Proj, 1
instance = comp, \Mux4~36 , Mux4~36, Proj, 1
instance = comp, \Mux3~0 , Mux3~0, Proj, 1
instance = comp, \Mux4~38 , Mux4~38, Proj, 1
instance = comp, \Mux4~37 , Mux4~37, Proj, 1
instance = comp, \Mux4~85 , Mux4~85, Proj, 1
instance = comp, \Mux4~39 , Mux4~39, Proj, 1
instance = comp, \Mux3~1 , Mux3~1, Proj, 1
instance = comp, \Mux3~2 , Mux3~2, Proj, 1
instance = comp, \Mux3~3 , Mux3~3, Proj, 1
instance = comp, \Mux3~4 , Mux3~4, Proj, 1
instance = comp, \Mux3~5 , Mux3~5, Proj, 1
instance = comp, \state[2] , state[2], Proj, 1
instance = comp, \state~3 , state~3, Proj, 1
instance = comp, \Mux0~40 , Mux0~40, Proj, 1
instance = comp, \Mux0~32 , Mux0~32, Proj, 1
instance = comp, \Mux0~39 , Mux0~39, Proj, 1
instance = comp, \Mux0~33 , Mux0~33, Proj, 1
instance = comp, \Mux4~20 , Mux4~20, Proj, 1
instance = comp, \Mux4~48 , Mux4~48, Proj, 1
instance = comp, \Mux0~34 , Mux0~34, Proj, 1
instance = comp, \Mux0~35 , Mux0~35, Proj, 1
instance = comp, \Mux0~36 , Mux0~36, Proj, 1
instance = comp, \Mux8~28 , Mux8~28, Proj, 1
instance = comp, \Mux0~37 , Mux0~37, Proj, 1
instance = comp, \Mux0~38 , Mux0~38, Proj, 1
instance = comp, \state[5] , state[5], Proj, 1
instance = comp, \Mux4~21 , Mux4~21, Proj, 1
instance = comp, \Mux4~22 , Mux4~22, Proj, 1
instance = comp, \Mux4~23 , Mux4~23, Proj, 1
instance = comp, \Mux4~24 , Mux4~24, Proj, 1
instance = comp, \state[1]~0 , state[1]~0, Proj, 1
instance = comp, \Mux4~26 , Mux4~26, Proj, 1
instance = comp, \Mux4~27 , Mux4~27, Proj, 1
instance = comp, \Mux4~28 , Mux4~28, Proj, 1
instance = comp, \Mux4~25 , Mux4~25, Proj, 1
instance = comp, \Mux4~30 , Mux4~30, Proj, 1
instance = comp, \Mux4~29 , Mux4~29, Proj, 1
instance = comp, \Mux4~31 , Mux4~31, Proj, 1
instance = comp, \Mux4~32 , Mux4~32, Proj, 1
instance = comp, \state[1] , state[1], Proj, 1
instance = comp, \Selector7~2 , Selector7~2, Proj, 1
instance = comp, \Mux5~22 , Mux5~22, Proj, 1
instance = comp, \Mux5~24 , Mux5~24, Proj, 1
instance = comp, \Mux5~23 , Mux5~23, Proj, 1
instance = comp, \Mux5~25 , Mux5~25, Proj, 1
instance = comp, \Mux5~19 , Mux5~19, Proj, 1
instance = comp, \Mux5~31 , Mux5~31, Proj, 1
instance = comp, \Mux5~20 , Mux5~20, Proj, 1
instance = comp, \Mux5~26 , Mux5~26, Proj, 1
instance = comp, \Mux5~32 , Mux5~32, Proj, 1
instance = comp, \Mux5~30 , Mux5~30, Proj, 1
instance = comp, \Mux5~29 , Mux5~29, Proj, 1
instance = comp, \Mux5~17 , Mux5~17, Proj, 1
instance = comp, \Mux5~16 , Mux5~16, Proj, 1
instance = comp, \Mux5~18 , Mux5~18, Proj, 1
instance = comp, \Mux5~27 , Mux5~27, Proj, 1
instance = comp, \Mux5~28 , Mux5~28, Proj, 1
instance = comp, \state[0] , state[0], Proj, 1
instance = comp, \LEDR~1 , LEDR~1, Proj, 1
instance = comp, \LessThan2~1 , LessThan2~1, Proj, 1
instance = comp, \LessThan2~3 , LessThan2~3, Proj, 1
instance = comp, \LessThan2~5 , LessThan2~5, Proj, 1
instance = comp, \LessThan2~7 , LessThan2~7, Proj, 1
instance = comp, \LessThan2~9 , LessThan2~9, Proj, 1
instance = comp, \LessThan2~11 , LessThan2~11, Proj, 1
instance = comp, \LessThan2~13 , LessThan2~13, Proj, 1
instance = comp, \LessThan2~14 , LessThan2~14, Proj, 1
instance = comp, \LEDR~0 , LEDR~0, Proj, 1
instance = comp, \Add2~0 , Add2~0, Proj, 1
instance = comp, \Add2~2 , Add2~2, Proj, 1
instance = comp, \Add2~4 , Add2~4, Proj, 1
instance = comp, \Add2~6 , Add2~6, Proj, 1
instance = comp, \LessThan3~1 , LessThan3~1, Proj, 1
instance = comp, \LessThan3~3 , LessThan3~3, Proj, 1
instance = comp, \LessThan3~5 , LessThan3~5, Proj, 1
instance = comp, \LessThan3~7 , LessThan3~7, Proj, 1
instance = comp, \LessThan3~9 , LessThan3~9, Proj, 1
instance = comp, \LessThan3~11 , LessThan3~11, Proj, 1
instance = comp, \LessThan3~13 , LessThan3~13, Proj, 1
instance = comp, \LessThan3~14 , LessThan3~14, Proj, 1
instance = comp, \LEDR~2 , LEDR~2, Proj, 1
instance = comp, \score[0]~18 , score[0]~18, Proj, 1
instance = comp, \Mux6~4 , Mux6~4, Proj, 1
instance = comp, \score[0]~16 , score[0]~16, Proj, 1
instance = comp, \score[0]~17 , score[0]~17, Proj, 1
instance = comp, \Selector23~2 , Selector23~2, Proj, 1
instance = comp, \Selector23~3 , Selector23~3, Proj, 1
instance = comp, \score~40 , score~40, Proj, 1
instance = comp, \score[0]~23 , score[0]~23, Proj, 1
instance = comp, \score[0]~24 , score[0]~24, Proj, 1
instance = comp, \score[0]~25 , score[0]~25, Proj, 1
instance = comp, \score[0]~26 , score[0]~26, Proj, 1
instance = comp, \score[0]~47 , score[0]~47, Proj, 1
instance = comp, \score[0]~27 , score[0]~27, Proj, 1
instance = comp, \score[0]~28 , score[0]~28, Proj, 1
instance = comp, \score[0]~29 , score[0]~29, Proj, 1
instance = comp, \score[0]~37 , score[0]~37, Proj, 1
instance = comp, \score[0]~21 , score[0]~21, Proj, 1
instance = comp, \score[0]~22 , score[0]~22, Proj, 1
instance = comp, \score[0]~20 , score[0]~20, Proj, 1
instance = comp, \score[0]~38 , score[0]~38, Proj, 1
instance = comp, \score~39 , score~39, Proj, 1
instance = comp, \Add73~0 , Add73~0, Proj, 1
instance = comp, \Add64~0 , Add64~0, Proj, 1
instance = comp, \Selector23~5 , Selector23~5, Proj, 1
instance = comp, \score~14 , score~14, Proj, 1
instance = comp, \Selector23~4 , Selector23~4, Proj, 1
instance = comp, \score[0] , score[0], Proj, 1
instance = comp, \Add73~2 , Add73~2, Proj, 1
instance = comp, \Add64~2 , Add64~2, Proj, 1
instance = comp, \Selector22~3 , Selector22~3, Proj, 1
instance = comp, \Selector22~2 , Selector22~2, Proj, 1
instance = comp, \score[1] , score[1], Proj, 1
instance = comp, \Add73~4 , Add73~4, Proj, 1
instance = comp, \Add64~4 , Add64~4, Proj, 1
instance = comp, \Selector21~3 , Selector21~3, Proj, 1
instance = comp, \Selector21~2 , Selector21~2, Proj, 1
instance = comp, \score[2] , score[2], Proj, 1
instance = comp, \score~41 , score~41, Proj, 1
instance = comp, \Add73~6 , Add73~6, Proj, 1
instance = comp, \Add64~6 , Add64~6, Proj, 1
instance = comp, \Selector20~3 , Selector20~3, Proj, 1
instance = comp, \Selector20~2 , Selector20~2, Proj, 1
instance = comp, \score[3] , score[3], Proj, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, Proj, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, Proj, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, Proj, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, Proj, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, Proj, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, Proj, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, Proj, 1
instance = comp, \score~44 , score~44, Proj, 1
instance = comp, \score~43 , score~43, Proj, 1
instance = comp, \Add64~8 , Add64~8, Proj, 1
instance = comp, \Add73~8 , Add73~8, Proj, 1
instance = comp, \Selector19~3 , Selector19~3, Proj, 1
instance = comp, \score~42 , score~42, Proj, 1
instance = comp, \Selector19~2 , Selector19~2, Proj, 1
instance = comp, \score[4] , score[4], Proj, 1
instance = comp, \Add73~10 , Add73~10, Proj, 1
instance = comp, \Add64~10 , Add64~10, Proj, 1
instance = comp, \Selector18~3 , Selector18~3, Proj, 1
instance = comp, \Selector18~2 , Selector18~2, Proj, 1
instance = comp, \score[5] , score[5], Proj, 1
instance = comp, \Add64~12 , Add64~12, Proj, 1
instance = comp, \Add73~12 , Add73~12, Proj, 1
instance = comp, \Selector17~3 , Selector17~3, Proj, 1
instance = comp, \Selector17~2 , Selector17~2, Proj, 1
instance = comp, \score[6] , score[6], Proj, 1
instance = comp, \score~45 , score~45, Proj, 1
instance = comp, \Add73~14 , Add73~14, Proj, 1
instance = comp, \Add64~14 , Add64~14, Proj, 1
instance = comp, \Selector16~3 , Selector16~3, Proj, 1
instance = comp, \Selector16~2 , Selector16~2, Proj, 1
instance = comp, \score[7] , score[7], Proj, 1
instance = comp, \H1|WideOr6~0 , H1|WideOr6~0, Proj, 1
instance = comp, \H1|WideOr5~0 , H1|WideOr5~0, Proj, 1
instance = comp, \H1|WideOr4~0 , H1|WideOr4~0, Proj, 1
instance = comp, \H1|WideOr3~0 , H1|WideOr3~0, Proj, 1
instance = comp, \H1|WideOr2~0 , H1|WideOr2~0, Proj, 1
instance = comp, \H1|WideOr1~0 , H1|WideOr1~0, Proj, 1
instance = comp, \H1|WideOr0~0 , H1|WideOr0~0, Proj, 1
instance = comp, \hi_score[7] , hi_score[7], Proj, 1
instance = comp, \hi_score[6] , hi_score[6], Proj, 1
instance = comp, \hi_score[5] , hi_score[5], Proj, 1
instance = comp, \hi_score[4] , hi_score[4], Proj, 1
instance = comp, \hi_score[3] , hi_score[3], Proj, 1
instance = comp, \hi_score[1] , hi_score[1], Proj, 1
instance = comp, \hi_score[0] , hi_score[0], Proj, 1
instance = comp, \LessThan63~1 , LessThan63~1, Proj, 1
instance = comp, \LessThan63~3 , LessThan63~3, Proj, 1
instance = comp, \LessThan63~5 , LessThan63~5, Proj, 1
instance = comp, \LessThan63~7 , LessThan63~7, Proj, 1
instance = comp, \LessThan63~9 , LessThan63~9, Proj, 1
instance = comp, \LessThan63~11 , LessThan63~11, Proj, 1
instance = comp, \LessThan63~13 , LessThan63~13, Proj, 1
instance = comp, \LessThan63~14 , LessThan63~14, Proj, 1
instance = comp, \hi_score[2]~1 , hi_score[2]~1, Proj, 1
instance = comp, \hi_score[2]~0 , hi_score[2]~0, Proj, 1
instance = comp, \hi_score[2]~2 , hi_score[2]~2, Proj, 1
instance = comp, \hi_score[2] , hi_score[2], Proj, 1
instance = comp, \H4|WideOr6~0 , H4|WideOr6~0, Proj, 1
instance = comp, \H4|WideOr5~0 , H4|WideOr5~0, Proj, 1
instance = comp, \H4|WideOr4~0 , H4|WideOr4~0, Proj, 1
instance = comp, \H4|WideOr3~0 , H4|WideOr3~0, Proj, 1
instance = comp, \H4|WideOr2~0 , H4|WideOr2~0, Proj, 1
instance = comp, \H4|WideOr1~0 , H4|WideOr1~0, Proj, 1
instance = comp, \H4|WideOr0~0 , H4|WideOr0~0, Proj, 1
instance = comp, \H5|WideOr6~0 , H5|WideOr6~0, Proj, 1
instance = comp, \H5|WideOr5~0 , H5|WideOr5~0, Proj, 1
instance = comp, \H5|WideOr4~0 , H5|WideOr4~0, Proj, 1
instance = comp, \H5|WideOr3~0 , H5|WideOr3~0, Proj, 1
instance = comp, \H5|WideOr2~0 , H5|WideOr2~0, Proj, 1
instance = comp, \H5|WideOr1~0 , H5|WideOr1~0, Proj, 1
instance = comp, \H5|WideOr0~0 , H5|WideOr0~0, Proj, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, Proj, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, Proj, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, Proj, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], Proj, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, Proj, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], Proj, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, Proj, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, Proj, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], Proj, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, Proj, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], Proj, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, Proj, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], Proj, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, Proj, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, Proj, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, Proj, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], Proj, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, Proj, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, Proj, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], Proj, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, Proj, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, Proj, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, Proj, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, Proj, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], Proj, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, Proj, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], Proj, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], Proj, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, Proj, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, Proj, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, Proj, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, Proj, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, Proj, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, Proj, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, Proj, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, Proj, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, Proj, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], Proj, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, Proj, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, Proj, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], Proj, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, Proj, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, Proj, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], Proj, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, Proj, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, Proj, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], Proj, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, Proj, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, Proj, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], Proj, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, Proj, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, Proj, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], Proj, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, Proj, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, Proj, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], Proj, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, Proj, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, Proj, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], Proj, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, Proj, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, Proj, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, Proj, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, Proj, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], Proj, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, Proj, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, Proj, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, Proj, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], Proj, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, Proj, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, Proj, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, Proj, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, Proj, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, Proj, 1
instance = comp, \Mux7~50 , Mux7~50, Proj, 1
instance = comp, \Mux11~29 , Mux11~29, Proj, 1
instance = comp, \Mux7~51 , Mux7~51, Proj, 1
instance = comp, \Mux7~52 , Mux7~52, Proj, 1
instance = comp, \Mux7~40 , Mux7~40, Proj, 1
instance = comp, \Mux7~41 , Mux7~41, Proj, 1
instance = comp, \Mux7~42 , Mux7~42, Proj, 1
instance = comp, \Mux7~39 , Mux7~39, Proj, 1
instance = comp, \Mux7~43 , Mux7~43, Proj, 1
instance = comp, \Mux7~38 , Mux7~38, Proj, 1
instance = comp, \Add75~0 , Add75~0, Proj, 1
instance = comp, \Add75~2 , Add75~2, Proj, 1
instance = comp, \Add75~4 , Add75~4, Proj, 1
instance = comp, \Add75~6 , Add75~6, Proj, 1
instance = comp, \Add75~8 , Add75~8, Proj, 1
instance = comp, \Add75~10 , Add75~10, Proj, 1
instance = comp, \Add75~12 , Add75~12, Proj, 1
instance = comp, \Mux7~44 , Mux7~44, Proj, 1
instance = comp, \Add80~0 , Add80~0, Proj, 1
instance = comp, \Add80~2 , Add80~2, Proj, 1
instance = comp, \Add80~4 , Add80~4, Proj, 1
instance = comp, \Add80~6 , Add80~6, Proj, 1
instance = comp, \Add80~8 , Add80~8, Proj, 1
instance = comp, \Add80~10 , Add80~10, Proj, 1
instance = comp, \Add80~12 , Add80~12, Proj, 1
instance = comp, \Add82~0 , Add82~0, Proj, 1
instance = comp, \Add82~2 , Add82~2, Proj, 1
instance = comp, \Add82~4 , Add82~4, Proj, 1
instance = comp, \Add82~6 , Add82~6, Proj, 1
instance = comp, \Add82~8 , Add82~8, Proj, 1
instance = comp, \Add82~10 , Add82~10, Proj, 1
instance = comp, \Add82~12 , Add82~12, Proj, 1
instance = comp, \Mux7~45 , Mux7~45, Proj, 1
instance = comp, \Mux7~46 , Mux7~46, Proj, 1
instance = comp, \Mux7~79 , Mux7~79, Proj, 1
instance = comp, \Add84~0 , Add84~0, Proj, 1
instance = comp, \Add84~2 , Add84~2, Proj, 1
instance = comp, \Add84~4 , Add84~4, Proj, 1
instance = comp, \Add84~6 , Add84~6, Proj, 1
instance = comp, \Add84~8 , Add84~8, Proj, 1
instance = comp, \Add84~10 , Add84~10, Proj, 1
instance = comp, \Add84~12 , Add84~12, Proj, 1
instance = comp, \Mux7~77 , Mux7~77, Proj, 1
instance = comp, \Mux7~47 , Mux7~47, Proj, 1
instance = comp, \Mux7~48 , Mux7~48, Proj, 1
instance = comp, \Mux7~49 , Mux7~49, Proj, 1
instance = comp, \Mux7~53 , Mux7~53, Proj, 1
instance = comp, \x[6] , x[6], Proj, 1
instance = comp, \Mux6~6 , Mux6~6, Proj, 1
instance = comp, \Mux6~7 , Mux6~7, Proj, 1
instance = comp, \Mux6~8 , Mux6~8, Proj, 1
instance = comp, \Add82~14 , Add82~14, Proj, 1
instance = comp, \Add80~14 , Add80~14, Proj, 1
instance = comp, \Add80~16 , Add80~16, Proj, 1
instance = comp, \Mux6~9 , Mux6~9, Proj, 1
instance = comp, \Mux7~78 , Mux7~78, Proj, 1
instance = comp, \Mux6~10 , Mux6~10, Proj, 1
instance = comp, \Mux6~11 , Mux6~11, Proj, 1
instance = comp, \Mux6~16 , Mux6~16, Proj, 1
instance = comp, \Mux6~12 , Mux6~12, Proj, 1
instance = comp, \Add75~14 , Add75~14, Proj, 1
instance = comp, \Mux7~76 , Mux7~76, Proj, 1
instance = comp, \Mux6~13 , Mux6~13, Proj, 1
instance = comp, \Mux6~14 , Mux6~14, Proj, 1
instance = comp, \Add84~14 , Add84~14, Proj, 1
instance = comp, \Mux4~90 , Mux4~90, Proj, 1
instance = comp, \Mux6~5 , Mux6~5, Proj, 1
instance = comp, \Mux6~15 , Mux6~15, Proj, 1
instance = comp, \x[7] , x[7], Proj, 1
instance = comp, \Mux8~29 , Mux8~29, Proj, 1
instance = comp, \Mux8~32 , Mux8~32, Proj, 1
instance = comp, \Mux8~50 , Mux8~50, Proj, 1
instance = comp, \Mux9~8 , Mux9~8, Proj, 1
instance = comp, \Mux8~30 , Mux8~30, Proj, 1
instance = comp, \Mux8~31 , Mux8~31, Proj, 1
instance = comp, \Mux8~51 , Mux8~51, Proj, 1
instance = comp, \Mux8~33 , Mux8~33, Proj, 1
instance = comp, \Mux8~34 , Mux8~34, Proj, 1
instance = comp, \Add16~0 , Add16~0, Proj, 1
instance = comp, \Mux8~57 , Mux8~57, Proj, 1
instance = comp, \Selector68~38 , Selector68~38, Proj, 1
instance = comp, \draw_counter[11]~80 , draw_counter[11]~80, Proj, 1
instance = comp, \Mux8~41 , Mux8~41, Proj, 1
instance = comp, \Mux8~35 , Mux8~35, Proj, 1
instance = comp, \Add80~17 , Add80~17, Proj, 1
instance = comp, \Mux8~39 , Mux8~39, Proj, 1
instance = comp, \Mux8~37 , Mux8~37, Proj, 1
instance = comp, \Mux8~36 , Mux8~36, Proj, 1
instance = comp, \Mux8~38 , Mux8~38, Proj, 1
instance = comp, \Mux8~40 , Mux8~40, Proj, 1
instance = comp, \Mux8~42 , Mux8~42, Proj, 1
instance = comp, \Mux8~52 , Mux8~52, Proj, 1
instance = comp, \x[5] , x[5], Proj, 1
instance = comp, \y[2]~4 , y[2]~4, Proj, 1
instance = comp, \y[2]~27 , y[2]~27, Proj, 1
instance = comp, \y[2]~13 , y[2]~13, Proj, 1
instance = comp, \y[2]~14 , y[2]~14, Proj, 1
instance = comp, \y[2]~11 , y[2]~11, Proj, 1
instance = comp, \y[2]~10 , y[2]~10, Proj, 1
instance = comp, \y[2]~12 , y[2]~12, Proj, 1
instance = comp, \y[2]~15 , y[2]~15, Proj, 1
instance = comp, \y[2]~9 , y[2]~9, Proj, 1
instance = comp, \y[2]~16 , y[2]~16, Proj, 1
instance = comp, \y[2]~22 , y[2]~22, Proj, 1
instance = comp, \y[2]~17 , y[2]~17, Proj, 1
instance = comp, \y[2]~18 , y[2]~18, Proj, 1
instance = comp, \y[2]~21 , y[2]~21, Proj, 1
instance = comp, \y[2]~23 , y[2]~23, Proj, 1
instance = comp, \y[2]~19 , y[2]~19, Proj, 1
instance = comp, \y[2]~20 , y[2]~20, Proj, 1
instance = comp, \y[2]~24 , y[2]~24, Proj, 1
instance = comp, \y[2]~25 , y[2]~25, Proj, 1
instance = comp, \y[2]~26 , y[2]~26, Proj, 1
instance = comp, \Add53~0 , Add53~0, Proj, 1
instance = comp, \Add53~2 , Add53~2, Proj, 1
instance = comp, \Add53~4 , Add53~4, Proj, 1
instance = comp, \Add53~6 , Add53~6, Proj, 1
instance = comp, \Add53~8 , Add53~8, Proj, 1
instance = comp, \Add53~10 , Add53~10, Proj, 1
instance = comp, \Mux40~8 , Mux40~8, Proj, 1
instance = comp, \Selector68~31 , Selector68~31, Proj, 1
instance = comp, \Mux15~6 , Mux15~6, Proj, 1
instance = comp, \Add76~0 , Add76~0, Proj, 1
instance = comp, \Add76~2 , Add76~2, Proj, 1
instance = comp, \Add76~4 , Add76~4, Proj, 1
instance = comp, \Add76~6 , Add76~6, Proj, 1
instance = comp, \Add76~8 , Add76~8, Proj, 1
instance = comp, \Add76~10 , Add76~10, Proj, 1
instance = comp, \Mux16~0 , Mux16~0, Proj, 1
instance = comp, \Mux16~1 , Mux16~1, Proj, 1
instance = comp, \Mux16~2 , Mux16~2, Proj, 1
instance = comp, \Add11~0 , Add11~0, Proj, 1
instance = comp, \Add11~2 , Add11~2, Proj, 1
instance = comp, \Add11~4 , Add11~4, Proj, 1
instance = comp, \Add11~6 , Add11~6, Proj, 1
instance = comp, \Add11~8 , Add11~8, Proj, 1
instance = comp, \Add11~10 , Add11~10, Proj, 1
instance = comp, \Mux4~49 , Mux4~49, Proj, 1
instance = comp, \Mux4~50 , Mux4~50, Proj, 1
instance = comp, \Mux16~3 , Mux16~3, Proj, 1
instance = comp, \Mux16~4 , Mux16~4, Proj, 1
instance = comp, \y[5] , y[5], Proj, 1
instance = comp, \Add53~12 , Add53~12, Proj, 1
instance = comp, \Mux15~7 , Mux15~7, Proj, 1
instance = comp, \Add76~12 , Add76~12, Proj, 1
instance = comp, \Mux15~8 , Mux15~8, Proj, 1
instance = comp, \Mux15~9 , Mux15~9, Proj, 1
instance = comp, \Add11~12 , Add11~12, Proj, 1
instance = comp, \Mux15~10 , Mux15~10, Proj, 1
instance = comp, \Mux15~11 , Mux15~11, Proj, 1
instance = comp, \y[6] , y[6], Proj, 1
instance = comp, \Mux4~88 , Mux4~88, Proj, 1
instance = comp, \Mux15~12 , Mux15~12, Proj, 1
instance = comp, \Mux4~89 , Mux4~89, Proj, 1
instance = comp, \Mux18~2 , Mux18~2, Proj, 1
instance = comp, \Mux18~0 , Mux18~0, Proj, 1
instance = comp, \Mux18~1 , Mux18~1, Proj, 1
instance = comp, \Mux18~3 , Mux18~3, Proj, 1
instance = comp, \Mux18~4 , Mux18~4, Proj, 1
instance = comp, \y[3] , y[3], Proj, 1
instance = comp, \Mux4~55 , Mux4~55, Proj, 1
instance = comp, \Mux15~21 , Mux15~21, Proj, 1
instance = comp, \Mux17~2 , Mux17~2, Proj, 1
instance = comp, \Mux17~3 , Mux17~3, Proj, 1
instance = comp, \Selector70~14 , Selector70~14, Proj, 1
instance = comp, \Selector70~13 , Selector70~13, Proj, 1
instance = comp, \Mux4~56 , Mux4~56, Proj, 1
instance = comp, \Selector70~10 , Selector70~10, Proj, 1
instance = comp, \Selector70~11 , Selector70~11, Proj, 1
instance = comp, \Mux4~57 , Mux4~57, Proj, 1
instance = comp, \Mux17~4 , Mux17~4, Proj, 1
instance = comp, \Mux11~30 , Mux11~30, Proj, 1
instance = comp, \Mux4~52 , Mux4~52, Proj, 1
instance = comp, \Mux4~53 , Mux4~53, Proj, 1
instance = comp, \Selector70~9 , Selector70~9, Proj, 1
instance = comp, \Mux17~0 , Mux17~0, Proj, 1
instance = comp, \Mux4~54 , Mux4~54, Proj, 1
instance = comp, \Mux4~51 , Mux4~51, Proj, 1
instance = comp, \Mux17~1 , Mux17~1, Proj, 1
instance = comp, \Mux17~5 , Mux17~5, Proj, 1
instance = comp, \y[4] , y[4], Proj, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, Proj, 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, Proj, 1
instance = comp, \Mux19~0 , Mux19~0, Proj, 1
instance = comp, \Mux19~1 , Mux19~1, Proj, 1
instance = comp, \Mux19~2 , Mux19~2, Proj, 1
instance = comp, \Mux19~3 , Mux19~3, Proj, 1
instance = comp, \Mux19~4 , Mux19~4, Proj, 1
instance = comp, \y[2] , y[2], Proj, 1
instance = comp, \Mux15~13 , Mux15~13, Proj, 1
instance = comp, \Mux15~14 , Mux15~14, Proj, 1
instance = comp, \Mux15~17 , Mux15~17, Proj, 1
instance = comp, \Mux15~23 , Mux15~23, Proj, 1
instance = comp, \Mux15~18 , Mux15~18, Proj, 1
instance = comp, \Mux15~19 , Mux15~19, Proj, 1
instance = comp, \Mux15~20 , Mux15~20, Proj, 1
instance = comp, \Mux15~22 , Mux15~22, Proj, 1
instance = comp, \Mux15~15 , Mux15~15, Proj, 1
instance = comp, \Selector68~32 , Selector68~32, Proj, 1
instance = comp, \Selector68~44 , Selector68~44, Proj, 1
instance = comp, \Mux4~58 , Mux4~58, Proj, 1
instance = comp, \Selector68~45 , Selector68~45, Proj, 1
instance = comp, \Mux4~59 , Mux4~59, Proj, 1
instance = comp, \Mux15~16 , Mux15~16, Proj, 1
instance = comp, \Mux20~0 , Mux20~0, Proj, 1
instance = comp, \Mux20~1 , Mux20~1, Proj, 1
instance = comp, \y[1] , y[1], Proj, 1
instance = comp, \Mux4~60 , Mux4~60, Proj, 1
instance = comp, \Mux4~61 , Mux4~61, Proj, 1
instance = comp, \Selector68~46 , Selector68~46, Proj, 1
instance = comp, \Mux4~63 , Mux4~63, Proj, 1
instance = comp, \Mux4~62 , Mux4~62, Proj, 1
instance = comp, \Selector68~33 , Selector68~33, Proj, 1
instance = comp, \Mux21~4 , Mux21~4, Proj, 1
instance = comp, \Mux21~5 , Mux21~5, Proj, 1
instance = comp, \Selector68~35 , Selector68~35, Proj, 1
instance = comp, \Mux10~20 , Mux10~20, Proj, 1
instance = comp, \Mux21~9 , Mux21~9, Proj, 1
instance = comp, \Selector68~37 , Selector68~37, Proj, 1
instance = comp, \Selector68~36 , Selector68~36, Proj, 1
instance = comp, \Selector68~34 , Selector68~34, Proj, 1
instance = comp, \Mux4~65 , Mux4~65, Proj, 1
instance = comp, \Selector68~47 , Selector68~47, Proj, 1
instance = comp, \Mux4~66 , Mux4~66, Proj, 1
instance = comp, \Mux4~64 , Mux4~64, Proj, 1
instance = comp, \Mux21~6 , Mux21~6, Proj, 1
instance = comp, \Mux21~7 , Mux21~7, Proj, 1
instance = comp, \Mux21~8 , Mux21~8, Proj, 1
instance = comp, \Mux21~10 , Mux21~10, Proj, 1
instance = comp, \y[0] , y[0], Proj, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], Proj, 1
instance = comp, \Mux7~59 , Mux7~59, Proj, 1
instance = comp, \Mux7~60 , Mux7~60, Proj, 1
instance = comp, \Mux40~11 , Mux40~11, Proj, 1
instance = comp, \Mux7~58 , Mux7~58, Proj, 1
instance = comp, \Mux7~61 , Mux7~61, Proj, 1
instance = comp, \Mux40~12 , Mux40~12, Proj, 1
instance = comp, \Mux7~57 , Mux7~57, Proj, 1
instance = comp, \Mux7~56 , Mux7~56, Proj, 1
instance = comp, \Mux7~55 , Mux7~55, Proj, 1
instance = comp, \Mux40~9 , Mux40~9, Proj, 1
instance = comp, \Mux7~54 , Mux7~54, Proj, 1
instance = comp, \Mux40~10 , Mux40~10, Proj, 1
instance = comp, \colour[2]~0 , colour[2]~0, Proj, 1
instance = comp, \Mux40~15 , Mux40~15, Proj, 1
instance = comp, \Mux40~14 , Mux40~14, Proj, 1
instance = comp, \Mux40~16 , Mux40~16, Proj, 1
instance = comp, \Mux40~17 , Mux40~17, Proj, 1
instance = comp, \Mux40~13 , Mux40~13, Proj, 1
instance = comp, \colour[0]~1 , colour[0]~1, Proj, 1
instance = comp, \colour[2] , colour[2], Proj, 1
instance = comp, \Selector66~7 , Selector66~7, Proj, 1
instance = comp, \Mux13~7 , Mux13~7, Proj, 1
instance = comp, \Mux4~70 , Mux4~70, Proj, 1
instance = comp, \Mux4~72 , Mux4~72, Proj, 1
instance = comp, \Mux4~71 , Mux4~71, Proj, 1
instance = comp, \Mux4~73 , Mux4~73, Proj, 1
instance = comp, \Mux4~69 , Mux4~69, Proj, 1
instance = comp, \Mux13~10 , Mux13~10, Proj, 1
instance = comp, \Mux13~8 , Mux13~8, Proj, 1
instance = comp, \Selector66~9 , Selector66~9, Proj, 1
instance = comp, \Mux4~68 , Mux4~68, Proj, 1
instance = comp, \Mux13~3 , Mux13~3, Proj, 1
instance = comp, \Mux13~4 , Mux13~4, Proj, 1
instance = comp, \Mux13~2 , Mux13~2, Proj, 1
instance = comp, \Mux13~5 , Mux13~5, Proj, 1
instance = comp, \Mux4~67 , Mux4~67, Proj, 1
instance = comp, \Mux13~6 , Mux13~6, Proj, 1
instance = comp, \Mux13~9 , Mux13~9, Proj, 1
instance = comp, \x[0] , x[0], Proj, 1
instance = comp, \Mux4~77 , Mux4~77, Proj, 1
instance = comp, \Mux4~78 , Mux4~78, Proj, 1
instance = comp, \Selector65~7 , Selector65~7, Proj, 1
instance = comp, \Mux12~0 , Mux12~0, Proj, 1
instance = comp, \Selector65~10 , Selector65~10, Proj, 1
instance = comp, \Mux4~79 , Mux4~79, Proj, 1
instance = comp, \Mux4~74 , Mux4~74, Proj, 1
instance = comp, \Mux4~75 , Mux4~75, Proj, 1
instance = comp, \Mux4~76 , Mux4~76, Proj, 1
instance = comp, \Mux12~1 , Mux12~1, Proj, 1
instance = comp, \Selector65~8 , Selector65~8, Proj, 1
instance = comp, \Mux12~2 , Mux12~2, Proj, 1
instance = comp, \Mux12~3 , Mux12~3, Proj, 1
instance = comp, \Mux12~4 , Mux12~4, Proj, 1
instance = comp, \Mux4~80 , Mux4~80, Proj, 1
instance = comp, \Mux4~81 , Mux4~81, Proj, 1
instance = comp, \Mux4~82 , Mux4~82, Proj, 1
instance = comp, \Mux12~5 , Mux12~5, Proj, 1
instance = comp, \Mux12~6 , Mux12~6, Proj, 1
instance = comp, \x[1] , x[1], Proj, 1
instance = comp, \Mux7~80 , Mux7~80, Proj, 1
instance = comp, \Add58~0 , Add58~0, Proj, 1
instance = comp, \Mux11~26 , Mux11~26, Proj, 1
instance = comp, \Mux7~68 , Mux7~68, Proj, 1
instance = comp, \Mux11~27 , Mux11~27, Proj, 1
instance = comp, \Mux11~19 , Mux11~19, Proj, 1
instance = comp, \Mux11~20 , Mux11~20, Proj, 1
instance = comp, \Mux11~21 , Mux11~21, Proj, 1
instance = comp, \Mux7~64 , Mux7~64, Proj, 1
instance = comp, \Mux7~65 , Mux7~65, Proj, 1
instance = comp, \Mux7~66 , Mux7~66, Proj, 1
instance = comp, \Mux11~22 , Mux11~22, Proj, 1
instance = comp, \Mux7~62 , Mux7~62, Proj, 1
instance = comp, \Mux7~63 , Mux7~63, Proj, 1
instance = comp, \Mux7~67 , Mux7~67, Proj, 1
instance = comp, \Mux11~23 , Mux11~23, Proj, 1
instance = comp, \Selector68~39 , Selector68~39, Proj, 1
instance = comp, \Selector68~48 , Selector68~48, Proj, 1
instance = comp, \Mux11~24 , Mux11~24, Proj, 1
instance = comp, \Mux11~25 , Mux11~25, Proj, 1
instance = comp, \Mux11~28 , Mux11~28, Proj, 1
instance = comp, \x[2] , x[2], Proj, 1
instance = comp, \Mux7~74 , Mux7~74, Proj, 1
instance = comp, \Mux7~71 , Mux7~71, Proj, 1
instance = comp, \Mux7~72 , Mux7~72, Proj, 1
instance = comp, \Mux7~73 , Mux7~73, Proj, 1
instance = comp, \Mux10~12 , Mux10~12, Proj, 1
instance = comp, \Mux7~69 , Mux7~69, Proj, 1
instance = comp, \Mux7~70 , Mux7~70, Proj, 1
instance = comp, \Mux10~13 , Mux10~13, Proj, 1
instance = comp, \Selector68~40 , Selector68~40, Proj, 1
instance = comp, \Selector68~41 , Selector68~41, Proj, 1
instance = comp, \Mux10~14 , Mux10~14, Proj, 1
instance = comp, \Mux10~15 , Mux10~15, Proj, 1
instance = comp, \Mux10~17 , Mux10~17, Proj, 1
instance = comp, \Mux10~21 , Mux10~21, Proj, 1
instance = comp, \Mux7~75 , Mux7~75, Proj, 1
instance = comp, \Mux10~16 , Mux10~16, Proj, 1
instance = comp, \Mux10~18 , Mux10~18, Proj, 1
instance = comp, \Mux10~10 , Mux10~10, Proj, 1
instance = comp, \Mux10~11 , Mux10~11, Proj, 1
instance = comp, \Mux10~19 , Mux10~19, Proj, 1
instance = comp, \x[3] , x[3], Proj, 1
instance = comp, \Mux8~49 , Mux8~49, Proj, 1
instance = comp, \Mux8~56 , Mux8~56, Proj, 1
instance = comp, \Mux8~46 , Mux8~46, Proj, 1
instance = comp, \Mux8~54 , Mux8~54, Proj, 1
instance = comp, \Mux8~47 , Mux8~47, Proj, 1
instance = comp, \Mux8~48 , Mux8~48, Proj, 1
instance = comp, \Mux8~55 , Mux8~55, Proj, 1
instance = comp, \Selector68~42 , Selector68~42, Proj, 1
instance = comp, \Selector68~49 , Selector68~49, Proj, 1
instance = comp, \Mux8~44 , Mux8~44, Proj, 1
instance = comp, \Mux8~45 , Mux8~45, Proj, 1
instance = comp, \Mux9~9 , Mux9~9, Proj, 1
instance = comp, \Mux8~53 , Mux8~53, Proj, 1
instance = comp, \Mux8~43 , Mux8~43, Proj, 1
instance = comp, \Mux9~10 , Mux9~10, Proj, 1
instance = comp, \Mux9~13 , Mux9~13, Proj, 1
instance = comp, \Mux9~12 , Mux9~12, Proj, 1
instance = comp, \Mux9~14 , Mux9~14, Proj, 1
instance = comp, \Mux9~11 , Mux9~11, Proj, 1
instance = comp, \Mux9~15 , Mux9~15, Proj, 1
instance = comp, \Mux9~16 , Mux9~16, Proj, 1
instance = comp, \Mux9~19 , Mux9~19, Proj, 1
instance = comp, \Mux9~17 , Mux9~17, Proj, 1
instance = comp, \Mux9~18 , Mux9~18, Proj, 1
instance = comp, \x[4] , x[4], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], Proj, 1
instance = comp, \Mux41~0 , Mux41~0, Proj, 1
instance = comp, \Mux41~1 , Mux41~1, Proj, 1
instance = comp, \Mux40~18 , Mux40~18, Proj, 1
instance = comp, \Mux40~19 , Mux40~19, Proj, 1
instance = comp, \Mux41~2 , Mux41~2, Proj, 1
instance = comp, \Mux41~3 , Mux41~3, Proj, 1
instance = comp, \colour[1] , colour[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, Proj, 1
instance = comp, \colour[0] , colour[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, Proj, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Proj, 1
